Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #38320
source: Do you have local artist information (NFO) and art files that you want to fetch? Set the location of these artist folders now
ga_ie: An bhfuil faisnéis ealaíontóirí áitiúil agat (NFO) agus comhaid ealaíne ar mhaith leat a fháil? Socraigh suíomh na fillteán ealaíontóirí seo anois

# #38321
source: Artist folders only
ga_ie: Fillteáin ealaíontó

# #38322
source: Artists exported to Artist Information Folder and albums to music folders
ga_ie: Ealaíontóirí a onnmhairiú chuig Fillteán Ealaíontóirí

# #38323
source: Albums exported to music folders
ga_ie: Albaim a onnmhairiú chuig fil

# #38324
source: Artists exported to Artist Information Folder
ga_ie: Ealaíontóirí a onnmhairiú chuig

# #38325
source: Artist subfolders created in Artist Information Folder
ga_ie: Fo-fhillteáin ealaíontóirí a cruthaíodh i bh

# #38330
source: Set Music Information Providers
ga_ie: Socraigh Soláthraithe Faisnéise

# #38331
source: Set Album Information Provider
ga_ie: Socraigh Soláthraí Eolais Albam

# #38332
source: Set Artist Information Provider
ga_ie: Socraigh Soláthraí Ealaíontó

# #38333
source: Fetch additional information and art during scan
ga_ie: Faigh faisnéis agus ealaín bhreise le linn scanadh

# #38334
source: Album information provider
ga_ie: Soláthraí faisnéise albam

# #38335
source: Artist information provider
ga_ie: Soláthraí faisnéise ealaíne

# #38336
source: Local artist information folder
ga_ie: Fillteán faisnéise ealaíon

# #38337
source: Options for fetching additional information
ga_ie: Roghanna chun faisnéis bhreise a fháil

# #38338
source: Choose how to apply settings
ga_ie: Roghnaigh conas socruithe i bhfeidhm

# #38339
source: How to apply information provider settings
ga_ie: Conas socruithe soláthraí faisnéise a chur i bh

# #38350
source: Importing song playback history
ga_ie: Stair athsheinm amhrán a iom

# #38351
source: Matching data
ga_ie: Sonraí a mheaitseáil

# #38352
source: Updating songs
ga_ie: Amhráin a thabhairt chun

# #38353
source: Importing song history - {0:d} updated out of {0:d} imported songs
ga_ie: Stair amhrán a iompórtáil - {0:d} nuashonraithe as amhráin allmhairithe {0:d}

# #38354
source: Unable to read xml file
ga_ie: Ní féidir comhad xml a léamh

# #39004
source: This category provides access to the windows for source management and library management facilities
ga_ie: Soláthraíonn an chatagóir seo rochtain ar na fuinneoga d'áiseanna bainistíochta foinse agus bainistíochta

# #39005
source: This provides access to where video sources can be added and otherwise managed.
ga_ie: Soláthraíonn sé seo rochtain ar na háiteanna inar féidir foinsí físeáin a chur leis agus a bhainistiú ar bhealach eile.

# #39006
source: This provides access to where music sources can be added and otherwise managed.
ga_ie: Soláthraíonn sé seo rochtain ar áiteanna inar féidir foinsí ceoil a chur leis agus a bhainistiú ar bhealach eile.

# #39007
source: This provides access to where picture sources can be added and otherwise managed.
ga_ie: Soláthraíonn sé seo rochtain ar áiteanna inar féidir foinsí pictiúir a chur leis agus a bhainistiú ar bhealach eile.

# #39008
source: Zoom - 120% width
ga_ie: Súmáil - leithead 120%

# #39009
source: Zoom - 110% width
ga_ie: Súmáil - leithead 110%

# #39010
source: Select sort method
ga_ie: Roghnaigh modh sórtá

# #39011
source: Maximum wait time for network
ga_ie: An t-am fanachta uasta don líonra

# #39012
source: Set the maximum time to wait for the network to come up after starting or waking up. When time has passed before network is up startup will continue.
ga_ie: Socraigh an t-am uasta chun fanacht go dtiocfaidh an líonra suas tar éis tosú nó múscailt. Nuair a bheidh am caite sula mbeidh an líonra suas, leanfaidh sé ar aghaidh.

# #39013
source: Virtual filesystems
ga_ie: Córais comhaid fíorúla

# #39014
source: Would you also like to remove all related data (e.g. settings) of this add-on?
ga_ie: Ar mhaith leat na sonraí gaolmhara go léir (m.sh. socruithe) den bhreiseán seo a bhaint freisin?

# #39015
source: Image decoder
ga_ie: Díchódóir íomhá

# #39016
source: Resume audiobook
ga_ie: Athosaigh closleabhar

# #39017
source: Enables UPnP. This allows you to stream media in your libraries to a UPnP client and to detect remote UPnP servers.
ga_ie: Cumasaíonn UPnP. Ligeann sé seo duit meáin a shruthú i do leabharlanna chuig cliant UPnP agus freastalaithe iargúlta UPnP a bhrath.

# #39018
source: optional
ga_ie: roghnach

# #39019
source: installed
ga_ie: suiteáilte

# #39020
source: The following additional add-ons will be installed
ga_ie: Suiteálfar na breiseáin bhreise seo a leanas

# #39021
source: Proceed with installation?
ga_ie: Ar aghaidh leis an suiteáil?

# #39024
source: Dependencies
ga_ie: Spleithiúlachtaí

# #39025
source: Gender
ga_ie: Inscne

# #39026
source: Disambiguation
ga_ie: Díbhríochnú

# #39027
source: Sortname
ga_ie: Ainm sortaithe

# #39028
source: Add-on: {0:s}[CR]Origin: {1:s}[CR]Version: {2:s}[CR]- will be uninstalled and replaced. Would you like to proceed?
ga_ie: Breiseán: {0:s} [CR] Bunús: {1:s} [CR] Leagan: {2:s} [CR] - díshuiteáilfear agus cuirfear in áit. Ar mhaith leat dul ar aghaidh?

# #39029
source: Manually installed
ga_ie: Suiteáilte láimh

# #39030
source: Source
ga_ie: Foinse

# #39031
source: Sources
ga_ie: Foinsí

# #39100
source: Perform on startup
ga_ie: Déan ar thosú

# #39101
source: Play TV
ga_ie: Seinn teilifís

# #39102
source: Play Radio
ga_ie: Seinn Raidió

# #39103
source: Unable to configure network location. Invalid path given.
ga_ie: Ní féidir suíomh líonra a chumrú. Cosán neamhbhailí tugtha.

# #39104
source: View as text
ga_ie: Féach mar théacs

# #39105
source: default
ga_ie: réamhshocraithe

# #39106
source: forced
ga_ie: éigeantach

# #39107
source: captions
ga_ie: fotheidil

# #39108
source: audio description
ga_ie: cur síos fuaime

# #39109
source: Select Program
ga_ie: Roghnaigh Clár

# #39110
source: Select Resolution
ga_ie: Roghnaigh Réiteach

# #39111
source: original
ga_ie: bunaidh

# #39112
source: Downmix: Center Mix Level
ga_ie: Downmix: Leibhéal Measctha Ionaid

# #39113
source: Center Mix Level in dB relative to metadata or default (-3 dB)
ga_ie: Leibhéal Measc Ionaid i dB i gcoibhneas le meiteashonraí nó réamhshocrú (-3 dB)

# #39114
source: Episode thumb
ga_ie: Org eipeasóid

# #39115
source: Movie plot
ga_ie: Plota scannán

# #39116
source: Episode plot
ga_ie: Plota eipeasóid

# #39117
source: Verbose logging for the [B]Announcer[/B] component
ga_ie: Logáil fhíorúil don chomhpháirt [B] Fógróra [/B]

# #39118
source: Share debug log
ga_ie: Comhroinn log dífhabhtaithe

# #39119
source: Last modified
ga_ie: Athraithe go deireanach

# #39120
source: Skip filename matching for external audio tracks
ga_ie: Scipeáil meaitseáil ainm comhaid do rianta fuaime seachtr

# #39121
source: Library Display and Navigation
ga_ie: Taispeántas Leabharlainne agus Nas

# #39122
source: Library Information Sources
ga_ie: Foinsí faisnéise leabharlan

# #39123
source: Artwork
ga_ie: Saothar eala

# #39124
source: Verbose logging for the [B]Add-ons[/B] component
ga_ie: Logáil fhíorúil don chomhpháirt [B] Breiseáin [/B]

# #39125
source: Enable tag reading in file view
ga_ie: Cumasaigh léamh clibeanna i radharc comhaid

# #39127
source: Use all local image files as artwork
ga_ie: Bain úsáid as gach comhad íomhá áitiúil mar shaothar

# #39128
source: All image files located alongside the media files are picked up as artwork during library scan, with the file name as the art type.
ga_ie: Pioctar gach comhad íomhá atá suite taobh leis na comhaid meán mar shaothar ealaíne le linn scanadh leabharlainne, agus ainm an chomhaid mar an chineál ealaíne.

# #39129
source: Use all remote artwork fetched by scrapers
ga_ie: Úsáid gach ealaín ealaíne iargúlta a fhaigheann scrapers

# #39130
source: Use the first of each art type of the remote artwork in scraper results to fill any missing art not populated with local art.
ga_ie: Úsáid an chéad cheann de gach cineál ealaíne den ealaín iargúlta i dtorthaí scraper chun aon ealaín atá in easnamh nach bhfuil ealaín áitiúil a líonadh.

# #39131
source: Artist art types whitelist
ga_ie: Liosta bán de chineálacha ealaíne ealaíne

# #39132
source: Limit the artist artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
ga_ie: Cuir teorainn leis an saothar ealaíne ealaíontóra a fhaightear go háitiúil nó a chuirtear i bhfeidhm ó thorthaí ealaíne iargúlta scraper chuig

# #39133
source: Album art types whitelist
ga_ie: Liosta bán cineálacha ealaíne albam

# #39134
source: Limit the album artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
ga_ie: Cuir teorainn leis an saothar ealaíne albam a fhaightear go háitiúil nó a chuirtear i bhfeidhm ó thorthaí ealaíne iargúlta scraper chuig na cineálacha

# #39135
source: Thumbnail image files
ga_ie: Comhaid íomhá mionsamhail

# #39136
source: The names of files that contain primary artwork (thumbnails), generally square and used both full and in reduced size to visually identify a folder, artist, album or song
ga_ie: Ainmneacha comhaid ina bhfuil ealaíne príomhúil (mionsamhlacha), cearnach de ghnáth agus a úsáidtear go hiomlán agus i méid laghdaithe araon chun fillteán, ealaíontóir, albam nó amhrán a aithint

# #39137
source: Artwork level
ga_ie: Leibhéal ealaíne

# #39138
source: The amount of artwork automatically selected - [Maximum] all local images and remote art; [Basic] save space on limited devices or when using a simple skin; [Custom] configured by user for detailed control; [None] no art
ga_ie: An méid ealaíne a roghnaítear go huathoibríoch - [Uasmhéid] gach íomhá áitiúil agus ealaín iargúlta; Sábháil [Bunúsach] spás ar ghléasanna teoranta nó nuair a bhíonn craiceann simplí á úsáid agat; [Saincheaptha] cumraithe ag an úsáideoir le haghaidh rialú mionsonraithe

# #39140
source: Maximum
ga_ie: Uasmhéid

# #39141
source: Basic
ga_ie: Bunúsach

# #39142
source: Custom
ga_ie: Saincheaptha

# #39143
source: Movie art types whitelist
ga_ie: Liosta bán cineálacha ealaíne scannáin

# #39144
source: Limit the movie and movie set artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
ga_ie: Cuir teorainn leis an saothar ealaíne tacar scannáin agus scannáin a fhaightear go háitiúil nó a chuirtear i bhfeidhm ó thorthaí ealaíne iargúlta scraper chuig na cineálacha

# #39145
source: TV show art types whitelist
ga_ie: Liosta bán cineálacha ealaíne seó teilifíse

# #39146
source: Limit the TV show and season artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
ga_ie: Cuir teorainn leis an seó teilifíse agus an saothar ealaíne séasúir a fhaightear go háitiúil nó a chuirtear i bhfeidhm ó thorthaí ealaíne iargúlta scraper go dtí

# #39147
source: Episode art types whitelist
ga_ie: Liosta bán cineálacha ealaíne eipeasóid

# #39148
source: Limit the episode artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
ga_ie: Cuir teorainn leis an ealaín eachtraíochta a fhaightear go háitiúil nó a chuirtear i bhfeidhm ó thorthaí ealaíne iargúlta scraper chuig na cineálacha eala

# #39149
source: Music video art types whitelist
ga_ie: Liosta bán cineálacha ealaíne físeáin ceoil

# #39150
source: Limit the music video artwork fetched locally or applied from scraper remote art results to just those art types in the whitelist
ga_ie: Cuir teorainn leis an saothar ealaíne físe ceoil a fhaightear go háitiúil nó a chuirtear i bhfeidhm ó thorthaí ealaíne iargúlta scraper chuig na cineálacha

# #39151
source: Display hardware scaling filter
ga_ie: Taispeáin scagaire scála crua-earraí

# #39152
source: Integer scaling (IS) is a Nearest-Neighbor(NN) upscaling technique using Display Engine
ga_ie: Is teicníc uasscála Comharsa (NN) is ea scálú sláireach (IS) ag baint úsáide as Inneall Taispeána

# #39153
source: Windowing system:
ga_ie: Córas fuinneoige:

# #39154
source: Override subtitles styles
ga_ie: Stíleanna fotheidil

# #39155
source: Some subtitle formats such as SSA / ASS / WebVTT can include metadata like font style, colors, size, alignments, positions, etc. you can override the styles with your customizations (please note that side effects may occur in some cases).
ga_ie: Is féidir le roinnt formáidí fotheidil mar SSA/ASS/WebVTT meiteashonraí cosúil le stíl cló, dathanna, méid, ailínithe, suíomhanna, srl. Is féidir leat na stíleanna a shárú le do shaincheapadh (tabhair faoi deara go bhféadfadh fo-iarsmaí tarlú i gcásanna áirithe).

# #39156
source: Positions
ga_ie: Poist

# #39157
source: Styles
ga_ie: Stíleanna

# #39158
source: Styles and positions
ga_ie: Stíleanna agus poist

# #39159
source: Border size
ga_ie: Méid teorann

# #39160
source: Border colour
ga_ie: Dath teorann

# #39161
source: Text alignment
ga_ie: Ailíniú téacs

# #39162
source: Left
ga_ie: Ar chlé

# #39163
source: Center
ga_ie: Ionad

# #39164
source: Right
ga_ie: Ceart

# #39165
source: Background type
ga_ie: Cineál cúlra

# #39166
source: Shadow
ga_ie: Scáth

# #39167
source: Box
ga_ie: Bosca

# #39168
source: Square box
ga_ie: Bosca cearnach

# #39169
source: Type of background to apply to subtitles.
ga_ie: Cineál cúlra le cur i bhfeidhm ar fhotheidil.

# #39170
source: Shadow size
ga_ie: Méid scáth

# #39171
source: Shadow colour
ga_ie: Dath scáth

# #39172
source: Shadow opacity
ga_ie: Trédhearcacht scáth

# #39173
source: Blur
ga_ie: Doiléir

# #39174
source: Display supported HDR types
ga_ie: Taispeáin cineálacha HDR tacaithe

# #39175
source: Building font cache in progress - please wait
ga_ie: Taisce cló a thógáil ar siúl - fan le do thoil

# #39176
source: Relative volume for gui sounds
ga_ie: Toirt choibhneasta do fuaimeanna gui

# #39177
source: Speech to text
ga_ie: Caint go téacs

# #39178
source: Speech recognition service not available
ga_ie: Níl seirbhís aitheanta urlabhra ar fáil

# #39179
source: Listening...
ga_ie: Éisteacht...

# #39180
source: No recognition result matched
ga_ie: Níl aon toradh aitheantais ag teach

# #39181
source: Speech recognition error
ga_ie: Earráid aitheanta urlabhra

# #39182
source: Vertical margin
ga_ie: Corrlaigh Ingearach

# #39183
source: Allows you to add a margin in top and bottom aligned text. Changing this setting will affect also subtitle position set with the Video calibration.
ga_ie: Ligeann sé duit corrlach a chur leis sa téacs ailínithe barr agus bun. Beidh tionchar ag athrú an socrú seo ar shuíomh fotheidil atá leagtha amach leis an gcalabrú Físe.

# #39184
source: Current value: {0:d} (with vertical margin: {1:d})
ga_ie: Luach reatha: {0:d} (le corrlach ingearach: {1:d})

# #39185
source: Insufficient permissions for speech recognition
ga_ie: Ceadanna neamhleor d'aitheantas urlabhra

# #39186
source: Styles for text based subtitles
ga_ie: Stíleanna le haghaidh fotheidil bhunaithe

# #39187
source: Closed caption subtitles
ga_ie: Fotheidil dúnta

# #39188
source: No background
ga_ie: Gan aon chúlra

# #39189
source: Available only with manual subtitle position
ga_ie: Ar fáil ach amháin le suíomh fotheidil láimhe

# #39190
source: [ON] The brightness of the GUI in HDR mode follows the system's setting. This affects all OSD, subtitles and graphics that are SDR in origin.[CR][OFF] Set the max brightness manually.
ga_ie: [ON] Leanann gile an GUI i mód HDR socrú an chórais. Bíonn tionchar aige seo ar gach OSD, fotheidil agus grafaicí atá bunús SDR. [CR] [OFF] Socraigh an gile uasta de láimh.

# #39192
source: Disable screensaver when playing audio
ga_ie: Díchumasaigh sábhálaí scáileáin agus fuaim á

# #39193
source: If music is being played, the screensaver will never be activated
ga_ie: Má tá ceol á sheinm, ní ghníomhachfar an scáileán riamh

# #39194
source: Enables advanced DXVA upscaler using NVIDIA "RTX Video Super Resolution" or "Intel Video Super Resolution".[CR]Used when the video source is 1920x1080 or less and the source resolution is lower than the display resolution.[CR]Only available on specific hardware: NVIDIA RTX 20xx, 30xx, 40xx and above, Intel Arc A770, A750.
ga_ie: Cumasaíonn sé ard-upscaler DXVA ag baint úsáide as NVIDIA “RTX Video Super Resolution” nó “Intel Video Super Resolution”. [CR] Úsáidtear nuair is é an fhoinse físe 1920x1080 nó níos lú agus go bhfuil an taifeach foinse níos ísle ná an taifeach taispeána. [CR] Ar fáil ach ar chrua-earraí ar leith: NVIDIA RTX 20xx, 30xx, 40xx agus os a chionn, Intel Arc A770, A750.

# #39195
source: Enable this option for the best picture quality. Disabling reduces the load on resource-limited systems.
ga_ie: Cumasaigh an rogha seo chun an caighdeán pictiúr is fearr. Laghdaíonn míchumasú an t-ualach ar chórais teoranta le hacmhainní.

# #39196
source: Dolby Vision compatibility mode
ga_ie: Modh comhoiriúnachta Dolby Vision

# #39197
source: If enabled, Dolby Vision profile 7 will be converted to profile 8.1, which is more commonly supported by devices. Enable if your device supports Dolby Vision, but has issues with some videos.
ga_ie: Má tá sé cumasaithe, déanfar próifíl Dolby Vision 7 a thiontú go próifíl 8.1, a dtacaíonn feistí níos coitianta. Cumasaigh má thacaíonn do ghléas le Dolby Vision, ach má tá fadhbanna aige le roinnt físeáin.

# #39198
source: Allowed HDR dynamic metadata formats
ga_ie: Formáidí meiteashonraí dinimiciúla HDR

# #39199
source: Alters the video bitstream to remove dynamic HDR metadata. Select the HDR formats your device and display supports.
ga_ie: Athraíonn sé an sraith giotán físe chun meiteashonraí dinimiciúla HDR a bhaint. Roghnaigh na formáidí HDR a thacaíonn do ghléas agus taispeáint.

# #39202
source: Line spacing
ga_ie: Spásanna líne

# #39203
source: Adjust the space between lines of text. Setting a value too low may cause boxes to overlap when the "Background type" setting is used.
ga_ie: Coigeartaigh an spás idir línte téacs. Má shocraítear luach ró-íseal, d'fhéadfadh go bhforluífidh boscaí nuair a úsáidtear an socrú "Cineál Cúlra".

# #39204
source: Set CC subtitles only for the hearing impaired
ga_ie: Socraigh fotheidil CC amháin do dhaoine faoi lagú éisteachta

# #39205
source: By enabling it, CC subtitles will be labeled for the hearing impaired; this will affect the automatic selection of subtitles, which unless otherwise specified will not be displayed by default.
ga_ie: Trí é a chumasú, lipéadfar fotheidil CC do dhaoine lagéisteachta; beidh tionchar aige seo ar roghnú uathoibríoch fotheidil, nach dtaispeánfar de réir réamhshocraithe mura sonraítear a mhalairt.

# #40000
source: Versions
ga_ie: Leaganacha

# #40001
source: Manage versions
ga_ie: Bainistigh leaganacha

# #40002
source: Add as version to...
ga_ie: Cuir mar leagan le...

# #40003
source: Version
ga_ie: Leagan

# #40004
source: Choose type
ga_ie: Roghnaigh cineál

# #40005
source: Operation not supported
ga_ie: Ní thacaítear le hoibriú

# #40006
source: The selected movie has multiple versions, preventing its conversion into a version of another movie. Remove the versions from the movie, rescan the libray and convert them individually.
ga_ie: Tá go leor leaganacha ag an scannán roghnaithe, rud a chuireann cosc ar a thiontú ina leagan de scannán eile. Bain na leaganacha ón scannán, athscanadh an libray agus iad a thiontú ina n-aonar.

# #40007
source: The "{0:s}" version already exists!
ga_ie: Tá an leagan “{0:s}” ann cheana féin!

# #40008
source: Different movie version found
ga_ie: Fuarthas leagan scannáin éagsú

# #40009
source: Found a different version of the movie "{0:s}": {1:s}. Would you like to convert it into an additional version of the original?
ga_ie: Fuarthas leagan difriúil den scannán “{0:s}”: {1:s}. Ar mhaith leat é a thiontú ina leagan breise den bhunaidh?

# #40010
source: video version
ga_ie: leagan físe

# #40011
source: video versions
ga_ie: leaganacha físe

# #40012
source: Video version
ga_ie: Leagan físe

# #40013
source: Video versions
ga_ie: Leaganacha físe

# #40014
source: Add version
ga_ie: Cuir leagan leis

# #40015
source: Add extra
ga_ie: Cuir breise leis

# #40016
source: The selected video already is the "{0:s}" version of the movie.
ga_ie: Is é an físeán roghnaithe cheana féin an leagan “{0:s}” den scannán.

# #40017
source: The selected video is the "{0:s}" version of the movie "{1:s}". Would you like to move the version to this movie?
ga_ie: Is é an físeán roghnaithe an leagan “{0:s}” den scannán “{1:s}”. Ar mhaith leat an leagan a bhogadh chuig an scannán seo?

# #40018
source: Remove video version
ga_ie: Bain leagan físe

# #40019
source: The default version of a movie cannot be removed. Set a different default version and try again.
ga_ie: Ní féidir an leagan réamhshocraithe de scannán a bhaint. Socraigh leagan réamhshocraithe difriúil agus iarracht arís.

# #40020
source: Are you sure to remove version "{0:s}"?
ga_ie: An bhfuil tú cinnte go mbainfidh tú leagan “{0:s}”?

# #40021
source: Would you really like to remove '{0:s}' and all its versions from the library?
ga_ie: Ar mhaith leat '{0:s}' agus a leaganacha go léir a bhaint as an leabharlann?

# #40022
source: Manage {0:s}
ga_ie: Bainistigh {0:s}

# #40023
source: Set as default
ga_ie: Socraigh mar réamhshocraithe

# #40024
source: Versions Manager: {0:s}
ga_ie: Bainisteoir Leaganacha: {0:s}

# #40025
source: Extras Manager: {0:s}
ga_ie: Bainisteoir Breise: {0: s}

# #40026
source: The selected video already is the "{0:s}" extra of the movie.
ga_ie: Is é an físeán roghnaithe cheana féin an “{0:s}” breise den scannán.

# #40027
source: The selected video is the "{0:s}" extra of the movie "{1:s}". Would you like to move the extra to this movie?
ga_ie: Is é an físeán roghnaithe an “{0:s}” breise den scannán “{1:s}”. Ar mhaith leat an breise a bhogadh chuig an scannán seo?

# #40028
source: Browse files
ga_ie: Brabhsáil comhaid

# #40029
source: Browse library
ga_ie: Brabhsáil leabharlan

# #40030
source: Select movie to add as a version
ga_ie: Roghnaigh scannán le cur leis mar leagan

# #40031
source: No other movies found in the library.
ga_ie: Níl aon scannáin eile le fáil sa leabharlann.

# #40032
source: No similar movies were found in the library.
ga_ie: Níor aimsíodh aon scannáin den chineál céanna sa leabharlann.

# #40034
source: The default version of a movie with multiple versions cannot be added as an extra to another movie. Please move or remove the other versions first.
ga_ie: Ní féidir an leagan réamhshocraithe de scannán le leaganacha iolracha a chur mar bhreise le scannán eile. Bog nó bain na leaganacha eile ar dtús.

# #40035
source: You are about to convert a movie extra into a movie version. Are you sure?
ga_ie: Tá tú ar tí scannán breise a thiontú ina leagan scannáin. An bhfuil tú cinnte?

# #40036
source: You are about to convert a movie version into a movie extra. Are you sure?
ga_ie: Tá tú ar tí leagan scannáin a thiontú ina scannán breise. An bhfuil tú cinnte?

# #40037
source: The movie to be added has multiple versions.[CR]The type of the default version will be selected in the next dialog. The other versions will keep their current type.[CR]Do you want to continue?
ga_ie: Tá leaganacha éagsúla ag an scannán atá le cur leis. [CR] Roghnófar cineál an leagan réamhshocraithe sa chéad dialóg eile. Coinneoidh na leaganacha eile a gcineál reatha. [CR] Ar mhaith leat leanúint ar aghaidh?

# #40038
source: The default version of a movie with multiple versions cannot be added to another movie. Please move or remove the other versions first.
ga_ie: Ní féidir an leagan réamhshocraithe de scannán le leaganacha iolracha a chur le scannán eile. Bog nó bain na leaganacha eile ar dtús.

# #40039
source: Remove video extra
ga_ie: Bain físeán breise
