Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #1301
source: Custom passthrough device
ga_ie: Gléas pasála saincheaptha

# #1302
source: Volume control steps
ga_ie: Céimeanna rialaithe toirte

# #1374
source: Breezy
ga_ie: Gaofar

# #1375
source: Temperature
ga_ie: Teocht

# #1376
source: Pressure
ga_ie: Brú

# #1377
source: Proximity
ga_ie: Cóngaracht

# #1378
source: Intensity
ga_ie: Déine

# #1379
source: Ragged
ga_ie: Sraobhach

# #1380
source: Very
ga_ie: An-mhór

# #1381
source: Extreme
ga_ie: Foirceach

# #1382
source: Whirls
ga_ie: Wearls

# #1383
source: Sky is clear
ga_ie: Tá spéir soiléir

# #1384
source: Broken
ga_ie: Briste

# #1385
source: Tornado
ga_ie: Tornádó

# #1386
source: Tropical
ga_ie: Trópaiceach

# #1387
source: Hurricane
ga_ie: Hairicín

# #1388
source: Cold
ga_ie: Fuar

# #1389
source: Windy
ga_ie: Gaoithe

# #1390
source: Settings
ga_ie: Socruithe

# #1391
source: Breeze
ga_ie: Ghaoithe

# #1392
source: Gentle
ga_ie: Mille

# #1393
source: High wind, near gale
ga_ie: Gaoth ard, gar do ghalach

# #1394
source: Severe
ga_ie: Dian

# #1395
source: Violent
ga_ie: Foréigneach

# #1396
source: Drifting
ga_ie: Ag treifeadh

# #1397
source: and
ga_ie: agus

# #1398
source: Freezing
ga_ie: Reoite

# #1399
source: Late
ga_ie: Déanach

# #1400
source: Isolated
ga_ie: Iargúlta

# #1401
source: Thundershowers
ga_ie: Cithfholcadáin

# #1402
source: Thunder
ga_ie: Toirneach

# #1403
source: Sun
ga_ie: An Grian

# #1404
source: Heavy
ga_ie: Troime

# #1406
source: the
ga_ie: an

# #1407
source: Vicinity
ga_ie: Comharsanacht

# #1408
source: Ice
ga_ie: Oighear

# #1409
source: Crystals
ga_ie: Criostail

# #1410
source: Calm
ga_ie: Suaimhneas

# #1411
source: with
ga_ie: le

# #1412
source: windy
ga_ie: gaoithe

# #1413
source: Patches
ga_ie: Paistí

# #1414
source: Thunderstorm
ga_ie: Stoirm Thromach

# #1415
source: Drizzle
ga_ie: Sraith

# #1416
source: Foggy
ga_ie: Ceomhar

# #1417
source: Grains
ga_ie: Gráin

# #1418
source: Thunderstorms
ga_ie: Stoirmeacha toirín

# #1419
source: Shallow
ga_ie: Éadomhain

# #1420
source: Moderate
ga_ie: Measartha

# #1421
source: Very high
ga_ie: An-ard

# #1422
source: Windy
ga_ie: Gaoithe

# #1423
source: Mist
ga_ie: Ceo

# #1424
source: Overcast
ga_ie: Cailleach

# #1425
source: Pellets
ga_ie: Millíní

# #1426
source: Hail
ga_ie: Héil

# #1427
source: Smoke
ga_ie: Deataigh

# #1428
source: Volcanic
ga_ie: Bolcánach

# #1429
source: Ash
ga_ie: Fuinseog

# #1430
source: Widespread
ga_ie: Forleathan

# #1431
source: Dust
ga_ie: Deannach

# #1432
source: Sand
ga_ie: Gaineamh

# #1433
source: Spray
ga_ie: Spraeáil

# #1434
source: Whirls
ga_ie: Wearls

# #1435
source: Sandstorm
ga_ie: Stoirm gainimh

# #1436
source: Blowing
ga_ie: Séideadh

# #1437
source: Pellet
ga_ie: Millín

# #1438
source: Small
ga_ie: Beag

# #1439
source: and
ga_ie: agus

# #1440
source: Sleet
ga_ie: Sléascadh

# #1441
source: with
ga_ie: le

# #1442
source: Chance
ga_ie: Seans

# #1443
source: of
ga_ie: de

# #1444
source: Funnel
ga_ie: Tonnadóir

# #1445
source: Cloud
ga_ie: Scamall

# #1446
source: Unknown
ga_ie: Anaithnid

# #1447
source: Squalls
ga_ie: Scualls

# #1448
source: Precipitation
ga_ie: Deascadh

# #1449
source: Partial
ga_ie: Páirteach

# #1450
source: Put display to sleep when idle
ga_ie: Cuir taispeáint chun codlata nuair a bhíonn

# #2050
source: Runtime
ga_ie: Ríomhthaíocht

# #2080
source: Empty list
ga_ie: Liosta folamh

# #2081
source: Went back to parent list because the active list has been emptied
ga_ie: Chuaigh sé ar ais chuig liosta tuismitheoirí toisc go bhfuil an liosta gníomhach folamh

# #2101
source: Newer version needed. Check the log for more information about this message.
ga_ie: Leagan níos nuaí ag teastáil. Seiceáil an logáil le haghaidh tuilleadh faisnéise faoin teachtaireacht seo.

# #2102
source: {0:s} error
ga_ie: Earráid {0:s}

# #2103
source: Add-on error
ga_ie: Earráid breiseán

# #2104
source: Check the log for more information.
ga_ie: Seiceáil an log le haghaidh tuilleadh faisnéise.

# #2203
source: Use DTS Core
ga_ie: Úsáid DTS Core

# #2204
source: Select this option if you want to passthrough DTS-HD formats as DTS, otherwise, DTS-HD formats will be played via PCM
ga_ie: Roghnaigh an rogha seo más mian leat dul trí fhormáidí DTS-HD mar DTS, ar shlí eile, imneofar formáidí DTS-HD trí PCM

# #10000
source: Home
ga_ie: Baile

# #10001
source: Programs
ga_ie: Cláir

# #10002
source: Pictures
ga_ie: Pictiúir

# #10003
source: File manager
ga_ie: Bainisteoir comhad

# #10004
source: Settings
ga_ie: Socruithe

# #10005
source: Not available
ga_ie: Níl ar fáil

# #10007
source: System information
ga_ie: Faisnéis chórais

# #10008
source: Play next
ga_ie: Seinn ar aghaidh

# #10009
source: Confirm add-on configuration removal
ga_ie: Deimhnigh bhaint cumraíochta breiseán

# #10010
source: Select add-on configuration to remove
ga_ie: Roghnaigh cumraíocht breiseán chun a bhaint

# #10011
source: Settings - Videos - Screen calibration
ga_ie: Socruithe - Físeáin - Calabrú scáileáin

# #10012
source: Add-on configurations and settings
ga_ie: Cumraíochtaí agus socruithe breiseán

# #10013
source: Edit add-on settings
ga_ie: Cuir socruithe breiseán in eagar

# #10014
source: Add add-on configuration
ga_ie: Cuir cumraíocht breiseán leis

# #10015
source: Remove add-on configuration
ga_ie: Bain cumraíocht breiseán

# #10016
source: Settings - System
ga_ie: Socruithe - Córas

# #10017
source: Add-on configuration
ga_ie: Cumraíocht breiseán

# #10018
source: Settings - Service
ga_ie: Socruithe - Seirbhís

# #10019
source: Do you want to remove the add-on configuration "{0:s}"?
ga_ie: Ar mhaith leat an chumraíocht breiseán “{0: s}” a bhaint?

# #10020
source: Edit "{0:s}" [{1:s}]
ga_ie: Cuir in eagar “{0: s}” [{1:s}]

# #10021
source: Settings - TV
ga_ie: Socruithe - Teilifís

# #10022
source: Settings - Games
ga_ie: Socruithe - Cluichí

# #10024
source: Titles
ga_ie: Teidil

# #10025
source: Videos
ga_ie: Físeáin

# #10028
source: Videos / Playlist
ga_ie: Físeáin / Seinmliosta

# #10029
source: Login screen
ga_ie: Scáileán logála isteach

# #10030
source: Settings - Player
ga_ie: Socruithe - Imreoir

# #10031
source: Settings - Media
ga_ie: Socruithe - Meáin

# #10032
source: Settings - Interface
ga_ie: Socruithe - Comhéadan

# #10034
source: Settings - Profiles
ga_ie: Socruithe - Próifílí

# #10035
source: Skin Settings
ga_ie: Socruithe Craicinn

# #10036
source: Basic
ga_ie: Bunúsach

# #10037
source: Standard
ga_ie: Caighdeánach

# #10038
source: Advanced
ga_ie: Ardleibhéal

# #10039
source: Expert
ga_ie: Saineolaí

# #10040
source: Add-on browser
ga_ie: Brabhsálaí breiseán

# #10041
source: Reset above settings to default
ga_ie: Athshocraigh socruithe thuas go réamhshoc

# #10042
source: Are you sure you want to reset the settings in this category?
ga_ie: An bhfuil tú cinnte gur mhaith leat na socruithe sa chatagóir seo a athshocrú?

# #10043
source: Help
ga_ie: Cabhair

# #10044
source: No help available
ga_ie: Níl aon chabhair ar fáil

# #10045
source: Resets all the visible settings to their default values.
ga_ie: Athshocraíonn na socruithe infheicthe go léir dá luachanna réamhshocraithe.

# #10046
source: No categories available
ga_ie: Níl aon chatagóirí ar fáil

# #10047
source: Try changing the setting level to see additional categories and settings.
ga_ie: Bain triail as an leibhéal socruithe a athrú chun catagóirí agus socruithe breise a fheiceáil.

# #10048
source: Add video source
ga_ie: Cuir foinse físe leis

# #10049
source: Add music source
ga_ie: Cuir foinse ceoil leis

# #10050
source: Event log
ga_ie: Logáil imeachta

# #10051
source: Add program source
ga_ie: Cuir foinse clár leis

# #10052
source: Add file source
ga_ie: Cuir foinse comhad leis

# #10053
source: Edit video source
ga_ie: Athraigh foinse físe

# #10054
source: Edit music source
ga_ie: Cuir eagar foinse ceoil

# #10055
source: Edit picture source
ga_ie: Athraigh foinse pictiúr

# #10056
source: Edit program source
ga_ie: Cuir foinse an chláir

# #10057
source: Edit file source
ga_ie: Cuir in eagar foinse comh

# #10058
source: Remove tag from library
ga_ie: Bain clib ón leabharlann

# #10060
source: Favourites
ga_ie: Fearr

# #10099
source: Pointer
ga_ie: Pointeoir

# #10100
source: Yes / No dialog
ga_ie: Sea/Níl dialóg

# #10101
source: Progress dialog
ga_ie: Dialóg dul chun cinn

# #10103
source: Virtual keyboard
ga_ie: Méarchlár fíorúil

# #10104
source: Volume bar
ga_ie: Barra toirte

# #10106
source: Context menu
ga_ie: Roghchlár Comhth

# #10107
source: Notification dialog
ga_ie: Dialóg fógra

# #10109
source: Numeric Input
ga_ie: Ionchur uimhriúil

# #10110
source: Gamepad input
ga_ie: Ionchur Gamepad

# #10111
source: Shutdown menu
ga_ie: Roghchlár Múchadh

# #10114
source: Player controls
ga_ie: Rialuithe imreoirí

# #10115
source: Seek bar
ga_ie: Cuardaigh barra

# #10116
source: Player process info
ga_ie: Eolas próiseas imreora

# #10120
source: Music OSD
ga_ie: Ceol OSD

# #10122
source: Visualization preset list
ga_ie: Liosta réamhshocraithe léirithe

# #10123
source: Video OSD settings
ga_ie: Socruithe OSD físe

# #10124
source: Audio OSD settings
ga_ie: Socruithe fuaime OSD

# #10125
source: Video bookmarks
ga_ie: Leabharmharcanna físe

# #10126
source: File browser
ga_ie: Brabhsálaí comhad

# #10127
source: channels
ga_ie: cainéil

# #10128
source: Network setup
ga_ie: Socrú líonra

# #10129
source: Media source
ga_ie: Foinse meán

# #10130
source: Profile settings
ga_ie: Socruithe próifíle

# #10131
source: Lock settings
ga_ie: Socruithe glasála

# #10132
source: Content settings
ga_ie: Socruithe ábhar

# #10134
source: Favourites
ga_ie: Fearr

# #10135
source: Song info
ga_ie: Eolas amhrán

# #10136
source: Smart playlist editor
ga_ie: Eagarthóir seinmliosta cliste

# #10137
source: Smart playlist rule editor
ga_ie: Eagarthóir riail seinmliosta cliste

# #10139
source: Picture info
ga_ie: Eolas pictiúr

# #10140
source: Add-on settings
ga_ie: Socruithe breiseán

# #10142
source: Fullscreen info
ga_ie: Eolas lánscáileáin

# #10145
source: Slider dialog
ga_ie: Dialóg sleamhnáin

# #10146
source: Add-on info
ga_ie: Eolas breiseán

# #10147
source: Text viewer
ga_ie: Breathnóir téacs

# #10150
source: Peripheral settings
ga_ie: Socruithe imeallacha

# #10151
source: Extended progress dialog
ga_ie: Dialóg ar dhul chun cinn

# #10152
source: Media filter
ga_ie: Scagaire meán

# #10153
source: Subtitle search
ga_ie: Cuardach fotheidil

# #10157
source: OSD CMS settings
ga_ie: Socruithe OSD CMS

# #10159
source: Subtitle OSD settings
ga_ie: Socruithe OSD fotheideal

# #10210
source: Looking for subtitles...
ga_ie: Ag féachaint fotheidil...

# #10211
source: Looking for or caching subtitles...
ga_ie: Fotheidil a lorg nó a chosú...

# #10212
source: terminating
ga_ie: ag foirceannadh

# #10213
source: buffering
ga_ie: maolú

# #10214
source: Opening stream
ga_ie: Sruth oscailte

# #10500
source: Music playlist
ga_ie: Seinmliosta ceoil

# #10502
source: Music
ga_ie: Ceol

# #10503
source: Music playlist editor
ga_ie: Eagarthóir seinmliosta ceoil

# #10504
source: Top 100 songs
ga_ie: Na 100 amhrán is fearr

# #10505
source: Top 100 albums
ga_ie: An 100 albam is fearr

# #10506
source: Programs
ga_ie: Cláir

# #10507
source: Configuration
ga_ie: Cumraíocht

# #10508
source: Weather forecast
ga_ie: Réamhaisnéisnéis

# #10509
source: Network gaming
ga_ie: Cearrbhachas líon

# #10510
source: Extensions
ga_ie: Síntí

# #10511
source: System info
ga_ie: Eolas an chórais

# #10516
source: Music - Library
ga_ie: Ceol - Leabharlann

# #10517
source: Now playing - Music
ga_ie: Anois ag imirt - Ceol

# #10522
source: Now playing - Videos
ga_ie: Anois ag imirt - Físeáin

# #10523
source: Album information
ga_ie: Faisnéis albam

# #10524
source: Movie information
ga_ie: Faisnéis scannáin

# #10550
source: Teletext
ga_ie: Teiléacs

# #10600
source: PVR guide info
ga_ie: Eolas treorach PVR

# #10601
source: PVR recording info
ga_ie: Eolas taifeadta PVR

# #10602
source: PVR timer setting
ga_ie: Suíomh ama PVR

# #10603
source: PVR group manager
ga_ie: Bainisteoir grúpa PVR

# #10604
source: PVR channel manager
ga_ie: Bainisteoir cainéal PVR

# #10605
source: PVR guide search
ga_ie: Cuardach treoir PVR

# #10606
source: PVR channel scan
ga_ie: Scanadh cainéal PVR

# #10607
source: PVR update progress
ga_ie: Dul chun cinn nuashonrú PVR

# #10608
source: PVR OSD channels
ga_ie: Cainéil PVR OSD

# #10609
source: PVR OSD guide
ga_ie: Treoir PVR OSD

# #10610
source: PVR radio RDS info
ga_ie: Eolas RDS raidió PVR

# #10611
source: PVR recording setting
ga_ie: Suíomh taifeadta PVR

# #10700
source: TV channels
ga_ie: cainéal teilifíse

# #10701
source: TV recordings
ga_ie: Taifeadtaí teilifí

# #10702
source: TV guide
ga_ie: Treoir teilifíse

# #10703
source: TV timers
ga_ie: Uaireoirí teilifíse

# #10704
source: TV search
ga_ie: Cuardach teilifíse

# #10705
source: Radio channels
ga_ie: Cainéil raidió

# #10706
source: Radio recordings
ga_ie: Taifeadtaí raidió

# #10707
source: Radio guide
ga_ie: Treoir raidió

# #10708
source: Radio timers
ga_ie: Uaireoirí raidió

# #10709
source: Radio search
ga_ie: Cuardach raidió

# #10710
source: TV timer rules
ga_ie: Rialacha ama teilifíse

# #10711
source: Radio timer rules
ga_ie: Rialacha ama raidió

# #10800
source: Fullscreen live TV
ga_ie: Teilifís bheo lánscáileáin

# #10801
source: Fullscreen radio
ga_ie: Raidió lánscáileáin

# #10820
source: Controller Configuration
ga_ie: Cumraíocht Rialaitheora

# #10821
source: Games
ga_ie: Cluichí

# #10822
source: Menu
ga_ie: Roghchlár

# #10823
source: Video Filter
ga_ie: Scagaire Físe

# #10824
source: Stretch Mode
ga_ie: Mód Streic

# #10825
source: Volume
ga_ie: Imleabhar

# #10826
source: Advanced Settings
ga_ie: Socruithe chun cinn

# #10827
source: Video Rotation
ga_ie: Rothlú Físeáin

# #10828
source: Port Setup
ga_ie: Socrú Calafoirt

# #10829
source: Select Savestate
ga_ie: Roghnaigh Savestate

# #10830
source: Select Savestate
ga_ie: Roghnaigh Savestate

# #10831
source: Players
ga_ie: Imreoirí

# #12000
source: Select dialog
ga_ie: Roghnaigh dialóg

# #12001
source: Music info
ga_ie: Eolas ceoil

# #12002
source: OK dialog
ga_ie: OK dialóg

# #12003
source: Video info
ga_ie: Eolas físeán

# #12005
source: Fullscreen video
ga_ie: Físeán lánscáileáin

# #12006
source: Audio visualisation
ga_ie: Amharclú fuaime

# #12007
source: Audio visualisation
ga_ie: Amharclú fuaime

# #12009
source: Rebuild index...
ga_ie: Innéacs a atógáil...

# #12010
source: Return to music window
ga_ie: Fill ar ais chuig fuinneog ceoil

# #12011
source: Return to videos window
ga_ie: Fill ar ais go fuinneog físeáin

# #12012
source: Last used
ga_ie: Úsáid go deireanach

# #12013
source: Install date
ga_ie: Suiteáil dáta

# #12014
source: Last updated
ga_ie: Nuashonraíodh go

# #12015
source: Select video version
ga_ie: Roghnaigh leagan físe

# #12016
source: Select video extra
ga_ie: Roghnaigh físeán breise

# #12021
source: Play from beginning
ga_ie: Seinn ón tús

# #12022
source: Resume from {0:s}
ga_ie: Aosaigh ó {0:s}

# #12308
source: Show password
ga_ie: Taispeáin pasfhocal

# #12309
source: Hide password
ga_ie: Folaigh pasfhocal

# #12321
source: OK
ga_ie: CEART GO LEOR

# #12325
source: Locked! Enter code...
ga_ie: Glas! Cuir isteach cód...

# #12326
source: Enter password
ga_ie: Cuir isteach pasfhocal

# #12327
source: Enter master code
ga_ie: Cuir isteach máistircód

# #12328
source: Enter unlock code
ga_ie: Cuir isteach cód díghlasála

# #12329
source: or press "C" to cancel
ga_ie: nó brúigh “C” chun cealú

# #12330
source: Enter gamepad button combo and
ga_ie: Cuir isteach teaglaim cnaipe gamepad agus

# #12331
source: press "OK", or "Back" to cancel
ga_ie: brúigh “OK”, nó “Ar ais” chun cealú

# #12332
source: Set lock
ga_ie: Socraigh glas

# #12333
source: Unlock
ga_ie: Díghlasáil

# #12334
source: Reset lock
ga_ie: Athshocraigh glas

# #12335
source: Remove lock
ga_ie: Bain glas

# #12337
source: Numeric password
ga_ie: Pasfhocal uimhriúil

# #12338
source: Gamepad button combo
ga_ie: Teaglaim cnaipe Gamepad

# #12339
source: Full-text password
ga_ie: Pasfhocal téacs iomlán

# #12340
source: Enter new password
ga_ie: Cuir isteach pasfhocal nua

# #12341
source: Re-enter new password
ga_ie: Athiontráil pasfhocal nua

# #12342
source: Incorrect password,
ga_ie: Pasfhocal mícheart,

# #12343
source: retries left
ga_ie: athiarrachtaí fágtha

# #12344
source: Passwords entered did not match.
ga_ie: Níor mheaitseáil na pasfhocail a cuireadh isteach.

# #12345
source: Access denied
ga_ie: Rochtain diúltaithe

# #12346
source: Password retry limit exceeded.
ga_ie: Sáraigh teorainn aththriail pasfhocal.

# #12347
source: The system will now power down.
ga_ie: Déanfaidh an córas cumhacht síos anois.

# #12348
source: Item locked
ga_ie: Mír faoi ghlas

# #12353
source: Reactivate lock
ga_ie: Glas a athghníomhachtú

# #12356
source: Change lock
ga_ie: Athraigh glas

# #12357
source: Source lock
ga_ie: Glas foinse

# #12358
source: Password entry was blank. Try again.
ga_ie: Bhí iontráil pasfhocal bán. Bain triail as arís.

# #12360
source: Master lock
ga_ie: Glas máistir

# #12362
source: Shutdown system if number of master lock retries is exceeded
ga_ie: Córas múchtaithe má sháraítear líon na n-athiarrachtaí glasála máistir

# #12367
source: Master code is not valid. Please enter a valid master code.
ga_ie: Níl an máistircód bailí. Cuir isteach máistircód bailí le do thoil.

# #12376
source: Set as default for all media
ga_ie: Socraigh mar réamhshocraithe do gach meán

# #12377
source: This will reset any previously saved values. Are you sure?
ga_ie: Athshocróidh sé seo aon luachanna a shábháil roimhe seo. An bhfuil tú cinnte?

# #12378
source: Amount of time to display each image
ga_ie: Méid ama chun gach íomhá a thaispeáint

# #12379
source: Use pan and zoom effects
ga_ie: Úsáid éifeachtaí pan agus súmáil

# #12381
source: Switch to visualisation on playback
ga_ie: Athraigh go léirshamhlú ar athsheinm

# #12383
source: 12-hour clock
ga_ie: Clog 12 uair an chloig

# #12384
source: 24-hour clock
ga_ie: clog 24 uair

# #12385
source: Day / Month
ga_ie: Lá / Mí

# #12386
source: Month / Day
ga_ie: Mí / Lá

# #12389
source: Privacy policy
ga_ie: Beartas príobháideachta

# #12390
source: System uptime
ga_ie: Uptime an chórais

# #12391
source: Minutes
ga_ie: Miontuairi

# #12392
source: Hours
ga_ie: Uaireanta

# #12393
source: Days
ga_ie: Laethanta

# #12394
source: Total uptime
ga_ie: Uptime iomlán

# #12395
source: Battery level
ga_ie: Leibhéal ceallraí

# #12396
source: Thank you!
ga_ie: Go raibh maith agat!

# #12397
source: Kodi is brought to you with love from the Kodi Foundation, a 501(c)(3) nonprofit organization. Thank you for using our software!
ga_ie: Tugtar Kodi chugat le grá ó Fhondúireacht Kodi, eagraíocht neamhbhrabúis 501 (c) (3). Go raibh maith agat as ár mbogearraí a úsáid!

# #12398
source: kodi.tv/donate
ga_ie: kodi.tv/síntiús

# #12600
source: Weather
ga_ie: Aimsir

# #12900
source: Screensaver
ga_ie: Scáileán sábhálaí

# #12901
source: Fullscreen OSD
ga_ie: OSD lánscáileán

# #12906
source: Fullscreen game
ga_ie: Cluiche lánscáileán

# #12999
source: Startup
ga_ie: Tosú

# #13000
source: System
ga_ie: Córas

# #13001
source: Immediate HDD spindown
ga_ie: Spindown HDD láithreach

# #13002
source: Video only
ga_ie: Físeán amháin

# #13003
source: - Delay
ga_ie: - Moill

# #13004
source: - Minimum file duration
ga_ie: - Fad íosta an chomhaid

# #13005
source: Shutdown
ga_ie: Múchadh

# #13006
source: Add picture source
ga_ie: Cuir foinse pictiúr leis

# #13007
source: Reset
ga_ie: Athshocraigh

# #13008
source: Shutdown function
ga_ie: Feidhm múchadh

# #13009
source: Quit
ga_ie: Scoir

# #13010
source: Hibernate
ga_ie: Gheimhridh

# #13011
source: Suspend
ga_ie: Fionraí

# #13012
source: Exit
ga_ie: Scoir

# #13013
source: Reboot
ga_ie: Athosaigh

# #13014
source: Minimise
ga_ie: Íoslaghdú

# #13015
source: Power button action
ga_ie: Gníomh cnaipe cumhachta

# #13016
source: Power off system
ga_ie: Córas cumhachta as

# #13017
source: Inhibit idle shutdown
ga_ie: Cuir cosc ar mhúchadh

# #13018
source: Allow idle shutdown
ga_ie: Lig múchadh díomhaoin

# #13020
source: Is another session active, perhaps over ssh?
ga_ie: An bhfuil seisiún eile gníomhach, b'fhéidir os cionn ssh?

# #13021
source: Mounted removable storage device
ga_ie: Gléas stórála inbhainte gléasta

# #13022
source: Unsafe storage device removal
ga_ie: Baineadh feiste stórála neamh

# #13023
source: Successfully removed storage device
ga_ie: Gléas stórála bainte go rathúil

# #13026
source: Try to wakeup remote servers on access
ga_ie: Déan iarracht freastalaithe iargúlta a dhúisceadh

# #13028
source: Waiting for network to connect...
ga_ie: Ag fanacht leis an líonra nascadh...

# #13029
source: Failed to execute Wake-on-LAN!
ga_ie: Theip ar Wake-on-Lan a fhorghníomhú!

# #13030
source: Waiting for server to wake up...
ga_ie: Ag fanacht go ndúisfidh an freastalaí...

# #13031
source: Extended wait for server to wake up...
ga_ie: Fanacht leathnaithe go ndúisfidh an freastalaí...

# #13032
source: Waiting for services to launch...
ga_ie: Ag fanacht le seoladh seirbhísí...

# #13033
source: MAC discovery
ga_ie: Fionnachtain MAC

# #13034
source: Updated for {0:s}
ga_ie: Nuashonraithe le haghaidh {0: s}

# #13035
source: Found for {0:s}
ga_ie: Aimsíodh le haghaidh {0:s}

# #13036
source: Failed for {0:s}
ga_ie: Theip ar feadh {0:s}

# #13050
source: Running low on battery
ga_ie: Ag rith íseal ar cheallraí

# #13100
source: Flicker filter
ga_ie: Scagaire Flicker

# #13101
source: Let driver choose (requires restart)
ga_ie: Lig don tiománaí a roghnú (gá atosú)

# #13106
source: Disabled
ga_ie: Míchumas

# #13107
source: Enabled during video playback
ga_ie: Cumasaithe le linn athsheinm físe

# #13108
source: Always enabled
ga_ie: Cumas i gcónaí

# #13110
source: Save this resolution?
ga_ie: Sábháil an rún seo?

# #13111
source: Would you like to keep this change?
ga_ie: Ar mhaith leat an t-athrú seo a choinneáil?

# #13112
source: High quality upscaling
ga_ie: Uasscálú ardchaighdeáin

# #13113
source: Disabled
ga_ie: Míchumas

# #13114
source: Enabled for SD content
ga_ie: Cumasaithe le haghaidh ábhar SD

# #13115
source: Always enabled
ga_ie: Cumas i gcónaí

# #13116
source: Upscaling method
ga_ie: Modh uasscála

# #13123
source: Keep skin?
ga_ie: Coinnigh craiceann?

# #13130
source: Blank other displays
ga_ie: Taispeántais bán eile

# #13131
source: Disabled
ga_ie: Míchumas

# #13132
source: Blank displays
ga_ie: Taispeántais bán

# #13140
source: Active connections detected!
ga_ie: Naisc ghníomhacha braite!

# #13141
source: If you proceed, you might not be able to control this application any longer. Are you sure you want to stop the event server?
ga_ie: Má théann tú ar aghaidh, b'fhéidir nach mbeidh tú in ann an feidhmchlár seo a rialú a thuilleadh. An bhfuil tú cinnte gur mhaith leat freastalaí na hócáide a stopadh?

# #13144
source: Change Apple Remote mode?
ga_ie: Athraigh modh Apple Iargúlta?

# #13145
source: If you are currently using the Apple Remote to control this application, changing this setting might affect your ability to continue controlling it. Do you want to proceed?
ga_ie: Má tá an Apple Remote á úsáid agat faoi láthair chun an feidhmchlár seo a rialú, d'fhéadfadh dul i bhfeidhm ar an socrú seo ar do chumas leanúint ar aghaidh ag rialú é. Ar mhaith leat dul ar aghaidh?

# #13159
source: Subnet mask
ga_ie: Masc Subnet

# #13160
source: Gateway
ga_ie: Geata

# #13161
source: Primary DNS
ga_ie: DNS príomhúil

# #13162
source: Initialise failed
ga_ie: Theip ar thionscnamh

# #13170
source: Never
ga_ie: Ná riamh

# #13171
source: Immediately
ga_ie: Láithreach

# #13172
source: After {0:d} secs
ga_ie: Tar éis {0:d} soicind

# #13173
source: HDD install date:
ga_ie: Dáta suiteála HDD:
