Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #524
source: Select playlist
ga_ie: Roghnaigh seinmliosta

# #525
source: New playlist...
ga_ie: Seinliosta nua...

# #526
source: Add to playlist
ga_ie: Cuir le seinmliosta

# #527
source: Manually add to library
ga_ie: Cuir leis an leabharlann de láimh

# #528
source: Enter title
ga_ie: Cuir isteach teideal

# #529
source: Error: Duplicate title
ga_ie: Earráid: Teideal dúblach

# #530
source: Select genre
ga_ie: Roghnaigh seánra

# #531
source: New genre
ga_ie: Seánra nua

# #532
source: Manual addition
ga_ie: Breisiú láimhe

# #533
source: Enter genre
ga_ie: Cuir isteach seánra

# #534
source: View: {0:s}
ga_ie: Féach: {0:s}

# #535
source: List
ga_ie: Liosta

# #536
source: Icons
ga_ie: Deilbhíní

# #537
source: Big list
ga_ie: Liosta mór

# #538
source: Big icons
ga_ie: Deilbhíní móra

# #539
source: Wide
ga_ie: Leathan

# #540
source: Big wide
ga_ie: Mór ar leith

# #541
source: Album icons
ga_ie: Dheilbhíní albam

# #542
source: DVD icons
ga_ie: Deilbhíní DVD

# #544
source: Media info
ga_ie: Eolas na Meáin

# #545
source: Audio output device
ga_ie: Gléas aschuir fuaime

# #546
source: Passthrough output device
ga_ie: Gléas aschuir pastrí

# #547
source: No biography for this artist
ga_ie: Gan beathaisnéis don ealaíontóir seo

# #548
source: Downmix multichannel audio to stereo
ga_ie: Fuaim ilchainéil Downmix go steirió

# #549
source: Number
ga_ie: Uimhir

# #550
source: Sort by: {0:s}
ga_ie: Sórtáil de réir: {0:s}

# #551
source: Name
ga_ie: Ainm

# #552
source: Date
ga_ie: Dáta

# #553
source: Size
ga_ie: Méid

# #554
source: Track
ga_ie: Rianú

# #555
source: Time
ga_ie: Am

# #556
source: Title
ga_ie: Teideal

# #557
source: Artist
ga_ie: Ealaíontóir

# #558
source: Album
ga_ie: Albam

# #559
source: Playlist
ga_ie: Seinmliosta

# #561
source: File
ga_ie: Comhad

# #562
source: Year
ga_ie: Bliain

# #563
source: Rating
ga_ie: Rátáil

# #564
source: Type
ga_ie: Cineál

# #565
source: Usage
ga_ie: Úsáid

# #566
source: Album artist
ga_ie: Ealaíontóir albam

# #567
source: Play count
ga_ie: Líon imirt

# #568
source: Last played
ga_ie: Imríodh go deireanach

# #569
source: Comment
ga_ie: Trácht

# #570
source: Date added
ga_ie: Dáta curtha leis

# #571
source: Default
ga_ie: Réamhshocrú

# #572
source: Studio
ga_ie: Stiúideo

# #573
source: Path
ga_ie: Conair

# #574
source: Country
ga_ie: Tír

# #575
source: In progress
ga_ie: Ar siúl

# #576
source: Times played
ga_ie: Aimre imirt

# #577
source: Date taken
ga_ie: Dáta tógadh

# #578
source: Artist / Year
ga_ie: Ealaíontóir/ Bliain

# #580
source: Sort direction
ga_ie: Treo a shórtáil

# #581
source: Sort method
ga_ie: Modh sórtáil

# #582
source: View mode
ga_ie: Féach ar an modh

# #583
source: Remember views for different folders
ga_ie: Cuimhnigh tuairimí do fhillteáin

# #584
source: Ascending
ga_ie: Ag ardú

# #585
source: Descending
ga_ie: Íslitheach

# #586
source: Edit playlist
ga_ie: Athraigh seinmliosta

# #587
source: Filter
ga_ie: Scagaire

# #588
source: Cancel party mode
ga_ie: Cealaigh modh páirtí

# #589
source: Party mode
ga_ie: Modh páirtí

# #590
source: Random
ga_ie: Randamach

# #591
source: Off
ga_ie: Lasmuigh

# #592
source: One
ga_ie: Ceann amháin

# #593
source: All
ga_ie: Gach

# #594
source: Off
ga_ie: Lasmuigh

# #595
source: Repeat: Off
ga_ie: Déan arís: Off

# #596
source: Repeat: One
ga_ie: Déan arís: Ceann

# #597
source: Repeat: All
ga_ie: Déan arís: Gach

# #600
source: Rip audio CD
ga_ie: Rip CD fuaime

# #601
source: Medium
ga_ie: Meánach

# #602
source: Standard
ga_ie: Caighdeánach

# #603
source: Extreme
ga_ie: Foirceach

# #604
source: Constant bitrate
ga_ie: Giotáin leanúnach

# #605
source: Ripping...
ga_ie: Sceapadh...

# #607
source: To:
ga_ie: Chun:

# #608
source: Couldn't rip CD or track because CDDARipPath is not set.
ga_ie: Ní fhéadfaí CD nó rian a rianadh toisc nach bhfuil CDDARipPath socraithe.

# #610
source: Rip audio track
ga_ie: Rian fuaime Rip

# #611
source: Enter number
ga_ie: Cuir isteach uimhir

# #612
source: Bits/sample
ga_ie: Giotáin/sampla

# #613
source: Sample rate
ga_ie: Ráta samplach

# #614
source: Virtual folder
ga_ie: Fillteán fíorúil

# #620
source: Audio CDs
ga_ie: CD Fuaime

# #621
source: Encoder
ga_ie: Ionchódóir

# #622
source: Quality
ga_ie: Cáilíocht

# #623
source: Bitrate
ga_ie: Giotáin

# #624
source: Include track number
ga_ie: Cuir san áireamh uimhir

# #625
source: All songs of
ga_ie: Gach amhrán de

# #626
source: In progress TV shows
ga_ie: Seónna teilifíse atá ar siúl

# #629
source: View mode
ga_ie: Féach ar an modh

# #630
source: Normal
ga_ie: Gnáth

# #631
source: Zoom
ga_ie: Súmáil

# #632
source: Stretch 4:3
ga_ie: Stíneadh 4:3

# #633
source: Wide zoom
ga_ie: Súmáil leathan

# #634
source: Stretch 16:9
ga_ie: Stíneadh 16:9

# #635
source: Original size
ga_ie: Méid bunaidh

# #636
source: Custom
ga_ie: Saincheaptha

# #638
source: Volume adjustments
ga_ie: Coigeartuithe toirt

# #639
source: Use track levels
ga_ie: Úsáid leibhéil rian

# #640
source: Use album levels
ga_ie: Úsáid leibhéil albam

# #641
source: Files with ReplayGain information
ga_ie: Comhaid le faisnéis ReplayGain

# #642
source: Files without ReplayGain information
ga_ie: Comhaid gan faisnéis ReplayGain

# #643
source: Avoid clipping protection on ReplayGained files
ga_ie: Seachain cosaint gearrthógála ar chomhaid ReplayGained

# #644
source: Stretch 16:9 - Nonlinear
ga_ie: Stretch 16:9 - Neamhlíneach

# #645
source: Need to unpack a big file. Continue?
ga_ie: Ní mór comhad mór a dhíphacáil. Lean ar aghaidh?

# #646
source: Remove from library
ga_ie: Bain ón leabharlann

# #647
source: Export video library
ga_ie: Leabharlann físeáin a

# #648
source: Import video library
ga_ie: Íosluchtaigh leabharlann físeán

# #649
source: Importing
ga_ie: Allmhairiú

# #650
source: Exporting
ga_ie: Easpórtáil

# #651
source: Browse for library
ga_ie: Brabhsáil do leabharlann

# #652
source: Years
ga_ie: Blianta

# #653
source: Update library
ga_ie: Leabharlann a nu

# #654
source: Show debug information
ga_ie: Taispeáin faisnéis dífhabhtaithe

# #655
source: Browse for executable
ga_ie: Brabhsáil le haghaidh infheidhmithe

# #656
source: Browse for playlist
ga_ie: Brabhsáil le haghaidh seinmliosta

# #657
source: Browse for folder
ga_ie: Brabhsáil don fhillteán

# #658
source: Song information
ga_ie: Eolas amhrán

# #659
source: Non-linear stretch
ga_ie: Síneadh neamh-líneach

# #660
source: Volume amplification
ga_ie: Aimpliú toirte

# #661
source: Choose export folder
ga_ie: Roghnaigh an fillteán

# #662
source: This file is no longer available.
ga_ie: Níl an comhad seo ar fáil a thuilleadh.

# #663
source: Would you like to remove it from the library?
ga_ie: Ar mhaith leat é a bhaint as an leabharlann?

# #664
source: Browse for script
ga_ie: Brabhsáil le haghaidh script

# #665
source: Compression level
ga_ie: Leibhéal comhbhrúite

# #666
source: Enable component-specific logging
ga_ie: Cumasaigh logáil comhpháirtea-shonrach

# #667
source: Enable Dolby Digital (AC3) transcoding
ga_ie: Cumasaigh traschódú Dolby Digital (AC3)

# #668
source: Specify component-specific logging...
ga_ie: Sonraigh logáil go sonrach le comhpháirteanna...

# #669
source: Verbose logging for the [B]SMB[/B] library
ga_ie: Logáil fhíorúil don leabharlann [B] SMB [/B]

# #670
source: Verbose logging for the [B]libcURL[/B] library (HTTP(S), DAV)
ga_ie: Logáil fhór don leabharlann [B] LibCurl [/B] (HTTP (S), DAV)

# #672
source: Verbose logging for the [B]FFmpeg[/B] libraries
ga_ie: Logáil fhíorúil do leabharlanna [B] FFmpeg [/B]

# #674
source: Verbose logging for [B]D-Bus[/B] calls
ga_ie: Logáil fhíorúil le haghaidh glaonna [B] D-Bus [/B]

# #675
source: Verbose logging for [B]JSON-RPC[/B] requests
ga_ie: Logáil fhíorúil le haghaidh iarratais [B] JSON-RPC [/B]

# #676
source: Verbose logging for the [B]Audio[/B] component
ga_ie: Logáil fhíorúil don chomhpháirt [B] Fuaime [/B]

# #677
source: Verbose logging for the [B]AirTunes[/B] library
ga_ie: Logáil fhíorúil don leabharlann [B] AirTunes [/B]

# #678
source: Verbose logging for the [B]UPnP[/B] components
ga_ie: Logáil fhíorúil do na comhpháirteanna [B] UPnP [/B]

# #679
source: Verbose logging for the [B]libCEC[/B] library
ga_ie: Logáil uathúil don leabharlann [B] libCEC [/B]

# #680
source: Verbose logging for the [B]Video[/B] component
ga_ie: Logáil fhíorúil don chomhpháirt [B] Video [/B]

# #681
source: Verbose logging for the [B]Webserver[/B] component
ga_ie: Logáil fhíorúil don chomhpháirt [B] Freastalaí Gréasáin [/B]

# #682
source: Verbose logging for the [B]Database[/B] component
ga_ie: Logáil fhíorúil don chomhpháirt Bunachar Sonraí [B] [/B]

# #683
source: Verbose logging of [B]audio/video timing information[/B]
ga_ie: Logáil fhíorúil faisnéise uainiúcháin fuaime/físe [B] [/B]

# #684
source: Verbose logging of [B]Windowing[/B] component
ga_ie: Logáil fhíorúil ar chomhpháirt [B] Fuinneog [/B]

# #685
source: Verbose logging of [B]PVR[/B] component
ga_ie: Logáil fhíorúil de chomhpháirt [B] PVR [/B]

# #686
source: Verbose logging of [B]EPG[/B] component
ga_ie: Logáil fhíorúil ar chomhpháirt [B] EPG [/B]

# #687
source: From metadata
ga_ie: Ó mheiteashonraí

# #688
source: Set the border size.
ga_ie: Socraigh méid na teorann.

# #689
source: Set the border colour.
ga_ie: Socraigh an dath teorann.

# #690
source: Set the blur.
ga_ie: Socraigh an doiléar.

# #691
source: Set the shadow colour.
ga_ie: Socraigh an dath scáth.

# #692
source: Set the shadow opacity.
ga_ie: Socraigh an scáth trédhearcacht.

# #693
source: Set the shadow size.
ga_ie: Socraigh méid an scáth.

# #700
source: Cleaning up library
ga_ie: Leabharlann a ghlanadh

# #701
source: Removing old songs from the library
ga_ie: Sean-amhráin a bhaint as an leabharlann

# #702
source: This path has been scanned before
ga_ie: Rinneadh scanadh an cosán seo roimhe seo

# #703
source: Can't clean up library while running background tasks
ga_ie: Ní féidir leabharlann a ghlanadh agus tascanna cúlra á rith

# #705
source: Network
ga_ie: Líonra

# #706
source: Server
ga_ie: Freastalaí

# #708
source: Use proxy server
ga_ie: Úsáid seachfhreastala

# #711
source: Internet Protocol (IP)
ga_ie: Prótacal Idirlín (IP)

# #712
source: Invalid port specified. Value must be between 1 and 65535.
ga_ie: Port neamhbhailí sonraithe. Caithfidh an luach a bheith idir 1 agus 65535.

# #713
source: HTTP proxy
ga_ie: seachfhálaí HTTP

# #715
source: Assignment
ga_ie: Sannadh

# #716
source: Automatic (DHCP)
ga_ie: Uathoibríoch (DHCP)

# #717
source: Manual (static)
ga_ie: Lámhleabhar (statach)

# #719
source: IP address
ga_ie: Seoladh IP

# #720
source: Netmask
ga_ie: Líonmasc

# #721
source: Default gateway
ga_ie: Geata réamhshocraithe

# #722
source: DNS server
ga_ie: Freastalaí DNS

# #724
source: Invalid address specified. Value must be AAA.BBB.CCC.DDD
ga_ie: Seoladh neamhbhailí sonraithe Caithfidh an luach a bheith AAA.BBB.CCC.DDD

# #725
source: with numbers between 0 and 255.
ga_ie: le huimhreacha idir 0 agus 255.

# #726
source: Changes not saved. Continue without saving?
ga_ie: Níor shábháiltear athruithe. Lean ar aghaidh gan sábháil?

# #727
source: Web server
ga_ie: Freastalaí gréasáin

# #728
source: FTP server
ga_ie: Freastalaí FTP

# #729
source: Enable SSL
ga_ie: Cumasaigh SSL

# #730
source: Port
ga_ie: Calafort

# #731
source: Black
ga_ie: Dubh

# #733
source: Password
ga_ie: Pasfhocal

# #734
source: No pass
ga_ie: Gan pas

# #735
source: Character set
ga_ie: Sraith carachtar

# #736
source: Style
ga_ie: Stíl

# #737
source: Colour
ga_ie: Dath

# #738
source: Normal
ga_ie: Gnáth

# #739
source: Bold
ga_ie: Trom

# #740
source: Italics
ga_ie: Iodálacha

# #741
source: Bold italics
ga_ie: Iodálacha trom

# #742
source: White
ga_ie: Bán

# #743
source: Yellow
ga_ie: Buí

# #744
source: Files
ga_ie: Comhaid

# #745
source: Background colour
ga_ie: Dath cúlra

# #746
source: Background opacity
ga_ie: Trédhearcacht chúlra

# #747
source: Error loading image
ga_ie: Earráid ag luchtú íomh

# #748
source: Edit path
ga_ie: Athraigh cosán

# #749
source: Mirror image
ga_ie: Íomhá scátháin

# #750
source: Are you sure?
ga_ie: An bhfuil tú cinnte?

# #751
source: Removing source
ga_ie: Foinse a bhaint

# #752
source: Opacity
ga_ie: Dréamhtheachtacht

# #754
source: Add program link
ga_ie: Cuir nasc clár leis

# #755
source: Edit program path
ga_ie: Cuir cosán an chláir

# #756
source: Edit program name
ga_ie: Athraigh ainm an chláir

# #757
source: Edit path depth
ga_ie: Cuir doimhneacht cosáin

# #759
source: View: Big list
ga_ie: Amharc: Liosta mór

# #760
source: Yellow
ga_ie: Buí

# #761
source: White
ga_ie: Bán

# #762
source: Blue
ga_ie: Gorm

# #763
source: Bright green
ga_ie: Glas geal

# #764
source: Yellow green
ga_ie: Glas buí

# #765
source: Cyan
ga_ie: Cian

# #766
source: Light grey
ga_ie: Liath éadrom

# #767
source: Grey
ga_ie: Liath

# #768
source: Dark Grey
ga_ie: Liath Dorcha

# #770
source: Error {0:d}: share not available
ga_ie: Earráid {0:d}: níl an scair ar fáil

# #772
source: Audio
ga_ie: Fuaim

# #773
source: Seeking
ga_ie: Ag lorg

# #774
source: Slideshow folder
ga_ie: Fillteán taispeántas sleamhn

# #790
source: Remote control
ga_ie: Cianrialtán

# #791
source: Allow remote control by programs on this system
ga_ie: Ceadaigh cianrialtán ag cláir ar an gcóras seo

# #792
source: Port
ga_ie: Calafort

# #793
source: Port range
ga_ie: Raon calafoirt

# #794
source: Allow remote control by programs on other systems
ga_ie: Ceadaigh cianrialtán ag cláir ar chórais eile

# #795
source: Initial repeat delay (ms)
ga_ie: Moill athfhillteach tosaigh (ms)

# #796
source: Continuous repeat delay (ms)
ga_ie: Moill athfhillteach leanúnach (ms)

# #797
source: Maximum number of clients
ga_ie: Líon uasta na gcliant

# #798
source: Internet access
ga_ie: Rochtain Idirlín

# #799
source: Library update
ga_ie: Nuashonrú leabharlan

# #802
source: {0:s} of {1:s} available
ga_ie: {0:s} de {1:s} ar fáil

# #803
source: Type
ga_ie: Cineál

# #804
source: Search guide for
ga_ie: Treoir cuardaigh do

# #805
source: Enter the search string to use to lookup matching events in the guide
ga_ie: Cuir isteach an teaghrán cuardaigh le húsáid chun imeachtaí meaitseála a lorg sa treoir

# #806
source: Fulltext search (or title search only)
ga_ie: Cuardach lántéacs (nó cuardach teidil amháin)

# #807
source: Any day
ga_ie: Lá ar bith

# #808
source: Every day
ga_ie: Gach lá

# #809
source: Any channel
ga_ie: Aon chainéal

# #810
source: Start any time
ga_ie: Tosaigh am ar bith

# #811
source: Recording group
ga_ie: Grúpa taifeadta

# #812
source: Prevent duplicate episodes
ga_ie: Cosc a chur ar eipeasóid

# #813
source: Start padding time
ga_ie: Tosaigh am padding

# #814
source: End padding time
ga_ie: Deiridh an t-am padála

# #815
source: Record all episodes
ga_ie: Taifeadadh gach eipeasóid

# #816
source: Record only new episodes
ga_ie: Ní thaifead ach eipeasóid nua

# #817
source: End any time
ga_ie: Deireadh am ar bith

# #818
source: Max recordings
ga_ie: Taifeadtaí Max

# #819
source: One time (Scheduled by timer rule)
ga_ie: Aon uair (Sceideáilte de réir riail lasc ama)

# #820
source: One time
ga_ie: Aon uair amháin

# #821
source: One time (guide-based)
ga_ie: Aon-uair (bunaithe ar threoir)

# #822
source: Timer rule
ga_ie: Riail lasc ama

# #823
source: Timer rule (guide-based)
ga_ie: Riail lasc ama (bunaithe ar threoir)

# #824
source: Reminder: {0:s}
ga_ie: Meabhrúchán: {0:s}

# #825
source: Recording: {0:s}
ga_ie: Taifeadadh: {0:s}

# #826
source: Set reminder
ga_ie: Cuir meabhrúchán

# #827
source: Delete reminder
ga_ie: Scrios meabhrú

# #828
source: Timer rule deleted
ga_ie: Riail lasc ama scriosta

# #829
source: View reminder
ga_ie: Féach meabhrúchán

# #830
source: Edit reminder
ga_ie: Cuir meabhrúchán in eagar

# #831
source: Mondays
ga_ie: Luainí

# #832
source: Tuesdays
ga_ie: Máirtí

# #833
source: Wednesdays
ga_ie: Céadaoiní

# #834
source: Thursdays
ga_ie: Déardaoiní

# #835
source: Fridays
ga_ie: Aoineí

# #836
source: Saturdays
ga_ie: Satharna

# #837
source: Sundays
ga_ie: Domhnaí

# #838
source: Première
ga_ie: Premiere

# #839
source: Live
ga_ie: Beo

# #840
source: Do you only want to delete this timer or also the timer rule that has scheduled it?
ga_ie: An bhfuil tú ag iarraidh ach an lasc ama seo a scriosadh nó freisin an riail lasc ama a bhfuil sceidealaithe air?

# #841
source: Only this
ga_ie: Ach seo amháin

# #842
source: New
ga_ie: Nua

# #843
source: Activate
ga_ie: Gníomhachtú

# #844
source: Deactivate
ga_ie: Díghníomhachtaigh

# #845
source: Are you sure you want to delete this timer rule and all timers it has scheduled?
ga_ie: An bhfuil tú cinnte gur mhaith leat an riail lasc ama seo agus gach uaireoir atá sceidealta aige a scriosadh?

# #846
source: Are you sure you want to delete this timer?
ga_ie: An bhfuil tú cinnte gur mhaith leat an lasc ama seo a scriosadh?

# #847
source: Confirm stop recording
ga_ie: Deimhnigh stop taifeadadh

# #848
source: Are you sure you want to stop this recording?
ga_ie: An bhfuil tú cinnte gur mhaith leat an taifeadadh seo a stopadh?

# #849
source: Finale
ga_ie: Deiridh

# #850
source: Invalid port number entered
ga_ie: Uimhir chalafort neamhbhailí

# #851
source: Valid port range is 1-65535
ga_ie: Is é raon calafoirt bailí 1-65535

# #852
source: Valid port range is 1024-65535
ga_ie: Is é raon calafoirt bailí 1024-65535

# #853
source: Any channel from client "{0:s}"
ga_ie: Aon chainéal ó chliant "{0:s}"

# #854
source: Any channel from any client
ga_ie: Aon chainéal ó aon chliant

# #855
source: Recently added channels
ga_ie: Cainéil a cuireadh leis

# #856
source: Client
ga_ie: Cliant

# #857
source: System
ga_ie: Córas

# #858
source: User
ga_ie: Úsáideoir

# #859
source: {0:s} [All channels]
ga_ie: {0:s} [Gach cainéal]

# #860
source: Delete after watching
ga_ie: Scrios tar éis féachaint

# #861
source: Configure whether recordings should be deleted after watching.
ga_ie: Cumraigh an chóir taifeadtaí a scriosadh tar éis féachaint orthu.

# #862
source: No
ga_ie: Níl

# #863
source: Ask
ga_ie: Fiafraigh

# #864
source: Yes
ga_ie: Is ea

# #865
source: Do you want to delete this recording?
ga_ie: Ar mhaith leat an taifeadadh seo a scriosadh?

# #866
source: Recording deleted: '{0:s}'
ga_ie: Taifeadadh scriosta: '{0:s}'

# #997
source: Add pictures...
ga_ie: Cuir pictiúir leis...

# #998
source: Add music...
ga_ie: Cuir ceol leis...

# #999
source: Add videos...
ga_ie: Cuir físeáin leis...

# #1000
source: Preview
ga_ie: Réamhamharc

# #1001
source: Unable to connect
ga_ie: Ní féidir a nascadh

# #1002
source: The connection to the network location couldn't be established. This could be due to the network not being connected. Would you like to add it anyway?
ga_ie: Ní fhéadfaí an nasc le suíomh an líonra a bhunú. D'fhéadfadh sé seo a bheith mar gheall nach bhfuil an líonra ceangailte. Ar mhaith leat é a chur leis ar aon nós?

# #1006
source: IP address
ga_ie: Seoladh IP

# #1007
source: Add network location
ga_ie: Cuir suíomh líonra leis

# #1008
source: Protocol
ga_ie: Prótacal

# #1009
source: Server address
ga_ie: Seoladh freastalaí

# #1010
source: Server name
ga_ie: Ainm freastalaí

# #1011
source: Remote path
ga_ie: Conair iargúlta

# #1012
source: Shared folder
ga_ie: Fillteán roinnte

# #1013
source: Port
ga_ie: Calafort

# #1014
source: Username
ga_ie: Ainm úsáideora

# #1015
source: Browse for network server
ga_ie: Brabhsáil le haghaidh fhreastalaí

# #1016
source: Enter the network address of the server
ga_ie: Cuir isteach seoladh líonra an fhreastalaí

# #1017
source: Enter the path on the server
ga_ie: Cuir isteach an cosán ar an bhfreastalaí

# #1018
source: Enter the port number
ga_ie: Cuir isteach uimhir an chalafoirt

# #1019
source: Enter the username
ga_ie: Cuir isteach an ainm úsáideora

# #1021
source: Enter the paths or browse for the media locations.
ga_ie: Cuir isteach na cosáin nó brabhsáil le haghaidh suíomhanna na meán.

# #1022
source: Enter a name for this media source.
ga_ie: Cuir isteach ainm don fhoinse meán seo.

# #1023
source: Browse for new share
ga_ie: Brabhsáil le haghaidh scair nua

# #1024
source: Browse
ga_ie: Brabhsáil

# #1025
source: Couldn't retrieve directory information. This could be due to the network not being connected. Would you like to add it anyway?
ga_ie: Ní raibh in ann faisnéis eolaire a aisghabháil. D'fhéadfadh sé seo a bheith mar gheall nach bhfuil an líonra ceangailte. Ar mhaith leat é a chur leis ar aon nós?

# #1026
source: Add source
ga_ie: Cuir foinse leis

# #1027
source: Edit source
ga_ie: Athraigh foinse

# #1029
source: Enter the new label
ga_ie: Cuir isteach an lipéad nua

# #1030
source: Browse for image
ga_ie: Brabhsáil le haghaidh íomhá

# #1031
source: Browse for image folder
ga_ie: Brabhsáil le haghaidh fillteán íom

# #1032
source: Add network location...
ga_ie: Cuir suíomh líonra leis...

# #1033
source: Browse for file
ga_ie: Brabhsáil le haghaidh comhad

# #1034
source: Submenu
ga_ie: Fo-roghchlár

# #1035
source: Enable submenu buttons
ga_ie: Cumasaigh cnaipí fo-rogh

# #1036
source: Favourites
ga_ie: Fearr

# #1037
source: Video add-ons
ga_ie: Breiseáin físe

# #1038
source: Music add-ons
ga_ie: Breiseáin ceoil

# #1039
source: Picture add-ons
ga_ie: Breiseáin pictiúr

# #1040
source: Loading directory
ga_ie: Eolaire á luchtú

# #1041
source: Retrieved {0:d} items
ga_ie: Míreanna {0:d} aisghabháilte

# #1042
source: Retrieved {0:d} of {1:d} items
ga_ie: Aisghabháil {0:d} de mhíreanna {1:d}

# #1043
source: Program add-ons
ga_ie: Breiseáin chláir

# #1044
source: Set plug-in thumb
ga_ie: Socraigh ordóg breiseán

# #1046
source: Access points
ga_ie: Pointí rochtana

# #1048
source: Username
ga_ie: Ainm úsáideora

# #1049
source: Script settings
ga_ie: Socruithe script

# #1050
source: Singles
ga_ie: Singlí

# #1051
source: Enter web address
ga_ie: Cuir isteach seoladh gréasáin

# #1052
source: Require authentication
ga_ie: Fíordheimhniú a theast

# #1053
source: Choose whether requests to the web server require a username and a password, which must be set below if enabled. It is recommended to always leave this setting enabled.
ga_ie: Roghnaigh an dteastaíonn ainm úsáideora agus pasfhocal ó iarratais chuig an bhfreastalaí gréasáin, nach mór a shocrú thíos má chumasaítear Moltar an suíomh seo a fhágáil cumasaithe i gcónaí.

# #1180
source: Proxy type
ga_ie: Cineál seachfhá

# #1182
source: SOCKS4
ga_ie: SOICÉAD4

# #1183
source: SOCKS4A
ga_ie: SOICE4A

# #1184
source: SOCKS5
ga_ie: SOICE5

# #1185
source: SOCKS5 with remote DNS resolving
ga_ie: SOCKS5 le réiteach iargúlta DNS

# #1200
source: SMB client
ga_ie: cliant SMB

# #1201
source: NFS Client
ga_ie: Cliant NFS

# #1202
source: Workgroup
ga_ie: Grúpa Oibre

# #1203
source: Default username
ga_ie: Úsáideora réamhshoc

# #1204
source: Default password
ga_ie: Pasfhocal réamhshocrai

# #1207
source: WINS server
ga_ie: Freastalaí WINS

# #1208
source: Mount SMB shares
ga_ie: Scaireanna Mount SMB

# #1210
source: Remove
ga_ie: Bain

# #1211
source: Music
ga_ie: Ceol

# #1212
source: Video
ga_ie: Físeán

# #1213
source: Pictures
ga_ie: Pictiúir

# #1214
source: Files
ga_ie: Comhaid

# #1223
source: Disabled
ga_ie: Míchumas

# #1260
source: Announce services to other systems
ga_ie: Seirbhísí a fhógair do chórais eile

# #1268
source: Enable AirPlay "Videos" and "Pictures" support
ga_ie: Cumasaigh tacaíocht AirPlay “Físeáin” agus “Pictiúir”

# #1269
source: Allow volume control
ga_ie: Ceadaigh rialú toirte

# #1270
source: Enable AirPlay support
ga_ie: Cumasaigh tacaíocht AirPlay

# #1271
source: Device name
ga_ie: Ainm gléas

# #1272
source: Use password protection
ga_ie: Úsáid cosaint pasfhocal

# #1275
source: Filter {0:s}
ga_ie: Scagaire {0:s}

# #1300
source: Custom audio device
ga_ie: Gléas fuaime saincheaptha
