Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #36323
source: Enables the UPnP server. This allows you to stream media in your libraries to a UPnP client.
ga_ie: Cumasaíonn an fhreastalaí UPnP. Ligeann sé seo duit meáin a shruthlú i do leabharlanna chuig cliant UPnP.

# #36324
source: When a manual or automatic library update occurs, notify UPnP clients.
ga_ie: Nuair a tharlaíonn nuashonrú láimhe nó uathoibríoch leabharlainne, cuir cliaint UPnP ar an eolas.

# #36325
source: Enable the UPnP client. This allows you to stream media from any UPnP server with a control point and control playback from that server.
ga_ie: Cumasaigh an cliant UPnP. Ligeann sé seo duit meáin a shruthú ó aon fhreastalaí UPnP le pointe rialaithe agus athsheinm a rialú ón bhfreastalaí sin.

# #36326
source: Enable the UPnP control point. This allows you to stream media to any UPnP client and control its playback.
ga_ie: Cumasaigh an pointe rialaithe UPnP. Ligeann sé seo duit meáin a shruthú chuig aon chliant UPnP agus a athsheinm a rialú.

# #36327
source: This category contains the settings for how the web server service and the application control service is handled.
ga_ie: Sa chatagóir seo tá na socruithe don chaoi a láimhseáiltear an tseirbhís freastalaí gréasáin agus an tseirbhís rialaithe feidhmchlár.

# #36328
source: Enable remote users to control this application through the built-in web server. Never expose the web server port to the Internet.
ga_ie: Cumasaigh úsáideoirí cianda an feidhmchlár seo a rialú tríd an bhfreastalaí gréasáin ionsuite Ná nocht an calafort freastalaí gréasáin don Idirlíon riamh.

# #36329
source: Define the web server port.
ga_ie: Sainmhínigh an port freastalaí gréasáin.

# #36330
source: Define the web server username. Must be set when authentication is enabled.
ga_ie: Sainmhínigh ainm úsáideora an freastalaí Ní mór a shocrú nuair a bhíonn fíordheimhniú cumasaithe.

# #36331
source: Define the web server password. Must be set when authentication is enabled.
ga_ie: Sainmhínigh an focal fhreastalaí gréasáin. Ní mór a shocrú nuair a bhíonn fíordheimhniú cumasaithe.

# #36332
source: Select between web interfaces installed via the add-on manager.
ga_ie: Roghnaigh idir comhéadain gréasáin atá suiteáilte tríd an mbainisteoir breiseán.

# #36333
source: This category contains the settings for how the remote control service is handled.
ga_ie: Tá na socruithe sa chatagóir seo maidir le conas a láimhseálfar an tseirbhís cianrialtáin.

# #36334
source: Allow programs on this device to control this application via the JSON-RPC over WebSocket, JSON-RPC over TCP, or EventServer protocol, without authentication.
ga_ie: Lig do chláir ar an bhfeiste seo an feidhmchlár seo a rialú tríd an JSON-RPC thar WebSocket, JSON-RPC thar TCP, nó prótacal EventServer, gan fíordheimhniú.

# #36335
source: Define the remote control port.
ga_ie: Sainmhínigh an calafort cianrialtáin.

# #36336
source: Define the remote control port range.
ga_ie: Sainmhínigh an raon calafort cianrialtáin.

# #36337
source: Define the maximum number of clients that can connect.
ga_ie: Sainmhínigh an líon uasta na gcliant is féidir leo nascadh.

# #36338
source: Allow programs on the network to control this application via the JSON-RPC over WebSocket, JSON-RPC over TCP, or EventServer protocol, without authentication. It allows anyone with access to the network to completely control this application and, therefore, this device. Never expose these interfaces to the Internet.
ga_ie: Lig do chláir ar an líonra an feidhmchlár seo a rialú tríd an JSON-RPC thar WebSocket, JSON-RPC thar TCP, nó prótacal EventServer, gan fíordheimhniú. Ligeann sé d'aon duine a bhfuil rochtain aige ar an líonra an feidhmchlár seo a rialú go hiomlán agus, dá bhrí sin, an gléas seo. Ná nocht na comhéadain seo don Idirlíon riamh.

# #36339
source: Initial repeat delay (ms).
ga_ie: Moill arís tosaigh (ms).

# #36340
source: Continuous repeat delay (ms).
ga_ie: Moill arís leanúnach (ms).

# #36341
source: This category contains the settings for how the Zeroconf network discovery service is handled, required for AirPlay.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar seirbhís fionnachtana líonra Zeroconf, atá riachtanach le haghaidh AirPlay.

# #36342
source: Allows applications on the network to discover enabled services via Zeroconf.
ga_ie: Ligeann sé d'iarratais ar an líonra seirbhísí cumasaithe a fháil amach trí Zeroconf.

# #36343
source: If enabled, the content from other AirPlay devices or applications can be received.
ga_ie: Má tá sé cumasaithe, is féidir an t-ábhar ó ghléasanna nó feidhmchláir AirPlay eile a fháil.

# #36344
source: Enable AirPlay password protection.
ga_ie: Cumasaigh cosaint pasfhocal AirPlay.

# #36345
source: Sets the AirPlay password.
ga_ie: Socraíonn an pasfhocal AirPlay.

# #36346
source: This category contains the settings for how the SMB client (Samba) service is handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar seirbhís an chliant SMB (Samba).

# #36347
source: If a WINS server is running on the network, enter its IP address here. Otherwise, leave blank.
ga_ie: Má tá freastalaí WINS ag rith ar an líonra, cuir isteach a sheoladh IP anseo. Seachas sin, fág bán.

# #36348
source: If a WINS server is running on the network, enter its workgroup name here. Otherwise, leave blank.
ga_ie: Má tá freastalaí WINS ag rith ar an líonra, cuir isteach ainm a ghrúpa oibre anseo. Seachas sin, fág bán.

# #36349
source: Section that contains the system related settings for the device this application is installed on.
ga_ie: Roinn ina bhfuil na socruithe a bhaineann leis an gcóras don fheiste atá suiteáilte ar an bhfeidhmchlár seo.

# #36350
source: Automatically send Wake-on-LAN to server(s) right before trying to access shared files or services.
ga_ie: Seol Wake-on-LAN go huathoibríoch chuig freastalaí(í) díreach roimh iarracht a dhéanamh rochtain a fháil ar chomhaid nó ar sheirbhísí roinnte.

# #36351
source: Changes the way this application is displayed on the selected screen. Either in a window or fullscreen.
ga_ie: Athraíonn sé ar an mbealach a thaispeántar an feidhmchlár seo ar an scáileán Ceachtar i bhfuinneog nó i scáileán iomlán.

# #36352
source: Changes the resolution that the user interface is displayed in.
ga_ie: Athraíonn sé an taifeach ina dtaispeántar an comhéadan úsáideora ann.

# #36353
source: Changes the refresh rate that the user interface is displayed in.
ga_ie: Athraíonn sé an ráta athnuachana a thaispeántar an comhéadan úsáideora ann.

# #36354
source: If enabled, fullscreen mode will be applied by using a window instead of a real fullscreen mode. The main benefit is for multi-screen configurations, so that other applications can be used in parallel more easily. This uses more resources so playback may be less smooth.
ga_ie: Má tá sé cumasaithe, cuirfear mód lánscáileáin i bhfeidhm trí fhuinneog a úsáid in ionad mód fíorscáileáin. Is é an buntáiste is mó le haghaidh cumraíochtaí il-scáileáin, ionas gur féidir feidhmchláir eile a úsáid i gcomhthreo níos éasca. Úsáideann sé seo níos mó acmhainní agus mar sin seans nach mbeidh an athsheinm chomh réidh.

# #36355
source: In a multi-screen configuration, the screens not displaying this application are blacked out.
ga_ie: I gcumraíocht il-scáileáin, déantar na scáileáin nach dtaispeánann an feidhmchlár seo dubh amach.

# #36356
source: This category contains the settings for how the NFS client is handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar an cliant NFS.

# #36357
source: Calibrate the user interface by adjusting the overscan. Use this tool if the image being displayed is too large or small for your display.
ga_ie: Déan an comhéadan úsáideora a chalabrú tríd an overscan a choigeartú. Úsáid an uirlis seo má tá an íomhá atá á thaispeáint ró-mhór nó beag do do thaispeáint.

# #36358
source: Allow using channel numbering from multiple backends. Note that the All channels group can contain multiple of the same channel number if using this option. This means that jump to channel number may not work correctly for the All channels group.
ga_ie: Ceadaigh úsáid a bhaint as uimhriú cainéal ó iomairí iolracha. Tabhair faoi deara gur féidir iolraí den uimhir chainéil chéanna a bheith sa ghrúpa Gach cainéal má tá an rogha seo in úsáid. Ciallaíonn sé seo go mb’fhéidir nach n-oibreoidh léim go huimhir chainéil i gceart don ghrúpa Gach cainéal.

# #36359
source: Use limited colour range (16-235) instead of full colour range (0-255). Limited range should be used if your display is a regular HDMI TV and doesn't have a PC or other mode to display full range colour, however if your display is a PC monitor then leave this disabled to get proper blacks.
ga_ie: Úsáid raon dathanna teoranta (16-235) in ionad raon dathanna iomlán (0-255). Ba chóir raon teoranta a úsáid más teilifís HDMI rialta é do thaispeáint agus nach bhfuil ríomhaire nó modh eile aige chun dath raon iomlán a thaispeáint, ach más monatóir ríomhaire é do thaispeáint ansin fág é seo míchumasaithe chun dubha cearta a fháil.

# #36360
source: This category contains the settings for how audio output is handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar aschur fuaime.

# #36362
source: Select the number of channels supported by the audio connection, or the number of speakers if connected by analogue connections. This setting does not apply to passthrough audio. Note: S/PDIF supports 2.0 channels only but can still output multichannel audio using a format supported by passthrough.
ga_ie: Roghnaigh líon na gcainéal a thacaíonn an nasc fuaime, nó líon na gcainteoirí má cheanglaítear iad le naisc analógacha. Ní bhaineann an socrú seo le fuaim pasála. Nóta: Ní thacaíonn S/PDIF le cainéil 2.0 ach is féidir leis fuaim ilchainéil a aschur fós ag baint úsáide as formáid a thacaíonn pasthrough.

# #36363
source: Boost AC3 streams that have been downmixed to 2 channels.
ga_ie: Treisiú sruthanna AC3 atá laghdaithe go 2 chainéal.

# #36364
source: Select to enable upmixing of 2 channel audio to the number of audio channels specified by the channel configuration.
ga_ie: Roghnaigh chun fuaime 2 chainéal a mheascadh a chumasú le líon na gcainéal fuaime a shonraíonn cumraíocht an chainéil.

# #36365
source: Select this option if your receiver is capable of decoding Dolby Digital (AC3) streams.
ga_ie: Roghnaigh an rogha seo má tá do ghlacadóir in ann sruthanna Dolby Digital (AC3) a dhíchódú.

# #36366
source: Select this option if your receiver is capable of decoding DTS streams.
ga_ie: Roghnaigh an rogha seo má tá do ghlacadóir in ann sruthanna DTS a dhíchódú.

# #36367
source: Select the maximum number of audio channels / speakers available for decoded audio. If optical / coax digital outputs are used, this must be set to 2.0
ga_ie: Roghnaigh an líon uasta na gcainéil fuaime/cainteoirí atá ar fáil le haghaidh fuaime díchódaithe. Má úsáidtear aschuir dhigiteach optúile/coax, caithfear é seo a shocrú go 2.0

# #36368
source: Select to allow passthrough audio for playback of compressed audio such as Dolby Digital (AC3), DTS, etc. The Client of the AudioEngine, for example Videoplayer, might decide to decode the audio stream under certain conditions. In Videoplayer case, passthrough won't be used for live streams and when you sync playback to display.
ga_ie: Roghnaigh fuaim pas a cheadú chun fuaim chomhbhrúite a athsheinm mar Dolby Digital (AC3), DTS, srl D'fhéadfadh Cliant an AudioEngine, mar shampla Videoplayer, cinneadh a dhéanamh an sruth fuaime a dhíchódú faoi choinníollacha áirithe. I gcás Videoplayer, ní úsáidfear pas le haghaidh sruthanna beo agus nuair a dhéanann tú athsheinm a shioncronú le taispeáint.

# #36369
source: Select this option if your receiver is capable of decoding TrueHD streams.
ga_ie: Roghnaigh an rogha seo má tá do ghlacadóir in ann sruthanna TrueHD a dhíchódú.

# #36370
source: Select this option if your receiver is capable of decoding DTS-HD streams.
ga_ie: Roghnaigh an rogha seo má tá do ghlacadóir in ann sruthanna DTS-HD a dhíchódú.

# #36371
source: Select the device to be used for playback of audio that has been decoded such as mp3.
ga_ie: Roghnaigh an gléas atá le húsáid le haghaidh athsheinm fuaime atá díchódaithe mar mp3.

# #36372
source: Select the device to be used for playback of encoded formats, these are any of the formats below in the capable receiver options.
ga_ie: Roghnaigh an gléas atá le húsáid chun formáidí ionchódaithe a athsheinm, is iad seo aon cheann de na formáidí thíos sna roghanna glacadóra cumasacha.

# #36373
source: Configure how interface sounds are handled, such as menu navigation and important notifications.
ga_ie: Cumraigh conas a láimhseáiltear fuaimeanna comhéadain, mar shampla nascleanúint roghchláir agus fógraí tábhachtacha.

# #36374
source: This category contains the settings for how input devices are handled.
ga_ie: Sa chatagóir seo tá na socruithe don chaoi a láimhseáiltear gléasanna ionchuir.

# #36375
source: Configure any attached peripheral devices.
ga_ie: Cumraigh aon fheistí imeallacha ceangailte.

# #36376
source: When activated, your keyboard arrows will move the selection on the virtual keyboard. When deactivated, they will move the cursor from your text.
ga_ie: Nuair a bheidh sé gníomhachtaithe, bogfaidh do saigheada méarchláir an rogha ar an méarchlár fíorúil Nuair a dhíghníomhachtaítear iad, bogadh siad an cúrsóir ó do théacs.

# #36377
source: Use a mouse or touch screen device to control the interface. Note: Disabling will cause you to lose control over this application when no keyboard or remote is present.
ga_ie: Úsáid luch nó gléas scáileáin tadhaill chun an comhéadan a rialú. Nóta: Mar gheall ar dhíchumasú caillfidh tú smacht ar an bhfeidhmchlár seo nuair nach bhfuil aon mhéarchlár nó iargúlta i láthair.

# #36378
source: Use a game controller to control the interface.
ga_ie: Úsáid rialtóir cluiche chun an comhéadan a rialú.

# #36379
source: This category contains the settings for how Internet access is handled. The default web interface can also be selected here.
ga_ie: Tá na socruithe sa chatagóir seo maidir leis an gcaoi a láimhseálfar rochtain ar Is féidir an comhéadan gréasáin réamhshocraithe a roghnú anseo freisin.

# #36380
source: If your Internet connection uses a proxy server, configure it here.
ga_ie: Má úsáideann do nasc Idirlín seachfhreastalaí, cumraigh é anseo.

# #36381
source: Configure which proxy type is used.
ga_ie: Cumraigh cén cineál seachfhreachta a úsáidtear.

# #36382
source: Configure the proxy server address.
ga_ie: Cumraigh seoladh an seachfhreastalaí.

# #36383
source: Configure the proxy server port.
ga_ie: Cumraigh an calafort seachfhreastalaí.

# #36384
source: Configure the proxy server username.
ga_ie: Cumraigh ainm úsáideora an seachfhreastalaí.

# #36385
source: Configure the proxy server password.
ga_ie: Cumraigh an pasfhocal seachfhreastalaí.

# #36386
source: If your Internet connection has limited bandwidth available, use this setting to keep bandwidth usage by this application within defined limits.
ga_ie: Má tá bandaleithead teoranta ar fáil do do nasc Idirlín, bain úsáid as an socrú seo chun úsáid bandaleithead san fheidhmchlár seo a choinneáil laistigh de theorainneacha sainithe.

# #36387
source: This category contains the settings for power saving.
ga_ie: Sa chatagóir seo tá na socruithe maidir le sábháil cumhachta.

# #36388
source: Turn off display when idle. Useful for TVs that turn off when there is no display signal detected.
ga_ie: Múch an taispeáint agus tú díomhaoin. Úsáideach do theilifíseáin a chasann as nuair nach bhfuil aon chomhartha taispeána braite ann.

# #36389
source: Set the time to wait for any activity to occur before shutting down.
ga_ie: Socraigh an t-am chun fanacht go dtarlóidh aon ghníomhaíocht sula ndúnadh tú.

# #36390
source: Define what action to perform when the shutdown function timer lapsed.
ga_ie: Sainmhínigh cén gníomh atá le déanamh nuair a bheidh an t-amadóir feidhm múchta imithe i léig.

# #36391
source: This category contains the settings for enabling event and debug logging. You can also enable component-specific debug logging in order to help troubleshoot related issues in more detail.
ga_ie: Tá na socruithe sa chatagóir seo chun logáil imeachta agus dífhabhtú a chumasú. Is féidir leat logáil dífhabhtaithe atá sonrach le comhpháirteanna a chumasú d'fhonn cabhrú le saincheisteanna gaolmhara a réiteach níos mion.

# #36392
source: Turn debug logging on or off. Useful for troubleshooting.
ga_ie: Cas logáil dífhabhtaithe air nó as. Úsáideach chun fabhtcheartú.

# #36393
source: Select the folder where screenshots should be saved in.
ga_ie: Roghnaigh an fillteán inar chóir scannáin a shábháil isteach.

# #36394
source: Enables verbose messages from additional libraries to be included in the debug log.
ga_ie: Cuireann sé ar chumas teachtaireachtaí fhíorúla ó leabharlanna breise a áireamh sa log dífhabhtaithe.

# #36395
source: This category contains the settings for how the master lock function is handled.
ga_ie: Tá na socruithe sa chatagóir seo maidir le conas a láimhseálfar an máistirfheidhm glasála.

# #36396
source: Here you can enable or disable master lock and define the PIN code used to unlock it. You can also specify which areas of the application would need a PIN to access them.
ga_ie: Anseo is féidir leat máistir-ghlas a chumasú nó a dhíchumasú agus an cód PIN a úsáidtear chun é a dhíghlasáil Is féidir leat a shonrú freisin cé na réimsí den fheidhmchlár a mbeadh PIN ag teastáil chun rochtain a fháil orthu.

# #36397
source: If enabled, the master lock code is required to unlock this application on startup.
ga_ie: Má tá sé cumasaithe, beidh an máistirchód glas ag teastáil chun an feidhmchlár seo a dhíghlasáil agus é ag am tosaithe.

# #36398
source: Define the maximum number of retries before this application is closed down.
ga_ie: Sainmhínigh an líon uasta na n-athiarrachtaí sula ndúnfar an t-iarratas seo.

# #36399
source: This category contains the settings for how the cache function is handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar an fheidhm taisce.

# #36400
source: Enable cache for playback of video, audio or DVDs from hard disk.
ga_ie: Cumasaigh taisce chun físeán, fuaim nó DVDanna a athsheinm ó dhiosca crua.

# #36401
source: Enable cache for playback of video from DVD-ROM.
ga_ie: Cumasaigh taisce chun físeán a athsheinm ó DVD-ROM.

# #36402
source: Enable cache for video playback from local network.
ga_ie: Cumasaigh taisce le haghaidh athsheinm físe ó líonra áitiúil.

# #36403
source: Enable cache for video playback from Internet.
ga_ie: Cumasaigh taisce le haghaidh athsheinm físe ón Idirlíon.

# #36404
source: Enable cache for playback of audio from DVD-ROM.
ga_ie: Cumasaigh taisce le haghaidh athsheinm fuaime ó DVD-ROM.

# #36405
source: Enable cache for audio playback from local network.
ga_ie: Cumasaigh taisce le haghaidh athsheinm fuaime ó líonra áitiúil.

# #36406
source: Enable cache for audio playback from Internet.
ga_ie: Cumasaigh taisce le haghaidh athsheinm fuaime ón Idirlíon.

# #36407
source: Enable cache for playback of DVD from DVD-ROM.
ga_ie: Cumasaigh taisce le haghaidh athsheinm DVD ó DVD-ROM.

# #36408
source: Enable cache for DVD playback from local network.
ga_ie: Cumasaigh taisce le haghaidh athsheinm DVD ó líonra áitiúil.

# #36409
source: Enable cache of unknown types from Internet.
ga_ie: Cumasaigh taisce cineálacha anaithnid ón Idirlíon.

# #36410
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36411
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36412
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36413
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36414
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36415
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36416
source: Specify the type of remote used.
ga_ie: Sonraigh an cineál iargúlta a úsáidtear.

# #36417
source: Always run a Kodi helper so that the remote can be used to start Kodi.
ga_ie: Rith cúntóir Kodi i gcónaí ionas gur féidir an iargúlta a úsáid chun Kodi a thosú.

# #36418
source: Specify the delay between button sequences on a universal remote.
ga_ie: Sonraigh an moill idir seicheamh cnaipe ar iargúlta uilíoch.

# #36419
source: Define locations used for retrieving weather information.
ga_ie: Sainmhínigh na láithreacha a úsáidtear chun faisnéis aimsire a fháil.

# #36420
source: Look for external subtitles for videos provided by the UPnP server. This can cause extensive CPU, filesystem and network load.
ga_ie: Cuardaigh fotheidil sheachtracha le haghaidh físeáin a sholáthraíonn an freastalaí UPnP. D'fhéadfadh sé seo a bheith ina chúis le LAP, córas comhaid agus ualach líonra fairsing.

# #36421
source: Bypassing VDPAU mixer saves resources on low power systems but slightly reduces picture quality.
ga_ie: Sábhálann seachaint meascthóir VDPAU acmhainní ar chórais chumhachta íseal ach laghdaítear cáilíocht pictiúr beagán.

# #36422
source: Update official add-ons from
ga_ie: Nuashonraigh breiseáin oifigi

# #36423
source: By default, add-ons from official repositories will be prevented from being auto-updated from private repositories. For cases such as updating from an add-ons beta repository this option can be switched to [Any repositories] (bear in mind this is a less secure option and enabling it could cause incompatibility and crashes).
ga_ie: De réir réamhshocraithe, cuirfear cosc ar bhreiseáin ó stór oifigiúla a nuashonrú go huathoibríoch ó stór príobháideacha Maidir le cásanna cosúil le nuashonrú ó stór béite breiseáin is féidir an rogha seo a aistriú chuig [Aon stór] (cuimhnigh gur rogha chomh slán é seo agus d'fhéadfadh sé a chumasú a bheith ina chúis le neamhoiriúnacht agus timpeistí).

# #36424
source: Select what will happen when an item is selected in the guide: [Show context menu] Will trigger the context menu from where you can choose further actions; [Switch to channel] Will instantly tune to the related channel; [Show information] Will display a detailed information with plot and further options; [Record] Will create a recording timer for the selected item. ["Smart select"] The action is choosen dynamically, depending on whether the event is in the past, now or in the future.
ga_ie: Roghnaigh cad a tharlóidh nuair a roghnaítear mír sa treoir: [Taispeáin roghchlár comhthéacs] Spreagfaidh sé an roghchlár comhthéacs ón áit ar féidir leat gníomhartha breise a roghnú; [Athraigh go cainéal] Déanfaidh sé faisnéis mhionsonraithe a thaispeáint le plota agus roghanna breise; [Taifead] Cruthóidh sé lasc ama taifeadta don mhír roghnaithe. ["Roghnaigh cliste"] Roghnaítear an gníomh go dinimiciúil, ag brath ar an bhfuil an ócáid san am atá caite, anois nó sa todhchaí.

# #36425
source: Show context menu
ga_ie: Taispeáin rogha comhthéacs

# #36426
source: Switch to channel
ga_ie: Athraigh go cainéal

# #36427
source: Show information
ga_ie: Taispeáin faisnéis

# #36428
source: Record
ga_ie: Taifead

# #36429
source: Select this if the audio out connection only supports multichannel audio as Dolby Digital 5.1 (AC-3), such as a S/PDIF connection. If your system supports PCM multichannel audio via HDMI, leave this disabled.
ga_ie: Roghnaigh é seo mura dtacaíonn an nasc fuaime amach ach le fuaim ilchainéil mar Dolby Digital 5.1 (AC-3), mar shampla nasc S/PDIF. Má thacaíonn do chóras le fuaim ilchainéil PCM trí HDMI, fág é seo míchumasaithe.

# #36430
source: Configure how video processing will be accelerated. This includes things like decoding and scaling.
ga_ie: Cumraigh conas a luathrófar próiseáil físe. Cuimsíonn sé seo rudaí cosúil le díchódú agus scálú.
