Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #36622
source: Set the maximum SMB protocol version to negotiate when making connections. Forcing SMBv2 or SMBv1 compatibility may be required with older NAS and Windows shares.
ga_ie: Socraigh an leagan prótacail SMB is mó chun idirbheartaíocht a dhéanamh agus naisc á dhéanamh agat. D'fhéadfadh go mbeadh gá le comhoiriúnacht SMBv2 nó SMBv1 a chur i bhfeidhm le scaireanna NAS agus Windows níos sine.

# #36623
source: None
ga_ie: Níl aon

# #36627
source: Client
ga_ie: Cliant

# #36628
source: Minimum protocol version
ga_ie: Leagan prótacail íosta

# #36630
source: Use legacy security
ga_ie: Úsáid slándáil oidhreachta

# #36631
source: Force weak SMBv1 security for compatibility with the USB sharing features on some WiFi routers and NAS devices.
ga_ie: Slándáil lag SMBv1 a chur i bhfeidhm le haghaidh comhoiriúnacht leis na gnéithe comhroinnte USB ar roinnt ródairí WiFi agus gléasanna NAS.

# #36632
source: Anyone who has access to the web interface will be able to completely control this application and, therefore, this device, so it should never be exposed on the Internet. A password should be set below. Proceed?
ga_ie: Beidh duine ar bith a bhfuil rochtain aige ar an gcomhéadan gréasáin in ann an feidhmchlár seo a rialú go hiomlán agus, dá bhrí sin, an gléas seo, mar sin níor cheart é a nochtadh ar an Idirlíon riamh. Ba chóir pasfhocal a shocrú thíos. Ar aghaidh?

# #36633
source: These services offer neither authentication nor encryption. Anyone who can connect to them will be able to completely control this application and, therefore, this device, so they should never be exposed to the Internet. Proceed?
ga_ie: Ní thugann na seirbhísí seo fíordheimhniú ná criptiú. Beidh duine ar bith ar féidir leo ceangal leo in ann an feidhmchlár seo a rialú go hiomlán agus, dá bhrí sin, an gléas seo, mar sin níor cheart iad a bheith nochtaithe don Idirlíon riamh. Ar aghaidh?

# #36634
source: Anyone who has access to the web interface will be able to completely control this application and, therefore, this device, so it should be secured by a password. Are you sure you want to disable authentication?
ga_ie: Beidh duine ar bith a bhfuil rochtain aige ar an gcomhéadan gréasáin in ann an feidhmchlár seo a rialú go hiomlán agus, dá bhrí sin, an gléas seo, mar sin ba cheart é a dhaingniú le pasfhocal. An bhfuil tú cinnte gur mian leat fíordheimhniú a dhíchumasú?

# #36635
source: If web server authentication is enabled, a password must be entered as well.
ga_ie: Má tá fíordheimhniú freastalaí gréasáin cumasaithe, caithfear pasfhocal a iontráil freisin.

# #36636
source: You must first enter a password before web server authentication can be enabled.
ga_ie: Ní mór duit pasfhocal a iontráil ar dtús sula féidir fíordheimhniú freastalaí gréasáin a chumasú.

# #36637
source: SMBv2 and Large MTU
ga_ie: SMBv2 agus MTU Mór

# #36638
source: Remove all orphaned add-ons
ga_ie: Bain gach breiseán dílleachta

# #36639
source: Remove all modules and support libraries that have been automatically installed and are in an orphaned state.
ga_ie: Bain gach modúl agus tacaíocht na leabharlanna atá suiteáilte go huathoibríoch agus atá i stát dílleachta.

# #36640
source: Orphaned add-ons
ga_ie: Breiseáin dílleachta

# #36641
source: The following orphaned add-ons were removed from your system: {0:s}.
ga_ie: Baineadh na breiseáin dílleachta seo a leanas as do chóras: {0: s}.

# #36642
source: No orphaned add-ons to remove.
ga_ie: Níl aon bhreiseáin dílleachta le bhaint.

# #36899
source: Enables SSL encryption in the webserver. Certificate special://userdata/server.pem and Key special://userdata/server.key must be created manually
ga_ie: Cumasaíonn criptiú SSL sa fhreastalaí gréasáin. Teastas speisialta: //userdata/server.pem agus Eochair special: //userdata/server.key caithfear a chruthú de láimh

# #36900
source: movie
ga_ie: scannán

# #36901
source: movies
ga_ie: scannáin

# #36902
source: TV show
ga_ie: Seó teilifíse

# #36903
source: TV shows
ga_ie: Seónna teilifíse

# #36904
source: season
ga_ie: séasúr

# #36905
source: seasons
ga_ie: séasúir

# #36906
source: episode
ga_ie: eipeasóid

# #36907
source: episodes
ga_ie: eipeasóid

# #36908
source: music video
ga_ie: físeán ceoil

# #36909
source: music videos
ga_ie: físeáin ceoil

# #36910
source: set
ga_ie: tacar

# #36911
source: sets
ga_ie: tacar

# #36912
source: video
ga_ie: físeán

# #36913
source: videos
ga_ie: físeáin

# #36914
source: music
ga_ie: ceol

# #36915
source: music
ga_ie: ceol

# #36916
source: artist
ga_ie: ealaíontóir

# #36917
source: artists
ga_ie: healaíontóirí

# #36918
source: album
ga_ie: albam

# #36919
source: albums
ga_ie: albam

# #36920
source: song
ga_ie: amhrán

# #36921
source: songs
ga_ie: amhráin

# #37000
source: (Visually impaired)
ga_ie: (Lagamhairc)

# #37001
source: (Director's comments)
ga_ie: (Tuairimí an Stiúrthóra)

# #37002
source: (Director's comments 2)
ga_ie: (Tuairimí an Stiúrthóra 2)

# #37003
source: mono
ga_ie: monón

# #37004
source: stereo
ga_ie: steirió

# #37014
source: Last used profile
ga_ie: Próifíl a úsáidtear go

# #37015
source: Browse into
ga_ie: Brabhsáil isteach

# #37016
source: Select this option if your receiver is capable of decoding Dolby Digital Plus (E-AC3) streams.
ga_ie: Roghnaigh an rogha seo má tá do ghlacadóir in ann sruthanna Dolby Digital Plus (E-AC3) a dhíchódú.

# #37021
source: Set GUI resolution limit
ga_ie: Socraigh teorainn réitigh GUI

# #37022
source: UPnP player
ga_ie: Imreoir UPnP

# #37023
source: Do you wish to stop playback on the remote device?
ga_ie: Ar mhaith leat stop a chur le athsheinm ar an bhfeiste iargúlta?

# #37025
source: Configure audio encoder settings such as quality and compression level
ga_ie: Cumraigh socruithe ionchódóra fuaime mar leibhéal cáilíochta agus comhbhrúite

# #37030
source: Unlimited
ga_ie: Neamhtheoranta

# #37031
source: Specifies how Blu-rays should be opened / played back. Note: Some disc menus are not fully supported and may cause problems.
ga_ie: Sonraíonn sé conas is ceart Blu-rays a oscailt / a sheinm ar ais. Nóta: Ní thacaítear go hiomlán le roinnt biachláir diosca agus d’fhéadfadh fadhbanna a bheith ann.

# #37032
source: Accessibility
ga_ie: Inrochtaineacht

# #37033
source: This category contains the settings for subtitles
ga_ie: Sa chatagóir seo tá na socruithe le haghaidh fotheidil

# #37034
source: Prefer audio stream for the visually impaired
ga_ie: Is fearr sruth fuaime do dhaoine lagamhairc

# #37035
source: Prefer the audio stream for the visually impaired to other audio streams of the same language
ga_ie: Is fearr leis an sruth fuaime do dhaoine lagamhairc ná sruthanna fuaime eile den teanga chéanna

# #37036
source: Prefer audio stream for the hearing impaired
ga_ie: Is fearr sruth fuaime do dhaoine faoi lagú éisteachta

# #37037
source: Prefer the audio stream for the hearing impaired to other audio streams of the same language
ga_ie: Is fearr leis an sruth fuaime do dhaoine lagéisteachta ná sruthanna fuaime eile den teanga chéanna

# #37038
source: Prefer subtitles for the hearing impaired
ga_ie: Is fearr fotheidil do dhaoine faoi lagú éisteachta

# #37039
source: Prefer the subtitle stream for the hearing impaired to other subtitle streams of the same language
ga_ie: Is fearr leis an sruth fotheidil do dhaoine lagéisteachta ná sruthanna fotheidil eile den teanga chéanna

# #37040
source: Prefer default audio streams
ga_ie: Is fearr sruthanna fuaime réamhshocrai

# #37041
source: If enabled, audio streams that are flagged as default (and match the preferred language) are preferred over audio streams with higher quality (number of channels, codec, ...).
ga_ie: Má tá sé cumasaithe, is fearr sruthanna fuaime a bhrataítear mar réamhshocraithe (agus a mheaitseálann leis an teanga roghnaithe) seachas sruthanna fuaime a bhfuil caighdeán níos airde acu (líon na gcainéil, codec,...).

# #37042
source: Defines which step sizes to use when pressing the skip buttons. If more steps are selected for a skip direction, these can be applied by subsequent presses on the skip button within the defined skip delay. Forward (positive) and backward (negative) steps can be defined independently.
ga_ie: Sainmhíníonn siad cé na méideanna céime atá le húsáid agus na cnaipí scipeála Má roghnaítear níos mó céimeanna le haghaidh treo scipeála, is féidir iad seo a chur i bhfeidhm trí bhrú ina dhiaidh sin ar an gcnaipe scipeála laistigh den moill scipeála sainithe. Is féidir céimeanna ar aghaidh (dearfach) agus ar chúl (diúltach) a shainiú go neamhspleách.

# #37043
source: Defines the time to wait for subsequent key presses before performing the skip. Only applies when using smart skipping (when using more than one skip step for a direction).
ga_ie: Sainmhíníonn sé an t-am le fanacht le brú eochair ina dhiaidh sin sula ndéantar an scip. Ní bhaineann sé ach nuair a bhíonn scipeáil cliste á úsáid agat (nuair a bhíonn níos mó ná céim scipeála amháin á úsáid agat le haghaidh treo).

# #37044
source: Extract chapter thumbnails
ga_ie: Bain mionsamhlacha caibidil

# #37045
source: Extract chapter thumbnails for presentation in the chapters / bookmarks dialogue. This might increase CPU load.
ga_ie: Bain mionsamhlacha caibidil le cur i láthair sna caibidlí /leabharmharcanna idirphlé. D'fhéadfadh sé seo ualach LAP a mhéadú.

# #37047
source: WS-Discovery
ga_ie: WS-Fhionnachtain

# #37048
source: Enable WS-Discovery Service
ga_ie: Cumasaigh Seirbhís Fhionnachtana WS-

# #37049
source: Enable service to search for SMB services using the WS-Discovery protocol
ga_ie: Cumasaigh seirbhís chun seirbhísí SMB a chuardach ag baint úsáide as prótacal WS-Discovery

# #37050
source: Verbose logging for the [B]WS-Discovery[/B] component
ga_ie: Logáil fhíorúil don chomhpháirt [B] WS-Discovery [/B]

# #37051
source: NFS Protocol Version
ga_ie: Leagan Prótacal NFS

# #37052
source: NFS protocol version to use when establishing NFS connections
ga_ie: Leagan prótacail NFS le húsáid agus naisc NFS á bhunú

# #37053
source: Chunk Size
ga_ie: Méid an Píosa

# #37054
source: NFS Chunk Size
ga_ie: Méid an Chunc NFS

# #37055
source: Data chunk size used on NFS connections
ga_ie: Méid an phíosa sonraí a úsáidtear ar naisc NFS

# #37056
source: SMB Chunk Size
ga_ie: Méid Cnád SMB

# #37057
source: Data chunk size used on SMB connections
ga_ie: Méid an phíosa sonraí a úsáidtear ar naisc SMB

# #37101
source: Caching
ga_ie: Cacháil

# #37102
source: This category contains settings that configure caching of local and network files, and internet streams.
ga_ie: Tá socruithe sa chatagóir seo a chumraíonn taiscáil comhaid áitiúla agus líonra, agus sruthanna idirlín.

# #37103
source: Buffer Mode
ga_ie: Mód Maolán

# #37104
source: Configure the media content to buffer.
ga_ie: Cumraigh ábhar na meán chun maolán.

# #37105
source: Memory Size
ga_ie: Méid Cuimhne

# #37106
source: The size of the memory buffer in Mbytes. Setting zero (0) forces buffering to disk, which is not recommend on flash storage devices (eMMC, SD cards, SSD).
ga_ie: Méid an maolán cuimhne i Mbytes. Cuireann socrú nialas (0) go gcuireann sé maolán ar dhiosca, rud nach moltar ar ghléasanna stórála splanc (eMMC, cártaí SD, SSD).

# #37107
source: Read Factor
ga_ie: Léigh Fachtóir

# #37108
source: Determines cache fill rate in terms of avg. bitrate of stream x Read Factor. Increasing this multiple, cache fills faster. Large multiples may cause CPU spikes on some devices, saturate the connection and worsen performance.[CR][Adaptive] Uses dynamically calculated Read Factor based on cache level.
ga_ie: Cinneann an ráta líonta taisce i dtéarmaí meánlíon. ráta giotán an tsrutha x Léigh fachtóir. Agus an t-iolrú seo á mhéadú, líonann an taisce níos tapúla. Féadfaidh iolraithe móra a bheith ina gcúis le spící LAP ar ghléasanna áirithe, an nasc a sháithiú agus feidhmíocht a dhochrú.[CR][Adaptive] Úsáideann sé Read Factor a ríomhtar go dinimiciúil bunaithe ar leibhéal an taisce.

# #37109
source: The data chunk size to use when a filesystem or protocol does not force the value, e.g. NFS will override this with its own value.
ga_ie: Méid an phíosa sonraí le húsáid nuair nach gcuireann córas comhaid nó prótacal i bhfeidhm ar an luach, m.sh. déanfaidh NFS é seo a shárú lena luach féin.

# #37110
source: No buffer
ga_ie: Gan maolán

# #37111
source: Only buffer true internet streams: HTTP, HTTPS, etc.
ga_ie: Maolán ach fíor-sruthanna idirlín: HTTP, HTTPS, srl.

# #37112
source: Buffer all internet filesystems, including: FTP, WebDAV, etc.
ga_ie: Maolán gach córas comhaid idirlín, lena n-áirítear: FTP, WebDAV, srl.

# #37113
source: Buffer all network filesystems, including: SMB, NFS, etc.
ga_ie: Maolán gach córas comhaid líonra, lena n-áirítear: SMB, NFS, srl.

# #37114
source: Buffer all filesystems, including local files
ga_ie: Maolán gach córas comhaid, lena n-áirítear comhaid áitiúla

# #37115
source: Caches entire file on disk storage
ga_ie: Coscann comhad iomlán ar stóráil diosca

# #37116
source: Adaptive
ga_ie: Oiriúnaithe

# #37120
source: {0:d} Byte
ga_ie: {0:d} Beart

# #37128
source: {0:d} second
ga_ie: {0:d} soicind

# #37129
source: {0:d} seconds
ga_ie: {0:d} soicind

# #37130
source: Audio/video queue time
ga_ie: Am scuaine fuaime/físe

# #37131
source: Duration in seconds of audio/video queues. The duration determines the amount of data stored in memory.
ga_ie: Fad i soicindí scuainí fuaime/físe. Cinneann an fad an méid sonraí atá stóráilte i gcuimhne.

# #37132
source: Video queue maximum size
ga_ie: Uasmhéid scuaine físe

# #37133
source: Limits the maximum memory usage for the video queue. The amount of memory used depends on the video bitrate and the length of the queue. If the memory limit is reached, the queue time is reduced as necessary.
ga_ie: Cuireann sé teorainn leis an úsáid cuimhne uasta don scuaine físe. Braitheann méid na cuimhne a úsáidtear ar an giotán físe agus ar fad na scuaine. Má shroichtear an teorainn chuimhne, laghdaítear an t-am scuaine de réir mar is gá.

# #38011
source: Show "All items" entry
ga_ie: Taispeáin iontráil “Gach mír”

# #38012
source: Show "All items" entry in directory, e.g. "All albums" or "All seasons".
ga_ie: Taispeáin iontráil “Gach mír” san eolaire, m.sh. “Gach albam” nó “Gach séasúr”.

# #38013
source: Limit GUI updates during playback
ga_ie: Cuir teorainn le nuashonruithe GUI le linn

# #38014
source: Limits the speed (fps) used to update the GUI while playing videos. This can reduce CPU load and fix playback issues while the GUI is shown.
ga_ie: Teorannaíonn sé an luas (fps) a úsáidtear chun an GUI a nuashonrú agus físeáin á imirt. Féadfaidh sé seo ualach LAP a laghdú agus saincheisteanna athsheinm a shocrú fad is a thaispeántar an GUI.

# #38015
source: Unlimited
ga_ie: Neamhtheoranta

# #38017
source: Region A - Americas, East Asia and Southeast Asia. Region B - Africa, Middle East, Southwest Asia, Europe, Australia, New Zealand. Region C - Central Asia, mainland China, Mongolia, South Asia, Belarus, Russia, Ukraine, Kazakhstan.
ga_ie: Réigiún A - Meiriceá, Oirthear na hÁise agus Oirdheisceart na hÁise. Réigiún B - An Afraic, an Meán-Oirthear, Iardheisceart na hÁise, an Eoraip, an Astráil, an Nua-Shéalainn. Réigiún C - Lár na hÁise, mórthír na Síne, an Mhongóil, an Áise Theas, an Bhealarúis, an Rúis, an Úcráin, an Chasacstáin.

# #38018
source: My rating
ga_ie: Mo rátáil

# #38022
source: No rating
ga_ie: Gan rátáil

# #38023
source: Set my rating
ga_ie: Socraigh mo rátáil

# #38024
source: Information provider selection
ga_ie: Roghnú soláthraí faisnéise

# #38025
source: Choose information provider
ga_ie: Roghnaigh soláthraí faisné

# #38026
source: Appearances
ga_ie: Dealramaí

# #38031
source: Video stream
ga_ie: Sruth físe

# #38032
source: Angle
ga_ie: Uillinn

# #38033
source: Role
ga_ie: Ról

# #38034
source: Orchestra
ga_ie: Ceolfhoireann

# #38035
source: Lyricist
ga_ie: Liriceoir

# #38036
source: Remixer
ga_ie: Athmheascóir

# #38037
source: Arranger
ga_ie: Socraitheoir

# #38038
source: Engineer
ga_ie: Innealtóir

# #38039
source: Producer
ga_ie: Léiritheoir

# #38041
source: Mixer
ga_ie: Meascthóir

# #38042
source: [Missing]
ga_ie: [Ar iarraidh]

# #38043
source: Album artists
ga_ie: Ealaíontóirí album

# #38045
source: All contributors
ga_ie: Gach ranníocóir

# #38046
source: All roles
ga_ie: Gach ról

# #38060
source: Music library needs to rescan tags from files. Would you like to scan now?
ga_ie: Ní mór do leabharlann ceoil clibeanna a athscanadh ó chomhaid. Ar mhaith leat scanadh anois?

# #38061
source: Fetch additional information for albums and artists? This could take some time so you may prefer to do this later
ga_ie: Faigh faisnéis bhreise d'albam agus d'ealaíontóirí? D'fhéadfadh sé seo tamall a thógáil mar sin b'fhéidir gur fearr leat é seo a dhéanamh níos déanaí

# #38062
source: Do full tag scan even when music files are unchanged?
ga_ie: An scanadh clib iomlán fiú nuair nach bhfuil comhaid ceoil gan athrú?

# #38063
source: Set default information provider
ga_ie: Socraigh soláthraí faisnéise réamh

# #38064
source: Set for this artist
ga_ie: Socraigh don ealaíontóir seo

# #38065
source: Set for all artists shown
ga_ie: Socraigh do na healaíontóirí go léir

# #38066
source: Set for this album
ga_ie: Socraigh don albam seo

# #38067
source: Set for all albums shown
ga_ie: Socraigh do gach albam a thaispeántar

# #38068
source: Use this information provider for all the artists shown here?
ga_ie: Úsáid an soláthraí faisnéise seo do na healaíontóirí go léir a thaispeántar anseo?

# #38069
source: Use this information provider for all the albums shown here?
ga_ie: Úsáid an soláthraí faisnéise seo do na halbaim go léir a thaispeántar anseo?

# #38070
source: Use this information provider for all artists, clearing any previous settings for specific artists?
ga_ie: Úsáid an soláthraí faisnéise seo do gach ealaíontóir, ag glanadh aon socruithe roimhe seo le haghaidh ealaíontóirí ar leith?

# #38071
source: Use this information provider for all albums, clearing any previous settings for specific albums?
ga_ie: Úsáid an soláthraí faisnéise seo do gach albam, ag glanadh aon socruithe roimhe seo d'albam ar leith?

# #38072
source: Do you want to refresh information for all these items now?
ga_ie: Ar mhaith leat faisnéis a athnuachan do na míreanna seo go léir anois?

# #38073
source: Do you want to refresh information for this item now?
ga_ie: Ar mhaith leat faisnéis a athnuachan don earra seo anois?

# #38074
source: Boxsets
ga_ie: Boscaí

# #38075
source: * All discs
ga_ie: * Gach diosca

# #38076
source: Disc title
ga_ie: Teideal diosca

# #38077
source: Total discs
ga_ie: Iomlán dioscaí

# #38078
source: Original year
ga_ie: Bliain bhunaidh

# #38079
source: Original date
ga_ie: Dáta bunaidh

# #38081
source: Release status
ga_ie: Stádas scaoilte

# #38082
source: Added to end of playlist
ga_ie: Cuireadh le deireadh an seinmliosta

# #38083
source: Added to playlist to play next
ga_ie: Cuireadh leis an seinmliosta chun imirt eile

# #38100
source: Section that contains the settings for the playback of media
ga_ie: Roinn ina bhfuil na socruithe le haghaidh athsheinm na meán

# #38101
source: Section that contains the settings for sources and how media information is collected, stored, shown and navigated
ga_ie: Rannóg ina bhfuil na socruithe le haghaidh foinsí agus conas a bhailítear, stóráiltear, taispeántar agus nascleanúint a dhéanamh ar fhaisnéis sna

# #38102
source: Section that contains the settings influencing the GUI experience and for controlling the GUI/system
ga_ie: Roinn ina bhfuil na socruithe a théann i bhfeidhm ar eispéireas GUI agus chun an GUI/córas a rialú

# #38103
source: This category contains the settings for the playback of videos
ga_ie: Sa chatagóir seo tá na socruithe le haghaidh athsheinm físeáin

# #38104
source: This category contains the settings for the playback of music
ga_ie: Sa chatagóir seo tá na socruithe le haghaidh athsheinm ceoil

# #38105
source: This category contains the settings for playback of pictures via a slideshow
ga_ie: Sa chatagóir seo tá na socruithe chun pictiúir a athsheinm trí thaispeántas sleamhnáin

# #38106
source: This category contains the settings for audio / subtitles language and accessibility
ga_ie: Sa chatagóir seo tá na socruithe do theanga fuaime/fotheidil agus inrochtaineacht

# #38107
source: This category contains the settings for how information for videos is collected, stored, shown, and navigated
ga_ie: Tá na socruithe sa chatagóir seo maidir leis an gcaoi a mbailítear, stóráiltear, taispeántar agus nascleanúint a dhéanamh ar fhaisnéis do

# #38108
source: This category contains the settings for how information for music is collected, stored, shown, and navigated
ga_ie: Tá na socruithe sa chatagóir seo maidir le conas a bhailítear, stóráiltear, taispeántar agus nascleanúint a dhéanamh ar fhaisnéis don cheol

# #38109
source: This category contains the settings for how information for pictures is shown and navigated
ga_ie: Tá na socruithe sa chatagóir seo maidir le conas a thaispeántar agus nascleanúint a dhéanamh ar fhaisnéis do

# #38110
source: This category contains the settings for the library databases
ga_ie: Sa chatagóir seo tá na socruithe do bhunachar sonraí na leabharlainne

# #38111
source: This category contains other settings for the GUI interface
ga_ie: Tá socruithe eile sa chatagóir seo don chomhéadan GUI

# #38112
source: Automatically go to the visualisation window when audio playback starts
ga_ie: Téigh go huathoibríoch go huathoibríoch chuig an bhfuinneog amhairc

# #38113
source: This category contains the advanced settings for video playback
ga_ie: Sa chatagóir seo tá na socruithe chun cinn le haghaidh athsheinm físe

# #38190
source: Extract thumbnails from video files
ga_ie: Bain mionsamhlacha ó chomhaid físe

# #38207
source: Show EXIF picture information
ga_ie: Taispeáin faisnéis phictiúr EXIF

# #38208
source: If EXIF information exists (date, time, camera used, etc.), it will be displayed.
ga_ie: Má tá faisnéis EXIF ann (dáta, am, ceamara a úsáidtear, srl.), Taispeánfar í.

# #38209
source: Reset resume position
ga_ie: Athshocraigh suíomh atosú

# #38300
source: Export Music Library
ga_ie: Leabharlann Ceoil Easp

# #38301
source: Single file
ga_ie: Comhad aonair

# #38302
source: Separate files for each item
ga_ie: Comhaid ar leithligh do gach mír

# #38303
source: To library folders
ga_ie: Le fillteáin leabharlainne

# #38304
source: Choose kind of export output
ga_ie: Roghnaigh cineál aschur easpórtála

# #38305
source: Destination folder
ga_ie: Fillteán Scríbe

# #38306
source: Items to export
ga_ie: Earraí le heaspórtáil

# #38307
source: Include artwork such as thumbnails and fanart
ga_ie: Cuir saothar ealaíne mar mionsamhlacha agus fanart san áireamh

# #38308
source: Include items that have not been scraped (to create template NFO files)
ga_ie: Cuir míreanna nár scríobadh san áireamh (chun comhaid NFO teimpléad a chruthú)

# #38309
source: Output information to NFO files
ga_ie: Eolas aschuir chuig comhaid NFO

# #38310
source: Output information to NFO files (currently exporting artist folders only)
ga_ie: Eolas aschuir chuig comhaid NFO (fillteáin ealaíontóirí a onnmhairiú

# #38311
source: Overwrite existing files
ga_ie: Athscríobh comhaid atá ann cheana

# #38312
source: Song artists
ga_ie: Ealaíonta amhrán

# #38313
source: Other artists
ga_ie: Ealaíontóirí eile

# #38317
source: Unable to export to library folders as the system artist information folder setting is empty
ga_ie: Ní féidir é a onnmhairiú chuig fillteáin leabharlainne toisc go bhfuil suíomh fillteán faisnéise

# #38318
source: Unable to export data as the destination folder does not exist
ga_ie: Ní féidir sonraí a onnmhairiú mar nach bhfuil an fillteán ceann scríbe ann

# #38319
source: Export
ga_ie: Easpórtáil
