Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #24039
source: Disabled add-ons
ga_ie: Breiseáin míchumasaithe

# #24040
source: (Clear the current setting)
ga_ie: (Glan an socrú reatha)

# #24041
source: Install from zip file
ga_ie: Suiteáil ó chomhad zip

# #24042
source: Downloading {0:d}%
ga_ie: Íoslódáil {0:d}%

# #24043
source: Available updates
ga_ie: Nuashonruithe ar fáil

# #24044
source: Installing {0:d}%
ga_ie: Suiteáil {0:d}%

# #24045
source: Failed to install add-on from zip file
ga_ie: Theip ar bhreiseán a shuiteáil ó chomhad zip

# #24046
source: {0:s} is used by the following installed add-on(s)
ga_ie: Úsáidtear {0:s} ag an mbreiseán (í) suiteáilte seo a leanas

# #24047
source: This add-on can't be uninstalled
ga_ie: Ní féidir an breiseán seo a dhíshuiteáil

# #24048
source: VideoPlayer InputStream
ga_ie: Sruth Ionchuir VideoPlayer

# #24049
source: Add-on has been marked deprecated in repository.
ga_ie: Tá an breiseán marcáilte díscoite sa stór.

# #24050
source: Available add-ons
ga_ie: Breiseáin atá ar fáil

# #24051
source: Version:
ga_ie: Leagan:

# #24052
source: Disclaimer
ga_ie: Séanadh

# #24053
source: License:
ga_ie: Ceadúnas:

# #24054
source: What's new
ga_ie: Cad atá nua

# #24055
source: Check for updates
ga_ie: Seiceáil nuashonruithe

# #24056
source: Last updated {0:s}
ga_ie: Nuashonraithe go deireanach {0:s}

# #24057
source: Installing {0:s}...
ga_ie: Suiteáil {0:s}...

# #24058
source: Checking dependencies...
ga_ie: Spleithiúlachtaí a sheiceáil...

# #24059
source: Would you like to enable this add-on?
ga_ie: Ar mhaith leat an breiseán seo a chumasú?

# #24060
source: Would you like to disable this add-on?
ga_ie: Ar mhaith leat an breiseán seo a dhíchumasú?

# #24061
source: Add-on updates available
ga_ie: Nuashonruithe breiseán ar fáil

# #24062
source: Enabled add-ons
ga_ie: Breiseáin cumasaithe

# #24063
source: Auto update
ga_ie: Nuashonrú Auto

# #24064
source: Add-on enabled
ga_ie: Breiseán cumasaithe

# #24065
source: Add-on updated
ga_ie: Breiseán nuashonraithe

# #24066
source: Cancel add-on download?
ga_ie: Cealaigh íoslódáil breiseán?

# #24067
source: Currently downloading add-ons
ga_ie: Tá breiseáin á íoslódáil

# #24068
source: Update available
ga_ie: Nuashonrú ar fáil

# #24069
source: Versions
ga_ie: Leaganacha

# #24070
source: Add-on couldn't be loaded.
ga_ie: Ní fhéadfaí breiseán a luchtú.

# #24071
source: An unknown error has occurred.
ga_ie: Tharla earráid anaithnid.

# #24072
source: Settings required
ga_ie: Socruithe riachtanacha

# #24073
source: Couldn't connect
ga_ie: Ní raibh in ann nascadh

# #24074
source: Needs to restart
ga_ie: Ní mór a atosú

# #24075
source: Disable
ga_ie: Díchumasaigh

# #24076
source: Add-on required
ga_ie: Breiseán ag teastáil

# #24077
source: Verifying downloaded add-on...
ga_ie: Fíorú breiseán íoslódáilte...

# #24078
source: Downloading add-on...
ga_ie: Íoslódáil breiseán...

# #24079
source: Installing add-on dependencies...
ga_ie: Spleithiúlachtaí breiseán a shuiteáil...

# #24080
source: Try to reconnect?
ga_ie: Déan iarracht a athnascadh?

# #24081
source: Helper add-ons
ga_ie: Breiseáin chúntóra

# #24082
source: Add-on libraries
ga_ie: Leabharlanna breiseán

# #24083
source: Information libraries
ga_ie: Leabharlanna faisnéise

# #24084
source: Add-on installed
ga_ie: Breiseán suiteáilte

# #24085
source: Failed to install a dependency
ga_ie: Theip ar spleáchas a shuiteáil

# #24086
source: Installing add-on...
ga_ie: Bhreiseán a shuiteáil...

# #24087
source: All repositories
ga_ie: Gach stórais

# #24088
source: Failed to install repository
ga_ie: Theip ar stór a shuiteáil

# #24089
source: Add-on restarts
ga_ie: Athosaíonn an breiseán

# #24090
source: Lock add-on manager
ga_ie: Bainisteoir breiseán glas

# #24091
source: This add-on can't be disabled
ga_ie: Ní féidir an breiseán seo a dhíchumasú

# #24092
source: Checking for add-on updates
ga_ie: Seiceáil le haghaidh nuashonruithe breiseán

# #24093
source: Checking {0:s}...
ga_ie: Seiceáil {0: s}...

# #24094
source: Add-on disabled due to being marked broken in repository.
ga_ie: Breiseán faoi mhíchumas mar gheall ar bheith marcáilte briste sa stór.

# #24095
source: Local package cache
ga_ie: Taisce pacáiste áitiúil

# #24096
source: Add-on has been marked broken in repository.
ga_ie: Tá an breiseán marcáilte briste sa stór.

# #24097
source: Would you like to disable it on your system?
ga_ie: Ar mhaith leat é a dhíchumasú ar do chóras?

# #24098
source: Broken
ga_ie: Briste

# #24099
source: Would you like to switch to this skin?
ga_ie: Ar mhaith leat aistriú chuig an gcraiceann seo?

# #24100
source: To use this feature you must download an add-on:
ga_ie: Chun an ghné seo a úsáid ní mór duit breiseán a íoslódáil:

# #24101
source: Would you like to download this add-on?
ga_ie: Ar mhaith leat an breiseán seo a íoslódáil?

# #24102
source: Unable to load skin
ga_ie: Ní féidir craiceann a luchtú

# #24103
source: Skin is missing some files
ga_ie: Tá roinnt comhaid in easnamh ag craiceann

# #24104
source: Add-on is incompatible due to unmet dependencies.
ga_ie: Níl an breiseán comhoiriúnach mar gheall ar spleáchais neamhchomhlíonta.

# #24105
source: Pause when searching for subtitles
ga_ie: Sos agus tú ag cuardach fotheidil

# #24106
source: Specify where downloaded subtitles should be saved, the same location as the video or a custom location.
ga_ie: Sonraigh an áit ar cheart fotheidil íoslódáilte a shábháil, an suíomh céanna leis an bhfíseán nó suíomh saincheaptha.

# #24107
source: Searching for subtitles ...
ga_ie: Ag cuardach fotheidil...

# #24108
source: {0:d} subtitles found
ga_ie: {0:d} fotheidil a aimsíodh

# #24109
source: No subtitles found
ga_ie: Níl aon fhotheidil le fáil

# #24110
source: Downloading subtitles ...
ga_ie: Íoslódáil fotheidil...

# #24111
source: Languages to download subtitles for
ga_ie: Teangacha le fotheidil a íoslódáil

# #24112
source: Set languages to use when searching for subtitles.[CR]Note: Not all subtitle services will use all languages.
ga_ie: Socraigh teangacha le húsáid agus fotheidil á lorg agat. [CR] Nóta: Ní úsáidfidh gach seirbhís fotheidil gach teanga.

# #24113
source: Failed to download subtitle
ga_ie: Theip ar fhotheideal a íoslódáil

# #24114
source: No subtitle services installed
ga_ie: Níl aon seirbhísí fotheidil suite

# #24115
source: Subtitle storage location
ga_ie: Suíomh stórála fotheidil

# #24116
source: Default TV show service
ga_ie: Seirbhís taispeána teilifíse

# #24117
source: Select the service that will be used as default to search for TV show subtitles.
ga_ie: Roghnaigh an tseirbhís a úsáidfear mar réamhshocraithe chun fotheidil seó teilifíse a chuardach.

# #24118
source: Default movie service
ga_ie: Seirbhís scannán réamhshoc

# #24119
source: Select the service that will be used as default to search for movie subtitles.
ga_ie: Roghnaigh an tseirbhís a úsáidfear mar réamhshocraithe chun fotheidil scannáin a chuardach.

# #24120
source: Manual search string
ga_ie: Sreang cuardaigh láimhe

# #24121
source: Enter search string
ga_ie: Cuir isteach sreang cuardaigh

# #24122
source: Install all updates
ga_ie: Suiteáil gach nuashonrú

# #24123
source: Pause the current video while searching for subtitles and resume once the subtitle is available.
ga_ie: Sos an físeán reatha agus tú ag cuardach fotheidil agus atosaigh nuair a bheidh an fotheideal ar fáil.

# #24124
source: Next to the video
ga_ie: In aice leis an bhfíseán

# #24125
source: Custom location
ga_ie: Suíomh saincheaptha

# #24126
source: Auto download first subtitle
ga_ie: Íoslódáil an chéad fhotheideal go huath

# #24127
source: Automatically download first subtitle from the search result list
ga_ie: Íoslódáil an chéad fhotheideal go huathoibríoch ó liosta torthaí

# #24130
source: Enable parsing for closed captions
ga_ie: Cumasaigh parsáil le haghaidh fotheidil dúnta

# #24131
source: Enable to parse for CC in video stream. Puts slightly more load on the CPU
ga_ie: Cumasaigh parsáil le haghaidh CC i sruth físe. Cuireann sé beagán níos mó ualach ar an LAP

# #24132
source: Would you like to switch to this language?
ga_ie: Ar mhaith leat aistriú go dtí an teanga seo?

# #24133
source: Subtitle settings
ga_ie: Socruithe fotheidil

# #24134
source: Download subtitle...
ga_ie: Íoslódáil fotheideal...

# #24135
source: To use this feature you must enable an add-on:
ga_ie: Chun an ghné seo a úsáid ní mór duit breiseán a chumasú:

# #24136
source: Would you like to enable this add-on?
ga_ie: Ar mhaith leat an breiseán seo a chumasú?

# #24137
source: Install auto updates only
ga_ie: Nuashonruithe uathoibríoch

# #24138
source: Update
ga_ie: Nuashonraigh

# #24139
source: View add-on
ga_ie: Féach ar an mbreiseán

# #24140
source: View
ga_ie: Féach

# #24141
source: Add-on disabled
ga_ie: Breiseán míchumasaithe

# #24142
source: The dependency on {0:s} version {1:s} could not be satisfied.
ga_ie: Ní fhéadfaí an spleáchas ar leagan {0: s} {1: s} a shásamh.

# #24143
source: Installing the add-on from zip file located at {0:s} failed due to an invalid structure.
ga_ie: Theip ar shuiteáil an breiseán ó chomhad zip atá suite ag {0: s} mar gheall ar struchtúr neamhbhailí.

# #24144
source: Add-on uninstalled
ga_ie: Breiseán díshuiteáilte

# #24145
source: Video library scanner
ga_ie: Scanóir leabharlann físe

# #24146
source: Music library scanner
ga_ie: Scanóir leabharlann ceoil

# #24147
source: Failed to scan {0:s}: {1:s}
ga_ie: Theip ar scanadh {0:s}: {1:s}

# #24148
source: Incompatible add-ons
ga_ie: Breiseáin neamh-chom

# #24149
source: The following add-ons are incompatible with this version of Kodi and have been automatically disabled: {0:s}.
ga_ie: Níl na breiseáin seo a leanas comhoiriúnach leis an leagan seo de Kodi agus tá siad díchumasaithe go huathoibríoch: {0: s}.

# #24150
source: Database migration in progress - please wait
ga_ie: Imirce bunachar sonraí atá ar siúl - fan le do thoil

# #24151
source: Add-on migration in progress - please wait
ga_ie: Imirce breiseán ar siúl - fan le do thoil

# #24152
source: The add-on is not compatible with this version of Kodi.
ga_ie: Níl an breiseán comhoiriúnach leis an leagan seo de Kodi.

# #24153
source: Enable to make the Siri remote match the normal Apple tvOS behavior
ga_ie: Cumasaigh chun iargúlta Siri a mheaitseáil leis an ngnáthiompar Apple tvOS

# #24154
source: Consider Siri remote in idle state after N seconds
ga_ie: Smaoinigh ar Siri iargúlta i stát díomhaoin tar éis N soicind

# #24155
source: Time to wait before considering the Siri remote in idle state
ga_ie: Am le fanacht sula ndéanfar an iargúlta Siri a mheas i stát díomhaoin

# #24156
source: 30 Seconds
ga_ie: 30 Soicind

# #24157
source: 60 Seconds
ga_ie: 60 Soicind

# #24158
source: 90 Seconds
ga_ie: 90 Soicind

# #24159
source: 120 Seconds
ga_ie: 120 Soicind

# #24160
source: Ignore first tap/swipe/pan of the Siri remote after a period of inactivity
ga_ie: Déan neamhaird a dhéanamh ar an gcéad scon/sciúrad/pan den iargúlta Siri tar éis tréimhse neamhghníomh

# #24161
source: This prevents you from accidental tap/swipe/pan action when you grab the remote in your hand
ga_ie: Cuireann sé seo cosc ort ó ghníomh crap/scipe/pan de thaisme nuair a ghlacann tú an iargúlta i do lámh

# #24162
source: Use Kodi virtual keyboard
ga_ie: Úsáid méarchlár fíorúil Kodi

# #24163
source: The higher the value, the more sensitive the pan gesture
ga_ie: Dá airde an luach, is íogaire an comhartha pan

# #24164
source: Add-on "{0:s}" broken
ga_ie: Breiseán “{0:s}” briste

# #24165
source: Add-on marked as broken with following note:[CR][B][I]{0:s}[/I][/B][CR][CR]Do you want to enable?
ga_ie: Breiseán marcáilte mar bhriste leis an nóta seo a leanas: [CR] [B] [I] {0: s} [/I] [/B] [CR] [CR] Ar mhaith leat cumasú?

# #24166
source: Add-on "{0:s}" deprecated
ga_ie: Breiseán “{0:s}” imithe

# #24167
source: Add-on marked as deprecated with following note:[CR][B][I]{0:s}[/I][/B][CR][CR]Do you want to enable?
ga_ie: Breiseán marcáilte mar atá díscoite leis an nóta seo a leanas: [CR] [B] [I] {0: s} [/I] [/B] [CR] [CR] Ar mhaith leat cumasú?

# #24168
source: Deprecated: {0:s}
ga_ie: Díluachtaithe: {0:s}

# #24169
source: Normal
ga_ie: Gnáth

# #24170
source: Deprecated
ga_ie: Dímheasta

# #24171
source: Broken
ga_ie: Briste

# #24180
source: Minimum: {0:s}{3:s}
ga_ie: Íosta: {0:s} {3:s}

# #24182
source: Minimum: {0:s} / Installed: {1:s}{3:s}
ga_ie: Íosta: {0: s}/Suiteáilte: {1:s} {3:s}

# #24184
source: (optional)
ga_ie: (roghnach)

# #24185
source: Minimum: {0:s} / Not available{3:s}
ga_ie: Íosta: {0: s}/Níl ar fáil {3:s}

# #24991
source: Could not connect to repository.
ga_ie: Ní fhéadfaí nascadh le stór.

# #24992
source: System
ga_ie: Córas

# #24993
source: Information providers
ga_ie: Soláthraithe faisnéise

# #24994
source: Running
ga_ie: Ag rith

# #24995
source: Orphaned
ga_ie: Dílleachta

# #24996
source: Manage dependencies
ga_ie: Bainistigh spleáchais

# #24997
source: Look and feel
ga_ie: Féach agus mothaigh

# #24998
source: My add-ons
ga_ie: Mo bhreiseáin

# #24999
source: Hide incompatible
ga_ie: Folaigh comhoiriúnach

# #25000
source: Notifications
ga_ie: Fógraí

# #25001
source: Hide foreign
ga_ie: Folaigh eachtrannach

# #25002
source: Select from all titles ...
ga_ie: Roghnaigh ó gach teideal...

# #25003
source: Show Blu-ray menu
ga_ie: Taispeáin roghchlár Blu-ray

# #25004
source: Play main title: {0:d}
ga_ie: Seinn príomhtheideal: {0:d}

# #25005
source: Title: {0:d}
ga_ie: Teideal: {0:d}

# #25006
source: Select playback item
ga_ie: Roghnaigh mír sheinm

# #25007
source: Chapters: {0:d} - duration: {1:s}
ga_ie: Caibidlí: {0:d} - fad: {1:s}

# #25008
source: Playback of Blu-ray failed
ga_ie: Theip ar athsheinm Blu-ray

# #25009
source: The menu of this Blu-ray is not supported
ga_ie: Ní thacaítear le roghchlár an Blu-ray seo

# #25010
source: Chapter {0:d}
ga_ie: Caibidil {0:d}

# #25011
source: Commercial
ga_ie: Tráchtála

# #25012
source: Auto-skip off
ga_ie: Scipeáil uathoibríoch

# #25013
source: Auto-skip on
ga_ie: Skip go huathoibríoch

# #25014
source: Manual
ga_ie: Lámhleabhar

# #29801
source: QWERTY keyboard
ga_ie: Méarchlár QWERTY

# #29802
source: Passthrough audio in use
ga_ie: Fuaim pasála atá in úsáid

# #29803
source: BD-J menu error
ga_ie: Earráid roghchlár BD-J

# #29804
source: There was an error encountered loading Java, so BD-J menus will not be functional at this time. BD-J menus require the Java Runtime Environment so make sure this is installed and functioning on your system.
ga_ie: Bhí earráid ag luchtú Java, mar sin ní bheidh biachláir BD-J feidhmiúil ag an am seo. Éilíonn biachláir BD-J an Timpeallacht Runtime Java mar sin déan cinnte go bhfuil sé seo suiteáilte agus ag feidhmiú ar do chóras.

# #29805
source: This Blu-ray disc (or file) is encrypted and can't be played.
ga_ie: Tá an diosca Blu-ray seo (nó an comhad) criptithe agus ní féidir é a sheinm.

# #29900
source: RadioText Plus info
ga_ie: Eolas RadioText Plus

# #29901
source: Band
ga_ie: Banda

# #29902
source: Style
ga_ie: Stíl

# #29903
source: Composer
ga_ie: Cumadóir

# #29904
source: Artist
ga_ie: Ealaíontóir

# #29905
source: Conductor
ga_ie: Seoltóir

# #29906
source: Moderator
ga_ie: Modhnóir

# #29907
source: Editorial Staff
ga_ie: Foireann eagarthóireachta

# #29908
source: Program
ga_ie: Clár

# #29909
source: Studio
ga_ie: Stiúideo

# #29910
source: Phone
ga_ie: Fón

# #29911
source: EMail
ga_ie: Ríomhphost

# #29913
source: Hotline
ga_ie: Líne Beag

# #29914
source: Website
ga_ie: Láithreán Gréasáin

# #29915
source: Info
ga_ie: Eolas

# #29916
source: News
ga_ie: Nuacht

# #29917
source: News local
ga_ie: Nuacht áitiúil

# #29918
source: Sport
ga_ie: Spórt

# #29919
source: Lottery
ga_ie: Crannchur

# #29920
source: Stock
ga_ie: Stoc

# #29921
source: Other
ga_ie: Eile

# #29922
source: Horoscope
ga_ie: Horoscóp

# #29926
source: Adult hits
ga_ie: Buailte aosaigh

# #29927
source: Spanish talk
ga_ie: Caint Spáinnis

# #29928
source: Spanish music
ga_ie: Ceol Spáinnis

# #29930
source: Radio Traffic advisory message!
ga_ie: Teachtaireacht chomhairleach um Thrácht Raidió!

# #29931
source: Radio message
ga_ie: Teachtaireacht raidió

# #29932
source: Language
ga_ie: Teanga

# #29933
source: College
ga_ie: Coláiste

# #29934
source: Personality
ga_ie: Pearsantacht

# #29935
source: Public
ga_ie: Poiblí

# #29936
source: Soft music
ga_ie: Ceol bog

# #29937
source: Adult hits
ga_ie: Buailte aosaigh

# #29938
source: Soft rock
ga_ie: Carraig bog

# #29939
source: Talk
ga_ie: Labhair

# #29940
source: No programme type
ga_ie: Gan aon chineál cláir

# #29941
source: News
ga_ie: Nuacht

# #29942
source: Current affairs
ga_ie: Gnóthaí reatha

# #29943
source: Information
ga_ie: Faisnéise

# #29944
source: Sport
ga_ie: Spórt

# #29945
source: Education
ga_ie: Oideachas

# #29946
source: Drama
ga_ie: Drámaíocht

# #29947
source: Culture
ga_ie: Cultúr

# #29948
source: Science
ga_ie: Eolaíocht

# #29949
source: Varied
ga_ie: Éagsúil

# #29950
source: Pop music
ga_ie: Ceol pop

# #29951
source: Rock music
ga_ie: Ceol Rock

# #29952
source: Easy listening music
ga_ie: Ceol éasca éisteachta

# #29953
source: Light classical
ga_ie: Éadrom clasaiceach

# #29954
source: Serious classical
ga_ie: Clasaiceach tromchúis

# #29955
source: Other music
ga_ie: Ceol eile

# #29956
source: Weather
ga_ie: Aimsir

# #29957
source: Finance
ga_ie: Airgeadas

# #29958
source: Children's Programmes
ga_ie: Cláir do Leanaí

# #29959
source: Social Affairs
ga_ie: Gnóthaí Sóisialta

# #29960
source: Religion
ga_ie: Creideamh

# #29961
source: Phone-in
ga_ie: Teileafóin isteach

# #29962
source: Travel
ga_ie: Taisteal

# #29963
source: Leisure
ga_ie: Fóillíocht

# #29964
source: Jazz Music
ga_ie: Ceol Snageoil

# #29965
source: Country Music
ga_ie: Ceol Tíre

# #29966
source: National Music
ga_ie: Ceol Náisiúnta

# #29967
source: Oldies Music
ga_ie: Ceol Oldies

# #29968
source: Folk Music
ga_ie: Ceol Tíre

# #29969
source: Documentary
ga_ie: Doiciméadach

# #29970
source: Alarm Test
ga_ie: Tástáil Aláraim

# #29971
source: Alarm
ga_ie: Aláraim

# #29977
source: Classic rock music
ga_ie: Ceol roc clasaiceach

# #29978
source: Classical
ga_ie: Clasaiceach

# #29979
source: Nostalgia
ga_ie: Cumha

# #29980
source: Enable RDS for radio channels
ga_ie: Cumasaigh RDS le haghaidh cainéil raidió

# #29981
source: RDS data can be used if present
ga_ie: Is féidir sonraí RDS a úsáid má tá siad i láthair

# #29982
source: Message traffic advisory
ga_ie: Comhairleach ar thráchta

# #29983
source: RDS informs you about traffic advisory messages
ga_ie: Eolas RDS duit faoi theachtaireachtaí comhairleacha tráchta

# #29984
source: Increase volume on traffic advisory
ga_ie: Méadú ar an méid maidir le comhairleacht

# #29985
source: If traffic advisory is send from RDS, volume is increased
ga_ie: Má sheoltar comhairleacht tráchta ó RDS, méadaítear an toirt

# #29987
source: Remixers
ga_ie: Athmheascóirí

# #29988
source: Arrangers
ga_ie: Socraitheoirí

# #29989
source: Composers
ga_ie: Cumadóirí

# #29990
source: Conductors
ga_ie: Seoltóirí

# #29991
source: DJ Mixers
ga_ie: Meascthóirí DJ

# #29992
source: Lyricists
ga_ie: Liriceoirí

# #29993
source: Orchestras
ga_ie: Ceolfhoirne

# #29994
source: Roles
ga_ie: Róil

# #29995
source: {0:s} (Disc {1:s})
ga_ie: {0:s} (Diosca {1:s})

# #33001
source: Trailer quality
ga_ie: Cáilíocht leantóra

# #33002
source: Stream
ga_ie: Sruth

# #33003
source: Download
ga_ie: Íoslódáil

# #33006
source: Today
ga_ie: Inniu

# #33007
source: Tomorrow
ga_ie: Amárach

# #33008
source: Saving
ga_ie: Sábháil

# #33009
source: Copying
ga_ie: Cóipeáil

# #33010
source: Set download directory
ga_ie: Socraigh eolaire íosló

# #33011
source: Search duration
ga_ie: Fad cuardaigh

# #33012
source: Short
ga_ie: Gearr

# #33013
source: Long
ga_ie: Fada

# #33014
source: Use DVD player instead of regular player
ga_ie: Úsáid seinnteoir DVD in ionad seinnteoir rialta

# #33015
source: Ask for download before playing video
ga_ie: Iarr íoslódáil sula ndéanann tú físeán

# #33016
source: Clips
ga_ie: Clipeanna

# #33017
source: Restart plug-in to enable
ga_ie: Athosaigh breiseán chun cumasú

# #33018
source: Tonight
ga_ie: Anocht

# #33019
source: Tomorrow night
ga_ie: Oíche amárach

# #33020
source: Condition
ga_ie: Coinníoll

# #33021
source: Precipitation
ga_ie: Deascadh

# #33022
source: Precip
ga_ie: Precision

# #33023
source: Humid
ga_ie: Tais

# #33024
source: Feels
ga_ie: Mothaíonn

# #33025
source: Observed
ga_ie: Breathnaithe

# #33026
source: Departure from normal
ga_ie: Imeacht ón ngnáth

# #33027
source: Sunrise
ga_ie: Éirí na gréine

# #33028
source: Sunset
ga_ie: Luí na gréine

# #33029
source: Details
ga_ie: Sonraí

# #33031
source: Coverflow
ga_ie: Sreabhadh Clúdach

# #33032
source: Translate text
ga_ie: Téacs a aistriú

# #33033
source: Map list {0:s} category
ga_ie: Liosta léarscáileanna {0: s} catagóir

# #33034
source: 36-hour
ga_ie: 36 uair an chloig

# #33035
source: Maps
ga_ie: Léarscáil

# #33036
source: Hourly
ga_ie: Uair an chloig

# #33037
source: Weekend
ga_ie: Deireadh Seachta

# #33038
source: {0:s} day
ga_ie: {0:s} lá

# #33040
source: {0:s} devices
ga_ie: {0:s} gléasanna

# #33049
source: Alert
ga_ie: Foláireamh

# #33050
source: Alerts
ga_ie: Foláirimh

# #33051
source: Choose your
ga_ie: Roghnaigh do

# #33052
source: Check
ga_ie: Seiceáil

# #33053
source: Configure the
ga_ie: Cumraigh an

# #33054
source: Seasons
ga_ie: Séasúir

# #33055
source: Use your
ga_ie: Úsáid do

# #33056
source: Watch your
ga_ie: Féach ar do

# #33057
source: Listen to
ga_ie: Éist le

# #33058
source: View your
ga_ie: Féach ar do

# #33059
source: Configure the
ga_ie: Cumraigh an

# #33060
source: Power
ga_ie: Cumhacht

# #33061
source: Menu
ga_ie: Roghchlár

# #33062
source: Play the
ga_ie: Seinn an

# #33063
source: Options
ga_ie: Roghanna

# #33065
source: Editor
ga_ie: Eagarthóir

# #33066
source: About your
ga_ie: Maidir le do

# #33067
source: Star rating
ga_ie: Rátáil réalta

# #33068
source: Background
ga_ie: Cúlra

# #33069
source: Backgrounds
ga_ie: Cúlraí

# #33070
source: Custom background
ga_ie: Cúlra saincheaptha

# #33071
source: Custom backgrounds
ga_ie: Cúlraí saincheaptha

# #33072
source: View readme
ga_ie: Féach ar readme

# #33073
source: View changelog
ga_ie: Féach ar changelog

# #33077
source: No data found!
ga_ie: Níl aon sonraí le fáil!

# #33078
source: Next page
ga_ie: An chéad leathanach eile

# #33079
source: Love
ga_ie: Grá

# #33080
source: Hate
ga_ie: Fuath

# #33082
source: Path to script
ga_ie: Conair chuig script

# #33083
source: Enable custom script button
ga_ie: Cumasaigh cnaipe script saincheaptha

# #33084
source: Auto login
ga_ie: Logáil isteach Auto

# #33100
source: Failed to start
ga_ie: Theip ar thosú

# #33101
source: Web server
ga_ie: Freastalaí gréasáin

# #33102
source: Event server
ga_ie: Freastalaí imeachta

# #33103
source: Remote communication server
ga_ie: Freastalaí cianchumarsá

# #33104
source: You have previously enabled the web interface without setting up a password. The web server has been disabled until you either explicitly allow this or set up authentication. Please review your settings.
ga_ie: Tá an comhéadan gréasáin cumasaithe agat roimhe seo gan focal faire a shocrú. Díchumasaíodh an freastalaí gréasáin go dtí go gceadaíonn tú é seo go sainráite nó go socróidh tú fíordheimhniú. Athbhreithnigh do shocruithe le do thoil.

# #33200
source: Detected new connection
ga_ie: Ceangal nua aimsithe

# #34000
source: Lame
ga_ie: Clamh

# #34004
source: VAAPI
ga_ie: SCREENSHIP

# #34006
source: MPEG-4 audio (FFmpeg M4A AAC)
ga_ie: Fuaime MPEG-4 (FFmpeg M4A AAC)

# #34007
source: Windows media audio 2 (FFmpeg wmav2)
ga_ie: Fuaim meán Windows 2 (FFmpeg wmav2)
