Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #13174
source: HDD power cycle count:
ga_ie: Líon timthriall cumhachta HDD:

# #13200
source: Profiles
ga_ie: Próifílí

# #13201
source: Delete profile '{0:s}'?
ga_ie: Scrios an phróifíl '{0:s}'?

# #13204
source: Last loaded profile:
ga_ie: An phróifíl dheireanach a lódaíodh:

# #13205
source: Unknown
ga_ie: Anaithnid

# #13206
source: Overwrite
ga_ie: Athscríobh

# #13207
source: Forced only
ga_ie: Éigeantach amháin

# #13208
source: Alarm clock
ga_ie: Clog aláraim

# #13209
source: Alarm clock interval (in minutes)
ga_ie: Eatramh clog aláraim (i nóiméad)

# #13210
source: Started, alarm in {0:d}m
ga_ie: Thosaigh, aláram i {0:d}m

# #13211
source: Alarm!
ga_ie: Aláram!

# #13212
source: Cancelled with {0:d}m{1:d}s left
ga_ie: Cealaithe le {0:d} m {1:d} s ar chlé

# #13249
source: Search for subtitles in RARs
ga_ie: Cuardaigh fotheidil i RArS

# #13250
source: Browse for subtitle...
ga_ie: Brabhsáil le haghaidh fotheideal...

# #13251
source: Move item
ga_ie: Bogadh mír

# #13252
source: Move item here
ga_ie: Bogadh mír anseo

# #13253
source: Cancel move
ga_ie: Cealaigh aistriú

# #13270
source: Hardware:
ga_ie: Crua-earraí:

# #13271
source: System CPU usage:
ga_ie: Úsáid LAP an chórais:

# #13274
source: Connected, but no DNS is available.
ga_ie: Ceangailte, ach níl aon DNS ar fáil.

# #13275
source: Hard disk
ga_ie: Diosca crua

# #13277
source: Storage
ga_ie: Stóráil

# #13278
source: Default
ga_ie: Réamhshocrú

# #13279
source: Network
ga_ie: Líonra

# #13280
source: Video
ga_ie: Físeán

# #13281
source: Hardware
ga_ie: Crua-earraí

# #13283
source: Operating system:
ga_ie: Córas oibriúcháin:

# #13284
source: CPU speed:
ga_ie: Luas LAP:

# #13286
source: Video encoder:
ga_ie: Ionchódóir físe:

# #13287
source: Screen resolution:
ga_ie: Réiteach scáileáin:

# #13292
source: A/V cable:
ga_ie: Cábla A/V:

# #13294
source: DVD region:
ga_ie: Réigiún DVD:

# #13295
source: Internet:
ga_ie: Idirlíon:

# #13296
source: Connected
ga_ie: Ceangailte

# #13297
source: Not connected. Check network settings.
ga_ie: Níl sé ceangailte. Seiceáil socruithe líonra.

# #13298
source: Disconnected
ga_ie: Dícheangailte

# #13299
source: Target temperature
ga_ie: Teocht sprioc

# #13300
source: Fan speed
ga_ie: Luas lucht leanúna

# #13301
source: Auto temperature control
ga_ie: Rialú uathoibríoch

# #13302
source: Fan speed override
ga_ie: Athshlánú luas lucht leanúna

# #13303
source: Fonts
ga_ie: Clónna

# #13304
source: Enable flipping bi-directional strings
ga_ie: Cumasaigh teaghráin déthreorach ag flipping

# #13305
source: Show RSS news feeds
ga_ie: Taispeáin fothaí nuachta RSS

# #13306
source: Show parent folder items
ga_ie: Taispeáin míreanna tuismitheoirí

# #13307
source: Track naming template
ga_ie: Teimpléad ainmnithe rian

# #13308
source: Do you wish to reboot your system instead of just this application?
ga_ie: Ar mhaith leat do chóras a atosú in ionad an feidhmchlár seo amháin?

# #13310
source: Zoom effect
ga_ie: Éifeacht súmáil

# #13311
source: Float effect
ga_ie: Éifeacht snámh

# #13312
source: Black bar reduction
ga_ie: Laghdú barra dubh

# #13313
source: Restart
ga_ie: Atosú

# #13314
source: Crossfade between songs
ga_ie: Crossfade idir amhráin

# #13315
source: Regenerate thumbnails
ga_ie: Mionsamhlacha a athghiniúint

# #13316
source: Recursive thumbnails
ga_ie: Mionsamhlacha athfhillteach

# #13317
source: View slideshow
ga_ie: Féach ar taispeántas sleamhnáin

# #13318
source: Recursive slideshow
ga_ie: Taispeántas sleamhnáin athfhillteach

# #13319
source: Randomise
ga_ie: Randamú

# #13320
source: Stereo
ga_ie: Steirió

# #13321
source: Left only
ga_ie: Ar chlé amháin

# #13322
source: Right only
ga_ie: Ceart amháin

# #13324
source: Background transparency
ga_ie: Trédhearcacht an chúlra

# #13325
source: Foreground transparency
ga_ie: Trédhearcacht tosaigh

# #13326
source: A/V delay
ga_ie: Moill A/V

# #13328
source: {0:s} not found
ga_ie: Ní aimsíodh {0:s}

# #13329
source: Error opening {0:s}
ga_ie: Earráid ag oscailt {0:s}

# #13330
source: Unable to load {0:s}
ga_ie: Ní féidir {0:s} a luchtú

# #13331
source: Error: Out of memory
ga_ie: Earráid: Lasmuigh den chuimhne

# #13332
source: Move up
ga_ie: Bogadh suas

# #13333
source: Move down
ga_ie: Bogadh síos

# #13334
source: Edit label
ga_ie: Athraigh lipéad

# #13335
source: Make default
ga_ie: Déan réamhshocrú

# #13336
source: Remove button
ga_ie: Bain cnaipe

# #13340
source: Leave as is
ga_ie: Fág mar atá

# #13341
source: Green
ga_ie: Glas

# #13342
source: Orange
ga_ie: Oráiste

# #13343
source: Red
ga_ie: Dearg

# #13344
source: Cycle
ga_ie: Timthriall

# #13345
source: Switch LED off on playback
ga_ie: Mhúchadh LED ar athsheinm

# #13346
source: Movie information
ga_ie: Faisnéis scannáin

# #13347
source: Queue item
ga_ie: Mír scuaine

# #13348
source: Search IMDb...
ga_ie: Cuardaigh IMDb...

# #13349
source: Scan for new content
ga_ie: Scanadh le haghaidh ábhar nua

# #13350
source: Current playlist
ga_ie: Seinmliosta reatha

# #13351
source: Album information
ga_ie: Faisnéis albam

# #13352
source: Scan item to library
ga_ie: Mír scanadh chuig an leabharlann

# #13353
source: Stop scanning
ga_ie: Stop ag scanadh

# #13354
source: Render method
ga_ie: Modh rindreála

# #13355
source: Low quality pixel shader
ga_ie: Scáthóir picteilín ar chaighdeán

# #13356
source: Hardware overlays
ga_ie: Forleaganacha crua-earraí

# #13357
source: High quality pixel shader
ga_ie: Scáthóir picteilín ardchaighdeáin

# #13358
source: Play item
ga_ie: Seinn mír

# #13359
source: Set artist thumb
ga_ie: Leag ordóg ealaíontó

# #13360
source: Automatically generate thumbnails
ga_ie: Ginigh mionsamhlacha go huath

# #13361
source: Enable voice
ga_ie: Cumasaigh guth

# #13362
source: Continue watching
ga_ie: Lean ort ag féachaint

# #13375
source: Enable device
ga_ie: Cumasaigh gléas

# #13376
source: Volume
ga_ie: Imleabhar

# #13377
source: Default view mode
ga_ie: Modh amharc réamhshocrai

# #13378
source: Default brightness
ga_ie: Gile réamhshocraithe

# #13379
source: Default contrast
ga_ie: Codarsnacht réamhshoc

# #13380
source: Default gamma
ga_ie: Gamma réamhshocraithe

# #13381
source: Resume video
ga_ie: Athosaigh físeán

# #13382
source: Voice mask - Port 1
ga_ie: Masc guth - Port 1

# #13383
source: Voice mask - Port 2
ga_ie: Masc guth - Port 2

# #13384
source: Voice mask - Port 3
ga_ie: Masc guth - Port 3

# #13385
source: Voice mask - Port 4
ga_ie: Masc guth - Port 4

# #13386
source: Use time based seeking
ga_ie: Úsáid cuardach bunaithe ar am

# #13387
source: Track naming template - right
ga_ie: Teimpléad ainmnithe rian - ar dheis

# #13388
source: Preset
ga_ie: Réamhshocraithe

# #13389
source: There are no presets available for this visualisation
ga_ie: Níl aon réamhshocruithe ar fáil don léirshamhlú seo

# #13390
source: There are no settings available[CR]for this visualisation
ga_ie: Níl aon socruithe ar fáil [CR] don léirshamhlú seo

# #13391
source: Eject / Load
ga_ie: Easchur / Luchtaigh

# #13392
source: Stream selection
ga_ie: Roghnú sruth

# #13393
source: Calculate size
ga_ie: Ríomh méid

# #13394
source: Calculating folder size
ga_ie: Méid an bhfillteán a

# #13395
source: Video settings
ga_ie: Socruithe físe

# #13396
source: Audio settings
ga_ie: Socruithe fuaime

# #13397
source: Enable subtitles
ga_ie: Cumasaigh fotheidil

# #13398
source: Shortcuts
ga_ie: Aicearraí

# #13399
source: Ignore articles when sorting
ga_ie: Déan neamhaird ar earraí agus tú

# #13400
source: Crossfade between songs on the same album
ga_ie: Crossfade idir amhráin ar an albam céanna

# #13401
source: Browse for {0:s}
ga_ie: Brabhsáil le haghaidh {0:s}

# #13402
source: Show track position
ga_ie: Taispeáin seasamh rian

# #13403
source: Clear default
ga_ie: Socraigh réamhshocrú

# #13404
source: Resume
ga_ie: Ag atosú

# #13405
source: Get thumb
ga_ie: Faigh ordóg

# #13406
source: Picture information
ga_ie: Faisnéise pictiúir

# #13407
source: {0:s} presets
ga_ie: {0:s} réamhshocruithe

# #13408
source: (IMDb user rating)
ga_ie: (Rátáil úsáideora IMDb)

# #13409
source: Top 250
ga_ie: Barr 250

# #13410
source: Tune in on Last.fm
ga_ie: Tiúnaigh isteach ar Last.fm

# #13411
source: Minimum fan speed
ga_ie: Luas lucht leanúna íosta

# #13412
source: Play from here
ga_ie: Seinn as seo

# #13413
source: Downloading
ga_ie: Íoslódáil

# #13414
source: Show song and album artists
ga_ie: Taispeáin ealaíontóirí amhránaí

# #13415
source: Render method
ga_ie: Modh rindreála

# #13416
source: Auto detect
ga_ie: Uathoibríoch a

# #13417
source: Allow use DXVA Video Super Resolution
ga_ie: Lig úsáid a bhaint as DXVA Video Super Resolution

# #13418
source: Use high precision processing
ga_ie: Úsáid próiseáil ardchruinneas

# #13419
source: Software
ga_ie: Bogearraí

# #13420
source: Remove safely
ga_ie: Bain sábháilte

# #13422
source: Start slideshow here
ga_ie: Tosaigh taispeántas sleamhnáin anseo

# #13423
source: Remember for this path
ga_ie: Cuimhnigh ar an gcosán seo

# #13424
source: Choose playlist
ga_ie: Roghnaigh seinmliosta

# #13425
source: Allow hardware acceleration - VDPAU
ga_ie: Ceadaigh luasghéarú crua-earraí - VDPAU

# #13426
source: Allow hardware acceleration - VAAPI
ga_ie: Cead luasghéarú crua-earraí - VAAPI

# #13427
source: Allow hardware acceleration - DXVA2
ga_ie: Cead luasghéarú crua-earraí - DXVA2

# #13429
source: Allow hardware acceleration - VTBDecoder
ga_ie: Ceadaigh luasghéarú crua-earraí - VTBDecoder

# #13430
source: Allow using DRM PRIME decoder
ga_ie: Ceadaigh díchódóir DRM PRIME a úsáid

# #13431
source: Pixel shaders
ga_ie: Scáthóirí picteilín

# #13432
source: Allow hardware acceleration - VideoToolbox
ga_ie: Ceadaigh luasghéarú crua-earraí - VideoToolbox

# #13433
source: Play next video automatically
ga_ie: Seinn an chéad fhíseán eile go

# #13434
source: Play only this
ga_ie: Seinn ach seo

# #13435
source: Enable HQ scalers for scaling above
ga_ie: Cumasaigh scálaí Ceanncheathrú le haghaidh scála thuas

# #13436
source: Adjust display HDR mode
ga_ie: Coigeartaigh modh taispeána HDR

# #13437
source: Prefer VDPAU video mixer
ga_ie: Is fearr leat meascthóir físe VDPAU

# #13438
source: Allow hardware acceleration with DRM PRIME
ga_ie: Lig luasghéarú crua-earraí le DRM PRIME

# #13439
source: Allow hardware acceleration - MediaCodec
ga_ie: Ceadaigh luasghéarú crua-earraí - MediaCodec

# #13440
source: Allow hardware acceleration - MediaCodec (Surface)
ga_ie: Ceadaigh luasghéarú crua-earraí - MediaCodec (Dromchla)

# #13441
source: Use MPEG-2 VDPAU
ga_ie: Úsáid MPEG-2 VDPAU

# #13442
source: Enable this option to use hardware acceleration for MPEG-(1 / 2) codecs. If disabled the CPU will be used instead. Older Radeon Cards tend to segfault with this enabled.
ga_ie: Cumasaigh an rogha seo luasghéarú crua-earraí a úsáid le haghaidh codecs MPEG- (1/2). Má dhíchumasaítear úsáidfear an LAP ina ionad sin. Is gnách go ndéanann Cártaí Radeon níos sine déileáil leis seo cumasaithe.

# #13443
source: Use MPEG-4 VDPAU
ga_ie: Úsáid MPEG-4 VDPAU

# #13444
source: Enable this option to use hardware acceleration for the MPEG-4 codec. If disabled the CPU will be used instead. Some ION hardware has problems with this being enabled by default.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid don chodec MPEG-4. Má dhíchumasaítear úsáidfear an LAP ina ionad sin. Tá fadhbanna ag roinnt crua-earraí ION leis seo a chumasú de réir réamhshocraithe.

# #13445
source: Use VC-1 VDPAU
ga_ie: Úsáid VC-1 VDPAU

# #13446
source: Enable this option to use hardware acceleration for VC-1 based codecs. If disabled the CPU will be used instead. AMD hardware with VDPAU can't decode VC-1 Simple.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid le haghaidh codecs bunaithe ar VC-1. Má dhíchumasaítear úsáidfear an LAP ina ionad sin. Ní féidir le crua-earraí AMD le VDPAU VC-1 Simple a dhíchódú.

# #13447
source: Use MPEG-2 VAAPI
ga_ie: Úsáid MPEG-2 VAAPI

# #13448
source: Enable this option to use hardware acceleration for MPEG-(1 / 2) codecs. If disabled the CPU will be used instead. Some MPEG-2 videos might have green artifacts.
ga_ie: Cumasaigh an rogha seo luasghéarú crua-earraí a úsáid le haghaidh codecs MPEG- (1/2). Má dhíchumasaítear úsáidfear an LAP ina ionad sin. D'fhéadfadh go mbeadh déantáin glasa ag roinnt físeáin MPEG-2.

# #13449
source: Use MPEG-4 VAAPI
ga_ie: Úsáid MPEG-4 VAAPI

# #13450
source: Enable this option to use hardware acceleration for the MPEG-4 codec. If disabled the CPU will be used instead.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid don chodec MPEG-4. Má dhíchumasaítear úsáidfear an LAP ina ionad sin.

# #13451
source: Use VC-1 VAAPI
ga_ie: Úsáid VC-1 VAAPI

# #13452
source: Enable this option to use hardware acceleration for VC-1 based codecs. If disabled the CPU will be used instead. Especially VC-1 interlaced fails hard on Intel hardware.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid le haghaidh codecs bunaithe ar VC-1. Má dhíchumasaítear úsáidfear an LAP ina ionad sin. Go háirithe teipeann go crua ar VC-1 go crua ar chrua-earraí Intel.

# #13453
source: Use VP8 VAAPI
ga_ie: Úsáid VP8 VAAPI

# #13454
source: Enable this option to use hardware acceleration for the VP8 codec. If disabled the CPU will be used instead.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid don codec VP8. Má dhíchumasaítear úsáidfear an LAP ina ionad sin.

# #13455
source: Use VP9 VAAPI
ga_ie: Úsáid VP9 VAAPI

# #13456
source: Enable this option to use hardware acceleration for the VP9 codec. If disabled the CPU will be used instead.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid don codec VP9. Má dhíchumasaítear úsáidfear an LAP ina ionad sin.

# #13457
source: Prefer VAAPI render method
ga_ie: Is fearr leat modh rindreála VAAPI

# #13458
source: Use Decoder filter
ga_ie: Úsáid scagaire Díchódóir

# #13459
source: Enable/Disable the filter that blocks certain Android software decoders. This filter is configurable via the [userdata]/decoderfilter.xml file.
ga_ie: Cumasach/Díchumasaigh an scagaire a chuireann bac ar dhíchódóirí bogearraí Android áirithe. Tá an scagaire seo inchumraithe tríd an gcomhad [userdata] /decoderfilter.xml.

# #13460
source: Use HEVC VAAPI
ga_ie: Úsáid HEVC VAAPI

# #13461
source: Enable this option to use hardware acceleration for the HEVC codec. If disabled the CPU will be used instead.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid don codec HEVC. Má dhíchumasaítear úsáidfear an LAP ina ionad sin.

# #13462
source: PRIME Render Method
ga_ie: Modh Render PRIME

# #13463
source: This option switches between direct-to-plane and EGL rendering methods.
ga_ie: Athraíonn an rogha seo idir modhanna rindreála díreach go eitleán agus EGL.

# #13464
source: Direct To Plane
ga_ie: Díreach chuig an eitleán

# #13465
source: EGL
ga_ie: EGG

# #13468
source: Use AV1 VAAPI
ga_ie: Úsáid AV1 VAAPI

# #13469
source: Enable this option to use hardware acceleration for the AV1 codec. If disabled the CPU will be used instead.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid don codec AV1. Má dhíchumasaítear úsáidfear an LAP ina ionad sin.

# #13470
source: Use AVC VAAPI
ga_ie: Úsáid AVC VAAPI

# #13471
source: Enable this option to use hardware acceleration for the AVC codec. If disabled the CPU will be used instead.
ga_ie: Cumasaigh an rogha seo chun luasghéarú crua-earraí a úsáid don codec AVC. Má dhíchumasaítear úsáidfear an LAP ina ionad sin.

# #13472
source: HQ upscaler intermediate format
ga_ie: Formáid idirmheánach upscaler Ceanncheathrú

# #13473
source: Sets the precision of the intermediate scaling buffer used in the GPU rendering path. 16 bit precision likely demands more performance. If the hardware is unable to support the selected format, Kodi will fall back to the next best format.
ga_ie: Socraíonn sé cruinneas an maoláin scálaithe idirmheánach a úsáidtear sa chonair rindreála GPU. Is dócha go n-éilíonn cruinneas 16 giotán níos mó feidhmíoch Mura féidir leis na crua-earraí tacú leis an bhformáid roghnaithe, titfidh Kodi ar ais go dtí an chéad fhormáid is fearr eile.

# #13474
source: 8 bit per channel
ga_ie: 8 giotán in aghaidh an chainéil

# #13475
source: 10 bit per channel
ga_ie: 10 giotán in aghaidh an chainéil

# #13476
source: 16 bit per channel
ga_ie: 16 giotán in aghaidh an chainéil

# #13505
source: Resample quality
ga_ie: Cáilíocht a athshamplú

# #13506
source: Low (fast)
ga_ie: Íseal (tapa)

# #13507
source: Medium
ga_ie: Meánach

# #13508
source: High
ga_ie: Ard

# #13509
source: Really high (slow)
ga_ie: I ndáiríre ard (mall)

# #13510
source: Sync playback to display
ga_ie: Sync athsheinm le taispeáint

# #13511
source: Choose art
ga_ie: Roghnaigh ealaín

# #13512
source: Current art
ga_ie: Ealaín reatha

# #13513
source: Remote art
ga_ie: Ealaín iargúlta

# #13514
source: Local art
ga_ie: Ealaín áitiúil

# #13515
source: No art
ga_ie: Gan aon ealaín

# #13516
source: Add art type
ga_ie: Cuir cineál ealaíne leis

# #13517
source: Threshold for pitch correction
ga_ie: Tairseach do cheartú páirce

# #13518
source: When the speed change exceeds this threshold, a pitch-correction filter will be applied. This avoids the "chipmunk voices" that normally result from speeding up a video
ga_ie: Nuair a sháraíonn an t-athrú luais an tairseach seo, cuirfear scagaire ceartaithe píosa i bhfeidhm. Seachnaíonn sé seo na “guthanna chipmunk” a eascraíonn de ghnáth as físeán a bhrostú

# #13519
source: Embedded art
ga_ie: Ealaín leabaithe

# #13520
source: Embedded fanart
ga_ie: Fanart Leabaithe

# #13521
source: Choose art type
ga_ie: Roghnaigh cineál ealaíne

# #13522
source: Split albums into individual discs
ga_ie: Roinn albam i dioscaí aonair

# #13523
source: When enabled, opening a multi-disc album shows the discs as individual items instead of all the songs. Opening a disc then shows the songs on that disc.
ga_ie: Nuair a chumasaítear é, taispeánann albam ildiosca oscailt na dioscaí mar earraí aonair in ionad na hamhráin go léir Taispeánann diosca a oscailt ansin na hamhráin ar an diosca sin.

# #13524
source: Use original release date of albums for year
ga_ie: Úsáid dáta eisiúna bunaidh albam don bhliain

# #13525
source: When enabled, use the original year of release rather than the album release year (if available).
ga_ie: Nuair a chumasaítear é, bain úsáid as an bhliain scaoilte bunaidh seachas bliain scaoilte an albam (má tá sé ar fáil).

# #13550
source: Delay after change of refresh rate
ga_ie: Moill tar éis an ráta athnuachana a athrú

# #13551
source: Off
ga_ie: Lasmuigh

# #13552
source: {0:.1f} second
ga_ie: {0:.1f} an dara ceann

# #13553
source: {0:.1f} seconds
ga_ie: {0.1f} soicind

# #13554
source: {0:d} Minute
ga_ie: {0:d} nóiméad

# #13555
source: {0:d} Minutes
ga_ie: {0:d} Nóiméad

# #13556
source: Skip steps
ga_ie: Scaipeáil céimeanna

# #13557
source: Skip delay
ga_ie: Moill a scipeáil

# #13600
source: Apple Remote
ga_ie: Cianda Apple

# #13602
source: Allow start of Kodi using the remote
ga_ie: Lig tosú Kodi ag baint úsáide as an iargúlta

# #13603
source: Sequence delay time
ga_ie: Am moill seicheamh

# #13610
source: Disabled
ga_ie: Míchumas

# #13611
source: Standard
ga_ie: Caighdeánach

# #13612
source: Universal remote
ga_ie: Cianda uilíoch

# #13613
source: Harmony remote
ga_ie: Harmony iargúlta

# #13620
source: Apple Remote error
ga_ie: Earráid cianda Apple

# #13621
source: Apple Remote support couldn't be enabled.
ga_ie: Ní fhéadfaí tacaíocht Apple Remote a chumasú.

# #14000
source: Stack
ga_ie: Cruach

# #14001
source: Unstack
ga_ie: Díchuimilt

# #14003
source: Downloading playlist file...
ga_ie: Íoslódáil comhad seinmliosta...

# #14004
source: Downloading streams list...
ga_ie: Liosta sruthanna a íoslódáil...

# #14005
source: Parsing streams list...
ga_ie: Liosta sruthanna parsála...

# #14006
source: Downloading streams list failed
ga_ie: Theip ar liosta sruthanna a íos

# #14007
source: Downloading playlist file failed
ga_ie: Theip ar íoslódáil comhad seinmli

# #14009
source: Games directory
ga_ie: Eolaire Cluichí

# #14010
source: Auto switch to thumbs based on
ga_ie: Athraigh go huathoibríoch go dorga bunaithe ar

# #14011
source: Enable auto switching to thumbs view
ga_ie: Cumasaigh aistriú uathoibríoch chuig amharc

# #14012
source: - Use large icons
ga_ie: - Bain úsáid as deilbhíní mór

# #14013
source: - Switch based on
ga_ie: - Athraigh bunaithe ar

# #14014
source: - Percentage
ga_ie: - Céatadán

# #14015
source: No files and at least one thumb
ga_ie: Gan aon chomhaid agus ordóg amháin ar a laghad

# #14016
source: At least one file and thumb
ga_ie: Comhad agus ordóg amháin ar a laghad

# #14017
source: Percentage of thumbs
ga_ie: Céatadán na n-ordaí

# #14018
source: View options
ga_ie: Féach ar na roghanna

# #14019
source: Change area code 1
ga_ie: Athraigh cód limistéar 1

# #14020
source: Change area code 2
ga_ie: Athraigh cód ceantair 2

# #14021
source: Change area code 3
ga_ie: Athraigh cód ceantair 3

# #14022
source: Library
ga_ie: Leabharlann

# #14023
source: No TV
ga_ie: Gan teilifís

# #14024
source: Enter the nearest large town
ga_ie: Téigh isteach sa bhaile mór is gaire

# #14025
source: Video/Audio/DVD cache - Hard disk
ga_ie: Taisce físeá/fuaime/DVD - diosca crua

# #14026
source: Video cache - DVD-ROM
ga_ie: Taisce físe - DVD-ROM

# #14027
source: Video cache - Local network
ga_ie: Taisce físe - Líonra áitiúil

# #14028
source: Video cache - Internet
ga_ie: Taisce físe - Idirlíon

# #14030
source: Audio cache - DVD-ROM
ga_ie: Taisce fuaime - DVD-ROM

# #14031
source: Audio cache - Local network
ga_ie: Taisce fuaime - Líonra áitiúil

# #14032
source: Audio cache - Internet
ga_ie: Taisce fuaime - Idirlíon

# #14034
source: DVD cache - DVD-ROM
ga_ie: Taisce DVD - DVD-ROM

# #14035
source: Local network
ga_ie: Líonra áitiúil

# #14036
source: Services
ga_ie: Seirbhísí

# #14037
source: DVD cache - Local network
ga_ie: Taisce DVD - Líonra áitiúil

# #14038
source: Network settings changed
ga_ie: Athraigh socruithe líonra

# #14039
source: A restart is required to change your network setup. Would you like to restart now?
ga_ie: Teastaíonn atosú chun socrú do líonra a athrú. Ar mhaith leat a atosú anois?

# #14041
source: Internet connection bandwidth limitation
ga_ie: Teorannú bandaleithead nasc

# #14043
source: - Shutdown while playing
ga_ie: - Múchadh agus tú ag imirt

# #14044
source: {0:d} min
ga_ie: {0:d} nóim

# #14045
source: {0:d} sec
ga_ie: {0:d} soicind

# #14051
source: Time format
ga_ie: Formáid ama

# #14052
source: Date format
ga_ie: Formáid dáta

# #14053
source: GUI filters
ga_ie: Scagairí GUI

# #14055
source: Use background scanning
ga_ie: Úsáid scanadh cúlra

# #14056
source: Stop scan
ga_ie: Stop scanadh

# #14057
source: Not possible while scanning for media information
ga_ie: Ní féidir agus tú ag scanadh le haghaidh faisnéise na meán

# #14058
source: Film grain effect
ga_ie: Éifeacht gráin scannáin

# #14059
source: Search for thumbnails on remote shares
ga_ie: Cuardaigh mionsamhlacha ar scaireanna iargúlta

# #14060
source: Unknown type cache - Internet
ga_ie: Taisce cineál anaithnid - Idirlíon

# #14062
source: Enter username for
ga_ie: Iontráil ainm úsáideora

# #14064
source: Set date
ga_ie: Socraigh dáta

# #14065
source: Set time
ga_ie: Socraigh am

# #14066
source: Enter the time in 24-hour HH:MM format
ga_ie: Cuir isteach an t-am i bhformáid HH: MM 24 uair an chloig

# #14067
source: Enter the date in DD/MM/YYYY format
ga_ie: Cuir isteach an dáta i bhformáid DD/MM/YYYY

# #14068
source: Enter the IP address
ga_ie: Cuir isteach an seoladh IP

# #14069
source: Apply these settings now?
ga_ie: An bhfuil fonn ort na socruithe seo a chur i bhfeidhm anois?
