Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #0
source: Programs
ga_ie: Cláir

# #1
source: Pictures
ga_ie: Pictiúir

# #2
source: Music
ga_ie: Ceol

# #3
source: Videos
ga_ie: Físeáin

# #4
source: TV guide
ga_ie: Treoir teilifíse

# #5
source: Settings
ga_ie: Socruithe

# #6
source: Kodi GIT
ga_ie: Cód GIT

# #7
source: File manager
ga_ie: Bainisteoir comhad

# #8
source: Weather
ga_ie: Aimsir

# #9
source: Kodi media center
ga_ie: Ionad meán Kodi

# #11
source: Monday
ga_ie: Luan

# #12
source: Tuesday
ga_ie: Máirt

# #13
source: Wednesday
ga_ie: Céadaoin

# #14
source: Thursday
ga_ie: Déardaoin

# #15
source: Friday
ga_ie: Aoine

# #16
source: Saturday
ga_ie: Sathairn

# #17
source: Sunday
ga_ie: Domhnach

# #21
source: January
ga_ie: Eanáir

# #22
source: February
ga_ie: Feabhra

# #23
source: March
ga_ie: Márta

# #24
source: April
ga_ie: Aibreán

# #25
source: May
ga_ie: Bealtaine

# #26
source: June
ga_ie: Meitheamh

# #27
source: July
ga_ie: Iúil

# #28
source: August
ga_ie: Lúnasa

# #29
source: September
ga_ie: Meán Fómhair

# #30
source: October
ga_ie: Deireadh Fómhair

# #31
source: November
ga_ie: Samhain

# #32
source: December
ga_ie: Nollaig

# #41
source: Mon
ga_ie: Lua

# #42
source: Tue
ga_ie: Mái

# #43
source: Wed
ga_ie: Céad

# #44
source: Thu
ga_ie: Déar

# #45
source: Fri
ga_ie: Aoi

# #47
source: Sun
ga_ie: An Grian

# #51
source: Jan
ga_ie: Ean

# #52
source: Feb
ga_ie: Fea

# #53
source: Mar
ga_ie: Már

# #54
source: Apr
ga_ie: Aib

# #55
source: May
ga_ie: Bealtaine

# #56
source: Jun
ga_ie: Mei

# #57
source: Jul
ga_ie: Lúi

# #58
source: Aug
ga_ie: Lún

# #59
source: Sep
ga_ie: Meá

# #60
source: Oct
ga_ie: Dei

# #61
source: Nov
ga_ie: Sam

# #62
source: Dec
ga_ie: Nol

# #73
source: NE
ga_ie: NO

# #74
source: ENE
ga_ie: ONE

# #76
source: ESE
ga_ie: ICE

# #81
source: SW
ga_ie: EN

# #88
source: South
ga_ie: Theas

# #89
source: North
ga_ie: Thuaidh

# #90
source: West
ga_ie: Iarthar

# #91
source: East
ga_ie: Oirthear

# #92
source: Variable
ga_ie: Athraitheach

# #98
source: View: Auto
ga_ie: Amharc: Auto

# #99
source: View: Auto big
ga_ie: Amharc: Auto mór

# #100
source: View: Icons
ga_ie: Féach: deilbhíní

# #101
source: View: List
ga_ie: Féach ar: Liosta

# #102
source: Scan
ga_ie: Scanadh

# #103
source: Sort by: Name
ga_ie: Sórtáil de réir: Ainm

# #104
source: Sort by: Date
ga_ie: Sórtáil de réir: Dáta

# #105
source: Sort by: Size
ga_ie: Sórtáil de réir: Méid

# #106
source: No
ga_ie: Níl

# #107
source: Yes
ga_ie: Is ea

# #108
source: Slideshow
ga_ie: Taispeántas sleamhnáin

# #109
source: Create thumbs
ga_ie: Cruthaigh ordóga

# #110
source: Create thumbnails
ga_ie: Cruthaigh mionsamhlacha

# #111
source: Shortcuts
ga_ie: Aicearraí

# #112
source: Paused
ga_ie: Cuireadh stop

# #113
source: Update failed
ga_ie: Theip ar nuashonrú

# #114
source: Installation failed
ga_ie: Theip ar an suiteáil

# #115
source: Copy
ga_ie: Cóipeáil

# #116
source: Move
ga_ie: Bogadh

# #117
source: Delete
ga_ie: Scrios

# #118
source: Rename
ga_ie: Athainmnigh

# #119
source: New folder
ga_ie: Fillteán nua

# #120
source: Confirm copy
ga_ie: Deimhnigh cóip

# #121
source: Confirm move
ga_ie: Deimhnigh bogadh

# #122
source: Confirm delete
ga_ie: Deimhnigh scriosadh

# #123
source: Would you like to copy the selected file(s)?
ga_ie: Ar mhaith leat an comhad roghnaithe a chóipeáil?

# #124
source: Would you like to move the selected file(s)?
ga_ie: Ar mhaith leat an comhad roghnaithe a bhogadh?

# #125
source: Would you like to delete the selected file(s)?[CR]Warning - this action can't be undone!
ga_ie: Ar mhaith leat an comhad roghnaithe a scriosadh? [CR] Rabhadh - ní féidir an gníomh seo a chur ar ais!

# #126
source: Status
ga_ie: Stádas

# #127
source: Objects
ga_ie: Cuspóirí

# #128
source: General
ga_ie: Ginearálta

# #129
source: Slideshow
ga_ie: Taispeántas sleamhnáin

# #130
source: System info
ga_ie: Eolas an chórais

# #131
source: Display
ga_ie: Taispeáin

# #132
source: Albums
ga_ie: Albam

# #133
source: Artists
ga_ie: Ealaíontóir

# #134
source: Songs
ga_ie: Amhráin

# #135
source: Genres
ga_ie: Seánraí

# #136
source: Playlists
ga_ie: Seinnliostaí

# #137
source: Search
ga_ie: Cuardaigh

# #138
source: System information
ga_ie: Faisnéis chórais

# #139
source: Temperatures:
ga_ie: Teochtaí:

# #142
source: Time:
ga_ie: Am:

# #143
source: Current:
ga_ie: Reatha:

# #144
source: Build:
ga_ie: Tógáil:

# #145
source: Network:
ga_ie: Líonra:

# #146
source: Type:
ga_ie: Cineál:

# #147
source: Static
ga_ie: Statach

# #149
source: MAC address
ga_ie: Seoladh MAC

# #150
source: IP address
ga_ie: Seoladh IP

# #151
source: Link:
ga_ie: Nasc:

# #152
source: Half duplex
ga_ie: Leathdhéphléacs

# #153
source: Full duplex
ga_ie: Déphléacsa iomlán

# #154
source: Storage
ga_ie: Stóráil

# #155
source: Drive
ga_ie: Tiomáint

# #156
source: Free
ga_ie: Saor in aisce

# #157
source: Video
ga_ie: Físeán

# #158
source: Free memory
ga_ie: Cuimhne in aisce

# #159
source: No link
ga_ie: Gan aon nasc

# #160
source: Free
ga_ie: Saor in aisce

# #162
source: Tray open
ga_ie: Tráidire oscailte

# #163
source: Reading
ga_ie: Léamh

# #164
source: No disc
ga_ie: Gan aon diosca

# #165
source: Disc present
ga_ie: Diosca i láthair

# #166
source: Skin
ga_ie: Craiceann

# #167
source: Cancel file operations
ga_ie: Cealaigh oibríochtaí comhad

# #169
source: Resolution
ga_ie: Réiteach

# #170
source: Adjust display refresh rate
ga_ie: Déan ráta athnuachana taispeána

# #171
source: Sort title
ga_ie: Sórtáil teideal

# #172
source: Release date
ga_ie: Dáta scaoilte

# #173
source: Display 4:3 videos as
ga_ie: Taispeáin 4:3 físeáin mar

# #174
source: Compiled:
ga_ie: Tiomsaithe:

# #175
source: Moods
ga_ie: Giúmar

# #176
source: Styles
ga_ie: Stíleanna

# #177
source: {0:s} successfully started
ga_ie: Thosaigh {0: s} go rathúil

# #178
source: {0:s} has been successfully started.
ga_ie: Cuireadh tús le {0: s} go rathúil.

# #179
source: Song
ga_ie: Amhrán

# #180
source: Duration
ga_ie: Fad

# #181
source: Select album
ga_ie: Roghnaigh albam

# #182
source: Tracks
ga_ie: Rianta

# #183
source: Review
ga_ie: Léirmheas

# #184
source: Refresh
ga_ie: Athnuachan

# #185
source: Searching album
ga_ie: Cuardach albam

# #186
source: OK
ga_ie: CEART GO LEOR

# #187
source: No albums found!
ga_ie: Níl aon albam le fáil!

# #188
source: Select all
ga_ie: Roghnaigh go léir

# #189
source: Scanning media information
ga_ie: Scanadh faisnéise na meán

# #190
source: Save
ga_ie: Sábháil

# #191
source: Shuffle
ga_ie: Suaitheadh

# #192
source: Clear
ga_ie: Soiléir

# #193
source: Scan
ga_ie: Scanadh

# #194
source: Searching...
ga_ie: Ag cuardach...

# #195
source: No information found!
ga_ie: Níl aon fhaisnéis le fáil!

# #196
source: Select movie:
ga_ie: Roghnaigh scannán:

# #197
source: Querying {0:s} information
ga_ie: Ag iarraidh faisnéis {0:s}

# #198
source: Loading movie details
ga_ie: Sonraí scannáin á luchtú

# #199
source: Web interface
ga_ie: Comhéadan gréasáin

# #200
source: Audio encoders
ga_ie: Ionchódóirí fuaime

# #201
source: Audio decoders
ga_ie: Díchódóirí fuaime

# #202
source: Tagline
ga_ie: Líne chlib

# #203
source: Plot outline
ga_ie: Imlíne plota

# #204
source: Compilation
ga_ie: Tiomsú

# #205
source: Votes
ga_ie: Vótaí

# #206
source: Cast
ga_ie: Caitheadh

# #207
source: Plot
ga_ie: Plota

# #208
source: Play
ga_ie: Seinn

# #209
source: Next
ga_ie: Ar Aghaidh

# #210
source: Previous
ga_ie: Roimhe Seo

# #213
source: Calibrate user interface...
ga_ie: Comhéadan úsáideora a chalabrú...

# #214
source: Video calibration
ga_ie: Calabrú físe

# #215
source: Soften
ga_ie: A laghdú

# #216
source: Zoom amount
ga_ie: Méid súmáil

# #217
source: Pixel ratio
ga_ie: Cóimheas Pixel

# #218
source: DVD drive
ga_ie: Tiomáint DVD

# #219
source: Please insert disc
ga_ie: Cuir isteach diosca

# #220
source: Remote share
ga_ie: Comhroinnt iargúlta

# #221
source: Network is not connected
ga_ie: Níl líonra ceangailte

# #222
source: Cancel
ga_ie: Cealaigh

# #224
source: Speed
ga_ie: Luas

# #225
source: Vertical shift
ga_ie: Aistriú ingearach

# #227
source: Load audio CD information from online service
ga_ie: Luchtaigh faisnéis CD fuaime ón tseirbhís ar líne

# #228
source: Shuffle playlist on load
ga_ie: Seinmliosta shuffle ar ualach

# #229
source: HDD spindown time
ga_ie: Am casadh HDD

# #230
source: Video filters
ga_ie: Scagairí físe

# #231
source: None
ga_ie: Níl aon

# #232
source: Point
ga_ie: Pointe

# #233
source: Linear
ga_ie: Líneach

# #234
source: Anisotropic
ga_ie: Anisotropach

# #236
source: Gaussian cubic
ga_ie: Ciúbach Gaussian

# #237
source: Minification
ga_ie: Mionghníocht

# #238
source: Magnification
ga_ie: Formhéadú

# #239
source: Clear playlist on finish
ga_ie: Glan seinmliosta ar chríochnú

# #240
source: Display mode
ga_ie: Modh taispeána

# #241
source: Full screen #{0:d}
ga_ie: Scáileán iomlán #{0:d}

# #242
source: Windowed
ga_ie: Fuinneog

# #243
source: Refresh rate
ga_ie: Ráta athnuachana

# #244
source: Full screen
ga_ie: Scáileán iomlán

# #246
source: Monitor
ga_ie: Monatóireacht

# #247
source: Scripts
ga_ie: Scripteanna

# #248
source: Language
ga_ie: Teanga

# #249
source: Music
ga_ie: Ceol

# #250
source: Visualisation
ga_ie: Amharclú

# #251
source: Select destination directory
ga_ie: Roghnaigh eolaire ceann

# #252
source: Stereo upmix
ga_ie: Upmix steirió

# #253
source: Number of channels
ga_ie: Líon na gcainéil

# #254
source: DTS capable receiver
ga_ie: Glacadóir cumasach DTS

# #256
source: Fetching CD information
ga_ie: Faisnéis CD a fháil

# #257
source: Error
ga_ie: Earráid

# #258
source: Enable tag reading
ga_ie: Cumasaigh léamh clibeanna

# #259
source: Opening
ga_ie: Oscailt

# #261
source: Waiting for start...
ga_ie: Ag fanacht le tús...

# #262
source: Scripts output
ga_ie: Aschur scripteanna

# #263
source: Allow remote control via HTTP
ga_ie: Ceadaigh cianrialtán trí HTTP

# #264
source: Record
ga_ie: Taifead

# #265
source: Stop Rec.
ga_ie: Stad Taif.

# #266
source: Sort by: Track
ga_ie: Sórtáil de réir: Track

# #267
source: Sort by: Time
ga_ie: Sórtáil de réir: Am

# #268
source: Sort by: Title
ga_ie: Sórtáil de réir: Teideal

# #269
source: Sort by: Artist
ga_ie: Sórtáil ag: Ealaíontóir

# #270
source: Sort by: Album
ga_ie: Sórtáil de réir: Albam

# #271
source: Top 100
ga_ie: Na 100 barr

# #272
source: Pixel ratio adjustment
ga_ie: Coigeartú cóimheas Pixel

# #273
source: Adjust the rectangle so it is perfectly square
ga_ie: Coigeartaigh an dronuilleog ionas go bhfuil sé cearnach

# #274
source: Top-Left overscan compensation
ga_ie: Cúiteamh overscan barr ar chlé

# #275
source: Bottom-Right overscan compensation
ga_ie: Cúiteamh oiriúnach ar bun ar dheis

# #276
source: Adjust the arrow to change the amount of overscan
ga_ie: Coigeartaigh an saighead chun an méid overscan a athrú

# #277
source: Subtitle positioning
ga_ie: Suíomh fotheidil

# #278
source: Adjust the bar to change the subtitles position
ga_ie: Coigeartaigh an barra chun suíomh na fotheidil a athrú

# #279
source: Unable to load settings
ga_ie: Ní féidir socruithe a luchtú

# #280
source: Using default settings
ga_ie: Socruithe réamhshocraithe a

# #281
source: Please check the XML files
ga_ie: Seiceáil na comhaid XML le do thoil

# #282
source: Found {0:d} items
ga_ie: Aimsíodh {0:d} míreanna

# #283
source: Search results
ga_ie: Torthaí cuardaigh

# #284
source: No results found
ga_ie: Níl aon torthaí le fáil

# #285
source: Preferred audio language
ga_ie: Teanga fuaime is fearr leat

# #286
source: Preferred subtitle language
ga_ie: Teanga fotheidil is fearr leat

# #287
source: Subtitles
ga_ie: Fotheidil

# #288
source: Font
ga_ie: Cló

# #289
source: Size
ga_ie: Méid

# #290
source: Dynamic range compression
ga_ie: Combhrú raon dinimiciúil

# #291
source: Video
ga_ie: Físeán

# #292
source: Audio
ga_ie: Fuaim

# #293
source: Browse for subtitles
ga_ie: Brabhsáil chun fotheidil

# #294
source: Create bookmark
ga_ie: Cruthaigh leabharmharc

# #296
source: Clear bookmarks
ga_ie: Leabharmharcanna glan

# #297
source: Audio offset
ga_ie: Fritháireamh fuaime

# #298
source: Bookmarks
ga_ie: Leabharmharcanna

# #299
source: Bookmark {0:d}
ga_ie: Leabharmharc {0:d}

# #300
source: MP1 capable receiver
ga_ie: Glacadóir cumasach MP1

# #301
source: MP2 capable receiver
ga_ie: Glacadóir cumasach MP2

# #302
source: MP3 capable receiver
ga_ie: Glacadóir cumasach MP3

# #303
source: Delay
ga_ie: Moill

# #304
source: Language
ga_ie: Teanga

# #305
source: Enabled
ga_ie: Cumasaithe

# #306
source: Non-interleaved
ga_ie: Neamh-idirleáilte

# #307
source: Media default
ga_ie: Réamhshocrú na Meáin

# #308
source: Original language
ga_ie: Teanga bhunaidh

# #309
source: User interface language
ga_ie: Teanga comhéadain úsáideora

# #310
source: Virtual keyboard layouts
ga_ie: Leagan amach fíorúla méarchlár

# #312
source: (0=auto)
ga_ie: (0=uathoibríoch)

# #313
source: Cleaning database
ga_ie: Bunachar sonraí glanadh

# #314
source: Preparing...
ga_ie: Ag ullmhú...

# #315
source: Database error
ga_ie: Earráid bunachar sonraí

# #316
source: Searching songs...
ga_ie: Ag cuardach amhráin...

# #317
source: Cleaned database successfully
ga_ie: Bunachar sonraí glanta go rathúil

# #318
source: Cleaning songs...
ga_ie: Amhráin glantacháin...

# #319
source: Error cleaning songs
ga_ie: Earráid amhráin glanadh

# #320
source: Cleaning artists...
ga_ie: Ealaíontóirí glantacháin...

# #321
source: Error cleaning artists
ga_ie: Earráid ealaíontóirí

# #322
source: Cleaning genres, roles etc....
ga_ie: Seánraí glantacháin, róil srl...

# #323
source: Error cleaning genres, roles etc.
ga_ie: Earráid ghlanadh seánraí, róil srl.

# #324
source: Cleaning paths...
ga_ie: Conairí glantacháin...

# #325
source: Error cleaning paths
ga_ie: Cosáin ghlanadh earráide

# #326
source: Cleaning albums...
ga_ie: Albam glantacháin...

# #327
source: Error cleaning albums
ga_ie: Earráid glantacháin albam

# #328
source: Writing changes...
ga_ie: Athruithe a scríobh...

# #329
source: Error writing changes
ga_ie: Athruithe scríbhneoireachta

# #330
source: This may take some time...
ga_ie: D'fhéadfadh sé seo tamall a thógáil...

# #331
source: Compressing database...
ga_ie: Bunachar sonraí comhbhrúite...

# #332
source: Error compressing database
ga_ie: Bunachar sonraí a chomhbhrú

# #333
source: Do you want to clean the library?
ga_ie: Ar mhaith leat an leabharlann a ghlanadh?

# #334
source: Clean library...
ga_ie: Leabharlann glan...

# #335
source: Start
ga_ie: Tosaigh

# #336
source: Framerate conversion
ga_ie: Comhshó framerate

# #337
source: Output configuration
ga_ie: Cumraíocht aschuir

# #338
source: Fixed
ga_ie: Seasta

# #339
source: Optimized
ga_ie: Optamaithe

# #340
source: Various artists
ga_ie: Ealaíontóirí é

# #341
source: Play disc
ga_ie: Seinn diosca

# #342
source: Movies
ga_ie: Scannáin

# #343
source: Adjust framerate
ga_ie: Coigeartaigh fráma

# #344
source: Actors
ga_ie: Aisteoirí

# #345
source: Year
ga_ie: Bliain

# #346
source: Maintain original volume on downmix
ga_ie: Coinnigh toirt bunaidh ar downmix

# #347
source: DTS-HD capable receiver
ga_ie: Glacadóir cumasach DTS-HD

# #348
source: Allow passthrough
ga_ie: Ceadaigh pas trí

# #349
source: TrueHD capable receiver
ga_ie: Glacadóir cumasach TrueHD

# #350
source: Programs
ga_ie: Cláir

# #351
source: Off
ga_ie: Lasmuigh

# #352
source: Dim
ga_ie: Dorchlaigh

# #353
source: Black
ga_ie: Dubh

# #354
source: Matrix trails
ga_ie: Conairí maitrís

# #355
source: Wait time
ga_ie: Am fanacht

# #356
source: Screensaver mode
ga_ie: Modh sábhálaí scáileáin

# #357
source: Shutdown function timer
ga_ie: Uaineadóir feidhm múchadh

# #358
source: All albums
ga_ie: Gach albam

# #359
source: Recently added albums
ga_ie: Albaim a cuireadh leis le

# #360
source: Screensaver
ga_ie: Scáileán sábhálaí

# #361
source: Recursive slideshow
ga_ie: Taispeántas sleamhnáin athfhillteach

# #362
source: Screensaver dim level
ga_ie: Leibhéal lag scáileáin sábhálaí

# #363
source: Sort by: File
ga_ie: Sórtáil de réir: Comhad

# #364
source: Dolby Digital (AC3) capable receiver
ga_ie: Glacadóir cumasach Dolby Digital (AC3)

# #365
source: Sort by: Name
ga_ie: Sórtáil de réir: Ainm

# #366
source: Sort by: Year
ga_ie: Sórtáil de réir: Bliain

# #367
source: Sort by: Rating
ga_ie: Sórtáil de réir: Rátáil

# #369
source: Title
ga_ie: Teideal

# #370
source: Thunderstorms
ga_ie: Stoirmeacha toirín

# #371
source: Partly
ga_ie: Go páirteach

# #372
source: Mostly
ga_ie: Den chuid is mó

# #373
source: Sunny
ga_ie: Grianmhar

# #374
source: Cloudy
ga_ie: Scamalach

# #375
source: Snow
ga_ie: Sneachta

# #376
source: Rain
ga_ie: Báistí

# #377
source: Light
ga_ie: Solas

# #380
source: Showers
ga_ie: Cith

# #381
source: Few
ga_ie: Níl mórán

# #382
source: Scattered
ga_ie: Scaipthe

# #383
source: Wind
ga_ie: Gaoth

# #384
source: Strong
ga_ie: Láidir

# #385
source: Fair
ga_ie: Cóir

# #386
source: Clear
ga_ie: Soiléir

# #387
source: Clouds
ga_ie: Scamaill

# #388
source: Early
ga_ie: Go luath

# #389
source: Shower
ga_ie: Cithfholcadán

# #390
source: Flurries
ga_ie: Cáitheadh

# #391
source: Low
ga_ie: Íseal

# #392
source: Medium
ga_ie: Meánach

# #393
source: High
ga_ie: Ard

# #394
source: Fog
ga_ie: Ceo

# #395
source: Haze
ga_ie: Cóid

# #396
source: Select location
ga_ie: Roghnaigh suíomh

# #397
source: Refresh time
ga_ie: Am athnuachan

# #398
source: Temperature units
ga_ie: Aonaid teochta

# #399
source: Speed units
ga_ie: Aonaid luais

# #400
source: Weather
ga_ie: Aimsir

# #401
source: Temp
ga_ie: Teocht

# #402
source: Feels like
ga_ie: Mothaíonn sé

# #403
source: UV index
ga_ie: Innéacs UV

# #404
source: Wind
ga_ie: Gaoth

# #405
source: Dew point
ga_ie: Pointe dúch

# #406
source: Humidity
ga_ie: Bogthaise

# #407
source: Hardware keyboard layouts
ga_ie: Leagan amach méarchláir crua-earraí

# #409
source: Defaults
ga_ie: Réamhshocraithe

# #410
source: Accessing weather service
ga_ie: Rochtain ar sheirbhís aimsire

# #411
source: Getting weather for:
ga_ie: Aimsir a fháil do:

# #412
source: Unable to get weather data
ga_ie: Ní féidir sonraí aimsire a fháil

# #413
source: Manual
ga_ie: Lámhleabhar

# #414
source: No review for this album
ga_ie: Níl aon léirmheas ar an albam seo

# #415
source: Downloading thumbnail...
ga_ie: Íoslódáil mionsamhail...

# #417
source: View: Big icons
ga_ie: Amharc: deilbhíní móra

# #418
source: Low
ga_ie: Íseal

# #419
source: High
ga_ie: Ard

# #420
source: Best match
ga_ie: Cluiche is fearr

# #421
source: Keep audio device alive
ga_ie: Coinnigh gléas fuaime beo

# #422
source: Delete album information
ga_ie: Scrios faisnéis albam

# #423
source: Delete CD information
ga_ie: Scrios faisnéis CD

# #424
source: Select
ga_ie: Roghnaigh

# #425
source: No album information found
ga_ie: Níl aon fhaisnéis albam le fáil

# #426
source: No CD information found
ga_ie: Níor aimsíodh aon fhaisnéis CD

# #427
source: Disc
ga_ie: Diosca

# #428
source: Insert correct CD / DVD
ga_ie: Cuir isteach CD ceart/DVD

# #429
source: Please insert the following disc:
ga_ie: Cuir isteach an diosca seo a leanas:

# #430
source: Sort by: DVD#
ga_ie: Sórtáil de réir: DVD #

# #431
source: No cache
ga_ie: Gan taisce

# #432
source: Remove movie from library
ga_ie: Bain scannán ón leabharlann

# #433
source: Would you really like to remove '{0:s}' from the library?
ga_ie: Ar mhaith leat '{0:s}' a bhaint as an leabharlann i ndáiríre?

# #434
source: From {0:s} at {1:d} {2:s}
ga_ie: Ó {0:s} ag {1:d} {2:s}

# #435
source: No optical disc drive detected
ga_ie: Níor aimsíodh aon tiomántán diosca

# #436
source: This video is stored on an optical disc (e.g. DVD, Blu-ray) and cannot be played as your device does not have an appropriate drive.
ga_ie: Stóráiltear an físeán seo ar dhiosca optúil (m.sh. DVD, Blu-ray) agus ní féidir é a sheinm toisc nach bhfuil tiomáint chuí ag do ghléas.

# #437
source: Removable disk
ga_ie: Diosca inbhainte

# #438
source: Opening file
ga_ie: Comhad oscailte

# #440
source: Hard disk
ga_ie: Diosca crua

# #442
source: Local network
ga_ie: Líonra áitiúil

# #443
source: Internet
ga_ie: Idirlíon

# #444
source: Video
ga_ie: Físeán

# #445
source: Audio
ga_ie: Fuaim

# #447
source: Autorun media
ga_ie: Meáin Autorun

# #448
source: Dolby Digital Plus (E-AC3) capable receiver
ga_ie: Glacadóir cumasach Dolby Digital Plus (E-AC3)

# #449
source: Enabled
ga_ie: Cumasaithe

# #450
source: Columns
ga_ie: Colúin

# #451
source: Row 1 address
ga_ie: Seoladh Sraith 1

# #452
source: Row 2 address
ga_ie: Seoladh Sraith 2

# #453
source: Row 3 address
ga_ie: Seoladh Sraith 3

# #454
source: Row 4 address
ga_ie: Seoladh Sraith 4

# #455
source: Rows
ga_ie: Sraitheanna

# #456
source: Mode
ga_ie: Mód

# #457
source: Switch view
ga_ie: Athraigh amharc

# #458
source: Limit sampling rate (kHz)
ga_ie: Ráta samplála teorainn (kHz)

# #459
source: Subs
ga_ie: Fostaí

# #460
source: Audio stream
ga_ie: Sruth fuaime

# #461
source: [active]
ga_ie: [gníomhach]

# #462
source: Subtitle stream
ga_ie: Sruth fotheidil

# #463
source: Backlight
ga_ie: Cúlsolas

# #464
source: Brightness
ga_ie: Gile

# #465
source: Contrast
ga_ie: Codarsnacht

# #466
source: Gamma
ga_ie: Gama

# #467
source: Type
ga_ie: Cineál

# #468
source: Move the bar to change the OSD position
ga_ie: Bog an barra chun an suíomh OSD a athrú

# #469
source: OSD position
ga_ie: Suíomh OSD

# #470
source: Credits
ga_ie: Creidmheasanna

# #474
source: Off
ga_ie: Lasmuigh

# #475
source: Music only
ga_ie: Ceol amháin

# #477
source: Unable to load playlist
ga_ie: Ní féidir seinmliosta a luchtú

# #480
source: Appearance
ga_ie: Dealramh

# #481
source: Audio options
ga_ie: Roghanna fuaime

# #482
source: About Kodi
ga_ie: Maidir le Kodi

# #485
source: Delete album
ga_ie: Scrios albam

# #486
source: Repeat
ga_ie: Déan arís

# #487
source: Repeat one
ga_ie: Déan ceann arís

# #488
source: Repeat folder
ga_ie: Athfhillteán

# #489
source: Play next song automatically
ga_ie: Seinn an chéad amhrán eile go hu

# #491
source: - Use big icons
ga_ie: - Úsáid deilbhíní móra

# #492
source: Resize VobSubs
ga_ie: Athraigh méid VOBSubs

# #493
source: Advanced options (experts only!)
ga_ie: Ardroghanna (saineolaithe amháin!)

# #494
source: Overall audio headroom
ga_ie: Ceannseomra fuaime foriomlán

# #495
source: Upscale videos to GUI resolution
ga_ie: Físeáin uasscála go dtí réiteach GUI

# #496
source: Calibration
ga_ie: Calabrú

# #497
source: Show file extensions
ga_ie: Taispeáin síntí comhaid

# #498
source: Sort by: Type
ga_ie: Sórtáil de réir: Cineál

# #499
source: Unable to connect to online lookup service
ga_ie: Ní féidir nasc a dhéanamh le seirbhís cuardaigh ar líne

# #500
source: Downloading album information failed
ga_ie: Theip ar íoslódáil faisnéis albam

# #501
source: Looking for album names...
ga_ie: Ag lorg ainmneacha albam...

# #502
source: Open
ga_ie: Oscailte

# #503
source: Busy
ga_ie: Gnóthach

# #504
source: Empty
ga_ie: Folamh

# #505
source: Loading media information from files...
ga_ie: Faisnéis na meán a luchtú ó chomhaid...

# #506
source: Checking media files...
ga_ie: Comhaid meán a sheiceáil...

# #507
source: Sort by: Usage
ga_ie: Sórtáil de réir: Úsáid

# #510
source: Enable visualisations
ga_ie: Cumasaigh léirshamhlachtaí

# #511
source: Enable video mode switching
ga_ie: Cumasaigh athrú modh físe

# #512
source: Startup window
ga_ie: Fuinneog tosaithe

# #513
source: Home window
ga_ie: Fuinneog Baile

# #514
source: Manual settings
ga_ie: Socruithe láimhe

# #515
source: Genre
ga_ie: Seánra

# #517
source: Recently played albums
ga_ie: Albam seinnte le déanaí

# #518
source: Launch
ga_ie: Seoladh

# #519
source: Launch in...
ga_ie: Lainseáil i...

# #521
source: Compilations
ga_ie: Tiomsaithe

# #522
source: Remove source
ga_ie: Bain foinse

# #523
source: Switch media
ga_ie: Athraigh meáin
