Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #40040
source: Are you sure to remove the extra "{0:s}"?
ga_ie: An bhfuil tú cinnte go mbainfidh tú an “{0: s}” breise?

# #40200
source: Select default video version
ga_ie: Roghnaigh leagan réamhshocraithe

# #40201
source: Defines how to handle selection of videos with multiple versions.[CR][Enabled] Automatically select the default video version without prompting.[CR][Disabled] Display a dialogue to select a version of the video.
ga_ie: Sainmhíníonn sé conas roghnú físeáin a láimhseáil le leaganacha i [CR] [Cumasaithe] Roghnaigh an leagan físe réamhshocraithe go huathoibríoch gan spreagadh. [CR] [Díchumasaithe] Taispeáin idirphlé chun leagan den fhíseán a roghnú.

# #40202
source: Ignore different video versions on scan
ga_ie: Déan neamhaird ar leaganacha éagsúla fí

# #40203
source: Select scanner action for different video versions.[CR][Enabled] Add different video versions to library seperately without confirmation.[CR][Disabled] Prompt for converting different video versions into additional versions of the original.
ga_ie: Roghnaigh gníomh scanóra do leaganacha éagsúla físe. [CR] [Cumasaithe] Cuir leaganacha éagsúla físe leis an leabharlann ar leithligh gan deimhniú. [CR] [Díchumasaithe] Pras chun leaganacha éagsúla físe a thiontú go leaganacha breise den bhunaidh.

# #40204
source: Ignore video extras on scan
ga_ie: Déan neamhaird ar bhreise físe ar scanadh

# #40205
source: Select scanner action for video extras in "extras" folder.[CR][Enabled] Scan video extras like regular videos.[CR][Disabled] Add video extras to library for associated video.
ga_ie: Roghnaigh gníomh scanóra le haghaidh físeáin breise i bhfillteán “breise”. [CR] [Cumasaithe] Scanadh físeáin breise cosúil le físeáin rialta. [CR] [Míchumasaithe] Cuir breise físe leis an leabharlann le haghaidh físeán gaolmhar.

# #40206
source: Show videos with multiple versions as folder
ga_ie: Taispeáin físeáin le leaganacha éagsúla mar fhill

# #40207
source: When enabled, a video with multiple versions will be shown as a folder in the video library. This folder can then be opened to display the individual video versions. When disabled, the configured select action will be applied.
ga_ie: Nuair a bheidh sé cumasaithe, taispeánfar físeán le leaganacha iolracha mar fhillteán sa leabharlann físe. Is féidir an fillteán seo a oscailt ansin chun na leaganacha físe aonair a thaispeá Nuair atá díchumasaithe, cuirfear an gníomh rogha cumraithe i bhfeidhm.

# #40208
source: Choose version: {}
ga_ie: Roghnaigh leagan: {}

# #40209
source: Play version using...
ga_ie: Seinn leagan ag baint úsáide as...

# #40210
source: Versions
ga_ie: Leaganacha

# #40211
source: Extras
ga_ie: Breiseanna

# #40212
source: Synchronize volume level to remote UPnP players
ga_ie: Sioncronaigh leibhéal toirte le himreoirí iargúlta UPnP

# #40213
source: If selected the remote player volume level will be synchronized with the volume of this application.[CR]Warning: Global system volume level may be different than the application volume level - they are controlled independently.[CR]This may lead the remote player to be set to 100% volume level if the application has 100% volume level but the overall system volume level is smaller.
ga_ie: Má roghnaítear déanfar leibhéal toirte an imreoir iargúlta a shioncronú le méid an fheidhmchláir seo [CR] Rabhadh: D'fhéadfadh go mbeadh leibhéal toirte an chórais domhanda difriúil ná leibhéal toirte an fheidhmchláir - déantar iad a rialú.[CR]D'fhéadfadh sé seo a bheith mar thoradh ar an imreoir iargúlta a shocrú go leibhéal toirte 100% má tá leibhéal toirte 100% ag an bhfeidhmchlár ach tá leibhéal toirte foriomlán an chórais níos lú.

# #40214
source: Choose extra: {}
ga_ie: Roghnaigh breise: {}

# #40215
source: Choose version type
ga_ie: Roghnaigh cineál leagan

# #40216
source: New type...
ga_ie: Cineál nua...

# #40217
source: New version type
ga_ie: Cineál leagan nua

# #40218
source: Choose extra name
ga_ie: Roghnaigh ainm breise

# #40219
source: New name...
ga_ie: Ainm nua...

# #40220
source: New extra name
ga_ie: Ainm breise nua

# #40221
source: Choose version
ga_ie: Roghnaigh leagan

# #40400
source: Standard Edition
ga_ie: Eagrán Caighdeánach

# #40401
source: Extended Edition
ga_ie: Eagrán Leathnaithe

# #40402
source: Unrated Version
ga_ie: Leagan Gan Rátáil

# #40403
source: Uncut Version
ga_ie: Leagan Neamhghearrtha

# #40404
source: Remastered Version
ga_ie: Leagan Athchóirithe

# #40406
source: Theatrical Cut
ga_ie: Gearradh Amharcla

# #40407
source: Director's Cut
ga_ie: Gearradh an Stiúrthóra

# #40408
source: Special Edition
ga_ie: Eagrán Speisialta

# #40409
source: Limited Edition
ga_ie: Eagrán Teoranta

# #40410
source: Complete Edition
ga_ie: Eagrán Iomlán

# #40411
source: The Final Cut
ga_ie: An Gearradh Deiridh

# #40412
source: Super Duper Cut
ga_ie: Super Duper Gearradh

# #40413
source: Collector's Edition
ga_ie: Eagrán an Bhailitheora

# #40414
source: Ultimate Collector's Edition
ga_ie: Eagrán Bailitheora Deiridh

# #40415
source: Criterion Collection Edition
ga_ie: Eagrán Bailiú Critéir

# #40416
source: Fan Edit
ga_ie: Athraigh Fan

# #40417
source: Black and White Edition
ga_ie: Eagrán Dubh agus Bán

# #40431
source: 10th Anniversary Edition
ga_ie: Eagrán 10ú Comóradh

# #40432
source: 20th Anniversary Edition
ga_ie: Eagrán 20ú Comóradh

# #40433
source: 25th Anniversary Edition
ga_ie: Eagrán Comóradh 25

# #40434
source: 30th Anniversary Edition
ga_ie: Eagrán Comóradh 30ú

# #40435
source: 40th Anniversary Edition
ga_ie: Eagrán Comóradh 40ú

# #40436
source: 50th Anniversary Edition
ga_ie: Eagrán Comóradh 50ú

# #40801
source: Confirm file deletion
ga_ie: Deimhnigh scriosadh comhad

# #40802
source: If enabled, a confirmation dialog will be displayed when files shall be deleted. If disabled, files will be deleted without user confirmation.
ga_ie: Má tá sé cumasaithe, taispeánfar dialóg deimhnithe nuair a scriosfar comhaid. Má dhíchumasaítear iad, scriosfar comhaid gan deimhniú úsáideora.
