Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #36431
source: Shows all events in the event log for the current profile with options to only show specific levels.
ga_ie: Taispeánann sé gach imeacht sa log imeachta don phróifíl reatha le roghanna chun leibhéil shonracha a thaispeáint amháin.

# #36432
source: Select virtual keyboard layouts.
ga_ie: Roghnaigh leagan amach méarchlár fíorúil.

# #36433
source: When enabled, VAAPI render method is preferred and the CPU has less load. If you experience hangs, disable this option.
ga_ie: Nuair a chumasaítear é, is fearr modh rindreála VAAPI agus tá níos lú ualaigh ag an LAP. Má bhíonn crochtanna agat, díchumasaigh an rogha seo.

# #36434
source: If enabled, switch to the channel with the programme to remind when auto-closing the reminder popup.
ga_ie: Má tá sé cumasaithe, athraigh go dtí an cainéal leis an gclár chun meabhrúchán a dhéanamh agus an phreabfhuinneog meabhrúcháin á dhúnadh go huathoibríoch.

# #36435
source: Sort channel groups by the order supplied by the backend(s). If enabled, groups cannot be reordered in the Group manager
ga_ie: Sórtáil grúpaí cainéil de réir an ordú a sholáthraíonn an cúltaca (í). Má tá sé cumasaithe, ní féidir grúpaí a athordú i mbainisteoir an Ghrúpa

# #36436
source: Select hardware keyboard layout.
ga_ie: Roghnaigh leagan amach méarchláir crua-earraí.

# #36437
source: Official repositories only (default)
ga_ie: Stóráin oifigiúla amháin (réamhshocraithe)

# #36438
source: Any repositories
ga_ie: Aon stórais

# #36439
source: Enable automatic playback of the next programme when playing past programmes (catchup) or for Video On Demand (VOD) channels. Please note that catchup and VOD only work if supported by the channel provider.
ga_ie: Cumasaigh athsheinm uathoibríoch an chéad chláir eile agus tú ag imirt cláir roimhe seo (catchup) nó le haghaidh cainéil Video On Éileamh (VOD). Tabhair faoi deara le do thoil nach n-oibríonn catchup agus VOD ach amháin má thacaíonn soláthraí an chainéil leo.

# #36442
source: Set the number of volume control steps.
ga_ie: Socraigh líon na gcéimeanna rialaithe toirte.

# #36443
source: Whitelisted modes give the user the control to choose which display modes are allowed or not allowed to be used
ga_ie: Tugann modhanna liostaithe bán an rialú don úsáideoir na modhanna taispeána a cheadaítear nó nach gceadaítear iad a úsáid a roghnú

# #36444
source: Select this option to allow using 3:2 pulldown refresh rates (playing 23.976 FPS video on a 59.94 Hz monitor or playing 24 FPS video on a 60 Hz monitor). You may want to use this option if your monitor doesn't have a 23.976 Hz or 24 Hz mode.
ga_ie: Roghnaigh an rogha seo chun rátaí athnuachana tarraingthe 3:2 a úsáid (físeán 23.976 FPS a sheinm ar mhonatóir 59.94 Hz nó físeán 24 FPS a sheinm ar mhonatóir 60 Hz). B'fhéidir gur mhaith leat an rogha seo a úsáid mura bhfuil modh 23.976 Hz nó 24 Hz ag do mhonatóir.

# #36445
source: Select this option to allow using double refresh rates (playing 29.97 FPS video on a 59.94 Hz monitor or playing 30 FPS video on a 60 Hz monitor). You may want to use this option if your monitor doesn't have a 29.97 Hz or 30 Hz mode.
ga_ie: Roghnaigh an rogha seo chun rátaí athnuachana dúbailte a úsáid (físeán 29.97 FPS a sheinm ar mhonatóir 59.94 Hz nó físeán 30 FPS a sheinm ar mhonatóir 60 Hz). B'fhéidir gur mhaith leat an rogha seo a úsáid mura bhfuil modh 29.97 Hz nó 30 Hz ag do mhonatóir.

# #36460
source: Event logging allows to keep track of what has happened.
ga_ie: Ligeann logáil imeachtaí súil a choinneáil ar an méid a tharla.

# #36461
source: Notification event describe regular processes and actions performed by the system or the user.
ga_ie: Déantar cur síos ar imeacht fógra próisis agus gníomhartha rialta a dhéanann an córas nó an t-úsáideoir.

# #36500
source: Stereoscopic 3D mode / Current
ga_ie: Modh Steiréascópach 3D/Reatha

# #36501
source: Stereoscopic 3D mode
ga_ie: Modh Steiréasópach 3D

# #36502
source: Disabled
ga_ie: Míchumas

# #36503
source: Over / Under
ga_ie: Thar os cion/ Faoi

# #36504
source: Side by side
ga_ie: Taobh le taobh

# #36505
source: Anaglyph red / cyan
ga_ie: Anaglyph dearg/cian

# #36506
source: Anaglyph green / magenta
ga_ie: Anaglyph glas/magenta

# #36507
source: Interlaced
ga_ie: Idirghabháilte

# #36508
source: Hardware based
ga_ie: Bunaithe ar Crua-earraí

# #36509
source: Monoscopic / 2D
ga_ie: Monoscópach/2D

# #36510
source: Anaglyph yellow / blue
ga_ie: Anaglyph buí/gorm

# #36511
source: Checkerboard
ga_ie: Seiceboard

# #36520
source: Playback mode of stereoscopic 3D videos
ga_ie: Modh athsheinm físeáin 3D stereoscóipeacha

# #36521
source: Ask me
ga_ie: Fiafraigh orm

# #36523
source: Maximum sampling rate for S/PDIF or sampling rate for fixed output configuration.
ga_ie: Uasráta samplála le haghaidh S/PDIF nó ráta samplála le haghaidh cumraíocht aschuir sheasta.

# #36524
source: Preferred mode
ga_ie: Modh roghnaithe

# #36525
source: Same as movie (autodetect)
ga_ie: Mar an gcéanna leis an scannán (autodetector)

# #36526
source: Disable stereoscopic 3D mode when playback ended
ga_ie: Díchumasaigh modh 3D steiréasópach nuair a chríochnaigh

# #36527
source: Select playback mode
ga_ie: Roghnaigh modh athseinm

# #36528
source: Select stereoscopic 3D mode
ga_ie: Roghnaigh modh 3D stereoscópach

# #36531
source: Select alternate mode...
ga_ie: Roghnaigh modh malartach...

# #36532
source: Same as movie
ga_ie: Mar an gcéanna le scannán

# #36533
source: Select how audio is downmixed, e.g. from 5.1 to 2.0.[CR][Enabled] Maintains volume level of the original audio source however the dynamic range is compressed.[CR][Disabled] Maintains the dynamic range of the original audio source when downmixed however volume will be lower. Note: Dynamic range is the difference between the quietest and loudest sounds in an audio source. Enable this setting if movie dialogues are barely audible.
ga_ie: Roghnaigh conas a dhéantar fuaim a íoslaghdú, m.sh. ó 5.1 go 2.0. [CR] [Cumasaithe] Coinníonn leibhéal toirte na foinse fuaime bunaidh ach tá an raon dinimiciúil comhbhrúite. Coinníonn [CR] [Díchumasaithe] Raon dinimiciúil na foinse fuaime bunaidh nuair a dhéantar é a laghdú ach beidh an toirt níos ísle. Nóta: Is é raon dinimiciúil an difríocht idir na fuaimeanna is ciúine agus is airde i bhfoinse fuaime. Cumasaigh an suíomh seo mura bhfuil idirphlé scannáin inchloiste.

# #36534
source: Specify additional libraries whose verbose messages are to be included in the debug log.
ga_ie: Sonraigh leabharlanna breise a bhfuil a dteachtaireachtaí fhíorúla le cur san áireamh sa log dífhabhtaithe.

# #36535
source: Stereoscopic 3D mode of video
ga_ie: Modh 3D steiréascópach físeáin

# #36536
source: Invert stereoscopic 3D mode (flip eyes)
ga_ie: Modh 3D steiréascópach a chur ar ais (súile flip)

# #36538
source: [Enabled] Switch GUI (and some TVs) back to 2D mode, between videos in a playlist or when playback ended.[CR][Disabled] GUI and TV will stay in stereoscopic 3D mode. For video playlists with mixed stereoscopic 3D and 2D content, then the GUI will also stay in stereoscopic 3D mode even when a non-stereoscopic 2D video is playing.
ga_ie: [Cumasaithe] Athraigh GUI (agus roinnt teilifíseáin) ar ais go mód 2D, idir físeáin i seinmliosta nó nuair a tháinig deireadh leis an athsheinm. Fanfaidh GUI agus teilifís [CR] [Míchumasaithe] i mód steiréasópach 3D. Maidir le seinmliostaí físe le hábhar measctha steiréascópach 3D agus 2D, ansin fanfaidh an GUI i mód 3D stereoscópach fiú nuair a bhíonn físeán 2D neamh-steiréascópach ag imirt.

# #36539
source: Changes the stereoscopic 3D mode of the user interface.
ga_ie: Athraíonn sé modh 3D stereoscópach an chomhéadan úsáideora.

# #36540
source: The preferred mode in which stereoscopic 3D media such as videos should be played.
ga_ie: An modh is fearr inar chóir meáin 3D steiréascóipeacha mar físeáin a sheinm.

# #36541
source: Allows volume control from AirPlay clients.
ga_ie: Ligeann sé rialú toirte ó chliaint AirPlay.

# #36544
source: Enable hardware decoding of video files.
ga_ie: Cumasaigh díchódú crua-earraí comhaid físe.

# #36545
source: Stereoscopic 3D depth of subtitles
ga_ie: Doimhneacht 3D steiréasópach fotheidil

# #36546
source: Sets the visual depth of subtitles for stereoscopic 3D videos. The higher the value, the closer the subtitles will appear to the viewer.
ga_ie: Socraíonn sé doimhneacht amhairc na bhfotheidil le haghaidh físeáin 3D stereoscóipeacha Dá airde an luach, is gaire a bheidh na fotheidil le feiceáil don lucht féachana.

# #36547
source: Sets the peak luminance level for GUI elements while the display is in HDR PQ mode. This affects all OSD, subtitles and graphics that are SDR in origin.
ga_ie: Socraíonn sé an buaicleibhéal luminance d'eilimintí GUI agus é an taispeáint i mód HDR PQ. Bíonn tionchar aige seo ar gach OSD, fotheidil agus grafaicí atá bunús SDR.

# #36548
source: Limits resolution of GUI to save memory. Does not affect video playback. Requires restart.
ga_ie: Teorann sé réiteach GUI chun cuimhne a shábháil. Ní dhéanann sé difear do athsheinm físe. Éilíonn atosú.

# #36549
source: Enables support for receiving "Videos" and "Pictures" via AirPlay. This needs to be disabled when using iOS 9 or later clients to restore music streaming via AirPlay. "Videos" and "Pictures" are only supported for iOS clients using iOS 8.x and older.
ga_ie: Cumasaíonn sé tacaíocht chun “Físeáin” agus “Pictiúir” a fháil trí AirPlay. Ní mór é seo a dhíchumasú agus cliaint iOS 9 nó níos déanaí á úsáid agat chun sruthú ceoil a athbhunú trí AirPlay. Ní thacaítear le “Físeáin” agus “Pictiúir” ach do chliaint iOS a úsáideann iOS 8.x agus níos sine.

# #36550
source: Stereoscopic 3D effect strength
ga_ie: Neart éifeacht steiréasópach 3D

# #36551
source: Defines the strength of the stereoscopic 3D effect in the GUI. This is done by controlling the depth of perception within the GUI, so the higher the value, the more elements will pop out of the screen. [Zero] Disables the stereoscopic 3D effect of the GUI.[CR]For a good visual experience, the value should be higher for small screens and lower for large screens. Note: this is not supported by all skins.
ga_ie: Sainmhíníonn neart an éifeacht steiréasópach 3D sa GUI. Déantar é seo trí dhoimhneacht an dearcadh laistigh den GUI a rialú, mar sin is airde an luach, is mó eilimintí a thagann amach as an scáileán. [Zero] Díchumasaíonn éifeacht steiréascópach 3D an GUI. [CR] Le haghaidh taithí amhairc maith, ba chóir go mbeadh an luach níos airde do scáileáin bheaga agus níos ísle do scáileáin mhóra. Nóta: ní thacaíonn gach craiceann leis seo.

# #36552
source: Defines the number of presentation buffers used by the graphics driver. Select 2 if the driver uses double buffering or 3 for triple buffering.
ga_ie: Sainmhíníonn líon na maoláin cur i láthair a úsáideann an tiománaí grafaicí. Roghnaigh 2 má úsáideann an tiománaí maolán dúbailte nó 3 le haghaidh maolán trí.

# #36553
source: Tone mapping
ga_ie: Mapáil ton

# #36554
source: off
ga_ie: as

# #36556
source: Tone mapping parameter
ga_ie: Paraiméadar mapála ton

# #36557
source: ACES Filmic
ga_ie: ACES Film

# #36560
source: Colour management
ga_ie: Bainistíocht dathanna

# #36561
source: Reproduce video colours accurately using a display profile or a 3D lookup table.
ga_ie: Dathanna físe a atáirgeadh go cruinn trí phróifíl taispeána nó tábla cuardaigh 3D a úsáid.

# #36562
source: Colour management mode
ga_ie: Modh bainistíochta dathanna

# #36563
source: Use a precalculated 3D lookup table for video colour correction, or calculate the transformation for each video from a profile of your display. A precalculated 3D lookup table is preferred as it allows you to take advantage of the advanced features and high precision in ArgyllCMS. Display profile based correction is useful for testing different parameters, or emulating display settings that you don't have a 3D LUT prepared for.
ga_ie: Bain úsáid as tábla cuardaigh 3D réamh-ríomh le haghaidh ceartú datha físeáin, nó ríomh an claochlú do gach físeán ó phróifíl do thaispeántais. Is fearr tábla cuardaigh 3D réamhríofa mar go gceadaíonn sé duit leas a bhaint as ardghnéithe agus cruinneas ard Earra-GhàidhealCMS. Tá ceartú bunaithe ar phróifíl taispeána úsáideach chun paraiméadair éagsúla a thástáil, nó chun aithris a dhéanamh ar shocruithe taispeána nach bhfuil LUT 3D ullmhaithe agat.

# #36565
source: Select the 3DLUT file to be used by default. If you place multiple 3DLUT files in the same directory, then you can switch between them in the OSD menu during video playback. This allows for multiple display profiles to account for different viewing environments and source materials, for example gamma 2.2 for daytime viewing and 2.4 for nighttime.
ga_ie: Roghnaigh an comhad 3DLUT le húsáid de réir réamhshocraithe. Má chuireann tú comhaid 3DLUT iolracha san eolaire céanna, is féidir leat aistriú eatarthu sa roghchlár OSD le linn athsheinm físe. Ligeann sé seo do phróifílí taispeána iolracha cuntas a thabhairt ar thimpeallachtaí éagsúla féachana agus bunábhair, mar shampla gáma 2.2 le haghaidh féachana i rith an lae agus 2.4 le haghaidh oíche.

# #36566
source: ICC display profile
ga_ie: Próifíl taispeáin ICC

# #36567
source: By providing a display profile, you can modify video parameters such as gamma, color primaries and whitepoint during playback. An ICC source profile is created based on the parameters and linked with the display ICC profile set here. This support is experimental and lacks near black adjustment towards display native black (causing raised black level) and white level scaling when a different whitepoint from display native is selected (as a workaround, adjust video brightness down to avoid clipping).
ga_ie: Trí phróifíl taispeána a sholáthar, is féidir leat paraiméadair físe mar gama, bunscoileanna datha agus pointe bán a mhodhnú le linn athsheinm Cruthaítear próifíl foinse ICC bunaithe ar na paraiméadair agus nasctha leis an bpróifíl taispeána ICC atá socraithe Tá an tacaíocht seo turgnamhach agus níl coigeartú gar dubh ann i dtreo dubh dúchasach taispeána (is cúis le leibhéal dubh ardaithe) agus scálú leibhéal bán nuair a roghnaítear pointe bán difriúil ó dhúchasach taispeána (mar réiteach, coigeartaigh gile físe síos chun gearradh a sheachaint)

# #36569
source: Changing video whitepoint to D93 is mainly useful for older Japanese NTSC material which looks too red when played back on a D65 display. Adjust video brightness setting down to avoid clipping to display native whitepoint.
ga_ie: Tá sé an-úsáideach go príomha an pointe bán físeáin a athrú go D93 d’ábhar NTSC Seapánach níos sine a bhfuil cuma ró-dhearg air nuair a athsheinntear é ar thaispeántas D65. Coigeartaigh leagan síos gile físeáin chun bearradh a sheachaint chun an pointe bán dúchasach a thaispeáint.

# #36570
source: Primaries
ga_ie: Bunscoileanna

# #36571
source: Select the primary color coordinates according to source material. Older HD material may have been mastered on displays with BT.601 primaries.
ga_ie: Roghnaigh na comhordanáidí datha príomha de réir ábhair fhoinse. B'fhéidir go ndearnadh máistreacht ar ábhar HD níos sine ar thaispeántais le bunscoileanna BT.601.

# #36572
source: Gamma mode
ga_ie: Modh Gama

# #36573
source: Select the gamma curve formula. Use BT.1886 for gamma curve that accounts for display black and white levels and avoids perceptual clipping. Use input offset for a similar curve with a manually specified effective gamma. Output offset allows for perceptual clipping, but can be used to compensate for incorrect mastering monitor settings that lead to too bright dark details. Absolute gamma does not account for display black at all and will clip the lowest levels to display black on any display with higher than zero black level.
ga_ie: Roghnaigh an fhoirmle cuar gáma. Bain úsáid as BT.1886 le haghaidh cuar gáma arb ionann é agus leibhéil taispeána dubh agus bán agus a sheachnaíonn bearradh aireachtála. Úsáid fritháireamh ionchuir le haghaidh cuar comhchosúil le gáma éifeachtach sonraithe de láimh. Ceadaíonn fritháireamh aschuir bearradh aireachtála, ach is féidir é a úsáid chun socruithe monatóireachta máistreachta mícheart a chúiteamh as a dtagann mionsonraí ró-gheala. Ní hionann gáma iomlán agus taispeáint dubh ar chor ar bith agus gearrfaidh sé na leibhéil is ísle chun dubh a thaispeáint ar aon taispeáint le leibhéal dubh níos airde ná nialas.

# #36574
source: Gamma
ga_ie: Gama

# #36575
source: Gamma for selected gamma curve type. For input and output offset, the result at 50% will match an absolute gamma curve with this gamma value.
ga_ie: Gama do chineál cuar gama roghnaithe. Le haghaidh fritháireamh ionchuir agus aschuir, meaitseálfaidh an toradh ag 50% cuar gama iomlán leis an luach gama seo.

# #36576
source: Lookup table size
ga_ie: Méid an tábla cuardaigh

# #36577
source: Specify the resolution for the 3D lookup table. Use a lower resolution for quick preview and higher resolution for more accurate picture. Using a high resolution may take seconds to prepare when parameters are changed or a new video is started.
ga_ie: Sonraigh an taifeach don tábla cuardaigh 3D. Úsáid taifeach níos ísle le haghaidh réamhamharc tapa agus taifeach níos airde le haghaidh pictiúr níos cruinne. D'fhéadfadh soicindí a thógáil le réiteach ard a úsáid nuair a athraítear paraiméadair nó nuair a thosaítear físeán nua.

# #36578
source: Improves video quality by using 10-bit video surfaces for Standard Dynamic Range (SDR) video.[CR][Auto detect] Enables 10 bit for SDR only if the connected display supports HDR.[CR][Always] Enables 10 bit for SDR even if the connected display doesn't support HDR.[CR][Never] Do not use 10 bit for SDR.[CR]HDR passthrough mode always uses 10-bit regardless of this setting.
ga_ie: Feabhsaíonn sé cáilíocht físeáin trí dhromchlaí físe 10-giotán a úsáid le haghaidh físeán Caighdeánach Raon Dinimiciúil [CR] [Braite uathoibríoch] Cumasaíonn sé 10 giotán le haghaidh SDR ach amháin má thacaíonn an taispeáint ceangailte le HDR. [CR] [I gcónaí] Cumasaíonn sé 10 giotán do SDR fiú mura dtacaíonn an taispeáint ceangailte le HDR. [CR] [Ná húsáid riamh] Ná húsáid 10 giotán le haghaidh SDR. [CR] Úsáideann modh pastrí HDR 10-giotán i gcónaí beag beann ar an suíomh seo.

# #36580
source: 3D LUT file
ga_ie: Comhad LUT 3D

# #36581
source: ICC Profile
ga_ie: Próifíl ICC

# #36583
source: Input offset
ga_ie: Fritháireamh ionchur

# #36584
source: Output offset
ga_ie: Fritháireamh aschur

# #36585
source: Absolute
ga_ie: Iomlán

# #36586
source: D65 (standard)
ga_ie: D65 (caighdeánach)

# #36587
source: D93 (Japanese NTSC)
ga_ie: D93 (NTSC na Seapáine)

# #36588
source: Automatic
ga_ie: Uathoibrithe

# #36592
source: PAL/SECAM 1975 (BT.470 B/G)
ga_ie: PÁIL/SOICIND 1975 (BT.470 B/G)

# #36598
source: Eliminate banding caused by RGB level conversion or other processing by adding a small amount of noise to the picture. This can be disabled for slower systems, or when Kodi is set to limited range RGB output and no video processing is needed.
ga_ie: Deireadh a chur le bandáil de bharr comhshó leibhéal RGB nó próiseáil eile trí mhéid beag torainn a chur leis an bpictiúr. Is féidir é seo a dhíchumasú le haghaidh córais níos moille, nó nuair a bhíonn Kodi socraithe ar aschur RGB raon teoranta agus níl aon phróiseáil físe ag teastáil.

# #36599
source: Video dithering output precision in bits. Use the highest setting that doesn't show banding. The default of 8 is recommended for most systems. If your GPU is set to scale the output RGB levels or you use a laptop screen, a 7 or 6 bit setting may eliminate more banding. Lower settings are available for testing purposes only to make it easy to see whether dithering is applied and that the dither noise pixel size matches the display resolution.
ga_ie: Cruinneas aschuir díothaithe físe i ngiotáin. Úsáid an socrú is airde nach dtaispeánann bandáil. Moltar réamhshocrú 8 don chuid is mó de na córais. Má tá do GPU socraithe chun na leibhéil aschuir RGB a scála nó má úsáideann tú scáileán ríomhaire glúine, d'fhéadfadh socrú 7 nó 6 giotán deireadh a chur le níos mó bandála. Níl socruithe níos ísle ar fáil chun críocha tástála ach chun go mbeidh sé éasca a fheiceáil an gcuirtear dithering i bhfeidhm agus go n-oireann méid an picteilín torainn dither leis an taifeach taispeána.

# #36600
source: This category contains the settings for how the music library is handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar an leabharlann ceoil.

# #36601
source: This category contains the settings for how music file lists are handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar liostaí comhaid ceoil.

# #36602
source: This category contains the settings for how the AirPlay service is handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar an tseirbhís AirPlay.

# #36603
source: This category contains the settings for displays.
ga_ie: Tá na socruithe do thaispeántais sa chatagóir seo.

# #36605
source: Updates
ga_ie: Nuashonruithe

# #36606
source: Install updates automatically
ga_ie: Nuashonruithe a shuiteáil

# #36607
source: Notify, but don't install updates
ga_ie: Fógra, ach ná suiteáil nuashonruithe

# #36608
source: Never check for updates
ga_ie: Ná seiceáil ná nuashonruithe

# #36609
source: Show notifications
ga_ie: Taispeáin fógraí

# #36610
source: This category contains settings for the add-on system.
ga_ie: Tá socruithe sa chatagóir seo don chóras breiseán.

# #36611
source: Change how auto updating of add-ons are handled.
ga_ie: Athraigh an chaoi a láimhseáiltear nuashonrú uathoibríoch breiseán.

# #36612
source: Show notification when an add-on have been updated.
ga_ie: Taispeáin fógra nuair a rinneadh breiseán nuashonraithe.

# #36613
source: Manage modules and support libraries that have been automatically installed as a dependency to other add-ons. Items listed as "Orphaned" are no longer required by any add-ons and are safe to uninstall.
ga_ie: Bainistigh modúil agus tacaíocht le leabharlanna atá suiteáilte go huathoibríoch mar spleáchas ar bhreise Ní theastaíonn aon bhreiseáin míreanna atá liostaithe mar “Orthained” a thuilleadh agus tá siad sábháilte a dhíshuiteáil.

# #36614
source: Show add-ons that are currently running in the background.
ga_ie: Taispeáin breiseáin atá ag rith sa chúlra faoi láthair.

# #36615
source: Unknown sources
ga_ie: Foinsí anaithnid

# #36616
source: Allow installation of add-ons from unknown sources.
ga_ie: Ceadaigh breiseáin a shuiteáil ó fhoinsí anaithnid.

# #36617
source: For security, installation of add-ons from unknown sources is disabled.
ga_ie: Ar mhaithe le slándáil, tá suiteáil breiseán ó fhoinsí anaithnid díchumasaithe.

# #36618
source: Add-ons will be given access to personal data stored on this device. By allowing, you agree that you are solely responsible for any loss of data, unwanted behaviour, or damage to your device. Proceed?
ga_ie: Tabharfar rochtain ar bhreiseáin ar shonraí pearsanta atá stóráilte ar an bhfeiste seo. Trí cheadú, aontaíonn tú go bhfuil tú freagrach amháin as aon chaillteanas sonraí, iompar nach dteastaíonn, nó damáiste do do ghléas. Ar aghaidh?

# #36619
source: High quality downscaling
ga_ie: Íoscálú ardchaighdeáin

# #36620
source: Enable high quality downscaling of pictures (uses more memory and has moderate performance impact).
ga_ie: Cumasaigh íoslaghdú pictiúr ar ardchaighdeán (úsáideann sé níos mó cuimhne agus bíonn tionchar measartha feidhmíochta aige).

# #36621
source: Maximum protocol version
ga_ie: Leagan prótacail uasta
