Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #14070
source: Apply changes now
ga_ie: Cuir athruithe isteach anois

# #14071
source: Allow file renaming and deletion
ga_ie: Ceadaigh athainmniú agus scriosadh comhad

# #14074
source: Set timezone
ga_ie: Socraigh crios ama

# #14075
source: Use daylight saving time
ga_ie: Úsáid am sábhála solais

# #14076
source: Add to favourites
ga_ie: Cuir leis na rudaí is fearr leat

# #14077
source: Remove from favourites
ga_ie: Bain ó na rudaí is fearr leat

# #14078
source: Colours
ga_ie: Dathanna

# #14081
source: File lists
ga_ie: Liostaí comhad

# #14083
source: Use fullscreen window
ga_ie: Úsáid fuinneog lánscáileáin

# #14084
source: Queue songs on selection
ga_ie: Amhráin scuaine ar roghnú

# #14086
source: Playback
ga_ie: Athsheinm

# #14087
source: Discs
ga_ie: Dioscaí

# #14088
source: Play DVDs automatically
ga_ie: Seinn DVDanna go huathoi

# #14089
source: Font
ga_ie: Cló

# #14090
source: International
ga_ie: Idirnáisiúnta

# #14091
source: Character set
ga_ie: Sraith carachtar

# #14092
source: Logging
ga_ie: Logáil

# #14093
source: Security
ga_ie: Slándáil

# #14094
source: Devices
ga_ie: Gléasanna

# #14095
source: Power saving
ga_ie: Sábháil cumhachta

# #14097
source: Audio CD insert action
ga_ie: Gníomh iontráil CD fuaime

# #14098
source: Play
ga_ie: Seinn

# #14099
source: Eject disc when the CD ripping is complete
ga_ie: Bain diosca amach nuair a bhíonn an rianadh CD críochnaithe

# #14100
source: Stop ripping CD
ga_ie: Stop CD a rianadh

# #14101
source: Processing
ga_ie: Próiseáil

# #14102
source: Blu-ray playback mode
ga_ie: Modh athsheinm Blu-ray

# #14103
source: Play main movie
ga_ie: Seinn príomhscannán

# #14104
source: Show simplified menu
ga_ie: Taispeáin roghchlár simplithe

# #14105
source: Temperature unit
ga_ie: Aonad teochta

# #14106
source: Speed unit
ga_ie: Aonad Luais

# #14107
source: Time format
ga_ie: Formáid ama

# #14108
source: Use 12 / 24-hour format
ga_ie: Úsáid formáid 12 / 24 uair an chloig

# #14109
source: Short date format
ga_ie: Formáid dáta gairid

# #14110
source: Long date format
ga_ie: Formáid dáta fada

# #14111
source: Events
ga_ie: Imeachtaí

# #14112
source: Enable event logging
ga_ie: Cumasaigh logáil imeachtaí

# #14113
source: Enable notification event logging
ga_ie: Cumasaigh logáil imeachtaí fógra

# #14114
source: Show event log
ga_ie: Taispeáin log imeachta

# #14115
source: Basic
ga_ie: Bunúsach

# #14116
source: Information
ga_ie: Eolas

# #14117
source: Warning
ga_ie: Rabhadh

# #14118
source: Error
ga_ie: Earráid

# #14119
source: Level: {0:s}
ga_ie: Leibhéal: {0:s}

# #14120
source: Show higher levels
ga_ie: Taispeáin leibhéal níos airde

# #14121
source: Blu-ray region Code
ga_ie: Cód Réigiún Blu-ray

# #14122
source: Region A
ga_ie: Réigiún A

# #14123
source: Region B
ga_ie: Réigiún B

# #14124
source: Region C
ga_ie: Réigiún C

# #14125
source: Input
ga_ie: Ionchur

# #14126
source: Whitelist
ga_ie: Liosta bán

# #14127
source: Allow 3:2 pulldown refresh rates
ga_ie: Ceadaigh rátaí athnuachana tarraingthe síos 3:2

# #14128
source: Allow double refresh rates
ga_ie: Lig rátaí athnuachana dúbailte

# #14187
source: Advanced
ga_ie: Ardleibhéal

# #14188
source: Player audio/video queues
ga_ie: Scuainí fuaime/físe seinnteoir

# #14200
source: Player
ga_ie: Imreoir

# #14201
source: Player settings
ga_ie: Socruithe imreoir

# #14202
source: Library
ga_ie: Leabharlann

# #14203
source: Library settings
ga_ie: Socruithe leabharlainne

# #14206
source: Interface
ga_ie: Comhéadan

# #14207
source: Interface settings
ga_ie: Socruithe comhéadain

# #14208
source: Service settings
ga_ie: Socruithe seirbhíse

# #14209
source: System settings
ga_ie: Socruithe an chórais

# #14210
source: Profile settings
ga_ie: Socruithe próifíle

# #14211
source: Media
ga_ie: Meáin

# #14212
source: Media settings
ga_ie: Socruithe meán

# #14215
source: Videos
ga_ie: Físeáin

# #14216
source: Music
ga_ie: Ceol

# #14217
source: Pictures
ga_ie: Pictiúir

# #14218
source: Language
ga_ie: Teanga

# #14219
source: Databases
ga_ie: Bunachair sonraí

# #14220
source: Display
ga_ie: Taispeáin

# #14221
source: Audio
ga_ie: Fuaim

# #14222
source: Regional
ga_ie: Réigiúnach

# #14223
source: Control
ga_ie: Rialú

# #14224
source: Startup
ga_ie: Tosú

# #14225
source: Network Control
ga_ie: Rialú Líonra

# #14226
source: Manage Sources
ga_ie: Foinsí a bhainistiú

# #14227
source: Startup Settings
ga_ie: Socruithe Tosaithe

# #14230
source: Actions
ga_ie: Gníomhartha

# #14231
source: Processing
ga_ie: Próiseáil

# #14232
source: Stereoscopic 3D
ga_ie: Steiréasópach 3D

# #14233
source: Teletext
ga_ie: Teiléacs

# #14235
source: Download Services
ga_ie: Íoslódáil Seirbhís

# #14236
source: Video Library
ga_ie: Leabharlann Físe

# #14237
source: Music Library
ga_ie: Leabharlann Ceoil

# #14241
source: Metadata
ga_ie: Meiteashonraí

# #14242
source: Videos...
ga_ie: Físeáin...

# #14243
source: Music...
ga_ie: Ceol...

# #14244
source: Pictures...
ga_ie: Pictiúir...

# #14245
source: Update library on startup
ga_ie: Nuashonraigh an leabharlann ar

# #14246
source: Hide progress of library updates
ga_ie: Folaigh an dul chun cinn na nuashonruithe

# #14247
source: Clean library
ga_ie: Leabharlann glan

# #14248
source: Export library
ga_ie: Leabharlann Easp

# #14249
source: Import library
ga_ie: Iompórtáil leab

# #14250
source: Audio Decoder
ga_ie: Díchódóir Fuaime

# #14252
source: Audio Passthrough
ga_ie: Pasadh Fuaime

# #14255
source: Sleep / Shutdown
ga_ie: Codladh/Múchadh

# #14256
source: Wake
ga_ie: Dúscailt

# #14260
source: Debug
ga_ie: Dífhabhtú

# #14261
source: Configure skin...
ga_ie: Cumraigh craiceann...

# #14270
source: Unit Formats
ga_ie: Formáidí Aonaid

# #14271
source: Region default format
ga_ie: Formáid réamhshocraithe

# #14275
source: Application control
ga_ie: Rialú iarratais

# #14276
source: Allow remote control from applications on this system
ga_ie: Ceadaigh cianrialtán ó fheidhmchláir ar an gcóras seo

# #14277
source: Allow remote control from applications on other systems
ga_ie: Ceadaigh cianrialtán ó fheidhmchláir ar chórais eile

# #14280
source: Maintenance
ga_ie: Cothabháil

# #14281
source: Clean image cache
ga_ie: Glan taisce íomhá

# #14282
source: Immediately remove unused images from the cache - images not associated with an item in the media library nor viewed recently. Kodi does this over time in the background.
ga_ie: Bain íomhánna neamhúsáidte as an taisce láithreach - íomhánna nach mbaineann le mír i leabharlann na meán ná a bhreathnaíodh Déanann Kodi é seo le himeacht ama sa chúlra.

# #14301
source: Channels
ga_ie: Cainéil

# #14302
source: Icons
ga_ie: Deilbhíní

# #14303
source: Updates
ga_ie: Nuashonruithe

# #14304
source: RDS Radio
ga_ie: Raidió RDS

# #15011
source: {0:d} Items failed to export
ga_ie: {0:d} Theip ar earraí a onnmhairiú

# #15012
source: Unavailable source
ga_ie: Foinse nach bhfuil ar fáil

# #15013
source: What would you like to do with media items from {0:s}
ga_ie: Cad ba mhaith leat a dhéanamh le míreanna meán ó {0:s}

# #15014
source: Keep
ga_ie: Coinnigh

# #15015
source: Remove
ga_ie: Bain

# #15016
source: Games
ga_ie: Cluichí

# #15019
source: Add
ga_ie: Cuir

# #15050
source: Available modes
ga_ie: Modhanna atá ar fáil

# #15051
source: Active modes
ga_ie: Modhanna gníomhacha

# #15052
source: Password
ga_ie: Pasfhocal

# #15066
source: Clear active modes
ga_ie: Modhanna gníomhacha a ghlan

# #15067
source: Close
ga_ie: Dún

# #15100
source: Library
ga_ie: Leabharlann

# #15101
source: Database
ga_ie: Bunachar Sonraí

# #15102
source: * All albums
ga_ie: * Gach albam

# #15103
source: * All artists
ga_ie: * Gach ealaíontóir

# #15104
source: * All songs
ga_ie: * Gach amhrán

# #15105
source: * All genres
ga_ie: * Gach seánra

# #15106
source: Skin built-in
ga_ie: Craiceann tógtha

# #15107
source: Buffering...
ga_ie: Maolán...

# #15108
source: GUI Sounds
ga_ie: Fuaimeanna GUI

# #15109
source: Skin default
ga_ie: Réamhshocrú craicinn

# #15110
source: Larger font size
ga_ie: Méid cló níos mó

# #15111
source: Theme
ga_ie: Téama

# #15112
source: Default theme
ga_ie: Téama réamhshocraithe

# #15207
source: Connected
ga_ie: Ceangailte

# #15208
source: Not connected
ga_ie: Níl ceangailte

# #15213
source: Play using...
ga_ie: Seinn ag baint úsáide as...

# #15214
source: Use smoothed A/V synchronisation
ga_ie: Úsáid sioncrónú A/V réidh

# #15215
source: Hide file names in thumbs view
ga_ie: Folaigh ainmneacha comhaid i radharc ordóg

# #15216
source: Play in party mode
ga_ie: Seinn i mód páirtí

# #15217
source: Action
ga_ie: Gníomhaíocht

# #15218
source: Play media
ga_ie: Seinn meáin

# #15219
source: Show picture
ga_ie: Taispeáin pictiúr

# #15220
source: Show content in "{}"
ga_ie: Taispeáin ábhar i “{}”

# #15221
source: Execute script
ga_ie: Forghníomhú script

# #15222
source: Execute Android app
ga_ie: Feidhmiú aip Android

# #15223
source: Execute add-on
ga_ie: Forghníomhú breiseán

# #15224
source: Other / Unknown
ga_ie: Eile / Anaithnid

# #15225
source: Provider
ga_ie: Soláthraí

# #15300
source: Path not found or invalid
ga_ie: Conair nach bhfuarthas nó ní bhailí

# #15301
source: Couldn't connect to network server
ga_ie: Ní raibh in ann nascadh le freastalaí líonra

# #15302
source: No servers found
ga_ie: Níl aon freastalaithe le fáil

# #15303
source: Workgroup not found
ga_ie: Níor aimsíodh grúpa oibre

# #15310
source: Opening multi-path source
ga_ie: Foinse il-chonair a oscailt

# #15311
source: Path:
ga_ie: Conair:

# #15312
source: Achievements
ga_ie: Éachtaí

# #15313
source: Login to RetroAchievements
ga_ie: Logáil isteach ar RetroAchievements

# #15314
source: Save
ga_ie: Sábháil

# #15315
source: Save progress to a new save file
ga_ie: Sábháil dul chun cinn chuig comhad sábhála nua

# #15316
source: Autosave
ga_ie: Uathshábháil

# #16000
source: General
ga_ie: Ginearálta

# #16002
source: Internet lookup
ga_ie: Cuardach Idirlín

# #16003
source: Player
ga_ie: Imreoir

# #16004
source: Play media from disc
ga_ie: Seinn meáin ó dhiosca

# #16008
source: Enter new title
ga_ie: Cuir isteach teideal nua

# #16009
source: Enter the movie name
ga_ie: Cuir isteach ainm an scannáin

# #16010
source: Enter the profile name
ga_ie: Cuir isteach ainm an phróifíle

# #16011
source: Enter the album name
ga_ie: Cuir isteach ainm an albam

# #16012
source: Enter the playlist name
ga_ie: Cuir isteach ainm an seinmliosta

# #16013
source: Enter new filename
ga_ie: Cuir isteach ainm comhaid nua

# #16014
source: Enter folder name
ga_ie: Cuir isteach ainm fillteán

# #16015
source: Enter directory
ga_ie: Cuir isteach eolaire

# #16016
source: Available options: %A, %T, %N, %B, %D, %G, %Y, %F, %S
ga_ie: Roghanna atá ar fáil: %A, %T, %N, %B, %D, %G, %Y, %F, %S

# #16017
source: Enter search string
ga_ie: Cuir isteach sreang cuardaigh

# #16018
source: None
ga_ie: Níl aon

# #16019
source: Auto select
ga_ie: Roghnaigh Auto

# #16022
source: Bob - Inverted
ga_ie: Bob - Inbhéartaithe

# #16023
source: Choose operator
ga_ie: Roghnaigh oibreoir

# #16024
source: Cancelling...
ga_ie: Ag cealú...

# #16025
source: Enter the artist name
ga_ie: Cuir isteach ainm an ealaíontóir

# #16026
source: Playback failed
ga_ie: Theip ar athsheinm

# #16027
source: One or more items failed to play. Check the log for more information about this message.
ga_ie: Theip ar earra amháin nó níos mó a imirt. Seiceáil an logáil le haghaidh tuilleadh faisnéise faoin teachtaireacht seo.

# #16028
source: Enter value
ga_ie: Cuir isteach luach

# #16029
source: Check the log for more information about this message.
ga_ie: Seiceáil an logáil le haghaidh tuilleadh faisnéise faoin teachtaireacht seo.

# #16030
source: Party mode aborted.
ga_ie: Cuireadh deireadh leis an modh páirtí.

# #16031
source: No matching songs in the library.
ga_ie: Níl aon amhráin meaitseála sa leabharlann.

# #16032
source: Couldn't initialise database.
ga_ie: Ní raibh in ann bunachar sonraí a thionscnamh.

# #16033
source: Couldn't open database.
ga_ie: Ní féidir bunachar sonraí a oscailt.

# #16034
source: Couldn't get songs from database.
ga_ie: Ní raibh in ann amhráin a fháil ón mbunachar sonraí.

# #16035
source: Party mode playlist
ga_ie: Seinmliosta mód páirtí

# #16036
source: Deinterlace (half)
ga_ie: Deinterlace (leath)

# #16037
source: Deinterlace video
ga_ie: Físeán Deinterlace

# #16038
source: Deinterlace method
ga_ie: Modh Deinterlace

# #16039
source: Off
ga_ie: Lasmuigh

# #16041
source: On
ga_ie: Ar

# #16100
source: All videos
ga_ie: Gach físeán

# #16101
source: Unwatched
ga_ie: Gan féachaint

# #16102
source: Watched
ga_ie: Breathnaigh

# #16103
source: Mark as watched
ga_ie: Marca mar a bhreathnaigh

# #16104
source: Mark as unwatched
ga_ie: Marcáil mar nach bhfuil breathnú orthu

# #16105
source: Edit title
ga_ie: Cuir teideal in eagar

# #16106
source: Manage...
ga_ie: Bainistigh...

# #16107
source: Edit sort title
ga_ie: Athraigh teideal sórtála

# #16200
source: Operation was aborted
ga_ie: Cuireadh deireadh leis an oibríocht

# #16201
source: Copy failed
ga_ie: Theip ar an gcóip

# #16202
source: Failed to copy at least one file. Check the log for more information about this message.
ga_ie: Theip ar chomhad amháin ar a laghad a chóipeáil. Seiceáil an logáil le haghaidh tuilleadh faisnéise faoin teachtaireacht seo.

# #16203
source: Move failed
ga_ie: Theip ar bhogadh

# #16204
source: Failed to move at least one file. Check the log for more information about this message.
ga_ie: Theip ar chomhad amháin ar a laghad a bhogadh. Seiceáil an logáil le haghaidh tuilleadh faisnéise faoin teachtaireacht seo.

# #16205
source: Delete failed
ga_ie: Theip ar scriosadh

# #16206
source: Failed to delete at least one file. Check the log for more information about this message.
ga_ie: Theip ar chomhad amháin ar a laghad a scriosadh. Seiceáil an logáil le haghaidh tuilleadh faisnéise faoin teachtaireacht seo.

# #16296
source: Pixelate
ga_ie: Picteilín

# #16297
source: Smooth
ga_ie: Réidh

# #16298
source: Shows the game's pixels without any modifications.
ga_ie: Taispeánann picteilíní an chluiche gan aon mhodhnuithe.

# #16299
source: Removes the jagged edges of pixels by evenly fading between adjacent pixels.
ga_ie: Baineann sé amach imill garbh na bpicteilín trí chéimniú go cothrom idir na picteilíní cóngaracha.

# #16300
source: Video scaling method
ga_ie: Modh scála físe

# #16301
source: Nearest neighbour
ga_ie: An comharsa is gaire

# #16303
source: Bicubic (B-Spline)
ga_ie: Bicúbach (B- Splíona)

# #16304
source: Lanczos2
ga_ie: Lancos2

# #16305
source: Lanczos3
ga_ie: Lancas3

# #16307
source: Bicubic (software)
ga_ie: Bicubic (bogearraí)

# #16308
source: Lanczos (software)
ga_ie: Lanczos (bogearraí)

# #16309
source: Sinc (software)
ga_ie: Sinc (bogearraí)

# #16310
source: Temporal
ga_ie: Aimseartha

# #16311
source: Temporal / Spatial
ga_ie: Amalach/Spásúil

# #16312
source: VDPAU - Noise reduction
ga_ie: VDPAU - Laghdú torainn

# #16313
source: VDPAU - Sharpness
ga_ie: VDPAU - Géar

# #16314
source: Bicubic (Mitchell)
ga_ie: Bicúbach (Mitchell)

# #16315
source: Lanczos3 - Optimised
ga_ie: Lanczos3 - Optamaithe

# #16317
source: Temporal (half)
ga_ie: Amalach (leath)

# #16318
source: Temporal / Spatial (half)
ga_ie: Amalach/Spásúil (leath)

# #16319
source: DXVA
ga_ie: DXV

# #16320
source: DXVA
ga_ie: DXV

# #16321
source: Bicubic (Catmull-Rom)
ga_ie: Bicúbach (Catmull-Rom)

# #16323
source: Spline36 - Optimised
ga_ie: Spline36 - Optamaithe

# #16324
source: Software - Blend
ga_ie: Bogearraí - Blend

# #16328
source: VAAPI - Motion adaptive
ga_ie: VAAPI - Tairiscint oiriúnaitheach

# #16329
source: VAAPI - Motion compensated
ga_ie: VAAPI - Tairiscint cúitimh

# #16334
source: Bob (half)
ga_ie: Bob (leath)

# #16335
source: IMX - Advanced (half)
ga_ie: IMX - Ardleibhéil (leath)

# #16336
source: IMX - Advanced
ga_ie: IMX - Ardleibhéal

# #16400
source: Post-processing
ga_ie: Iar-phróiseáil

# #17500
source: Display sleep timeout
ga_ie: Taispeáin an t-am codlata

# #17997
source: {0:d} MByte
ga_ie: {0:d} MBeart

# #17998
source: {0:d} hours
ga_ie: {0:d} uaireanta

# #17999
source: {0:d} days
ga_ie: {0:d} laethanta

# #19000
source: Switch to channel
ga_ie: Athraigh go cainéal

# #19001
source: Separate the search words by using AND, OR and / or NOT.
ga_ie: Déan na focail chuardaigh a scaradh trí AND, OR agus/or NOT a úsáid.

# #19002
source: or use phrases to find an exact match, like "The wizard of Oz".
ga_ie: nó bain úsáid as frásaí chun meaitseáil cruinn a fháil, cosúil le “The Wizard of Oz”.

# #19003
source: Find similar
ga_ie: Faigh cosúil

# #19004
source: Importing guide from clients
ga_ie: Treoir allmhairithe ó chliaint

# #19005
source: PVR stream information
ga_ie: Faisnéis sruth PVR

# #19006
source: Receiving device
ga_ie: Gléas glacadh

# #19007
source: Device status
ga_ie: Stádas gléas

# #19008
source: Signal quality
ga_ie: Cáilíocht comhartha

# #19012
source: PVR backend
ga_ie: Cúltaca PVR

# #19013
source: Free to air
ga_ie: Saor in aisce chun aer

# #19014
source: Fixed
ga_ie: Seasta

# #19015
source: Encryption
ga_ie: Criptiú

# #19016
source: PVR backend {0:d} - {1:s}
ga_ie: Cúltaca PVR {0:d} - {1:s}

# #19017
source: Recordings
ga_ie: Taifeadtaí

# #19018
source: Folder with channel icons
ga_ie: Fillteán le deilbhíní cainéal

# #19019
source: Channels
ga_ie: Cainéil

# #19020
source: TV
ga_ie: TEILIFÍSE

# #19021
source: Radio
ga_ie: Raidió

# #19022
source: Hidden
ga_ie: I bhfolach

# #19023
source: TV channels
ga_ie: cainéal teilifíse

# #19024
source: Radio channels
ga_ie: Cainéil raidió

# #19025
source: Upcoming recordings
ga_ie: Taifeadtaí le teacht

# #19026
source: Add timer...
ga_ie: Cuir lasc ama leis...

# #19027
source: No search results
ga_ie: Gan aon torthaí cuardaigh

# #19028
source: No guide entries
ga_ie: Gan iontrálacha treoracha

# #19029
source: Channel
ga_ie: Cainéal

# #19030
source: Now
ga_ie: Anois

# #19031
source: Next
ga_ie: Ar Aghaidh

# #19032
source: Timeline
ga_ie: Amlíne

# #19033
source: Information
ga_ie: Eolas

# #19034
source: There is already a timer set for this event
ga_ie: Tá lasc ama socraithe cheana féin don ócáid seo

# #19035
source: {0:s} can't be played.
ga_ie: Ní féidir {0:s} a imirt.

# #19036
source: This recording can't be played.
ga_ie: Ní féidir an taifeadadh seo a sheinm.

# #19037
source: Show signal quality
ga_ie: Taispeáin cáilíocht comhartha

# #19038
source: Not supported by the PVR backend.
ga_ie: Níl tacaíocht ag an gcúltaca PVR.

# #19039
source: Are you sure you want to hide this channel?
ga_ie: An bhfuil tú cinnte gur mhaith leat an cainéal seo a cheilt?

# #19040
source: Timers
ga_ie: Amadóirí

# #19041
source: Refresh channel logos
ga_ie: Athnuaigh lógónna cain

# #19042
source: Channel Groups
ga_ie: Grúpaí Cainéal

# #19043
source: Recording
ga_ie: Taifeadadh

# #19044
source: Please check your configuration.
ga_ie: Seiceáil do chumraíocht le do thoil.

# #19045
source: No PVR clients have been started yet. Wait for the PVR clients to start up.
ga_ie: Níor tosaíodh aon chliaint PVR fós. Fan go dtosóidh na cliaint PVR suas.

# #19046
source: New channel
ga_ie: Cainéal nua

# #19047
source: Programme information
ga_ie: Eolas ar an gclár

# #19048
source: Group manager
ga_ie: Bainisteoir grúpa

# #19049
source: Show channel
ga_ie: Taispeáin cainéal

# #19050
source: Show visible channels
ga_ie: Taispeáin bealaí infheic

# #19051
source: Show hidden channels
ga_ie: Taispeáin cainéil folach

# #19052
source: Move channel to:
ga_ie: Bogadh cainéal chuig:

# #19053
source: Recording information
ga_ie: Faisnéis taifeadta

# #19054
source: Hide channel
ga_ie: Folaigh cainéal

# #19055
source: No information available
ga_ie: Níl aon fhaisnéis ar fáil

# #19056
source: New timer
ga_ie: Uaireadóir nua

# #19057
source: Timer disabled
ga_ie: Timer faoi mhíchumas

# #19058
source: Timer enabled
ga_ie: Uair ama cumasaithe

# #19059
source: Stop recording
ga_ie: Stop taifeadadh

# #19060
source: Delete timer
ga_ie: Scrios lasc ama

# #19061
source: Add timer
ga_ie: Cuir lasc ama leis

# #19062
source: Sort by: Channel
ga_ie: Sórtáil de réir: Cainéal

# #19063
source: First programme
ga_ie: An chéad chlár

# #19064
source: Last programme
ga_ie: An clár deireanach

# #19065
source: Timer settings
ga_ie: Socruithe lasc ama

# #19066
source: Channel icons
ga_ie: Dheilbhíní cainéal

# #19067
source: This event is already being recorded.
ga_ie: Tá an ócáid seo á thaifeadadh cheana féin.

# #19068
source: Recording settings
ga_ie: Socruithe taifeadta

# #19069
source: Guide
ga_ie: Treoir

# #19070
source: Current programme
ga_ie: Clár reatha

# #19071
source: Update interval
ga_ie: Eatraimh nuashonrai

# #19072
source: In order to add/update a timer the end date and time must be greater than the start date and time.
ga_ie: D'fhonn lasc ama a chur leis /nuashonrú caithfidh an dáta deiridh agus an t-am a bheith níos mó ná an dáta tosaigh agus an t-am.

# #19073
source: Delay channel switch
ga_ie: Lasc cainéal moill

# #19074
source: Active
ga_ie: Gníomhach

# #19075
source: Name
ga_ie: Ainm

# #19076
source: Folder
ga_ie: Fillteán

# #19077
source: Hide disabled
ga_ie: Folaigh faoi mhíchumas

# #19078
source: Channel
ga_ie: Cainéal

# #19079
source: Days of week
ga_ie: Laethanta na seachtaine

# #19080
source: Begin
ga_ie: Tús

# #19081
source: End
ga_ie: Deireadh

# #19082
source: Priority
ga_ie: Tosaíocht

# #19083
source: Lifetime
ga_ie: Saolré

# #19084
source: First day
ga_ie: An chéad lá

# #19085
source: Unknown channel {0:s}
ga_ie: Cainéal anaithnid {0:s}

# #19086
source: Instant recording action
ga_ie: Gníomh taifeadta ar an toirt

# #19087
source: Record current show (if guide data available)
ga_ie: Taifeadadh seó reatha (má tá sonraí treorach ar fáil)

# #19088
source: Record for a fixed period of time (Instant recording duration)
ga_ie: Taifead ar feadh tréimhse seasta ama (Fad taifeadta láithreach)

# #19089
source: Ask what to do
ga_ie: Fiafraigh cad atá le déanamh

# #19090
source: Record the next {0:d} minutes
ga_ie: Taifeadadh na chéad {0:d} nóiméad eile

# #19091
source: Record current show ({0:s})
ga_ie: Taifeadadh seó reatha ({0:s})

# #19092
source: Record next show ({0:s})
ga_ie: Taifead an chéad seó eile ({0:s})

# #19093
source: Instant recording: {0:s}
ga_ie: Taifeadadh láithreach: {0:s}

# #19094
source: Timer creation failed. Unsupported timer type.
ga_ie: Theip ar chruthú ama. Cineál lasc ama gan tacaíocht.

# #19095
source: Timer rule creation failed. Unsupported timer type.
ga_ie: Theip ar chruthú riail ama. Cineál lasc ama gan tacaíocht.

# #19096
source: "Smart select"
ga_ie: “Roghnaigh cliste”

# #19097
source: Enter the name for the timer
ga_ie: Cuir isteach an t-ainm don lasc ama

# #19098
source: Warning!
ga_ie: Rabhadh!

# #19099
source: Service
ga_ie: Seirbhís

# #19101
source: Provider
ga_ie: Soláthraí

# #19102
source: Please switch to another channel.
ga_ie: Athraigh go cainéal eile le do thoil.

# #19103
source: Go to channel
ga_ie: Téigh go dtí an cainéal

# #19104
source: Enter the name of the folder for the recording
ga_ie: Cuir isteach ainm an fhillteáin don taifeadadh

# #19105
source: Please select a channel
ga_ie: Roghnaigh cainéal le do thoil

# #19106
source: Next recording on
ga_ie: An chéad taifeadadh eile ar

# #19107
source: at
ga_ie: ag

# #19108
source: Fallback framerate
ga_ie: Flamhráite Fallback

# #19109
source: Could not save the timer.
ga_ie: Ní fhéadfaí an lasc ama a shábháil.

# #19110
source: Could not delete the timer.
ga_ie: Ní fhéadfaí an lasc ama a scriosadh.

# #19111
source: PVR backend error.
ga_ie: Earráid cúltaca PVR.

# #19112
source: Delete this recording?
ga_ie: An taifeadadh seo a scriosadh?

# #19113
source: Delete all recordings in this folder?
ga_ie: Scrios gach taifeadadh san fhillteán seo?
