Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #19114
source: Version
ga_ie: Leagan

# #19115
source: Address
ga_ie: Seoladh

# #19116
source: Disksize
ga_ie: Méid diosca

# #19117
source: Search for channels
ga_ie: Cuardaigh cainéil

# #19118
source: Can't use PVR functions while searching.
ga_ie: Ní féidir feidhmeanna PVR a úsáid agus tú ag cuardach.

# #19119
source: On which backend do you want to search?
ga_ie: Cén cúltaca ar mhaith leat cuardach a dhéanamh?

# #19120
source: Client number
ga_ie: Uimhir chliaint

# #19121
source: Avoid repeats
ga_ie: Seachain athrá

# #19122
source: This timer is still recording. Are you sure you want to delete this timer?
ga_ie: Tá an lasc ama seo fós ag taifeadadh. An bhfuil tú cinnte gur mhaith leat an lasc ama seo a scriosadh?

# #19123
source: Free to air channels only
ga_ie: Cainéil aeir saor in aisce amháin

# #19124
source: Ignore present timers
ga_ie: Déan neamhaird ar uaireanta

# #19125
source: Ignore present recordings
ga_ie: Déan neamhaird a dhéanamh ar

# #19126
source: Start time
ga_ie: Am tosaigh

# #19127
source: End time
ga_ie: Am deiridh

# #19128
source: Start date
ga_ie: Dáta tosaigh

# #19129
source: End date
ga_ie: Dáta deiridh

# #19130
source: Minimum duration
ga_ie: Fad íosta

# #19131
source: Maximum duration
ga_ie: Fad uasta

# #19132
source: Include unknown genres
ga_ie: Cuir seánraí anaithnid

# #19133
source: Search string
ga_ie: Cuardaigh sreang

# #19134
source: Include description
ga_ie: Cuir Cur síos san

# #19135
source: Case sensitive
ga_ie: Cás-íogair

# #19136
source: Channel unavailable
ga_ie: Cainéal ar fáil

# #19137
source: No groups defined. Please create a group first
ga_ie: Níl aon ghrúpaí sainithe. Cruthaigh grúpa ar dtús

# #19138
source: Timer rules
ga_ie: Rialacha ama

# #19139
source: Name of the new group
ga_ie: Ainm an ghrúpa nua

# #19140
source: Search...
ga_ie: Cuardaigh...

# #19141
source: Group
ga_ie: Grúpa

# #19142
source: Search guide
ga_ie: Treoir cuardaigh

# #19143
source: Group management
ga_ie: Bainistíocht grúpa

# #19144
source: No groups defined
ga_ie: Níl aon ghrúpaí sainmh

# #19145
source: Grouped
ga_ie: Grúpáilte

# #19146
source: Groups
ga_ie: Grúpaí

# #19147
source: Setting the lifetime of this recording to {0:d} days will immediately expire the recording, which might result in instant deletion of the recording. Proceed anyway?
ga_ie: Má shocraíonn saolré an taifeadta seo go laethanta {0:d}, rachaidh an taifeadadh in éag láithreach, rud a d'fhéadfadh an taifeadadh a scriosadh láithreach mar thoradh air. Ar aghaidh ar aon nós?

# #19148
source: Channel
ga_ie: Cainéal

# #19150
source: Tu
ga_ie: Tú

# #19151
source: We
ga_ie: Táimid

# #19155
source: Su
ga_ie: With

# #19156
source: from
ga_ie: ó

# #19157
source: Next recording
ga_ie: Taifeadadh eile

# #19158
source: Currently recording
ga_ie: Taifeadadh faoi láthair

# #19159
source: from
ga_ie: ó

# #19160
source: to
ga_ie: chuig

# #19161
source: any time
ga_ie: am ar bith

# #19162
source: Recording active
ga_ie: Taifeadadh gníomh

# #19163
source: Recordings
ga_ie: Taifeadtaí

# #19164
source: Could not start recording.
ga_ie: Ní fhéadfaí taifeadadh a thosú.

# #19165
source: Switch
ga_ie: Athraigh

# #19166
source: PVR information
ga_ie: Faisnéis PVR

# #19167
source: Scan for missing icons
ga_ie: Scanadh le haghaidh deilbhíní ar iarraid

# #19168
source: Deleted and recoverable recordings
ga_ie: Taifeadtaí scriosta agus in-aisghabháilte

# #19169
source: Hide video information box
ga_ie: Folaigh bosca faisnéise físe

# #19170
source: Could not stop recording.
ga_ie: Ní fhéadfaí stop a chur le taifeadadh.

# #19171
source: Switch to full screen
ga_ie: Athraigh go scáileán iomlán

# #19172
source: Instant recording duration
ga_ie: Fad taifeadta láithreach

# #19173
source: TV channel groups
ga_ie: Grúpaí cainéal teili

# #19174
source: Radio channel groups
ga_ie: Grúpaí cainéal raidi

# #19175
source: Default start padding time
ga_ie: Am pádála tosaithe réamhshocraithe

# #19176
source: Default end padding time
ga_ie: Am padála deiridh réamhshocraithe

# #19177
source: Playback
ga_ie: Athsheinm

# #19178
source: Show channel information when switching channels
ga_ie: Taispeáin faisnéis chainéil agus cainéil á athrú

# #19179
source: Deleted
ga_ie: Scriosta

# #19180
source: TV channels
ga_ie: cainéal teilifíse

# #19181
source: Menu / OSD
ga_ie: Roghchlár / OSD

# #19182
source: Future days to display
ga_ie: Laethanta amach anseo le taispeáint

# #19183
source: Radio channels
ga_ie: Cainéil raidió

# #19184
source: Deleted recordings
ga_ie: Taifeadtaí scriosta

# #19185
source: Clear data
ga_ie: Sonraí soiléir

# #19186
source: All selected data will be cleared. Some information cannot be restored from the clients afterwards. Proceed anyway?
ga_ie: Glanfar na sonraí roghnaithe go léir. Ní féidir roinnt faisnéise a chur ar ais ó na cliaint ina dhiaidh sin. Ar aghaidh ar aon nós?

# #19187
source: Clearing data.
ga_ie: Sonraí a ghlanadh.

# #19188
source: All guide data will be cleared. Are you sure?
ga_ie: Déanfar na sonraí treoracha go léir a ghlanadh. An bhfuil tú cinnte?

# #19189
source: The PVR backend does not allow to record this event.
ga_ie: Ní cheadaíonn cúltaca PVR an ócáid seo a thaifeadadh.

# #19190
source: Play programme
ga_ie: Clár súgartha

# #19191
source: PVR service
ga_ie: Seirbhís PVR

# #19192
source: None of the connected PVR backends supports scanning for channels.
ga_ie: Ní thacaíonn aon cheann de na cúltaca PVR ceangailte le scanadh le haghaidh cainéil.

# #19193
source: The channel scan can't be started.
ga_ie: Ní féidir scanadh an chainéil a thosú.

# #19194
source: Continue?
ga_ie: Lean ar aghaidh?

# #19195
source: Delay mark last watched
ga_ie: An marc moill a bhreathnaigh sé

# #19196
source: PVR client specific actions
ga_ie: Gníomhartha sonracha cliant PVR

# #19197
source: Recording started on: {0:s}
ga_ie: Cuireadh tús le taifeadadh ar: {0: s}

# #19198
source: Recording finished on: {0:s}
ga_ie: Críochnaithe an taifeadadh ar: {0:s}

# #19199
source: Channel manager
ga_ie: Bainisteoir cainéal

# #19200
source: Guide source:
ga_ie: Foinse treorach:

# #19201
source: Channel name:
ga_ie: Ainm cainéal:

# #19202
source: Channel icon:
ga_ie: Deilbhín cainéal:

# #19203
source: Edit channel
ga_ie: Athraigh cainéal

# #19204
source: New channel
ga_ie: Cainéal nua

# #19205
source: Group management
ga_ie: Bainistíocht grúpa

# #19206
source: Activate guide:
ga_ie: Treoir ghníomhachtaithe:

# #19207
source: Group:
ga_ie: Grúpa:

# #19208
source: Enter the name of the new channel
ga_ie: Cuir isteach ainm an chainéil nua

# #19209
source: Kodi virtual backend
ga_ie: Cúlcheann fíorúil Kodi

# #19210
source: Client
ga_ie: Cliant

# #19211
source: Delete channel
ga_ie: Scrios cainéal

# #19212
source: This list contains changes
ga_ie: Tá athruithe sa liosta seo

# #19213
source: Select backend
ga_ie: Roghnaigh backend

# #19214
source: Enter a valid URL for the new channel
ga_ie: Cuir isteach URL bailí don chainéal nua

# #19215
source: Reminders
ga_ie: Meabhrúcháin

# #19216
source: All radio channels
ga_ie: Gach cainéal raidió

# #19217
source: All TV channels
ga_ie: Gach cainéal teilifíse

# #19218
source: Visible
ga_ie: Infheicthe

# #19219
source: Ungrouped channels
ga_ie: Cainéil neamhghrúpa

# #19220
source: Channels in
ga_ie: Cainéil i

# #19222
source: Guide
ga_ie: Treoir

# #19223
source: No PVR add-on could be enabled. Check your settings or the log for more information.
ga_ie: Ní fhéadfaí aon bhreiseán PVR a chumasú. Seiceáil do shocruithe nó an log le haghaidh tuilleadh faisnéise.

# #19224
source: Recording aborted
ga_ie: Taifeadadh a ghearradh

# #19225
source: Recording scheduled
ga_ie: Taifeadadh sceide

# #19226
source: Recording started
ga_ie: Cuireadh tús leis an

# #19227
source: Recording completed
ga_ie: Taifeadadh críochnai

# #19228
source: Timer deleted
ga_ie: Scriosta lasc ama

# #19229
source: Past days to display
ga_ie: Laethanta anuas le taispeáint

# #19230
source: Prevent updates during playback
ga_ie: Cosc a thabhairt ar nuashonruithe

# #19231
source: Use channel order from backend(s)
ga_ie: Úsáid ordú cainéil ó chúltaca(í)

# #19232
source: Clear search results
ga_ie: Torthaí cuardaigh ghlan

# #19233
source: Display a notification on timer updates
ga_ie: Taispeáin fógra ar nuashonruithe lasc ama

# #19234
source: Use channel numbers from backend
ga_ie: Úsáid uimhreacha cainéal ón gcúltaca

# #19235
source: PVR manager is starting up
ga_ie: Tá bainisteoir PVR ag tosú

# #19236
source: Loading channels from clients
ga_ie: Cainéil á luchtú ó chli

# #19237
source: Loading timers from clients
ga_ie: Uaireoirí luchtaithe ó chliaint

# #19238
source: Loading recordings from clients
ga_ie: Taifeadtaí á lódáil ó chliaint

# #19239
source: Creating PVR clients
ga_ie: Cliaint PVR a chruthú

# #19240
source: Client priorities
ga_ie: Tosaíochtaí cliant

# #19241
source: View timer
ga_ie: Amharc ar lasc ama

# #19242
source: Edit timer
ga_ie: Athraigh lasc ama

# #19243
source: Edit timer rule
ga_ie: Cuir riail ama in eagar

# #19244
source: Backend idle time
ga_ie: Am díomhaoin cúltaca

# #19245
source: Wakeup command
ga_ie: Ordú Wakeup

# #19246
source: Wakeup before recording
ga_ie: Wakeup sula ndéantar taifeadadh

# #19247
source: Daily wakeup
ga_ie: Dúisceadh laethúil

# #19248
source: Daily wakeup time (HH:MM:SS)
ga_ie: Am dúiseála laethúil (HH: MM: SS)

# #19249
source: Filter channels
ga_ie: Cainéil scagaire

# #19250
source: TV and radio channels
ga_ie: Cainéal teilifíse agus raidió

# #19251
source: Update guide information
ga_ie: Nuashonraigh faisnéis treoir

# #19252
source: Schedule guide update for this channel?
ga_ie: Nuashonrú treoir sceideal don chainéal seo?

# #19253
source: Guide update scheduled for channel
ga_ie: Nuashonrú treorach atá sceidealta don

# #19254
source: Guide update failed for channel
ga_ie: Theip ar nuashonrú treorach don chainéal

# #19255
source: {0:d} scheduled
ga_ie: {0:d} sceidealta

# #19256
source: Completed
ga_ie: Críochnaithe

# #19257
source: Lock channel
ga_ie: Cainéal glasála

# #19258
source: Unlock channel
ga_ie: Díghlasáil cainéal

# #19259
source: Parental control
ga_ie: Rialú tuismitheoirí

# #19260
source: Unlock duration
ga_ie: Fad díghlasáil

# #19261
source: Change PIN
ga_ie: Athraigh PIN

# #19262
source: Parental control. Enter PIN:
ga_ie: Rialú tuismitheoirí. Cuir isteach PIN:

# #19263
source: Could not update the timer.
ga_ie: Ní fhéadfaí an lasc ama a nuashonrú.

# #19264
source: Incorrect PIN
ga_ie: PIN mícheart

# #19265
source: The entered PIN was incorrect.
ga_ie: Bhí an PIN a iontráiltear mícheart.

# #19266
source: Parental locked
ga_ie: Glas tuismitheoirí

# #19267
source: Parental locked:
ga_ie: Tuismitheoirí faoi ghlas:

# #19268
source: Hide "No information available" labels
ga_ie: Folaigh lipéid “Níl aon fhaisnéis ar fáil”

# #19269
source: Preselect playing channel in lists
ga_ie: Réamhroghnaigh cainéal imirt i liostaí

# #19270
source: Group Items
ga_ie: Míreanna Grúpa

# #19271
source: No PVR add-ons could be found
ga_ie: Ní fhéadfaí aon bhreiseáin PVR a fháil

# #19272
source: To use PVR you need to install, enable and configure a PVR add-on. Please visit http://kodi.wiki/view/PVR to learn more.
ga_ie: Chun PVR a úsáid ní mór duit breiseán PVR a shuiteáil, a chumasú agus a chumrú. Tabhair cuairt ar http://kodi.wiki/view/PVR chun tuilleadh a fhoghlaim.

# #19273
source: TV guide
ga_ie: Treoir teilifíse

# #19274
source: Radio guide
ga_ie: Treoir raidió

# #19275
source: Conflict warning
ga_ie: Rabhadh coinbhleachta

# #19276
source: Conflict error
ga_ie: Earráid coinbhleachta

# #19277
source: Recording conflict
ga_ie: Coimhlint a th

# #19278
source: Recording error
ga_ie: Earráid taifeadta

# #19279
source: PVR clients
ga_ie: Cliaint PVR

# #19280
source: Client specific settings
ga_ie: Socruithe sonracha cliant

# #19281
source: Confirm channel switches by pressing "OK"
ga_ie: Deimhnigh lasca cainéal trí bhrú “OK”

# #19282
source: Current icon
ga_ie: Deilbhín reatha

# #19283
source: No icon
ga_ie: Gan aon deilbhín

# #19284
source: Choose icon
ga_ie: Roghnaigh deilbhín

# #19285
source: Browse for icon
ga_ie: Brabhsáil le haghaidh deilbhín

# #19286
source: Searching for channel icons
ga_ie: Ag cuardach deilbhíní cainéal

# #19287
source: All channels
ga_ie: Gach cainéal

# #19288
source: Date selector
ga_ie: Roghnóir dáta

# #19289
source: Hide group
ga_ie: Folaigh grúpa

# #19290
source: Undelete
ga_ie: Díscriosadh

# #19291
source: Delete permanently
ga_ie: Scrios go buan

# #19292
source: Delete all permanently
ga_ie: Scrios go léir go buan

# #19293
source: Remove all deleted recordings from trash? This operation cannot be reverted.
ga_ie: Bain gach taifeadadh scriosta as bruscar? Ní féidir an oibríocht seo a chur ar ais.

# #19294
source: Remove this deleted recording from trash? This operation cannot be reverted.
ga_ie: Bain an taifeadadh scriosta seo as bruscar? Ní féidir an oibríocht seo a chur ar ais.

# #19295
source: Delete timer rule
ga_ie: Scrios riail ama

# #19296
source: No PVR add-on enabled
ga_ie: Níl aon bhreiseán PVR cumasaithe

# #19297
source: Vertical channels
ga_ie: Cainéil ingearacha

# #19298
source: Horizontal channels
ga_ie: Cainéil chothrománacha

# #19299
source: Expires
ga_ie: In éag

# #19300
source: Vertical channels, no group selector
ga_ie: Cainéil ingearacha, gan aon roghnóir grúpa

# #19301
source: Horizontal channels, no group selector
ga_ie: Cainéil chothrománacha, gan roghnóir grúpa

# #19302
source: Do you want to record the selected programme or to switch to the current programme?
ga_ie: Ar mhaith leat an clár roghnaithe a thaifeadadh nó aistriú go dtí an clár reatha?

# #19303
source: Close channel OSD after switching channels
ga_ie: Dún cainéal OSD tar éis cainéil a athrú

# #19304
source: View timer rule
ga_ie: Féach ar riail ama

# #19305
source: Deleted missed PVR reminder for '{0:s}' on channel '{1:s}' at '{2:s}'
ga_ie: Meabhrúchán PVR a chaill scriosta le haghaidh '{0:s}' ar an gcainéal '{1:s}' ag '{2:s}'

# #19306
source: Deleted missed PVR reminder for channel '{0:s}' at '{1:s}'
ga_ie: Meabhrúchán PVR a chaill scriosta don chainéal '{0:s}' ag '{1:s}'

# #19307
source: Reminder for [B]{0:s}[/B] on channel [B]{1:s}[/B] at [B]{2:s}[/B].
ga_ie: Meabhrúchán do [B] {0:s} [/B] ar chainéal [B] {1: s} [/B] ag [B] {2:s} [/B].

# #19308
source: Reminder for channel [B]{0:s}[/B] at [B]{1:s}[/B].
ga_ie: Meabhrúchán do chainéal [B] {0:s} [/B] ag [B] {1:s} [/B].

# #19309
source: (Auto-close of this reminder will schedule a recording...)
ga_ie: (Déanfaidh an meabhrúchán seo a dhúnadh go huathoibríoch taifeadadh

# #19310
source: Scheduled recording for auto-closed PVR reminder for '{0:s}' on channel '{1:s}' at '{2:s}'
ga_ie: Taifeadadh sceidealta le haghaidh meabhrúcháin PVR dúnta uathoibríoch do '{0:s}' ar an gcainéal '{1:s}' ag '{2:s}'

# #19311
source: Scheduled recording for auto-closed PVR reminder for channel '{0:s}' at '{1:s}'
ga_ie: Taifeadadh sceidealta le haghaidh meabhrúcháin PVR dúnta uathoibríoch don chainéal '{0:s}' ag '{1:s}'

# #19312
source: PVR reminder
ga_ie: Meabhrúchán PVR

# #19313
source: Automatically close reminder popup after
ga_ie: Dún aníos meabhrúcháin go huathoi

# #19314
source: Schedule recording when auto-closing the reminder popup
ga_ie: Sceidealaigh an taifeadadh nuair a dhúnann tú an phreabfhuinneog meabhrúcháin go huathoibríoch

# #19315
source: Backend order
ga_ie: Ordú cúltaca

# #19316
source: Start group channel numbers from 1
ga_ie: Tosaigh uimhreacha cainéal grúpa ó 1

# #19317
source: 12 hours back
ga_ie: 12 uair an chloig ar ais

# #19318
source: 12 hours forward
ga_ie: 12 uair an chloig ar aghaidh

# #19319
source: Previous group
ga_ie: Grúpa roimhe seo

# #19320
source: Next group
ga_ie: An chéad ghrúpa eile

# #19321
source: Group selector
ga_ie: Roghnóir grúpa

# #19322
source: First channel
ga_ie: An chéad chainéal

# #19323
source: Playing channel
ga_ie: Cainéal imirt

# #19324
source: Last channel
ga_ie: Cainéal deireanach

# #19325
source: Programme
ga_ie: Clár

# #19326
source: Navigate...
ga_ie: Nascleanúint a dhéanamh...

# #19327
source: Delete watched
ga_ie: Scrios ag breathnú orthu

# #19328
source: Delete all watched recordings in this folder?
ga_ie: Scrios gach taifeadadh faire san fhillteán seo?

# #19329
source: Allow backend channel numbers with more than one PVR add-on
ga_ie: Ceadaigh uimhreacha cainéal cúltaca le níos mó ná breiseán PVR amháin

# #19330
source: Switch to channel when auto-closing the reminder popup
ga_ie: Athraigh go cainéal agus an aníos meabhrúcháin á dhúnadh

# #19331
source: (Auto-close of this reminder will switch to channel...)
ga_ie: (Athróidh dúnadh uathoibríoch an mheabhrúcháin seo go cainéal...)

# #19332
source: Switched to channel for auto-closed PVR reminder for '{0:s}' on channel '{1:s}' at '{2:s}'
ga_ie: Athraigh go cainéal le haghaidh meabhrúcháin PVR dúnta uathoibríoch do '{0: s}' ar chainéal '{1:s}' ag '{2:s}'

# #19333
source: Switched to channel for auto-closed PVR reminder for channel '{0:s}' at '{1:s}'
ga_ie: Aistrithe go cainéal le haghaidh meabhrúcháin PVR dúnta uathoibríoch don chainéal '{0: s}' ag '{1:s}'

# #19334
source: Providers
ga_ie: Soláthraithe

# #19335
source: New search...
ga_ie: Cuardach nua...

# #19336
source: Edit search...
ga_ie: Cuardach a chur in eagar...

# #19337
source: Saved searches
ga_ie: Cuardaigh sábhálta

# #19338
source: Delete this saved search?
ga_ie: Scrios an cuardach sábháltha seo?

# #19339
source: Ignore finished broadcasts
ga_ie: Déan neamhaird de chraoltaí críochnaithe

# #19340
source: Ignore future broadcasts
ga_ie: Déan dearmad ar chraoltaí

# #19341
source: Save the current search?
ga_ie: Sábháil an cuardach reatha?

# #19342
source: [not saved]
ga_ie: [nár shábháiltear]

# #19343
source: [saved]
ga_ie: [sábháilte]

# #19344
source: Do you want to set a reminder for the selected programme or to switch to the current programme?
ga_ie: Ar mhaith leat meabhrúchán a shocrú don chlár roghnaithe nó aistriú go dtí an clár reatha?

# #19345
source: PVR client add-ons
ga_ie: Breiseáin cliant PVR

# #19346
source: Display and manage available PVR client add-ons.
ga_ie: Breiseáin cliant PVR atá ar fáil a taispeáint agus a bhainistiú.

# #19347
source: None of the active PVR clients provide client-specific settings.
ga_ie: Ní sholáthraíonn aon cheann de na cliaint PVR gníomhacha socruithe sonracha don chliaint.

# #19348
source: Provider
ga_ie: Soláthraí

# #19349
source: User preference
ga_ie: Rogha úsáideora

# #19350
source: Use channel group order from backend(s)
ga_ie: Úsáid ordú grúpa cainéil ó chúlcheann(í)

# #19351
source: Catchup / Video On Demand
ga_ie: Catchup/Físeán Ar Éileamh

# #19352
source: Play next programme automatically
ga_ie: Seinn an chéad chlár eile go huath

# #19353
source: Play programmes from here
ga_ie: Seinn cláir as seo

# #19354
source: Play only this programme
ga_ie: Seinn ach an clár seo

# #19355
source: Duplicate
ga_ie: Dúblach

# #19356
source: Copy of '{0:s}'
ga_ie: Cóip de '{0:s}'

# #19499
source: Other / Unknown
ga_ie: Eile / Anaithnid

# #19500
source: Movie / Drama
ga_ie: Scannán/Drámaíocht

# #19501
source: Detective / Thriller
ga_ie: Bleachtaire / Scéinséir

# #19502
source: Adventure / Western / War
ga_ie: Eachtraíocht/Iarthair/Cogadh

# #19503
source: Science fiction / Fantasy / Horror
ga_ie: Ficsean eolaíocha/ Fantaisíocht/Uafáis

# #19504
source: Comedy
ga_ie: Greann

# #19505
source: Soap / Melodrama / Folkloric
ga_ie: Gallúnach / Melodrama / Béaloidúil

# #19506
source: Romance
ga_ie: Rómánsaíocht

# #19507
source: Serious / Classical / Religious / Historical movie / drama
ga_ie: Scannán tromchúis/ Clasaiceach/Reiligiúnach/Stairiúil

# #19508
source: Adult movie / drama
ga_ie: Scannán fásta/drámaíocht

# #19516
source: News / Current affairs
ga_ie: Nuacht/Gnóthaí reatha

# #19517
source: News / Weather report
ga_ie: Nuacht/Tuarascáil aimsire

# #19518
source: News magazine
ga_ie: Iris nuachta

# #19519
source: Documentary
ga_ie: Doiciméadach

# #19520
source: Discussion / Interview / Debate
ga_ie: Plé/Agallamh/Díospóireacht

# #19532
source: Show / Game show
ga_ie: Taispeán/Seó Cluiche

# #19533
source: Game show / Quiz / Contest
ga_ie: Seó cluiche/Ceist na gCeist/Comór

# #19534
source: Variety show
ga_ie: Seó éagsúlachta

# #19535
source: Talk show
ga_ie: Seó cainte

# #19548
source: Sports
ga_ie: Spóirt

# #19549
source: Special event
ga_ie: Ócáid speisialta

# #19550
source: Sport magazine
ga_ie: Iris spóirt

# #19551
source: Football
ga_ie: Peile

# #19552
source: Tennis / Squash
ga_ie: Leadóige / Scuais

# #19553
source: Team sports
ga_ie: Spóirt foirne

# #19554
source: Athletics
ga_ie: Lathléasc

# #19555
source: Motor sport
ga_ie: Spórt mótair

# #19556
source: Water sport
ga_ie: Spórt uisce

# #19557
source: Winter sports
ga_ie: Spóirt gheimhridh

# #19558
source: Equestrian
ga_ie: Eachaíocht

# #19559
source: Martial sports
ga_ie: Spóirt comhraic

# #19564
source: Children's / Youth programmes
ga_ie: Cláir Leanaí/Óige

# #19565
source: Pre-school children's programmes
ga_ie: Cláir leanaí réamhscoile

# #19566
source: Entertainment programmes for 6 to 14
ga_ie: Cláir siamsaíochta do 6 go 14

# #19567
source: Entertainment programmes for 10 to 16
ga_ie: Cláir siamsaíochta do 10 go 16

# #19568
source: Informational / Educational / School programme
ga_ie: Clár faisnéiseach/oideachasach/scoile

# #19569
source: Cartoons / Puppets
ga_ie: Cartún / Puipéid

# #19580
source: Music / Ballet / Dance
ga_ie: Ceol/Balé/Damhsa

# #19581
source: Rock / Pop
ga_ie: Carraice/ Pop

# #19582
source: Serious / Classical music
ga_ie: Ceol tromchúiseach/Clasaiceach

# #19583
source: Folk / Traditional music
ga_ie: Ceol tíre/Ceol traidisiúnta

# #19584
source: Jazz
ga_ie: Sceoil

# #19585
source: Musical / Opera
ga_ie: Ceoil / Ceoldráma

# #19586
source: Ballet
ga_ie: Bailé

# #19596
source: Arts / Culture
ga_ie: Ealaíona/Cultúr

# #19597
source: Performing arts
ga_ie: Ealaíona taibheach

# #19598
source: Fine arts
ga_ie: Ealaíona fíneacha

# #19599
source: Religion
ga_ie: Creideamh

# #19600
source: Popular culture / Traditional arts
ga_ie: Cultúr tóir/Ealaíona traidisiúnta

# #19601
source: Literature
ga_ie: Litríocht

# #19602
source: Film / Cinema
ga_ie: Scannán / Pictiúrlann

# #19603
source: Experimental film / video
ga_ie: Scannán/físeán turgnamhach

# #19604
source: Broadcasting / Press
ga_ie: Craolachán/Preas

# #19605
source: New media
ga_ie: Meáin nua

# #19606
source: Arts / Culture magazines
ga_ie: Irisí Ealaíona/Cultúir

# #19607
source: Fashion
ga_ie: Faisean

# #19612
source: Social / Political / Economics
ga_ie: Sóisialaí/Polaitiúil/Eacnam

# #19613
source: Magazines / Reports / Documentary
ga_ie: Irisí/Tuarascálacha/Caisnéis

# #19614
source: Economics / Social advisory
ga_ie: Eacnamaíocht/Comhairleacht sh

# #19615
source: Remarkable people
ga_ie: Daoine suntasacha

# #19628
source: Education / Science / Factual
ga_ie: Oideachas/Eolaíocht/Fíorasach

# #19629
source: Nature / Animals / Environment
ga_ie: Dúlra/Ainmhithe/Comhshaol

# #19630
source: Technology / Natural sciences
ga_ie: Teicneolaíocht/Eolaíochtaí nádúr

# #19631
source: Medicine / Physiology / Psychology
ga_ie: Leigheas/Fiseolaíocht/Síceolaíocht

# #19632
source: Foreign countries / Expeditions
ga_ie: Tíortha eachtracha/Turais

# #19633
source: Social / Spiritual sciences
ga_ie: Eolaíochtaí sóisialta/spioradál

# #19634
source: Further education
ga_ie: Breisoideachas

# #19635
source: Languages
ga_ie: Teangacha

# #19644
source: Leisure / Hobbies
ga_ie: Fóillíocht/Caitheamh aim

# #19645
source: Tourism / Travel
ga_ie: Turasóireacht/Taisteal

# #19646
source: Handicraft
ga_ie: Lámhcheardaíocht

# #19647
source: Motoring
ga_ie: Gluaisteán

# #19649
source: Cooking
ga_ie: Cócaireacht
