Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #20407
source: Information provider settings
ga_ie: Socruithe soláthraí faisnéise

# #20408
source: Downloading music video information
ga_ie: Íoslódáil faisnéis físeáin ceoil

# #20409
source: Downloading TV show information
ga_ie: Íoslódáil faisnéis seó teilifí

# #20410
source: Trailer
ga_ie: Leantóir

# #20411
source: Flatten
ga_ie: Cothrom

# #20412
source: Flatten TV show seasons
ga_ie: Séasúir seó teilifíse flatten

# #20413
source: Get fanart
ga_ie: Faigh fanart

# #20414
source: Show fanart in video and music libraries
ga_ie: Taispeáin fanart i leabharlanna físe agus ceoil

# #20415
source: Scanning for new content
ga_ie: Scanadh le haghaidh ábhar nua

# #20416
source: First aired
ga_ie: Craoladh ar dtús

# #20417
source: Writer
ga_ie: Scríbhneoir

# #20418
source: Writers
ga_ie: Scríbhneoirí

# #20419
source: Replace file names with library titles
ga_ie: Cuir ainmneacha comhaid in ionad le teidil

# #20420
source: Never
ga_ie: Ná riamh

# #20421
source: If only one season
ga_ie: Mura bhfuil ach séasúr amháin

# #20422
source: Always
ga_ie: I gcónaí

# #20423
source: Has trailer
ga_ie: Tá leantóir aige

# #20424
source: False
ga_ie: Bréagach

# #20425
source: Fanart slideshow
ga_ie: Taispeántas sleamhnáin Fanart

# #20426
source: Export to a single file or separate files per entry?
ga_ie: Easpórtáil go comhad amháin nó comhaid ar leithligh in aghaidh an iontrála?

# #20427
source: Choose rule type
ga_ie: Roghnaigh cineál riail

# #20428
source: Single file
ga_ie: Comhad aonair

# #20429
source: Separate
ga_ie: Ar leithligh

# #20430
source: Export thumbnails and fanart?
ga_ie: Mionsamhlacha agus fanart a easpórtáil?

# #20431
source: Overwrite old files?
ga_ie: Sean-chomhaid a fhorscríobh?

# #20432
source: Exclude path from library updates
ga_ie: Gan cosán a eisiamh ó nuashonruithe

# #20433
source: Extract video information from files
ga_ie: Bain faisnéis físe ó chomhaid

# #20434
source: Sets
ga_ie: Tacair

# #20435
source: Combine split video items
ga_ie: Comhcheangail míreanna scoilte

# #20436
source: Export actor thumbs?
ga_ie: Orga aisteora a onnmhairiú?

# #20437
source: Choose fanart
ga_ie: Roghnaigh fanart

# #20438
source: Local fanart
ga_ie: Fanart áitiúil

# #20439
source: No fanart
ga_ie: Gan fanart

# #20440
source: Current fanart
ga_ie: Fanart reatha

# #20441
source: Remote fanart
ga_ie: Iargúlta fanart

# #20442
source: Change content
ga_ie: Athraigh ábhar

# #20443
source: Do you want to refresh information for all items within this path?
ga_ie: Ar mhaith leat faisnéis a athnuachan do gach earra laistigh den chosán seo?

# #20444
source: Add to library
ga_ie: Cuir leis an leabharlann

# #20445
source: Fanart
ga_ie: Ealaín lucht leanúna

# #20446
source: Locally stored information found. Ignore and refresh from Internet?
ga_ie: Fuarthas faisnéis stóráilte go háitiúil Neamhaird agus athnuachan ón Idirlíon?

# #20447
source: Do you want to add the media from this source to your library?
ga_ie: Ar mhaith leat na meáin ón bhfoinse seo a chur le do leabharlann?

# #20448
source: Couldn't download information
ga_ie: Ní raibh in ann faisnéis a íoslódáil

# #20449
source: Unable to connect to remote server
ga_ie: Ní féidir nascadh le freastalaí iargúlta

# #20450
source: Unable to connect to remote server. Would you like to continue scanning?
ga_ie: Ní féidir nascadh le freastalaí iargúlta. Ar mhaith leat leanúint ar aghaidh ag scanadh?

# #20451
source: Countries
ga_ie: Tíortha

# #20452
source: episode
ga_ie: eipeasóid

# #20453
source: episodes
ga_ie: eipeasóidí

# #20454
source: Listener
ga_ie: Éisteoir

# #20455
source: Listeners
ga_ie: Éisteoirí

# #20456
source: Flatten hierarchy
ga_ie: Ordlathas cothrom

# #20457
source: Movie set
ga_ie: Sraith scannán

# #20458
source: Show movie sets
ga_ie: Taispeáin tacair scannáin

# #20459
source: Tags
ga_ie: Clibeanna

# #20460
source: Add {0:s}
ga_ie: Cuir {0:s}

# #20461
source: Remove {0:s}
ga_ie: Bain {0:s}

# #20462
source: New tag...
ga_ie: Clib nua...

# #20463
source: A tag with the name '{0:s}' already exists.
ga_ie: Tá clib leis an ainm '{0:s}' ann cheana féin.

# #20464
source: Select {0:s}
ga_ie: Roghnaigh {0:s}

# #20465
source: Manage movie set
ga_ie: Bainistigh tacar scannáin

# #20466
source: Select movie set
ga_ie: Roghnaigh tacar scannán

# #20467
source: No set (remove from {0:s})
ga_ie: Gan aon tacar (bain ó {0:s})

# #20468
source: Add movie to a new set
ga_ie: Cuir scannán le tacar nua

# #20469
source: Keep current set ({0:s})
ga_ie: Coinnigh tacar reatha ({0: s})

# #20470
source: Include sets containing a single movie
ga_ie: Cuir tacair ina bhfuil scannán amháin san áireamh

# #20471
source: Show empty TV shows
ga_ie: Taispeáin seónna teilifíse fol

# #20472
source: Show all performers for music videos
ga_ie: Taispeáin gach taibheoir le haghaidh físeáin ceoil

# #20473
source: Premiered
ga_ie: Taispeántas

# #20474
source: HDR type
ga_ie: Cineál HDR

# #21330
source: Show hidden files and directories
ga_ie: Taispeáin comhaid agus eolairí folaithe

# #21331
source: New media detected
ga_ie: Meáin nua braite

# #21332
source: Browse videos
ga_ie: Brabhsáil físeáin

# #21333
source: Browse music
ga_ie: Brabhsáil ceol

# #21334
source: Browse pictures
ga_ie: Brabhsáil pictiúr

# #21335
source: Browse files
ga_ie: Brabhsáil comhaid

# #21336
source: Connecting to: {0:s}
ga_ie: Ag nascadh le: {0:s}

# #21337
source: Never
ga_ie: Ná riamh

# #21338
source: Select version
ga_ie: Roghnaigh leagan

# #21339
source: Version {0:s}
ga_ie: Leagan {0:s}

# #21340
source: Auto-update
ga_ie: Nuashonrú go huath

# #21341
source: No updates available
ga_ie: Gan aon nuashonruithe ar fáil

# #21342
source: There are currently no versions available for this add-on.
ga_ie: Níl aon leaganacha ar fáil don bhreiseán seo faoi láthair.

# #21343
source: Use video tags
ga_ie: Úsáid clibeanna físe

# #21344
source: Enable to use embedded tags in mp4 or mkv files for library metadata. Will prevent scrapers from operating correctly.
ga_ie: Cumasaigh clibeanna leabaithe a úsáid i gcomhaid mp4 nó mkv le haghaidh meiteashonraí leabharlainne. Cuirfidh sé cosc ar scrapers oibriú i gceart.

# #21345
source: Uncategorized
ga_ie: Gan catagóir

# #21346
source: Extension: "{0:s}"
ga_ie: Síneadh: “{0:s}”

# #21347
source: MIME type: "{0:s}"
ga_ie: Cineál MIME: “{0:s}”

# #21358
source: Enable UPnP support
ga_ie: Cumasaigh tacaíocht UPnP

# #21359
source: Add media share...
ga_ie: Cuir scair na meán leis...

# #21360
source: Share my libraries
ga_ie: Comhroinn mo leabharlanna

# #21361
source: Look for remote UPnP players
ga_ie: Cuardaigh imreoirí iargúlta UPnP

# #21362
source: Bookmark created
ga_ie: Leabharmharc cruthaíodh

# #21363
source: Episode bookmark created
ga_ie: Cruthaithe leabharmharc eipeasóid

# #21364
source: Edit media share
ga_ie: Cuir scair meán in eagar

# #21365
source: Remove media share
ga_ie: Bain sciar na meán

# #21366
source: Custom subtitle folder
ga_ie: Fillteán fotheidil saincheaptha

# #21368
source: Override subtitles fonts
ga_ie: Clónna fotheidil

# #21369
source: Enable mouse and touch screen support
ga_ie: Cumasaigh tacaíocht luch agus scáileáin tadha

# #21370
source: Play GUI sounds during media playback
ga_ie: Seinn fuaimeanna GUI le linn athsheinm meán

# #21371
source: Thumbnail
ga_ie: Mionsamhail

# #21372
source: Forced DVD player region
ga_ie: Réigiún imreoir DVD éigeantach

# #21373
source: Display
ga_ie: Taispeáin

# #21374
source: Video aspect
ga_ie: Gné físe

# #21375
source: Normal
ga_ie: Gnáth

# #21376
source: Letterbox
ga_ie: Bosca Litreacha

# #21377
source: Widescreen
ga_ie: Scáileán leathan

# #21378
source: Enable 480p
ga_ie: Cumasaigh 480p

# #21379
source: Enable 720p
ga_ie: Cumasaigh 720p

# #21380
source: Enable 1080i
ga_ie: Cumasaigh 1080i

# #21381
source: Enter name of new playlist
ga_ie: Cuir isteach ainm an seinmliosta nua

# #21382
source: Show "Add source" buttons
ga_ie: Taispeáin cnaipí “Cuir foinse leis”

# #21383
source: Enable scrollbars
ga_ie: Cumasaigh scrollbars

# #21384
source: Make watched filtering a toggle in video library
ga_ie: Déan toggle sa leabharlann físe a dhéanamh ar scagadh breathnaithe

# #21385
source: Open
ga_ie: Oscailte

# #21386
source: Acoustic management level
ga_ie: Leibhéal bainistíochta fuaimi

# #21387
source: Fast
ga_ie: Gasta

# #21388
source: Quiet
ga_ie: Ciúin

# #21389
source: Enable custom background
ga_ie: Cumasaigh cúlra saincheaptha

# #21390
source: Power management level
ga_ie: Leibhéal bainistíochta cumhachta

# #21391
source: High power
ga_ie: Ard-chumhacht

# #21392
source: Low power
ga_ie: Cumhacht íseal

# #21393
source: High standby
ga_ie: Ard-fuireachas

# #21394
source: Low standby
ga_ie: Fuireachas íseal

# #21395
source: Unable to cache files bigger than 4GB
ga_ie: Ní féidir comhaid níos mó ná 4GB a thaisceáil

# #21396
source: Chapter
ga_ie: Caibidil

# #21397
source: High quality pixel shader v2
ga_ie: Scádóir picteilín ardchaighdeáin v2

# #21399
source: Use tween animations
ga_ie: Úsáid beochan tween

# #21400
source: contains
ga_ie: ina bhfuil

# #21401
source: does not contain
ga_ie: níl ann

# #21402
source: is
ga_ie: is é

# #21403
source: is not
ga_ie: nach bhfuil

# #21404
source: starts with
ga_ie: tosaíonn sé le

# #21405
source: ends with
ga_ie: críochnaíonn le

# #21406
source: greater than
ga_ie: níos mó ná

# #21407
source: less than
ga_ie: níos lú ná

# #21408
source: after
ga_ie: tar éis

# #21409
source: before
ga_ie: roimh

# #21410
source: in the last
ga_ie: sa cheann deireanach

# #21411
source: not in the last
ga_ie: ní ar an gceann deireanach

# #21412
source: Information providers
ga_ie: Soláthraithe faisnéise

# #21413
source: Default provider for movie information
ga_ie: Soláthraí réamhshocraithe le haghaidh faisnéise scannáin

# #21414
source: Default provider for TV show information
ga_ie: Soláthraí réamhshocraithe le haghaidh faisnéise seó

# #21415
source: Default provider for music video information
ga_ie: Soláthraí réamhshocraithe le haghaidh faisnéise ceoil

# #21416
source: Select first unwatched TV show season / episode
ga_ie: Roghnaigh an chéad séasúir/eipeasóid seó teilifíse

# #21417
source: Settings
ga_ie: Socruithe

# #21418
source: Multilingual
ga_ie: Ilteangach

# #21419
source: No information providers present
ga_ie: Níl aon soláthraithe faisnéise i

# #21420
source: Value to match
ga_ie: Luach le meaitseáil

# #21421
source: Smart playlist rule
ga_ie: Riail seinmliosta cliste

# #21422
source: Match items where
ga_ie: Meaitseáil míreanna ina bhfuil

# #21423
source: New rule...
ga_ie: Riail nua...

# #21424
source: Items must match
ga_ie: Ní mór earraí a mheaitseáil

# #21425
source: all of the rules
ga_ie: gach ceann de na rialacha

# #21426
source: one or more of the rules
ga_ie: ceann amháin nó níos mó de na rialacha

# #21427
source: Limit to
ga_ie: Teorainn go

# #21428
source: No limit
ga_ie: Gan teorainn

# #21429
source: Order by
ga_ie: Ordú ag

# #21430
source: ascending
ga_ie: ag ardú

# #21431
source: descending
ga_ie: íslitheach

# #21432
source: Edit smart playlist
ga_ie: Athraigh seinmliosta cliste

# #21433
source: Playlist name
ga_ie: Ainm seinmliosta

# #21434
source: Find items where
ga_ie: Faigh míreanna ina bhfuil

# #21435
source: Edit
ga_ie: Cuir in eagar

# #21436
source: {0:d} items
ga_ie: {0:d} míreanna

# #21437
source: New smart playlist...
ga_ie: Seinliosta cliste nua...

# #21438
source: {0:c} Drive
ga_ie: {0:c} Tiomáint

# #21439
source: Edit party mode rules
ga_ie: Athraigh rialacha mód páirtí

# #21440
source: Home folder
ga_ie: Fillteán baile

# #21441
source: Watched count
ga_ie: Comhaireamh breathnaithe

# #21442
source: Episode title
ga_ie: Teideal eipeasóid

# #21443
source: Video resolution
ga_ie: Réiteach físe

# #21444
source: Audio channels
ga_ie: Cainéil fuaime

# #21445
source: Video codec
ga_ie: Codec físe

# #21446
source: Audio codec
ga_ie: Codec fuaime

# #21447
source: Audio language
ga_ie: Teanga fuaime

# #21448
source: Subtitle language
ga_ie: Teanga fotheidil

# #21449
source: Remote control sends keyboard presses
ga_ie: Seolann cianrialtán preasanna méarchlár

# #21450
source: Edit
ga_ie: Cuir in eagar

# #21451
source: Internet connection required.
ga_ie: Ceangal Idirlín ag teastáil.

# #21452
source: Get more...
ga_ie: Faigh níos mó...

# #21453
source: Root filesystem
ga_ie: Córas comhaid fréimhe

# #21454
source: Source too slow
ga_ie: Foinse ró-mhall

# #21455
source: Read rate too low for continuous playback
ga_ie: Ráta léite ró-íseal le haghaidh athsheinm leanúnach

# #21456
source: External storage
ga_ie: Stóráil seachtrach

# #21457
source: Watched episode count
ga_ie: Líon eipeasóid a fhéach

# #21458
source: Group by
ga_ie: Grúpa ag

# #21459
source: mixed
ga_ie: measctha

# #21460
source: Position on screen
ga_ie: Suíomh ar an scáileán

# #21461
source: Manual
ga_ie: Lámhleabhar

# #21462
source: Bottom of video
ga_ie: Bun an fhíseáin

# #21463
source: Bottom of screen
ga_ie: Bun an scáileáin

# #21464
source: Top of video
ga_ie: Barr an fhíseáin

# #21465
source: Top of screen
ga_ie: Barr an scáileáin

# #21466
source: When entering a TV show season or episode view automatically select the first unwatched season or episode.[CR][On first entry] The first unwatched item will be selected only when a view is entered for the first time.[CR][Always] The first unwatched item will be selected every time a view is entered.
ga_ie: Agus tú ag dul isteach i séasúr seó teilifíse nó radharc eipeasóid roghnaigh an chéad séasúr nó eipeasóid nach bhfuil [CR] [Ar an gcéad iontráil] Ní roghnófar an chéad mhír gan breathnú ach amháin nuair a iontráiltear radharc den chéad uair. [CR] [I gcónaí] Roghnófar an chéad mhír gan breathnú gach uair a iontráiltear radharc.

# #21467
source: {0:.1f} to {1:.1f}
ga_ie: {0:.1f} go {1:.1f}

# #21468
source: {0:d} to {1:d}
ga_ie: {0:d} go {1:d}

# #21469
source: {0:s} to {1:s}
ga_ie: {0:s} go {1:s}

# #21471
source: On first entry
ga_ie: Ar an gcéad iontráil

# #21472
source: Include "All seasons" and "Specials"
ga_ie: Cuir “Gach séasúr” agus “Speisialta” san áireamh

# #21473
source: Whether or not to consider the items from "All seasons" and "Specials" in the unwatched item selection.
ga_ie: Cibé acu na míreanna ó “Gach séasúr” agus “Speisialta” a mheas sa roghnú earraí gan breathnú orthu nó nach bhfuil.

# #21474
source: Neither
ga_ie: Níl aon cheann

# #21475
source: Both
ga_ie: An dá cheann

# #21476
source: Just "All seasons"
ga_ie: Díreach “Gach séasúr”

# #21477
source: Just "Specials"
ga_ie: Díreach “Speisialta”

# #21478
source: Open
ga_ie: Oscailte

# #21479
source: Run
ga_ie: Rith

# #21480
source: Use
ga_ie: Bain úsáid as

# #21481
source: Audio track count
ga_ie: Líon rian fuaime

# #21482
source: Subtitle track count
ga_ie: Líon rian fotheidil

# #21483
source: View
ga_ie: Féach

# #21484
source: Show support
ga_ie: Taispeáin tacaíocht

# #21485
source: Supported file extensions and media types
ga_ie: Síntí comhaid tacaithe agus cineálacha meán

# #21602
source: (External)
ga_ie: (Seachtrach)

# #21800
source: File name
ga_ie: Ainm an chomhaid

# #21801
source: File path
ga_ie: Conair comhad

# #21802
source: File size
ga_ie: Méid an chomhaid

# #21803
source: File date / time
ga_ie: Dáta/am an chomhaid

# #21804
source: Slide index
ga_ie: Innéacs sleamhnáin

# #21805
source: Resolution
ga_ie: Réiteach

# #21806
source: Comment
ga_ie: Trácht

# #21808
source: JPEG process
ga_ie: Próiseas JPEG

# #21820
source: Date / Time
ga_ie: Dáta/Am

# #21821
source: Description
ga_ie: Cur síos

# #21822
source: Camera make
ga_ie: Déan ceamara

# #21823
source: Camera model
ga_ie: Múnla ceamara

# #21824
source: EXIF comment
ga_ie: Comment EXIF

# #21826
source: Aperture
ga_ie: Dearcla

# #21827
source: Focal length
ga_ie: Fad fócasach

# #21828
source: Focus distance
ga_ie: Fad fócas

# #21829
source: Exposure
ga_ie: Nochtadh

# #21830
source: Exposure time
ga_ie: Am nochtadh

# #21831
source: Exposure bias
ga_ie: Claontacht nochta

# #21832
source: Exposure mode
ga_ie: Modh nochtadh

# #21833
source: Flash used
ga_ie: Flash a úsáidtear

# #21834
source: White-balance
ga_ie: Cothromaíocht bán

# #21835
source: Light source
ga_ie: Foinse solais

# #21836
source: Metering mode
ga_ie: Modh méadraithe

# #21838
source: Digital zoom
ga_ie: Súmáil digiteach

# #21839
source: CCD width
ga_ie: Leithead CCD

# #21840
source: GPS latitude
ga_ie: domhanleithead GPS

# #21841
source: GPS longitude
ga_ie: GPS domhad

# #21842
source: GPS altitude
ga_ie: Airde GPS

# #21843
source: Orientation
ga_ie: Treoshuíomh

# #21844
source: XP comment
ga_ie: Comment XP

# #21845
source: Scan to library
ga_ie: Scanadh chuig leabharlann

# #21857
source: Sub-location
ga_ie: Fo-shuíomh

# #21858
source: Image type
ga_ie: Cineál íomhá

# #21859
source: Time created
ga_ie: Am cruthaithe

# #21860
source: Supplemental categories
ga_ie: Catagóirí forlíontacha

# #21861
source: Keywords
ga_ie: Eochairfhocal

# #21862
source: Caption
ga_ie: Ceannteideal

# #21863
source: Author
ga_ie: Údar

# #21864
source: Headline
ga_ie: Ceannlíne

# #21865
source: Special instructions
ga_ie: Treoracha speisialta

# #21866
source: Category
ga_ie: Catagóir

# #21867
source: Byline
ga_ie: Byllíne

# #21868
source: Byline title
ga_ie: Teideal Byline

# #21869
source: Credit
ga_ie: Creidmheas

# #21870
source: Source
ga_ie: Foinse

# #21871
source: Copyright notice
ga_ie: Fógra cóipchirt

# #21872
source: Object name
ga_ie: Ainm réad

# #21873
source: City
ga_ie: Cathair

# #21874
source: State
ga_ie: Stát

# #21875
source: Country
ga_ie: Tír

# #21876
source: Original TX reference
ga_ie: Tagairt TX bunaidh

# #21877
source: Date created
ga_ie: Dáta cruthaithe

# #21878
source: Urgency
ga_ie: Práinneas

# #21879
source: Country code
ga_ie: Cód tíre

# #21880
source: Reference service
ga_ie: Seirbhís tagartha

# #21881
source: Allow remote control via UPnP
ga_ie: Ceadaigh cianrialtán trí UPnP

# #21882
source: Attempt to skip introduction before DVD menu
ga_ie: Déan iarracht an réamhrá a scipeáil roimh ro

# #21883
source: Saved music
ga_ie: Ceol sábháilte

# #21884
source: Query info for all artists
ga_ie: Fiosraigh faisnéis do gach ealaíontóir

# #21885
source: Downloading album information
ga_ie: Íoslódáil faisnéis albam

# #21886
source: Downloading artist information
ga_ie: Faisnéis ealaíontóirí

# #21887
source: Biography
ga_ie: Beathaisnéis

# #21888
source: Discography
ga_ie: Discógrafaíocht

# #21889
source: Searching artist
ga_ie: Cuardach ealaíon

# #21890
source: Select artist
ga_ie: Roghnaigh ealtóir

# #21891
source: Artist information
ga_ie: Eolas ealaíontó

# #21892
source: Instruments
ga_ie: Ionstraimí

# #21893
source: Born
ga_ie: Rugadh

# #21894
source: Formed
ga_ie: Foirmithe

# #21895
source: Themes
ga_ie: Téamaí

# #21896
source: Disbanded
ga_ie: Díscaoileadh

# #21897
source: Died
ga_ie: Fuair sé bás

# #21898
source: Years active
ga_ie: Blianta gníomhach

# #21899
source: Label
ga_ie: Lipéad

# #21900
source: Born / Formed
ga_ie: Rugadh/Foirmithe

# #22000
source: Update library on startup
ga_ie: Nuashonraigh an leabharlann ar

# #22001
source: Hide progress of library updates
ga_ie: Folaigh an dul chun cinn na nuashonruithe

# #22002
source: DNS suffix
ga_ie: Iarmhír DNS

# #22004
source: Delayed by: {0:2.3f}s
ga_ie: Moill ag: {0:2.3 f} s

# #22005
source: Ahead by: {0:2.3f}s
ga_ie: Ar aghaidh ag: {0:2.3f}s

# #22006
source: Subtitle offset
ga_ie: Fhritháireamh fotheideal

# #22007
source: OpenGL vendor:
ga_ie: Díoltóir OpenGL:

# #22008
source: OpenGL renderer:
ga_ie: Rendeoir OpenGL:

# #22009
source: OpenGL version:
ga_ie: Leagan OpenGL:

# #22010
source: GPU temperature:
ga_ie: Teocht GPU:

# #22011
source: CPU temperature:
ga_ie: Teocht LAP:

# #22012
source: Total memory
ga_ie: Cuimhne iomlán

# #22013
source: Profile data
ga_ie: Sonraí próifíle

# #22014
source: Use dim if paused during video playback
ga_ie: Úsáid dim má chuirtear sos le linn athsheinm físe

# #22015
source: All recordings
ga_ie: Gach taifeadadh

# #22016
source: By title
ga_ie: De réir teideal

# #22017
source: By group
ga_ie: De réir grúpa

# #22019
source: Recordings by title
ga_ie: Taifeadtaí de réir teidil

# #22020
source: Guide
ga_ie: Treoir

# #22021
source: Minimise black bars
ga_ie: Barraí dubha a íoslaghdú

# #22022
source: Show video files in listings
ga_ie: Taispeáin comhaid físe i liostaí

# #22024
source: Direct3D version:
ga_ie: Leagan Direct3D:

# #22030
source: Font
ga_ie: Cló

# #22031
source: Size
ga_ie: Méid

# #22032
source: Colours
ga_ie: Dathanna

# #22076
source: Default play action
ga_ie: Gníomh imirt réamhshoc

# #22077
source: Ask if resumable
ga_ie: Fiafraigh an féidir a atosú

# #22078
source: Resume
ga_ie: Ag atosú

# #22079
source: Default select action
ga_ie: Gníomhaíocht roghnaigh

# #22080
source: Choose
ga_ie: Pioc

# #22081
source: Show information
ga_ie: Taispeáin faisnéis

# #22082
source: More...
ga_ie: Tuilleadh...

# #22083
source: Play all
ga_ie: Seinn go léir

# #23049
source: Teletext not available
ga_ie: Níl teiletext ar fáil

# #23050
source: Activate teletext
ga_ie: Gníomhachtaigh teiletext

# #23051
source: Part {0:d}
ga_ie: Cuid {0:d}

# #23052
source: Buffering {0:d} bytes
ga_ie: Maolán {0:d} bytes

# #23053
source: Stopping
ga_ie: Stopadh

# #23054
source: Running
ga_ie: Ag rith

# #23055
source: Scale teletext to 4:3
ga_ie: Scála teilitéacs go dtí 4:3

# #23100
source: External player active
ga_ie: Imreoir seachtrach gníomh

# #23101
source: Click "OK" to terminate the player
ga_ie: Cliceáil “OK” chun an t-imreoir a fhoirceannadh

# #23104
source: Click "OK" when playback has ended
ga_ie: Cliceáil “OK” nuair a bheidh deireadh le athsheinm

# #24000
source: Add-on
ga_ie: Breiseán

# #24001
source: Add-ons
ga_ie: Breiseáin

# #24002
source: Add-on options
ga_ie: Roghanna breiseán

# #24003
source: Add-on information
ga_ie: Eolas faoi bhreiseán

# #24004
source: Recently updated
ga_ie: Nuashonraithe le dé

# #24005
source: Media sources
ga_ie: Foinsí meán

# #24006
source: GUI sounds
ga_ie: Fuaimeanna GUI

# #24007
source: Movie information
ga_ie: Faisnéis scannáin

# #24008
source: Screensaver
ga_ie: Scáileán sábhálaí

# #24010
source: Visualisation
ga_ie: Amharclú

# #24011
source: Add-on repository
ga_ie: Stóráil breiseán

# #24012
source: Subtitles
ga_ie: Fotheidil

# #24013
source: Lyrics
ga_ie: Liricí

# #24014
source: TV information
ga_ie: Eolas teilifíse

# #24015
source: Music video information
ga_ie: Eolas físeán ceoil

# #24016
source: Album information
ga_ie: Faisnéis albam

# #24017
source: Artist information
ga_ie: Eolas ealaíontó

# #24018
source: Services
ga_ie: Seirbhísí

# #24019
source: PVR clients
ga_ie: Cliaint PVR

# #24020
source: Configure
ga_ie: Cumraigh

# #24021
source: Disable
ga_ie: Díchumasaigh

# #24022
source: Enable
ga_ie: Cumasaigh

# #24023
source: Disabled
ga_ie: Míchumas

# #24024
source: Add-on disabled
ga_ie: Breiseán míchumasaithe

# #24025
source: Context menus
ga_ie: Biachláir chomhth

# #24026
source: Languages
ga_ie: Teangacha

# #24027
source: Weather
ga_ie: Aimsir

# #24028
source: Weather.com (standard)
ga_ie: Weather.com (caighdeánach)

# #24029
source: Service for weather information
ga_ie: Seirbhís le haghaidh faisnéise aimsire

# #24030
source: This add-on can't be configured
ga_ie: Ní féidir an breiseán seo a chumrú

# #24031
source: Error loading settings
ga_ie: Socruithe luchtaithe earrá

# #24032
source: All add-ons
ga_ie: Gach breiseán

# #24033
source: Install from repository
ga_ie: Suiteáil ó stór

# #24034
source: Check for updates
ga_ie: Seiceáil nuashonruithe

# #24035
source: Image collections
ga_ie: Bailiúchán íomhá

# #24036
source: Changelog
ga_ie: Liosta athraithe

# #24037
source: Uninstall
ga_ie: Díshuiteáil

# #24038
source: Install
ga_ie: Suiteáil
