Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #34008
source: When you need to enter some text, Kodi virtual keyboard will show up instead of the built-in tvOS keyboard
ga_ie: Nuair is gá duit roinnt téacs a iontráil, taispeánfaidh méarchlár fíorúil Kodi in ionad an méarchlár tvOS ionsuite

# #34009
source: Siri remote pan gesture horizontal sensitivity
ga_ie: Íogaireacht chothrománach gotha cianda Siri

# #34010
source: Siri remote pan gesture vertical sensitivity
ga_ie: Íogaireacht ingearach gotha pan cianda Siri

# #34100
source: Number of channels
ga_ie: Líon na gcainéil

# #34111
source: Select the behaviour when no sound is required for either playback or GUI sounds.[CR][Always] Continuous inaudible signal is output, this keeps the receiving audio device alive for any new sounds, however this might also block sound from other applications.[CR][1-10 Minutes] Same as [Always] except that after the selected period of time audio enters a suspended state.[CR][Off] Audio output enters a suspended state. Note: Sounds can be missed if audio enters suspended state.
ga_ie: Roghnaigh an t-iompar nuair nach bhfuil aon fhuaim ag teastáil le haghaidh athsheinm nó fuaimeanna GUI.[CR][I gcónaí] Tá comhartha do-chloiste leanúnach aschur, coinníonn sé seo an gléas fuaime glactha beo le haghaidh aon fuaimeanna nua, ach d'fhéadfadh sé seo freisin cosc a chur ar fhuaim ó fheidhmchláir eile.[CR][1-10 Nóiméad] Mar an gcéanna le [I gcónaí] ach amháin tar éis na tréimhse roghnaithe fuaime isteach staid ar fionraí.[CR][Off] Iontráil aschur fuaime staid ar fionraí. Nóta: Is féidir fuaimeanna a chur amú má théann an fhuaim isteach sa staid ar fionraí.

# #34112
source: Send low volume noise
ga_ie: Seol torann íseal toirte

# #34113
source: To keep certain AVRs powered we send an inaudible random noise signal. You can disable this setting if you are using headphone or analog output.
ga_ie: Chun AVRanna áirithe a choinneáil faoi thiomáint seolaimid comhartha torainn randamach dochloiste. Is féidir leat an socrú seo a dhíchumasú má tá tú ag úsáid cluasáin nó aschur analógach.

# #34114
source: Include LFE when downmixing
ga_ie: Cuir LFE san áireamh agus tú ag íosghlu

# #34115
source: If enabled, this setting will include lfe channel into the mixing when there is no dedicated LFE output channel available. This only makes sense for full range speakers.
ga_ie: Má tá sé cumasaithe, cuimseoidh an socrú seo cainéal lfe isteach sa mheascán nuair nach bhfuil aon chainéal tiomnaithe aschuir LFE ar fáil. Ní chuireann sé seo ciall ach do chainteoirí raon iomlán.

# #34116
source: Off
ga_ie: Lasmuigh

# #34120
source: Play GUI sounds
ga_ie: Seinn fuaimeanna GUI

# #34121
source: Only when playback stopped
ga_ie: Ní amháin nuair a stopadh athsheinm

# #34122
source: Always
ga_ie: I gcónaí

# #34123
source: Never
ga_ie: Ná riamh

# #34201
source: Can't find a next item to play
ga_ie: Ní féidir teacht ar an chéad earra eile le himirt

# #34202
source: Can't find a previous item to play
ga_ie: Ní féidir mír roimhe seo a fháil le himirt

# #34220
source: HDR status
ga_ie: Stádas HDR

# #34221
source: Off
ga_ie: Lasmuigh

# #34222
source: On
ga_ie: Ar

# #34224
source: Tone mapping method
ga_ie: Modh mapála ton

# #34300
source: Failed to start Zeroconf
ga_ie: Theip ar Zeroconf a thosú

# #34301
source: Is Apple's Bonjour service installed? Check the log for more information about this message.
ga_ie: An bhfuil seirbhís Bonjour Apple suiteáilte? Seiceáil an logáil le haghaidh tuilleadh faisnéise faoin teachtaireacht seo.

# #34302
source: Failed to start AirPlay as it requires Zeroconf to be enabled.
ga_ie: Theip air AirPlay a thosú mar éilíonn sé Zeroconf a chumasú.

# #34303
source: Unable to stop Zeroconf. AirPlay and AirTunes depend on Zeroconf running.
ga_ie: Ní féidir le Zeroconf a stopadh. Braitheann AirPlay agus AirTunes ar rith Zeroconf.

# #34400
source: Video rendering
ga_ie: Rindreáil físe

# #34401
source: Failed to initialize video filters / scalers, falling back to bilinear scaling
ga_ie: Theip ar scagairí/scálaí físeáin a thosú, ag titim ar ais go scálú délíneach

# #34402
source: Failed to initialise audio device
ga_ie: Theip ar ghléas fuaime a thionscnamh

# #34403
source: Check your audio settings
ga_ie: Seiceáil do shocruithe fuaime

# #34404
source: Use gestures for navigation:
ga_ie: Úsáid gothaí le haghaidh nascleanúna:

# #34405
source: One finger swipe left,right,up,down for cursors
ga_ie: Sléapadh méar amháin ar chlé, ar dheis, suas, síos do chúrsóirí

# #34406
source: Two finger swipe left for backspace
ga_ie: Sléip dhá mhéar ar chlé le haghaidh backspace

# #34407
source: One finger single tap for enter
ga_ie: Sconna amháin méar amháin le dul isteach

# #34408
source: Two finger single tap or one finger long press for contextmenu
ga_ie: Sconna aonair dhá mhéar nó brúigh méar amháin ar fad le haghaidh roghchlár comhthéacs

# #35000
source: Peripherals
ga_ie: Forimeallacha

# #35001
source: Generic HID device
ga_ie: Gléas cineálach HID

# #35002
source: Generic network adapter
ga_ie: Cuibheoir líonra cineál

# #35003
source: Generic disk
ga_ie: Diosca cineálach

# #35004
source: There are no settings available for this peripheral.
ga_ie: Níl aon socruithe ar fáil don imeallach seo.

# #35005
source: New device configured
ga_ie: Gléas nua cumraithe

# #35006
source: Device removed
ga_ie: Gléas bainte

# #35007
source: Keymap to use for this device
ga_ie: Eochairmap le húsáid don ghléas seo

# #35008
source: Keymap enabled
ga_ie: Keymap cumasaithe

# #35009
source: Don't use the custom keymap for this device
ga_ie: Ná húsáid an eochairmap saincheaptha don ghléas seo

# #35010
source: Peripheral libraries
ga_ie: Leabharlanna forimeallacha

# #35011
source: New controller detected
ga_ie: Braithíodh rialtóir nua

# #35014
source: Some controllers have buttons and axes that interfere with mapping. Press these now to disable them:[CR]{0:s}
ga_ie: Tá cnaipí agus aiseanna ag roinnt rialaitheoirí a chuireann isteach ar mhapáil. Brúigh iad seo anois chun iad a dhíchumasú: [CR] {0: s}

# #35015
source: Button {0:d}
ga_ie: Cnaipe {0:d}

# #35016
source: Axis {0:d}
ga_ie: Ais {0:d}

# #35017
source: Unable to configure controllers
ga_ie: Ní féidir rialaitheoirí a chumrú

# #35018
source: Controller configuration depends on a disabled add-on. Would you like to enable it?
ga_ie: Braitheann cumraíocht an rialaitheora ar bhreiseán míchumasaithe Ar mhaith leat é a chumasú?

# #35019
source: Ignore input
ga_ie: Déan dearmad ar ionchur

# #35020
source: Press all analog buttons now to detect them:[CR][CR]{0:s}
ga_ie: Brúigh gach cnaipe analógach anois chun iad a bhrath: [CR] [CR] {0:s}

# #35021
source: Get all
ga_ie: Faigh go léir

# #35022
source: Nothing to map
ga_ie: Níl aon rud le léarscáil

# #35047
source: Driver settings
ga_ie: Socruithe tiománaí

# #35048
source: View and configure peripheral add-ons.
ga_ie: Féach ar agus cumraigh breiseáin fhorimeallacha.

# #35049
source: Game add-ons
ga_ie: Breiseáin Cluiche

# #35050
source: Controller profiles
ga_ie: Próifílí rialtóir

# #35051
source: Test rumble
ga_ie: Tástáil rumble

# #35052
source: Activate the rumble motors of all controllers.
ga_ie: Gníomhachtaigh mótair rumble gach rialaitheoir.

# #35053
source: Enable rumble for notifications
ga_ie: Cumasaigh rumble le haghaidh fógraí

# #35054
source: Activates controller rumble motors when a notification occurs.
ga_ie: Gníomhaíonn sé mótair rumble rialaitheora nuair a tharlaíonn fógra.

# #35055
source: Use the keyboard or remote to select a controller profile. When prompted, press the button on your game controller that best matches what you see on the screen. If you make a mistake you can repeat the process.
ga_ie: Úsáid an méarchlár nó iargúlta chun próifíl rialaitheora a roghnú Nuair a spreagtar é, brúigh an cnaipe ar do rialtóir cluiche a oireann is fearr leis an méid a fheiceann tú ar an scáileán. Má dhéanann tú botún is féidir leat an próiseas a athdhéanamh.

# #35058
source: Controller Configuration
ga_ie: Cumraíocht Rialaitheora

# #35059
source: Buttons
ga_ie: Cnaipí

# #35060
source: Reset controller profile
ga_ie: Próifíl an rialaitheora

# #35061
source: Would you like to reset this controller profile for all attached devices?
ga_ie: Ar mhaith leat an próifíl rialaitheora seo a athshocrú do gach feiste ceangailte?

# #35062
source: All available controller profiles are installed.
ga_ie: Tá gach próifíl rialaitheora atá ar fáil suiteáilte.

# #35063
source: Configure attached controllers
ga_ie: Cumraigh rialaithe ceangailte

# #35064
source: Pair your controllers with the various input devices of different game systems.
ga_ie: Péireáil do rialaitheoirí le feistí ionchuir éagsúla córais cluiche éagsúla.

# #35071
source: Racing wheel
ga_ie: Roth rásaíochta

# #35073
source: Joysticks
ga_ie: Sticíní Seomra

# #35074
source: Face buttons
ga_ie: Cnaipí aghaidh

# #35075
source: Shoulder buttons
ga_ie: Cnaipí ghualainn

# #35076
source: Triggers
ga_ie: Truicear

# #35077
source: Analog sticks
ga_ie: Bataí analógacha

# #35078
source: Left stick deadzone
ga_ie: Zone marbh bata ar chlé

# #35079
source: Right stick deadzone
ga_ie: Zone marbh bata ceart

# #35088
source: Power off controllers on exit
ga_ie: Rialaitheoirí cumhachta as ar imeacht

# #35089
source: Powers off any controller that supports it on exit.
ga_ie: Cumhachtaí as aon rialaitheoir a thacaíonn leis ar imeacht.

# #35090
source: Press {0:s}
ga_ie: Brúigh {0:s}

# #35091
source: Press {0:s} ({1:d})
ga_ie: Brúigh {0:s} ({1:d})

# #35092
source: Move {0:s} up
ga_ie: Bog {0:s} suas

# #35093
source: Move {0:s} up ({1:d})
ga_ie: Bog {0:s} suas ({1:d})

# #35094
source: Move {0:s} down
ga_ie: Bog {0:s} síos

# #35095
source: Move {0:s} down ({1:d})
ga_ie: Bog {0:s} síos ({1:d})

# #35096
source: Move {0:s} right
ga_ie: Bog {0:s} ar dheis

# #35097
source: Move {0:s} right ({1:d})
ga_ie: Bogadh {0:s} ar dheis ({1:d})

# #35098
source: Move {0:s} left
ga_ie: Bog {0:s} fágtha

# #35099
source: Move {0:s} left ({1:d})
ga_ie: Bogadh {0:s} ar chlé ({1:d})

# #35100
source: Enable controller support
ga_ie: Cumasaigh tacaíocht rialtóra

# #35102
source: Disable controllers when this device is present
ga_ie: Díchumasaigh rialaitheoirí nuair a bhíonn an gléas seo

# #35103
source: Buttons
ga_ie: Cnaipí

# #35104
source: Pointers
ga_ie: Táscairí

# #35105
source: Light gun
ga_ie: Gunna éadrom

# #35106
source: Shoot offscreen
ga_ie: Lámhach as an scáileán

# #35107
source: Console switches
ga_ie: Lasca consól

# #35108
source: Hardware buttons
ga_ie: Cnaipí crua-ear

# #35109
source: Keypad
ga_ie: Eochairchlár

# #35110
source: Ports
ga_ie: Calafoirt

# #35111
source: Port Setup
ga_ie: Socrú Calafoirt

# #35113
source: Select a Controller
ga_ie: Roghnaigh Rialaitheoir

# #35114
source: Failed to change controller
ga_ie: Theip ar rialtóir a athrú

# #35150
source: Keyboard
ga_ie: Méarchlár

# #35151
source: Player configuration
ga_ie: Cumraíocht imreoir

# #35152
source: Enable keyboard
ga_ie: Cumasaigh méarchlár

# #35153
source: This allows the keyboard to emulate up to 8 game controllers. If disabled, the keyboard can still be used to control emulators like DOSBox which require a full keyboard.
ga_ie: Ligeann sé seo don mhéarchlár aithris a dhéanamh ar suas le 8 rialaitheoir cluiche. Má tá sé faoi mhíchumas, is féidir an méarchlár a úsáid fós chun aithriseoirí mar DOSBox a rialú a dteastaíonn méarchlár iomlán uathu.

# #35154
source: Number of keyboard players
ga_ie: Líon na n-imreoirí méarchláir

# #35155
source: Set the number of players using the keyboard. This is intended for devices that use keyboard drivers, but you can also see how many people fit around a keyboard!
ga_ie: Socraigh líon na n-imreoirí ag baint úsáide as an méarchlár. Tá sé seo beartaithe do ghléasanna a úsáideann tiománaithe méarchláir, ach is féidir leat a fheiceáil freisin cé mhéad duine a oireann timpeall méarchláir!

# #35157
source: Configure keyboard player 1
ga_ie: Cumraigh imreoir méarchláir 1

# #35158
source: Configure keyboard player 2
ga_ie: Cumraigh imreoir méarchláir 2

# #35159
source: Configure keyboard player 3
ga_ie: Cumraigh imreoir méarchláir 3

# #35160
source: Configure keyboard player 4
ga_ie: Cumraigh imreoir méarchláir 4

# #35161
source: Configure keyboard player 5
ga_ie: Cumraigh imreoir méarchláir 5

# #35162
source: Configure keyboard player 6
ga_ie: Cumraigh imreoir méarchláir 6

# #35163
source: Configure keyboard player 7
ga_ie: Cumraigh imreoir méarchláir 7

# #35164
source: Configure keyboard player 8
ga_ie: Cumraigh imreoir méarchláir 8

# #35165
source: Keyboard player
ga_ie: Imreoir méarchláir

# #35166
source: All keys
ga_ie: Gach eochracha

# #35167
source: Single keys
ga_ie: Eochracha aonair

# #35168
source: Select key
ga_ie: Roghnaigh eochair

# #35169
source: Press a key
ga_ie: Brúigh eochair

# #35170
source: Press a key ({1:d})
ga_ie: Brúigh eochair ({1:d})

# #35171
source: Mouse
ga_ie: Luch

# #35172
source: Players
ga_ie: Imreoirí

# #35173
source: No controllers connected
ga_ie: Níl aon rialtóirí ceangail

# #35200
source: ALL YOUR BASE ARE BELONG[CR]TO US
ga_ie: BAINEANN DO BHONN GO LÉIR [CR] LINN

# #35203
source: Enable rewind (if supported)
ga_ie: Cumasaigh athfhillte (má thacaítear é)

# #35204
source: Enable real-time rewinding during game play, if supported. Press rewind or manually seek backwards using the seek bar.
ga_ie: Cumasaigh athfhillte fíor-ama le linn imirt cluiche, má thacaítear é. Brúigh athfhillte nó cuardaigh siar de láimh ag baint úsáide as an mbarra cuardaigh.

# #35205
source: Maximum rewind time
ga_ie: An t-am athfhillte uasta

# #35206
source: Maximum time possible to rewind, if supported. Large rewind histories can use a lot of RAM.
ga_ie: An t-am uasta is féidir a athfhillt, má thacaítear leis. Is féidir le stair mhóra athfhillte a lán RAM a úsáid.

# #35207
source: Emulators
ga_ie: Aithriseoirí

# #35208
source: Standalone games
ga_ie: Cluichí neamhspleácha

# #35209
source: Game resources
ga_ie: Acmhainní cluiche

# #35210
source: Failed to play game
ga_ie: Theip ar chluiche a imirt

# #35211
source: This game requires the following add-on: {0:s}
ga_ie: Éilíonn an breiseán seo a leanas ar an gcluiche seo: {0:s}

# #35212
source: This game isn't compatible with any available emulators.
ga_ie: Níl an cluiche seo comhoiriúnach le haon aithriseoirí atá ar fáil.

# #35213
source: The emulator "{0:s}" had an internal error.
ga_ie: Bhí earráid inmheánach ag an aithriseoir “{0: s}”.

# #35214
source: This game can only be played directly from a hard drive or partition. Compressed files must be extracted.
ga_ie: Ní féidir an cluiche seo a imirt ach go díreach ó thiomáint crua nó deighilt. Caithfear comhaid chomhbhrúite a bhaint.

# #35215
source: This game depends on a disabled add-on. Would you like to enable it?
ga_ie: Braitheann an cluiche seo ar bhreiseán faoi mhíchumas. Ar mhaith leat é a chumasú?

# #35216
source: Support add-ons
ga_ie: Breiseáin tacaíochta

# #35217
source: The savestate can only be loaded with "{0:s}". Erase savestate and continue?
ga_ie: Ní féidir an savestate a luchtú ach le “{0: s}”. Scrios savestate agus leanúint ar aghaidh?

# #35218
source: Erase savestate
ga_ie: Scrios savestate

# #35219
source: The required files can't be found.
ga_ie: Ní féidir na comhaid riachtanacha a fháil.

# #35220
source: Game providers
ga_ie: Soláthraithe cluiche

# #35221
source: Menu
ga_ie: Roghchlár

# #35222
source: Exit
ga_ie: Scoir

# #35223
source: Missing: {0:s}
ga_ie: Ar iarraidh: {0:s}

# #35224
source: Pause / Resume
ga_ie: Sos / Atosaigh

# #35225
source: Video filter
ga_ie: Scagaire físe

# #35226
source: Advanced settings
ga_ie: Socruithe chun cinn

# #35227
source: Rotation
ga_ie: Rothlú

# #35232
source: Fullscreen
ga_ie: Iomlánscáileán

# #35233
source: Stretch mode
ga_ie: Modh síneadh

# #35234
source: Controls
ga_ie: Rialuithe

# #35235
source: Press {0:s} to open the in-game menu.
ga_ie: Brúigh {0:s} chun an roghchlár in-chluiche a oscailt.

# #35236
source: In this release, only controllers can be used to play games.
ga_ie: Sa scaoileadh seo, ní féidir ach rialaitheoirí a úsáid chun cluichí a imirt.

# #35249
source: Save / Load
ga_ie: Sábháil / Lódáil

# #35250
source: Add games...
ga_ie: Cuir cluichí leis...

# #35251
source: Add game source
ga_ie: Cuir foinse cluiche leis

# #35252
source: Edit game source
ga_ie: Athraigh foinse cluiche

# #35253
source: Enable autosave (if supported)
ga_ie: Cumasaigh uathshábháil (má thacaítear é)

# #35254
source: Save the game automatically during game play, if supported. Resume playing where you left off.
ga_ie: Sábháil an cluiche go huathoibríoch le linn an chluiche a imirt, Anois ag imirt áit a d'fhág tú amach.

# #35256
source: Failed to install add-on.
ga_ie: Theip ar bhreiseán a shuiteáil.

# #35257
source: Installed
ga_ie: Suiteáilte

# #35258
source: Select emulator for {0:s} file
ga_ie: Roghnaigh aithriseoir le haghaidh comhad {0:s}

# #35259
source: Saved
ga_ie: Sábháilte

# #35260
source: Select savestate
ga_ie: Roghnaigh Savestate

# #35261
source: New
ga_ie: Nua

# #35262
source: Enter your RetroAchievements account username
ga_ie: Cuir isteach ainm úsáideora do chuntas RetroAchi

# #35263
source: Enter your RetroAchievements account password
ga_ie: Cuir isteach pasfhocal do chuntais RetroAchievements

# #35265
source: Incorrect User/Password!
ga_ie: Úsáideoir míchearta/Pasfhocal!

# #35266
source: Failed to contact server
ga_ie: Theip ar theip ort teagmháil a dhéanamh

# #35267
source: Invalid response from server
ga_ie: Freagra neamhbhailí ón bhfre

# #35268
source: Logged in
ga_ie: Logáilte isteach

# #35269
source: Toggle this setting to log in or out of RetroAchievements.
ga_ie: Athraigh an suíomh seo chun logáil isteach nó amach as RetroAchievements.

# #35270
source: Your account is not verified. Please check your email to complete your sign up.
ga_ie: Ní fhíoraítear do chuntas. Seiceáil do r-phost le do thoil chun do chlárú a chur i gcrích.

# #35271
source: This game requires OpenGL support for 3D rendering. OpenGL support is still under development.
ga_ie: Éilíonn an cluiche seo tacaíocht OpenGL le haghaidh rindreáil 3D. Tá tacaíocht OpenGL fós á fhorbairt.

# #35505
source: Server is unreachable.
ga_ie: Níl freastalaí inrochtana.

# #35506
source: Server does not respond properly.
ga_ie: Ní fhreagraíonn freastalaí i gceart.

# #35507
source: Server version is not compatible.
ga_ie: Níl leagan freastalaí comhoiriúnach.

# #35508
source: Access denied.
ga_ie: Rochtain diúltaithe.

# #35509
source: Connecting to backend.
ga_ie: Ag nascadh le cúltaca.

# #36000
source: Pulse-Eight CEC adapter
ga_ie: Cuibheoir CEC Pulse-Eight

# #36002
source: Switch to keyboard side command
ga_ie: Athraigh chuig ordú taobh méarchláir

# #36003
source: Switch to remote side command
ga_ie: Athraigh chuig ordú taobh iargúlta

# #36004
source: Press "user" button command
ga_ie: Brúigh ordú cnaipe “úsáideoir”

# #36005
source: Enable switch side commands
ga_ie: Cumasaigh orduithe taobh lasc

# #36006
source: Couldn't open the adapter
ga_ie: Ní raibh in ann an t-adapter a oscailt

# #36007
source: Devices to power on during startup
ga_ie: Gléasanna le cumhacht air le linn tosaithe

# #36008
source: Devices to power off during shutdown
ga_ie: Gléasanna chun cumhacht as le linn múchadh

# #36009
source: Put devices in standby mode when activating the screensaver
ga_ie: Cuir feistí i mód fuireachais agus an scáileán á ghníomhachtú

# #36010
source: Wake devices when deactivating the screensaver
ga_ie: Feistí múscailte agus an scáileán díghníomhachtaithe

# #36011
source: Couldn't detect the CEC com port. Please configure it manually.
ga_ie: Ní raibh in ann calafort CEC com a bhrath. Cumraigh é de láimh le do thoil.

# #36012
source: Couldn't initialise the CEC adapter. Please check your settings.
ga_ie: Ní raibh in ann an cuibheoir CEC a thionscnamh. Seiceáil do chuid socruithe le do thoil.

# #36013
source: CEC client device mode
ga_ie: Modh gléas cliant CEC

# #36015
source: HDMI port number
ga_ie: Uimhir chalafoirt HDMI

# #36016
source: Connected
ga_ie: Ceangailte

# #36017
source: Couldn't initialise the CEC adapter: libCEC was not found on your system.
ga_ie: Ní raibh in ann an cuibheoir CEC a thosú: Níor aimsíodh libCEC ar do chóras.

# #36018
source: Use the TV's language setting
ga_ie: Úsáid socrú teanga an teilifíse

# #36019
source: Connected to HDMI device
ga_ie: Ceangailte le gléas HDMI

# #36020
source: Switch source to this device on startup
ga_ie: Athraigh foinse chuig an bhfeiste seo ar an tosú

# #36021
source: Physical address (overrules HDMI port)
ga_ie: Seoladh fisiceach (rialaíonn calafort HDMI)

# #36023
source: Configuration updated
ga_ie: Cumraíocht nuashonrú

# #36024
source: Failed to set the new configuration. Please check your settings.
ga_ie: Theip ar an chumraíocht nua a shocrú. Seiceáil do chuid socruithe le do thoil.

# #36025
source: Send "Inactive source" command on shutdown
ga_ie: Seol ordú “Foinse neamhghníomhach” ar múchadh

# #36026
source: Devices to also put in standby mode
ga_ie: Gléasanna le cur i mód fuireachais freisin

# #36027
source: This device needs servicing
ga_ie: Teastaíonn seirbhísiú ón bh

# #36028
source: Ignore
ga_ie: Neamhaird

# #36029
source: When the TV is switched off
ga_ie: Nuair a mhúchtar an teilifís

# #36030
source: Connection lost
ga_ie: Ceangal caillte

# #36031
source: This user does not have permissions to open the CEC adapter
ga_ie: Níl ceadanna ag an úsáideoir seo chun an cuibheoir CEC a oscailt

# #36032
source: The port is busy. Only one program can access the CEC adapter
ga_ie: Tá an calafort gnóthach. Ní féidir ach clár amháin rochtain a fháil ar an oiriúntóir CEC

# #36033
source: Action when switching to another source
ga_ie: Gníomh agus tú ag aistriú go foinse eile

# #36034
source: Connection established
ga_ie: Ceangal bunaithe

# #36035
source: Always
ga_ie: I gcónaí

# #36036
source: On start / stop
ga_ie: Ar thos/stad

# #36037
source: TV
ga_ie: TEILIFÍSE

# #36038
source: Amplifier / AVR device
ga_ie: Aimplitheoir/gléas AVR

# #36039
source: TV and AVR device (explicit)
ga_ie: Gléas teilifíse agus AVR (follasach)

# #36040
source: Detected version of libCEC interface ({0:x}) is lower than the supported version {1:x}.
ga_ie: Tá an leagan braite de chomhéadan libCEC ({0:x}) níos ísle ná an leagan tacaithe {1:x}.

# #36041
source: * Item folder
ga_ie: * Fillteán mír

# #36042
source: Use limited colour range (16-235)
ga_ie: Úsáid raon dathanna teoranta (16-235)

# #36043
source: Number of buffers used by graphics driver
ga_ie: Líon na maoláin a úsáideann tiománaí grafaicí

# #36044
source: Stop Playback
ga_ie: Stop Athsheinm

# #36045
source: Pause Playback
ga_ie: Sos athsheinm

# #36046
source: Force AVR to wake up when Kodi is activated
ga_ie: Cuir iallach ar AVR dúisiú nuair a dhéantar Kodi i ngníomh

# #36047
source: Remote button press delay before repeating (ms)
ga_ie: Moill brúigh cnaipe iargúlta sula ndéanann tú athdhéanamh (ms)

# #36048
source: Remote button press repeat rate (ms)
ga_ie: Ráta athbhrú cnaipe iargúlta (ms)

# #36049
source: Remote button press release time (ms)
ga_ie: Am preaseisiúint cnaipe iargúlta (ms)

# #36050
source: On start
ga_ie: Ar an tús

# #36051
source: Recording Device
ga_ie: Gléas Taifeadta

# #36052
source: Playback Device
ga_ie: Gléas athsheinm

# #36053
source: Tuner Device
ga_ie: Gléas Tiúnóir

# #36096
source: Use system HDR/SDR brightness balance
ga_ie: Úsáid cothromaíocht gile an chórais HDR/SDR

# #36097
source: GUI peak luminance in HDR PQ mode
ga_ie: Buaicphointe GUI i mód HDR PQ

# #36098
source: Use 10 bit for SDR
ga_ie: Úsáid 10 giotán le haghaidh SDR

# #36100
source: Dither depth
ga_ie: Doimhneacht Dither
