Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #19650
source: Advertisement / Shopping
ga_ie: Fógra/Siopadóireacht

# #19651
source: Gardening
ga_ie: Garraóireacht

# #19660
source: Special characteristics
ga_ie: Saintréithe speisialta

# #19661
source: Original language
ga_ie: Teanga bhunaidh

# #19663
source: Unpublished
ga_ie: Neamhfhoilsithe

# #19664
source: Live broadcast
ga_ie: Craoladh beo

# #19676
source: Drama
ga_ie: Drámaíocht

# #19677
source: Detective / Thriller
ga_ie: Bleachtaire / Scéinséir

# #19678
source: Adventure / Western / War
ga_ie: Eachtraíocht/Iarthair/Cogadh

# #19679
source: Science fiction / Fantasy / Horror
ga_ie: Ficsean eolaíocha/ Fantaisíocht/Uafáis

# #19680
source: Comedy
ga_ie: Greann

# #19681
source: Soap / Melodrama / Folkloric
ga_ie: Gallúnach / Melodrama / Béaloidúil

# #19682
source: Romance
ga_ie: Rómánsaíocht

# #19683
source: Serious / Classical / Religion / Historical
ga_ie: Tromchúiseach/Clasaiceach/Reiligiúin/St

# #19684
source: Adult
ga_ie: Daoine Fásta

# #19685
source: Confirm shutdown
ga_ie: Deimhnigh múchadh

# #19686
source: Channel guide
ga_ie: Treoir cainéal

# #19687
source: Play recording
ga_ie: Seinn taifeadadh

# #19690
source: PVR has scheduled a reminder for '{0:s}' on channel '{1:s}' in {2:s}.
ga_ie: Tá meabhrúchán sceidealta ag PVR do '{0: s}' ar chainéal '{1:s}' i {2:s}.

# #19691
source: PVR is currently recording '{0:s}' on channel '{1:s}'.
ga_ie: Tá PVR ag taifeadadh '{0:s}' faoi láthair ar chainéal '{1:s}'.

# #19692
source: PVR will start recording '{0:s}' on channel '{1:s}' in {2:s}.
ga_ie: Tosóidh PVR ag taifeadadh '{0:s}' ar chainéal '{1:s}' i {2:s}.

# #19693
source: Daily wakeup is due in {0:s}.
ga_ie: Tá dúiseán laethúil le déanamh i {0:s}.

# #19694
source: {0:d} minutes
ga_ie: {0:d} nóiméad

# #19695
source: about a minute
ga_ie: thart ar nóiméad

# #19696
source: Shutdown anyway
ga_ie: Múchadh ar aon nós

# #20000
source: Saved music folder
ga_ie: Fillteán ceoil shábháil

# #20001
source: Use external DVD player
ga_ie: Úsáid seinnteoir DVD seachtrach

# #20002
source: External DVD player
ga_ie: Seinnteoir DVD seachtrach

# #20003
source: Trainers folder
ga_ie: Fillteán oiliú

# #20004
source: Screenshot folder
ga_ie: Fillteán pictiúr

# #20006
source: Playlists folder
ga_ie: Fillteán seinmliostaí

# #20007
source: Recordings
ga_ie: Taifeadtaí

# #20008
source: Screenshots
ga_ie: Scáileáin

# #20009
source: Use Kodi
ga_ie: Úsáid Kodi

# #20011
source: Music playlists
ga_ie: Seinnliostaí ceoil

# #20012
source: Video playlists
ga_ie: Seinnliostaí físeáin

# #20013
source: Do you wish to launch the game?
ga_ie: Ar mhaith leat an cluiche a sheoladh?

# #20014
source: Sort by: Playlist
ga_ie: Sórtáil de réir: Seinliosta

# #20015
source: Remote thumb
ga_ie: Org iargúlta

# #20016
source: Current thumb
ga_ie: Org reatha

# #20017
source: Local thumb
ga_ie: Oróg áitiúil

# #20018
source: No thumb
ga_ie: Gan ordóg

# #20019
source: Choose thumbnail
ga_ie: Roghnaigh mionsamhail

# #20020
source: Banner
ga_ie: Meirge

# #20021
source: Poster
ga_ie: Póstaer

# #20023
source: Conflict
ga_ie: Coimhlint

# #20024
source: Scan new
ga_ie: Scanadh nua

# #20025
source: Scan all
ga_ie: Scanadh go léir

# #20026
source: Region
ga_ie: Réigiún

# #20035
source: Regional ({0:s})
ga_ie: Réigiúnach ({0:s})

# #20037
source: Summary
ga_ie: Achoimre

# #20038
source: Lock music window
ga_ie: Fuinneog ceoil a ghlasáil

# #20039
source: Lock videos window
ga_ie: Fuinneog físeáin glasála

# #20040
source: Lock pictures window
ga_ie: Fuinneog pictiúir glas

# #20042
source: Lock file manager
ga_ie: Bainisteoir comhad glas

# #20043
source: Lock settings
ga_ie: Socruithe glasála

# #20044
source: Start fresh
ga_ie: Tosaigh úr

# #20045
source: Enter master mode
ga_ie: Cuir isteach mód máistir

# #20046
source: Leave master mode
ga_ie: Fág mód máistir

# #20047
source: Create profile '{0:s}'?
ga_ie: Cruthaigh próifíl '{0:s}'?

# #20048
source: Start with fresh settings or copy from default?
ga_ie: Tosaigh le socruithe úra nó cóipeáil ó réamhshocrú?

# #20049
source: Best available
ga_ie: Is fearr atá ar fáil

# #20050
source: Auto-switch between 16x9 and 4x3
ga_ie: Athraigh uathoibríoch idir 16x9 agus 4x3

# #20051
source: Treat stacked files as single file
ga_ie: Déileáil le comhaid cruachta mar chomhad aonair

# #20052
source: Caution
ga_ie: Aire

# #20053
source: Left master mode
ga_ie: Mód máistir ar chlé

# #20054
source: Entered master mode
ga_ie: Mód máistir-iontrála

# #20055
source: Allmusic.com thumb
ga_ie: Org AllMusic.com

# #20057
source: Remove thumbnail
ga_ie: Bain mionsamhail

# #20058
source: Add profile...
ga_ie: Cuir próifíl leis...

# #20059
source: Query info for all albums
ga_ie: Fiosraigh faisnéis do gach albam

# #20060
source: Media info
ga_ie: Eolas na Meáin

# #20061
source: Separate
ga_ie: Ar leithligh

# #20062
source: Shares with default
ga_ie: Scaireanna le réamhshocrú

# #20063
source: Shares with default (read only)
ga_ie: Scaireanna le réamhshocrú (léite amháin)

# #20064
source: Copy default
ga_ie: Cóipeáil réamh

# #20065
source: Profile picture
ga_ie: Pictiúr próifíle

# #20066
source: Lock preferences
ga_ie: Roghanna glasála

# #20067
source: Edit profile
ga_ie: Athraigh próifíl

# #20068
source: Profile lock
ga_ie: Glas próifíl

# #20069
source: Couldn't create folder
ga_ie: Ní féidir fillteán a chruthú

# #20070
source: Profile directory
ga_ie: Eolaire próifíl

# #20071
source: Start with fresh media sources or copy from default?
ga_ie: Tosaigh le foinsí úra meán nó cóipeáil ó réamhshocrú?

# #20072
source: Make sure the selected folder is writable and that the new folder name is valid
ga_ie: Déan cinnte go bhfuil an fillteán roghnaithe inscríofa agus go bhfuil ainm an fhillteáin nua bailí

# #20074
source: MPAA rating
ga_ie: Rátáil MPAA

# #20075
source: Enter master lock code
ga_ie: Cuir isteach máistir-chód glasála

# #20076
source: Ask for master lock code on startup
ga_ie: Iarr máistir-chód glasála ar thosú

# #20077
source: Skin settings
ga_ie: Socruithe craicinn

# #20078
source: - no link set -
ga_ie: - gan aon nasc tacar -

# #20079
source: Enable animations
ga_ie: Cumasaigh beochan

# #20080
source: Disable RSS during music
ga_ie: Díchumasaigh RSS le linn ceoil

# #20081
source: Enable shortcut buttons
ga_ie: Cumasaigh cnaipí aicear

# #20082
source: Show programs in main menu
ga_ie: Taispeáin cláir sa phríomh-rogh

# #20083
source: Show music information
ga_ie: Taispeáin faisnéis ceoil

# #20084
source: Show weather information
ga_ie: Taispeáin faisnéis aimsire

# #20085
source: Show system information
ga_ie: Taispeáin faisnéis chórais

# #20086
source: Show available disk space C: E: F:
ga_ie: Taispeáin spás diosca atá ar fáil C: E: F:

# #20087
source: Show available disk space E: F: G:
ga_ie: Taispeáin spás diosca atá ar fáil E: F: G:

# #20088
source: Weather information
ga_ie: Faisnéis aimsire

# #20089
source: Drive space free
ga_ie: Spás tiomána saor in ais

# #20090
source: Enter the name of an existing share
ga_ie: Cuir isteach ainm scair atá ann cheana

# #20091
source: Lock code
ga_ie: Cód glasála

# #20092
source: Load profile
ga_ie: Próifíl ualaigh

# #20093
source: Profile name
ga_ie: Ainm próifíl

# #20094
source: Media sources
ga_ie: Foinsí meán

# #20095
source: Enter profile lock code
ga_ie: Cuir isteach cód glasála próifíle

# #20096
source: Login screen
ga_ie: Scáileán logála isteach

# #20097
source: Fetching album information
ga_ie: Faisnéis albam a fháil

# #20098
source: Fetching information for album
ga_ie: Faisnéis a fháil don albam

# #20099
source: A CD or track can't be ripped while being played
ga_ie: Ní féidir CD nó rian a rianadh agus é á sheinm

# #20100
source: Master lock code and settings
ga_ie: Máistir-chód glasála agus socruithe

# #20101
source: Entering master lock code always enables master mode
ga_ie: Cumasaíonn máistir-mhodh i gcónaí a chur isteach

# #20103
source: Save changes to profile?
ga_ie: Sábháil athruithe ar phróifíl?

# #20104
source: Old settings found. Do you want to use them?
ga_ie: Fuarthas sean-socruithe. Ar mhaith leat iad a úsáid?

# #20106
source: Old media sources found. Do you want to use them?
ga_ie: Fuarthas sean-fhoinsí meán. Ar mhaith leat iad a úsáid?

# #20107
source: Separate (locked)
ga_ie: Ar leithligh (faoi ghlas)

# #20108
source: Root
ga_ie: Fréamh

# #20109
source: Zoom
ga_ie: Súmáil

# #20110
source: UPnP settings
ga_ie: Socruithe UPnP

# #20111
source: Autostart UPnP client
ga_ie: Cliant Autostart UPnP

# #20112
source: Last login: {0:s}
ga_ie: Logáil isteach deireanach: {0:s}

# #20113
source: Never logged on
ga_ie: Níor logáilte isteach riamh

# #20114
source: Profile {0:d} / {1:d}
ga_ie: Próifíl {0:d}/{1:d}

# #20115
source: User login / Select a profile
ga_ie: Logáil isteach úsáideora/Roghnaigh próifíl

# #20116
source: Use lock on login screen
ga_ie: Úsáid glas ar an scáileán logála isteach

# #20117
source: Invalid lock code.
ga_ie: Cód glasála neamhbhailí.

# #20118
source: This requires the master lock to be set. Would you like to set it now?
ga_ie: Éilíonn sé seo an máistir-ghlas a shocrú. Ar mhaith leat é a shocrú anois?

# #20120
source: Loading program information
ga_ie: Faisnéis clár a luchtú

# #20121
source: Party on!
ga_ie: Páirtí ar aghaidh!

# #20122
source: True
ga_ie: Fíor

# #20123
source: Mixing drinks
ga_ie: Meascadh deochanna

# #20124
source: Filling glasses
ga_ie: Gloiní a líonadh

# #20125
source: Logged on as
ga_ie: Logáilte isteach mar

# #20126
source: Log off
ga_ie: Logáil amach

# #20129
source: Weave
ga_ie: Fíodóireacht

# #20130
source: Weave - Inverted
ga_ie: Fíodóireacht - Inbhéartaithe

# #20131
source: Blend
ga_ie: Meascán

# #20132
source: Restart video
ga_ie: Athosaigh físeán

# #20133
source: Edit network location
ga_ie: Cuir suíomh gréasáin in eagar

# #20134
source: Remove network location
ga_ie: Bain suíomh líonra

# #20135
source: Do you want to scan the folder?
ga_ie: Ar mhaith leat an fillteán a scanadh?

# #20136
source: Memory unit
ga_ie: Aonad cuimhne

# #20137
source: Memory unit mounted
ga_ie: Aonad cuimhne suite

# #20138
source: Unable to mount memory unit
ga_ie: Ní féidir aonad cuimhne a chur ar bun

# #20139
source: In port {0:d}, slot {1:d}
ga_ie: Sa chalafort {0:d}, sliotán {1: d}

# #20140
source: Lock screensaver
ga_ie: Sábhálaí scáileáin glas

# #20141
source: Set
ga_ie: Socraigh

# #20142
source: Username
ga_ie: Ainm úsáideora

# #20143
source: Enter password for
ga_ie: Cuir isteach pasfhocal le haghaidh

# #20144
source: Shutdown timer
ga_ie: Amadóir múchadh

# #20145
source: Shutdown interval (in minutes)
ga_ie: Eatramh múchtaithe (i nóiméid)

# #20146
source: Started, shutdown in {0:d}m
ga_ie: Thosaigh, múchadh i {0:d} m

# #20147
source: Shutdown in 30 minutes
ga_ie: Múchadh i 30 nóiméad

# #20148
source: Shutdown in 60 minutes
ga_ie: Múchadh i 60 nóiméad

# #20149
source: Shutdown in 120 minutes
ga_ie: Múchadh i 120 nóiméad

# #20150
source: Custom shutdown timer
ga_ie: Uair ama múchta saincheaptha

# #20151
source: Cancel shutdown timer
ga_ie: Cealaigh lasc ama múchta

# #20152
source: Lock preferences for {0:s}
ga_ie: Roghanna glasála do {0: s}

# #20153
source: Browse...
ga_ie: Brabhsáil...

# #20154
source: Summary information
ga_ie: Faisnéis achoimre

# #20155
source: Storage information
ga_ie: Faisnéis stórála

# #20156
source: Hard disk information
ga_ie: Eolas ar dhiosca crua

# #20157
source: DVD-ROM information
ga_ie: Faisnéis DVD-ROM

# #20158
source: Network information
ga_ie: Faisnéis líonra

# #20159
source: Video information
ga_ie: Faisnéis físe

# #20160
source: Hardware information
ga_ie: Faisnéis crua-earraí

# #20161
source: Total
ga_ie: Iomlán

# #20162
source: Used
ga_ie: Úsáidte

# #20163
source: of
ga_ie: de

# #20164
source: Locking not supported
ga_ie: Ní thacaítear le glasáil

# #20165
source: Not locked
ga_ie: Níl faoi ghlas

# #20166
source: Locked
ga_ie: Faoi ghlas

# #20167
source: Frozen
ga_ie: Reoite

# #20168
source: Requires reset
ga_ie: Éilíonn athshocrú

# #20169
source: Week
ga_ie: Seachtain

# #20170
source: Line
ga_ie: Líne

# #20171
source: Windows network (SMB)
ga_ie: Líonra Windows (SMB)

# #20172
source: XBMSP server
ga_ie: Freastalaí XBMSP

# #20173
source: FTP server
ga_ie: Freastalaí FTP

# #20174
source: FTPS server
ga_ie: Freastalaí FTPS

# #20175
source: UPnP server
ga_ie: Freastalaí UPnP

# #20176
source: Show video information
ga_ie: Taispeáin faisnéis físe

# #20177
source: Done
ga_ie: Déanta

# #20178
source: Shift
ga_ie: Aistriú

# #20179
source: Caps Lock
ga_ie: Glas Caipíní

# #20180
source: Symbols
ga_ie: Siombailí

# #20181
source: Backspace
ga_ie: Cúlspás

# #20182
source: Space
ga_ie: Spás

# #20183
source: Reload skin
ga_ie: Athluchtaigh craiceann

# #20185
source: Use poster view styles for TV shows
ga_ie: Úsáid stíleanna amharc póstaeir le haghaidh seónna

# #20186
source: Please wait
ga_ie: Fan le do thoil

# #20188
source: Announce library updates
ga_ie: Nuashonruithe leabharlainne

# #20190
source: Custom
ga_ie: Saincheaptha

# #20191
source: Enable debug logging
ga_ie: Cumasaigh logáil dífhabhtaithe

# #20192
source: Fetch additional information during updates
ga_ie: Faigh faisnéis bhreise le linn nuashonruithe

# #20193
source: Default provider for album information
ga_ie: Soláthraí réamhshocraithe le haghaidh faisnéise

# #20194
source: Default provider for artist information
ga_ie: Soláthraí réamhshocraithe le haghaidh faisnéise ealaíontóirí

# #20195
source: Change information provider
ga_ie: Athraigh soláthraí faisnéise

# #20196
source: Export music library
ga_ie: Easpórtáil leabharlann

# #20197
source: Import music library
ga_ie: Leabharlann ceoil a iom

# #20198
source: No artist found!
ga_ie: Ní aimsíodh aon ealaíontóir!

# #20199
source: Downloading artist information failed
ga_ie: Theip ar eolas ealaíontóirí

# #20220
source: Prefer online information
ga_ie: Is fearr faisnéis ar líne

# #20221
source: With this enabled, any information that is downloaded for albums and artists will override anything you have set in your song tags, such as genres, year, song artists etc. Useful if you have MusicBrainz identifiers in your song tags.
ga_ie: Agus é seo cumasaithe, cuirfidh aon fhaisnéis a íoslódáltar d'albam agus ealaíontóirí aon rud atá socraithe agat i do chlibeanna amhrán, mar shampla seánraí, bliain, ealaíontóirí amhrán srl. Úsáideach má tá aitheantóirí MusicBrainz agat i do chlibeanna amhrán.

# #20222
source: Look for external subtitles
ga_ie: Cuardaigh fotheidil sheachtracha

# #20223
source: Artist information folder
ga_ie: Fillteán faisnéise eala

# #20224
source: Prefer online album art
ga_ie: Is fearr ealaín albam ar líne

# #20225
source: Where no local album cover exists, online art will be used. Where neither is available, cover images embedded in music files will be used
ga_ie: Nuair nach bhfuil aon chlúdach albam áitiúil ann, úsáidfear ealaín ar líne. Nuair nach bhfuil ceachtar acu ar fáil, úsáidfear íomhánna clúdaigh atá leabaithe i gcomhaid ceoil

# #20226
source: Movie set information folder
ga_ie: Fillteán faisnéise tacar scanná

# #20228
source: Use artist sortname when sorting by artist
ga_ie: Úsáid ainm sortname ealaíontóra agus tú ag sórtáil

# #20240
source: Android music
ga_ie: Ceol Android

# #20241
source: Android videos
ga_ie: Físeáin Android

# #20242
source: Android pictures
ga_ie: Pictiúir Android

# #20243
source: Android photos
ga_ie: Grianghraif Android

# #20244
source: Android apps
ga_ie: Aipeanna Android

# #20245
source: Windows music library
ga_ie: Leabharlann ceoil Windows

# #20246
source: Windows videos library
ga_ie: Leabharlann físeáin Windows

# #20247
source: Windows pictures library
ga_ie: Leabharlann pictiúr Windows

# #20248
source: Windows photos library
ga_ie: Leabharlann grianghraf Windows

# #20249
source: Windows documents
ga_ie: Doiciméid Windows

# #20250
source: Party on! (videos)
ga_ie: Páirtí ar aghaidh! (físeáin)

# #20251
source: Mixing drinks (videos)
ga_ie: Deochanna a mheascadh (físeáin)

# #20252
source: Filling glasses (videos)
ga_ie: Gloiní a líonadh (físeáin)

# #20253
source: WebDAV server (HTTP)
ga_ie: Freastalaí WebDAV (HTTP)

# #20254
source: WebDAV server (HTTPS)
ga_ie: Freastalaí WebDAV (HTTPS)

# #20255
source: First logon, edit your profile
ga_ie: Ar an gcéad logáil isteach, cuir do phróifíl

# #20259
source: Network File System (NFS)
ga_ie: Córas Comhad Líonra (NFS)

# #20260
source: Secure Shell (SSH / SFTP)
ga_ie: Sliosc Slán (SSH/SFTP)

# #20262
source: Zeroconf browser
ga_ie: Brabhsálaí Zeroconf

# #20300
source: Web server directory (HTTP)
ga_ie: Eolaire freastalaí gréasáin (HTTP)

# #20301
source: Web server directory (HTTPS)
ga_ie: Eolaire freastalaí gréasáin (HTTPS)

# #20302
source: Unable to write to folder:
ga_ie: Ní féidir scríobh chuig an bhfillteán:

# #20304
source: RSS Feed (HTTP)
ga_ie: Fothú RSS (HTTP)

# #20305
source: RSS Feed (HTTPS)
ga_ie: Fothú RSS (HTTPS)

# #20307
source: Secondary DNS
ga_ie: DNS tánaisteach

# #20308
source: DHCP server:
ga_ie: Freastalaí DHCP:

# #20309
source: Make new folder
ga_ie: Déan fillteán nua

# #20311
source: Unknown or onboard (protected)
ga_ie: Anaithnid nó ar bord (faoi chosaint)

# #20314
source: Videos - Library
ga_ie: Físeáin - Leabharlann

# #20316
source: Sort by: ID
ga_ie: Sórtáil de réir: ID

# #20317
source: Scanning movies using {0:s}
ga_ie: Scanadh scannáin ag baint úsáide as {0: s}

# #20318
source: Scanning music videos using {0:s}
ga_ie: Físeáin ceoil a scanadh ag baint úsáide as {0: s}

# #20319
source: Scanning TV shows using {0:s}
ga_ie: Seónna teilifíse a scanadh ag úsáid {0: s}

# #20320
source: Scanning artists using {0:s}
ga_ie: Ealaíontóirí ag scanadh ag baint úsáide as {0:s}

# #20321
source: Scanning albums using {0:s}
ga_ie: Scanadh albam ag baint úsáide as {0:s}

# #20322
source: Content scanning options
ga_ie: Roghanna scanadh ábhair

# #20323
source: Movie plot
ga_ie: Plota scannán

# #20324
source: Play part...
ga_ie: Seinn páirt...

# #20325
source: Calibration reset
ga_ie: Athshocrú calabrú

# #20326
source: Do you want reset the calibration to their defaults for "{0:s}" resolution?
ga_ie: Ar mhaith leat an calabrú a athshocrú go dtí a réamhshocruithe le haghaidh réiteach “{0: s}”?

# #20327
source: Current value: {}
ga_ie: Luach reatha: {}

# #20328
source: Browse for destination
ga_ie: Brabhsáil le haghaidh scríbe

# #20329
source: Movies are in separate folders that match the movie title
ga_ie: Tá scannáin i bhfillteáin ar leithligh a mheaitseálann teideal

# #20330
source: Use folder names for lookups
ga_ie: Úsáid ainmneacha fillteán le haghaidh lorg

# #20331
source: File
ga_ie: Comhad

# #20332
source: Use file or folder names in lookups?
ga_ie: Úsáid ainmneacha comhad nó fillteán i gcuardaigh?

# #20333
source: Set content
ga_ie: Socraigh ábhar

# #20334
source: Folder
ga_ie: Fillteán

# #20335
source: Look for content recursively?
ga_ie: Cuardaigh ábhar go athfhillteach?

# #20336
source: Unlock sources
ga_ie: Díghlasáil foinsí

# #20337
source: Actor
ga_ie: Aisteoir

# #20338
source: Movie
ga_ie: Scannán

# #20339
source: Director
ga_ie: Stiúrthóir

# #20340
source: Do you want to remove all items within this path from your library?
ga_ie: Ar mhaith leat gach earra laistigh den chosán seo a bhaint as do leabharlann?

# #20342
source: Movies
ga_ie: Scannáin

# #20343
source: TV shows
ga_ie: Seónna teilifíse

# #20344
source: This directory contains
ga_ie: Tá an eolaire seo

# #20345
source: Run automated scan
ga_ie: Rith scanadh uathoibrithe

# #20346
source: Scan recursively
ga_ie: Scanadh go athshlánach

# #20347
source: as
ga_ie: mar

# #20348
source: Directors
ga_ie: Stiúrthóirí

# #20349
source: No video files found in this path!
ga_ie: Níl aon chomhaid físe le fáil sa chosán seo!

# #20350
source: {0:s} ({1:s} votes)
ga_ie: {0:s} ({1:s} vótaí)

# #20351
source: TV show information
ga_ie: Eolas seó teilifíse

# #20352
source: Episode information
ga_ie: Eolas eipeasóid

# #20353
source: Loading TV show details
ga_ie: Sonraí seó teilifíse á lódáil

# #20354
source: Fetching episode guide
ga_ie: Treoir eipeasóid a fháil

# #20355
source: Loading information for episodes in directory
ga_ie: Faisnéis a luchtú le haghaidh eipeasóid san e

# #20356
source: Select TV show:
ga_ie: Roghnaigh seó teilifíse:

# #20357
source: Enter the TV show name
ga_ie: Cuir isteach ainm an seó teilifíse

# #20358
source: Season {0:d}
ga_ie: Séasúr {0:d}

# #20359
source: Episode
ga_ie: Eipeasóid

# #20360
source: Episodes
ga_ie: Eipeasóidí

# #20361
source: Loading episode details
ga_ie: Sonraí eipeasóid á lódáil

# #20362
source: Remove episode from library
ga_ie: Bain eipeasóid ón leabharlann

# #20363
source: Remove TV show from library
ga_ie: Bain seó teilifíse ón leabharlann

# #20364
source: TV show
ga_ie: Seó teilifíse

# #20365
source: Episode plot
ga_ie: Plota eipeasóid

# #20366
source: * All seasons
ga_ie: * Gach séasúr

# #20367
source: Hide watched
ga_ie: Folaigh breathnaigh

# #20368
source: Prod code
ga_ie: Cód Prod

# #20369
source: Show information for unwatched items
ga_ie: Taispeáin faisnéis maidir le míreanna gan breathnú orthu

# #20370
source: * Hidden to prevent spoilers *
ga_ie: * I bhfolach chun spoilers a chosc *

# #20371
source: Set season thumb
ga_ie: Socraigh ordóg séasúir

# #20372
source: Season image
ga_ie: Íomhá séasúir

# #20373
source: Season
ga_ie: Séasúr

# #20374
source: Downloading movie information
ga_ie: Íoslódáil faisnéis scannáin

# #20375
source: Unassign content
ga_ie: Ábhar a dhíshannadh

# #20376
source: Original title
ga_ie: Teideal bunaidh

# #20377
source: Refresh TV show information
ga_ie: Athnuaigh faisnéis seó teilifíse

# #20378
source: Refresh information for all episodes?
ga_ie: Faisnéis a athnuachan do gach eipeasóid?

# #20379
source: Selected folder contains a single TV show
ga_ie: Tá seó teilifíse amháin sa fhillteán roghnaithe

# #20380
source: Exclude selected folder from scans
ga_ie: Fág an fillteán roghnaithe as na scananna

# #20381
source: Specials
ga_ie: Speisialta

# #20382
source: Recently added
ga_ie: Cuireadh le déanaí

# #20383
source: Selected folder contains a single video
ga_ie: Tá físeán amháin i bhfillteán roghnaithe

# #20384
source: Link to TV show
ga_ie: Nasc le seó teilifíse

# #20385
source: Remove link to TV show
ga_ie: Bain nasc chuig seó teilifíse

# #20386
source: Recently added movies
ga_ie: Scannáin a cuireadh leis

# #20387
source: Recently added episodes
ga_ie: Eipeasóidí a cuireadh leis

# #20388
source: Studios
ga_ie: Stiúideonna

# #20389
source: Music videos
ga_ie: Físeáin ceoil

# #20390
source: Recently added music videos
ga_ie: Físeáin ceoil leis le déanaí

# #20391
source: Music video
ga_ie: Físeán ceoil

# #20392
source: Remove music video from library
ga_ie: Bain físeán ceoil ón leabharlann

# #20393
source: Music video information
ga_ie: Eolas físeán ceoil

# #20394
source: Loading music video information
ga_ie: Faisnéis físe ceoil á luchtú

# #20395
source: Mixed
ga_ie: Measctha

# #20396
source: Go to albums by artist
ga_ie: Téigh chuig albam ag ealaíontóir

# #20397
source: Go to album
ga_ie: Téigh go dtí albam

# #20398
source: Play song
ga_ie: Seinn amhrán

# #20399
source: Go to music videos from album
ga_ie: Téigh chuig físeáin ceoil ón albam

# #20400
source: Go to music videos by artist
ga_ie: Téigh chuig físeáin ceoil ag ealaíontóir

# #20401
source: Play music video
ga_ie: Seinn físeán ceoil

# #20402
source: Download actor thumbnails
ga_ie: Íoslódáil mionsamhail aisteora

# #20403
source: Set actor thumb
ga_ie: Socraigh ordóg aisteora

# #20404
source: Remove bookmark
ga_ie: Bain leabharmharc

# #20405
source: Remove episode bookmark
ga_ie: Bain leabharmharc eipeasóid

# #20406
source: Set episode bookmark
ga_ie: Socraigh leabharmharc eipeasóid
