Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #36101
source: Change the look and feel of the user interface.
ga_ie: Athraigh cuma agus mothú an chomhéadain úsáideora.

# #36102
source: This category contains all skin related settings.
ga_ie: Tá gach socruithe a bhaineann le craiceann sa chatagóir seo.

# #36103
source: Select the skin for the user interface. This will define the look and feel of the application.
ga_ie: Roghnaigh an craiceann don chomhéadan úsáideora. Sainmhíneoidh sé seo cuma agus mothú an fheidhmchláir.

# #36104
source: Select to change the skin specific settings. Which options are available for configuration depends on the features provided by the skin.
ga_ie: Roghnaigh chun na socruithe sonracha craicinn a athrú. Braitheann na roghanna atá ar fáil le haghaidh cumraíochta ar na gnéithe a sholáthraíonn an craiceann.

# #36105
source: Change the theme associated with your selected skin.
ga_ie: Athraigh an téama a bhaineann le do chraiceann roghnaithe.

# #36106
source: Change the colours of your selected skin.
ga_ie: Athraigh dathanna do chraiceann roghnaithe.

# #36107
source: Choose the fonts displayed in the user interface. The font sets are configured by your skin.
ga_ie: Roghnaigh na clónna ar taispeáint sa chomhéadan úsáideora. Tá na tacair cló cumraithe ag do chraiceann.

# #36108
source: Resize the view of the user interface.
ga_ie: Athraigh méid an radharc ar an gcomhéadan úsáideora.

# #36109
source: Select the media window to display on startup.
ga_ie: Roghnaigh an fhuinneog meán le taispeáint ar an tosú.

# #36110
source: Select or disable the sounds used in the user interface.
ga_ie: Roghnaigh nó díchumasaigh na fuaimeanna a úsáidtear sa chomhéadan úsáideora.

# #36111
source: Turn this off to remove the scrolling RSS news ticker.
ga_ie: Múch é seo chun an ticker nuachta scrollaithe RSS a bhaint.

# #36112
source: Edit the RSS feeds.
ga_ie: Cuir na fothaí RSS in eagar.

# #36113
source: This category contains all locale / regional settings.
ga_ie: Tá na socruithe áitiúla /réigiúnacha go léir sa chatagóir seo.

# #36114
source: Chooses the language of the user interface.
ga_ie: Roghnaíonn sé teanga an chomhéadan úsáideora.

# #36115
source: Select the formats for temperature, time and date. The available options depend on the selected language.
ga_ie: Roghnaigh na formáidí le haghaidh teocht, am agus dáta. Braitheann na roghanna atá ar fáil ar an teanga roghnaithe.

# #36119
source: Defaults to the selected audio language if more than one language is available.
ga_ie: Réamhshocraithe don teanga fuaime roghnaithe má tá níos mó ná teanga amháin ar fáil.

# #36120
source: Defaults to the selected subtitle language if more than one language is available.
ga_ie: Réamhshocraithe go dtí an teanga fotheidil roghnaithe má tá níos mó ná teanga amháin ar fáil.

# #36121
source: This category contains the settings for how media lists are displayed.
ga_ie: Tá na socruithe sa chatagóir seo maidir le conas a thaispeántar liostaí meán.

# #36122
source: Display the (..) item in lists for visiting the parent folder.
ga_ie: Taispeáin an mhír (..) i liostaí chun cuairt a thabhairt ar an bhfillteán tuismitheora.

# #36123
source: Show file extensions on media files, for example "You Enjoy Myself" would be shown as "You Enjoy Myself.mp3".
ga_ie: Taispeáin síntí comhaid ar chomhaid meán, mar shampla taispeánfaí “You Enjoy Myself” mar “You Enjoy Myself.mp3”.

# #36124
source: Ignore certain tokens, e.g. "The", during sort operations. "The Simpsons" would for example be sorted as "Simpsons".
ga_ie: Déan neamhaird de chomharthaí áirithe, m.sh. “An”, le linn oibríochtaí sór Déanfaí “na Simpsons” a shórtáil mar “Simpsons” mar shampla.

# #36125
source: Allow files to be deleted and renamed through the user interface, via the context menu, e.g. press "C" on a keyboard to bring up this menu.
ga_ie: Lig comhaid a scriosadh agus athainmniú tríd an gcomhéadan úsáideora, tríd an roghchlár comhthéacs, m.sh. brúigh “C” ar mhéarchlár chun an roghchlár seo a thabhairt suas.

# #36126
source: Show the add source button in root sections of the user interface.
ga_ie: Taispeáin an cnaipe foinse leis i gcodanna fréimhe den chomhéadan úsáideora.

# #36127
source: Show hidden files and directories when listing files.
ga_ie: Taispeáin comhaid agus eolairí folaithe agus comhaid á liostáil agat.

# #36128
source: This category contains the settings for how the screensaver add-ons are handled.
ga_ie: Sa chatagóir seo tá na socruithe don chaoi a láimhseáiltear na breiseáin spárálaíscáileáin.

# #36129
source: Set the time to wait for any activity to occur before displaying the screensaver.
ga_ie: Socraigh an t-am chun fanacht go dtarlóidh aon ghníomhaíocht sula dtaispeántar an scáileán.

# #36130
source: Select the screensaver. The "Dim" screensaver will be forced when fullscreen video playback is paused or a dialogue box is active.
ga_ie: Roghnaigh an scáileán sábhálaí. Cuirfear iallach ar an scáileán “Dim” nuair a chuirtear stop ar athsheinm físe lánscáileáin nó nuair a bhíonn bosca idirphlé gníomhach.

# #36131
source: Select to change the screensaver specific settings. Which options are available for configuration depends on the features provided by the screensaver add-on.
ga_ie: Roghnaigh chun na socruithe sonracha scáileáin a athrú. Braitheann na roghanna atá ar fáil le haghaidh cumraíochta ar na gnéithe a sholáthraíonn an breiseán sábhálaí scáileáin.

# #36132
source: Preview the selected screensaver.
ga_ie: Réamhamharc ar an scáileán roghnaithe.

# #36134
source: Dim the display when media is paused. Not valid for the "Dim" screensaver mode.
ga_ie: Laghdaigh an taispeáint nuair a chuirtear sos ar na meáin. Níl sé bailí don mhodh sábhálaí scáileáin “Dim”.

# #36135
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36136
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36137
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36138
source: Section that contains settings related to videos and how they are handled.
ga_ie: Roinn ina bhfuil socruithe a bhaineann le físeáin agus conas a láimhseálfar iad.

# #36139
source: This category contains the settings for how the video library is handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar an leabharlann físe.

# #36140
source: Choose which temperature unit is used for displaying temperatures in the user interface.
ga_ie: Roghnaigh an t-aonad teochta a úsáidtear chun teochtaí a thaispeáint sa chomhéadan úsáideora.

# #36141
source: Show information for unwatched media in the video library or hide them if not selected to prevent spoilers. Available options are 'Movie plot', 'Episode plot' and 'Episode thumb'.
ga_ie: Taispeáin faisnéis do na meáin nach bhfuil breathnú orthu sa leabharlann físe nó folaigh iad mura roghnaítear iad chun spoilers a chosc. Is iad na roghanna atá ar fáil ná 'Plota scannáin', 'Plota eipeasóid' agus 'Urlár eipeasóid'.

# #36142
source: Choose which speed unit is used for displaying speeds in the user interface.
ga_ie: Roghnaigh an t-aonad luais a úsáidtear chun luasanna a thaispeáint sa chomhéadan úsáideora.

# #36143
source: Downloads thumbnails for actors from online databases when adding media to the library.
ga_ie: Íoslódálann sé mionsamhlacha d’aisteoirí ó bhunachair shonraí ar líne agus meáin á gcur leis an leabharlann.

# #36144
source: Select in which cases you want to hide the season nodes of TV shows. If hidden, selecting a TV show will directly jump into the episodes view.
ga_ie: Roghnaigh na cásanna inar mian leat nóid séasúir na gclár teilifíse a chur i bhfolach. Má tá sé i bhfolach, má roghnaítear seó teilifíse, léimfear go díreach isteach san amharc eipeasóid.

# #36145
source: When enabled, movies belonging to a "Movie set" are grouped together under one entry for the set in the movie library, this entry can then be opened to display the individual movies. When disabled, each movie will have its own entry in the movie library even if it belongs to a set.
ga_ie: Nuair a chumasaítear iad, déantar scannáin a bhaineann le “tacar scannáin” a ghrúpáil le chéile faoi iontráil amháin don tacar sa leabharlann scannáin, is féidir an iontráil seo a oscailt ansin chun na scannáin aonair a thaispeáint Nuair a bheidh sé faoi mhíchumas, beidh a iontráil féin ag gach scannán sa leabharlann scannáin fiú má bhaineann sé le tacar.

# #36146
source: Check for new media files on startup.
ga_ie: Seiceáil le haghaidh comhaid meán nua ar thosú.

# #36147
source: Hide the library scanning progress bar during scans.
ga_ie: Folaigh an barra dul chun cinn scanadh leabharlainne le linn scananna.

# #36148
source: Remove items from your library that can't be found (either renamed, deleted, or on removable storage that is currently unplugged).
ga_ie: Bain míreanna as do leabharlann nach féidir a fháil (athainmnithe, scriosta nó ar stóráil inbhainte atá díphlugáilte faoi láthair).

# #36149
source: Export the video library database to XML files. This will optionally overwrite your current XML files.
ga_ie: Easpórtáil bunachar sonraí leabharlann físe chuig comhaid XML. Déanfaidh sé seo do chuid comhad XML reatha a fhorscríobh go roghnach.

# #36150
source: Import an XML file into the video library database.
ga_ie: Iompórtáil comhad XML isteach sa bhunachar sonraí leabharlann físe.

# #36151
source: This category contains the settings for how video playback is handled.
ga_ie: Tá na socruithe sa chatagóir seo don chaoi a láimhseáiltear athsheinm físe.

# #36152
source: Enable automatic playback of the next file in the list for selected playlist types.
ga_ie: Cumasaigh athsheinm uathoibríoch an chéad chomhad eile sa liosta le haghaidh cineálacha seinmliostaí roghnaithe.

# #36153
source: Adjust the method used to process and display video.
ga_ie: Coigeartaigh an modh a úsáidtear chun físeáin a phróiseáil agus a thaispeáint.

# #36154
source: Use high quality scalers when upscaling a video by at least this percentage. A value below 5% makes little sense as video is processed with high GPU load without any visible picture quality improvements.
ga_ie: Úsáid scálaí ardchaighdeáin agus físeán á uasscáileáil faoin gcéatadán seo ar a laghad. Níl mórán ciall ag luach faoi bhun 5% mar a phróiseáiltear físeán le ualach ard GPU gan aon fheabhsuithe cáilíochta pictiúr infheicthe.

# #36155
source: Enable VDPAU hardware decoding of video files, mainly used for NVIDIA graphics and in some circumstances AMD graphics.
ga_ie: Cumasaigh díchódú crua-earraí VDPAU comhaid físe, a úsáidtear go príomha le haghaidh grafaicí NVIDIA agus i gcúinsí áirithe grafaicí AMD.

# #36156
source: Enable VAAPI hardware decoding of video files, mainly used for Intel graphics and in some circumstances AMD graphics.
ga_ie: Cumasaigh díchódú crua-earraí VAAPI ar chomhaid físe, a úsáidtear go príomha le haghaidh grafaicí Intel agus i gcásanna áirithe grafaicí AMD.

# #36157
source: When enabled, a "Movie set" entry is used even if the movie library contains only a single movie from that set. When disabled, a "Movie set" entry is used only if the movie library contains more than one movie from that set.
ga_ie: Nuair a chumasaítear é, úsáidtear iontráil “tacar scannáin” fiú mura bhfuil ach scannán amháin ón tacar sin sa leabharlann scannáin. Nuair atá faoi mhíchumas, ní úsáidtear iontráil “tacar scannáin” ach amháin má tá níos mó ná scannán amháin ón tacar sin sa leabharlann scannáin.

# #36158
source: Enable DXVA2 hardware decoding of video files.
ga_ie: Cumasaigh díchódú crua-earraí DXVA2 ar chomhaid físe.

# #36160
source: Enable VTB hardware decoding of video files.
ga_ie: Cumasaigh díchódú crua-earraí VTB ar chomhaid físe.

# #36161
source: Select an action Kodi will perform on startup.
ga_ie: Roghnaigh gníomh a dhéanfaidh Kodi ar an tosú.

# #36162
source: Enable VideoToolbox hardware decoding of video files.
ga_ie: Cumasaigh díchódú crua-earraí VideoToolbox ar chomhaid físe.

# #36163
source: Show TV shows with no episodes when browsing the video library.
ga_ie: Taispeáin seónna teilifíse gan eipeasóid ar bith agus tú ag brabhsáil ar an leabharlann físeáin.

# #36164
source: Allow the refresh rate of the display to be changed so that it best matches the video frame rate. This may yield smoother video playback.
ga_ie: Lig ráta athnuachana an taispeána a athrú ionas gur fearr a mheaitseáil leis an ráta fráma físe. D'fhéadfadh athsheinm físe níos réidh a thabhairt air seo.

# #36165
source: Delay of reset event after a change of refresh rate
ga_ie: Moill ar imeacht athshocraithe tar éis athrú ar ráta athnuachana

# #36166
source: Synchronise video and audio to the refresh rate of the monitor. VideoPlayer won't use passthrough audio in this case because resampling may be required.
ga_ie: Déan físeán agus fuaim a shioncronú le ráta athnuachana an mhonatóra. Ní úsáidfidh VideoPlayer fuaim pastrí sa chás seo toisc go bhféadfadh go mbeadh gá le hathshamplú.

# #36167
source: Choose which time format is used for displaying the time in the user interface.
ga_ie: Roghnaigh cén formáid ama a úsáidtear chun an t-am sa chomhéadan úsáideora a thaispeáint.

# #36168
source: Choose whether to use 12 or 24-hour format for displaying the time in the user interface.
ga_ie: Roghnaigh cibé acu formáid 12 nó 24 uair an chloig a úsáid chun an t-am sa chomhéadan úsáideora a thaispeáint.

# #36170
source: Stretch the video up to the set percentage in order to minimise black bars.
ga_ie: Síneadh an físeán suas go dtí an céatadán socraithe d'fhonn barraí dubha a íoslaghdú.

# #36171
source: Select the zoom level that 4:3 videos are shown on widescreen displays.
ga_ie: Roghnaigh an leibhéal súmáil go dtaispeántar físeáin 4:3 ar thaispeántais leathanscáileáin.

# #36172
source: Enable PRIME decoding of video files
ga_ie: Cumasaigh díchódú PRIME ar chomhaid físe

# #36173
source: Choose which short date format is used for displaying the date in the user interface.
ga_ie: Roghnaigh cén formáid dáta gairid a úsáidtear chun an dáta a thaispeáint sa chomhéadan úsáideora.

# #36174
source: Enable teletext when watching a live TV stream.
ga_ie: Cumasaigh teilitéacs agus tú ag féachaint ar shruth teilifíse beo.

# #36175
source: Scale teletext to 4:3 ratio.
ga_ie: Scála teilitéacs go cóimheas 4:3.

# #36176
source: This category contains the settings for how video file lists are handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseálfar liostaí comhaid físe.

# #36177
source: Toggle between [Choose], [Play] (default), [Resume], [Show information] and [Queue item].[CR][Choose] will open a context menu to select an item, e.g. show information.[CR][Play] will automatically play videos from the beginning or if a resume point is present ask whether to play from beginning or to resume.[CR][Resume] Will automatically resume videos from the last position that you were viewing them.[CR][Show information] will open the video's information dialog.[CR][Queue item] will append the video to the video playlist.
ga_ie: Togla idir [Roghnaigh], [Seinn] (réamhshocraithe), [Atosaigh], [Taispeáin faisnéis] agus [Mír scuaine]. Osclóidh [CR] [Roghnaigh] roghchlár comhthéacs chun mír a roghnú, m.sh. faisnéis a thaispeáint. Seinnfidh [CR] [Play] físeáin go huathoibríoch ón tús nó má tá pointe atosaithe i láthair fiafraigh an bhfuil tú ag imirt ón tús nó chun atosú. [CR] [Atosú] Athosóidh sé físeáin go huathoibríoch ón suíomh deireanach a bhí tú ag féachaint orthu. Osclóidh [CR] [Taispeáin faisnéis] dialóg faisnéise an fhíseáin. Cuirfidh [CR] [Mír scuaine] an físeán leis an seinmliosta físe.

# #36178
source: Extract metadata information such as codec and aspect ratio from videos.
ga_ie: Bain faisnéis meiteashonraí cosúil le codec agus cóimheas gné ó fhíseáin.

# #36179
source: When a file is scanned into the library it will display the metadata title instead of the file name.
ga_ie: Nuair a scantar comhad isteach sa leabharlann taispeánfaidh sé an teideal meiteashonraí in ionad ainm an chomhaid.

# #36180
source: Extract thumbnails to display in library mode.
ga_ie: Bain mionsamhlacha le taispeáint i mód leabharlainne.

# #36181
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36182
source: Combines multi-part video files, DVD folders or movie folders, down to a single item in non-library views.
ga_ie: Comhcheanglaíonn comhaid físe ilpháirt, fillteáin DVD nó fillteáin scannáin, síos go mír amháin i radhairc neamh-leabharlainne.

# #36183
source: Removes the title, genre, etc. nodes from the library view. Selecting a category takes you straight to the title view.
ga_ie: Baineann sé na nóid teideal, seánra, srl. Ó amharc na leabharlainne. Tugann roghnú catagóir tú díreach chuig an radharc teidil.

# #36184
source: This category contains the settings for how subtitles are handled.
ga_ie: Sa chatagóir seo tá na socruithe maidir le conas a láimhseáiltear fotheidil.

# #36185
source: Set the font type to be used for subtitles.
ga_ie: Socraigh an cineál cló le húsáid le haghaidh fotheidil.

# #36186
source: Set the font size to be used for subtitles.
ga_ie: Socraigh an clómhéid le húsáid le haghaidh fotheidil.

# #36187
source: Set the font style to be used for subtitles.
ga_ie: Socraigh an stíl cló le húsáid le haghaidh fotheidil.

# #36188
source: Set the font colour to be used for subtitles.
ga_ie: Socraigh an dath cló le húsáid le haghaidh fotheidil.

# #36189
source: Set the font character set to be used for subtitles.
ga_ie: Socraigh an tacar carachtar cló le húsáid le haghaidh fotheidil.

# #36190
source: Override subtitles fonts in subtitle formats such as ASS / SSA.
ga_ie: Clónna fotheidil a shárú i bhformáidí fotheidil mar ASS/SSA.

# #36191
source: Set a custom directory for your subtitles. This can be a file share.
ga_ie: Socraigh eolaire saincheaptha do do fhotheidil. Is féidir leis seo a bheith ina scair comhad.

# #36192
source: Location of subtitles on the screen. [Bottom of video] / [Top of video] When possible the subtitles will be positioned within the video area (depends on video encoding). Please note that some forced positions in the subtitles cannot be changed.
ga_ie: Suíomh fotheidil ar an scáileán. [Bun an fhíseáin]/[Barr an fhíseáin] Nuair is féidir beidh na fotheidil suite laistigh den limistéar físe (ag brath ar ionchódú físe). Tabhair faoi deara le do thoil nach féidir roinnt suíomhanna éigeantacha sna fotheidil a athrú.

# #36194
source: Autorun DVD video when inserted in drive.
ga_ie: Físeán DVD Autorun nuair a chuirtear isteach sa tiomáint.

# #36195
source: Force a region for DVD playback.
ga_ie: Cuir iallach ar réigiún le haghaidh athsheinm DVD.

# #36196
source: Attempt to skip "unskippable" introductions before DVD menu.
ga_ie: Déan iarracht réamhrá “neamhscoileáilte” a scipeáil roimh roghchlár DVD.

# #36197
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36198
source: Select the default movie information source. See the add-ons manager for options.
ga_ie: Roghnaigh an fhoinse faisnéise scannáin réamhshoc Féach bainisteoir na breiseáin le haghaidh roghanna.

# #36199
source: Select the default TV show information source. See the add-ons manager for options.
ga_ie: Roghnaigh foinse faisnéise seó teilifíse réamhshoc Féach bainisteoir na breiseáin le haghaidh roghanna.

# #36200
source: Select the default music videos information source. See the add-ons manager for options.
ga_ie: Roghnaigh an fhoinse faisnéise réamhshocraithe físeáin Féach bainisteoir na breiseáin le haghaidh roghanna.

# #36203
source: Enables the "Personal Video Recorder" (PVR) features. This requires that at least one PVR add-on is installed.
ga_ie: Cumasaíonn sé na gnéithe “Taifeadán Físe Pearsanta” (PVR). Éilíonn sé seo go bhfuil breiseán PVR amháin ar a laghad suiteáilte.

# #36204
source: Toggle between [Ask if resumable] (default) and [Resume].[CR][Ask if resumable] will ask whether to play from beginning or to resume (if a resume point is present).[CR][Resume] will automatically resume videos from the last position that you were viewing them.[CR]If no resume point is set, playback will automatically start from the beginning.
ga_ie: Athraigh idir [Fiafraigh an bhfuil sé inúsáidte] (réamhshocraithe) agus [Atosaigh]. Fiafróidh [CR] [Fiafraigh an bhfuil sé inathosaithe] an bhfuil sé le himirt ón tús nó ar atosú (má tá pointe atosaithe i láthair). Athosóidh [CR] [Atosú] físeáin go huathoibríoch ón suíomh deireanach a bhí tú ag féachaint orthu. [CR] Mura socraítear aon phointe atosaithe, tosóidh athsheinm go huathoibríoch ón tús.

# #36205
source: Sort the channels by channel number from the backend, but use local numbering for channels.
ga_ie: Sórtáil na cainéil de réir uimhir chainéil ón gcúltaca, ach bain úsáid as uimhriú áitiúil do chainéil.

# #36206
source: Use the channel numbering from the backend.
ga_ie: Úsáid uimhriú an chainéil ón gcúltaca.

# #36207
source: Open the channel manager, which allows modifying the channel order, channel name, icon, etc.
ga_ie: Oscail bainisteoir an chainéil, a cheadaíonn ordú an chainéil, ainm an chainéil, deilbhín, srl a mhodhnú.

# #36208
source: Instruct the backend to search for channels (if supported).
ga_ie: Tabhair treoir don chúltaca cainéil a chuardach (má thacaítear é).

# #36209
source: Clear the databases for PVR data like channels, groups, reminders and guide. Please note that not all data can be restored from the backend afterwards.
ga_ie: Glan na bunachair sonraí le haghaidh sonraí PVR mar chainéil, grúpaí, meabhrúcháin agus treoir. Tabhair faoi deara le do thoil nach féidir gach sonraí a athchóiriú ón gcúltaca ina dhiaidh sin.

# #36210
source: Open the client priorities dialog which allows modifying the priority for enabled PVR clients according to your personal preferences, for instance to order channels client by client. Higher value means higher priority.
ga_ie: Oscail an dialóg tosaíochtaí cliant a cheadaíonn an tosaíocht do chliaint PVR cumasaithe a mhodhnú de réir do roghanna pearsanta, mar shampla chun cainéil cliant a ordú de réir cliant. Ciallaíonn luach níos airde tosaíocht níos airde.

# #36211
source: This category contains the settings for PVR channels and channel groups.
ga_ie: Sa chatagóir seo tá na socruithe do chainéil PVR agus grúpaí cainéil.

# #36212
source: Display programming information when changing channels, such as the current TV show.
ga_ie: Taispeáin faisnéis cláir agus cainéil á athrú agat, mar shampla an seó teilifíse reatha.

# #36213
source: Open the group manager, which allows modification of groups and their respective channels
ga_ie: Oscail bainisteoir an ghrúpa, a cheadaíonn modhnú grúpaí agus a gcainéil faoi seach

# #36214
source: Preselect the playing channel in windows and dialogs containing channel lists. If enabled and there is a playing channel, the playing channel will be selected when opening a window or dialog containing a channel list. If disabled, the channel previously selected in a window or dialog will be selected when opening a window containing a channel list.
ga_ie: Réamhroghnaigh an cainéal imirt i bhfuinneoga agus dialóga ina bhfuil liostaí cainéil. Má tá sé cumasaithe agus má tá cainéal imirt ann, roghnófar an cainéal imirt nuair a osclaítear fuinneog nó dialóg ina bhfuil liosta cainéil. Má tá sé míchumasaithe, roghnófar an cainéal a roghnaíodh roimhe seo i bhfuinneog nó i ddialóg nuair a osclaítear fuinneog ina bhfuil liosta cainéal

# #36215
source: Choose which long date format is used for displaying the date in the user interface.
ga_ie: Roghnaigh cén formáid dáta fada a úsáidtear chun an dáta a thaispeáint sa chomhéadan úsáideora.

# #36216
source: Folder where channel icons are stored.
ga_ie: Fillteán ina stóráiltear deilbhíní cainéal.

# #36217
source: Scan for missing channel icons.
ga_ie: Scan le haghaidh deilbhíní cainéal atá in easnamh.
