Repository: weblate/repo-resources
Catalog: resource.language.*/resources/strings.po
Languages: ga_ie

# #36218
source: This category contains the electronic programming guide (EPG) settings.
ga_ie: Tá socruithe an treoir cláir leictreonach (EPG) sa chatagóir seo.

# #36219
source: Number of past days to show in the guide and to import from backends.
ga_ie: Líon na laethanta anuas le taispeáint sa treoir agus le hiompórtáil ó chúltaca.

# #36220
source: Number of future days to show in the guide and to import from backends.
ga_ie: Líon na laethanta amach anseo le taispeáint sa treoir agus le hiompórtáil ó chúltaca.

# #36221
source: Time between imports of guide data from backends.
ga_ie: Am idir allmhairí sonraí treoracha ó chúltaca.

# #36222
source: Don't import the guide data while playing TV to minimise CPU usage.
ga_ie: Ná iompórtáil na sonraí treorach agus tú ag imirt teilifís chun úsáid LAP a íoslaghdú.

# #36223
source: Enable PRIME hardware decoding of video files, used if ffmpeg PRIME hwaccel is available.
ga_ie: Cumasaigh díchódú crua-earraí PRIME ar chomhaid físe, a úsáidtear má tá ffmpeg PRIME hwaccel ar fáil.

# #36224
source: Hide "No information available" labels when no guide data is available for a channel.
ga_ie: Folaigh lipéid “Níl aon fhaisnéis ar fáil” nuair nach bhfuil aon sonraí treoracha ar fáil do chainéal.

# #36225
source: Delete the cached guide data and reimport it from the backend.
ga_ie: Scrios na sonraí treorach taisceáilte agus iad a athiompórtáil ón gcúltaca.

# #36226
source: This category contains the PVR playback and channel switching settings.
ga_ie: Tá na socruithe athsheinm PVR agus lasc cainéal sa chatagóir seo.

# #36227
source: Switch to full screen display when starting playback of channels.
ga_ie: Athraigh go dtí an scáileán taispeána agus tú ag tosú athsheinm cainéil.

# #36228
source: Set the colour to be used for the subtitle background.
ga_ie: Socraigh an dath le húsáid le haghaidh cúlra an fhotheidil.

# #36229
source: Display signal quality information in the codec information window (if supported by the add-on and backend).
ga_ie: Taispeáin faisnéis cháilíochta comhartha sa fhuinneog faisnéise codec (má thacaíonn an breiseán agus an cúltaca).

# #36230
source: Set the subtitle background opacity.
ga_ie: Socraigh an trédhearcacht cúlra fotheidil.

# #36231
source: When flipping through channels using channel up/down buttons, channel switches must be confirmed using the OK button.
ga_ie: Nuair a bhíonn tú ag sileadh trí chainéil ag baint úsáide as cnaipí cainéal suas/síos, ní mór lasca cainéil a dheimhniú leis an gcnaipe OK.

# #36232
source: When pressing channel up or down, the actual channel switch is delayed, allowing the user to flip to a channel number without waiting for each channel switch.
ga_ie: Nuair a bhrúitear cainéal suas nó síos, cuirtear moill ar an lasc cainéal iarbhír, rud a ligeann don úsáideoir sruthú chuig uimhir chainéil gan fanacht le gach lasc cainéal.

# #36233
source: This category contains settings for recordings.
ga_ie: Tá socruithe do thaifeadtaí sa chatagóir seo.

# #36234
source: Duration of instant recordings when pressing the record button. This value will be taken into account if "Instant recording action" is set to "Record for a fixed period of time"
ga_ie: Fad na dtaifeadtaí láithreacha agus an cnaipe taifead á bhrú. Cuirfear an luach seo san áireamh má shocraítear “Gníomh taifeadta láithreach” go “Taifead ar feadh tréimhse seasta ama”

# #36235
source: Close the on screen display controls after switching channels.
ga_ie: Dún na rialuithe taispeána ar an scáileán tar éis cainéil a athrú.

# #36236
source: If set to a value greater than zero last watched time of channels will be stored the given amount of time after start of channel playback. Otherwise the last watched time will be stored immediately at start of channel playback.
ga_ie: Má shocraítear é ar luach atá níos mó ná náid, stórálfar an t-am a breathnaíodh go deireanach ar chainéil an méid ama a thugtar tar éis thús athsheinm cainéal. Seachas sin, déanfar an t-am faire deireanach a stóráil láithreach ag tús athsheinm cainéal.

# #36237
source: Additional time to record before the scheduled start time to allow for minor broadcasting changes. Not supported by all add-ons and backends.
ga_ie: Am breise le taifeadadh roimh an am tosaigh sceidealta chun mionathruithe craolacháin a cheadú. Ní thacaíonn gach breiseán agus cúltaca.

# #36238
source: Additional time to record after the scheduled end time to allow for minor broadcasting changes. Not supported by all add-ons and backends.
ga_ie: Am breise le taifeadadh tar éis an ama deiridh sceidealta chun mionathruithe craolacháin a cheadú. Ní thacaíonn gach breiseán agus cúltaca.

# #36239
source: Display a notification when timers are added, finished or removed by the backend.
ga_ie: Taispeáin fógra nuair a chuireann an cúltaca uaireoirí leis, críochnaithe nó bainte amach.

# #36240
source: This category contains the PVR power management settings, such as when to wakeup the PVR backend server.
ga_ie: Tá na socruithe bainistíochta cumhachta PVR sa chatagóir seo, mar shampla cathain is féidir freastalaí cúltaca PVR a dhúiseáil.

# #36241
source: Execute the wakeup command below when exiting this application or going into hibernation mode. The timestamp of the next scheduled recording is passed as parameter.
ga_ie: Déan an t-ordú wakeup thíos a fhorghníomhú agus tú ag imeacht an feidhmchlár seo nó ag dul isteach i mód geimhridh Cuirtear stampa ama an chéad taifeadta sceidealta eile mar pharaiméadar.

# #36242
source: The command will not be executed when a recording will be started within this timeout.
ga_ie: Ní chuirfear an t-ordú i bhfeidhm nuair a thosófar taifeadadh laistigh den ama seo.

# #36243
source: The command to execute (cmd [timestamp]).
ga_ie: An t-ordú chun a fhorghníomhú (cmd [stampa ama]).

# #36244
source: Time to subtract from the start time of the next scheduled recording.
ga_ie: Am chun a bhaint ó am tosaigh an chéad taifeadta sceidealta eile.

# #36245
source: Execute the wakeup command every day at the given time.
ga_ie: Déan an t-ordú wakeup a fhorghníomhú gach lá ag an am ar leith.

# #36246
source: When to execute the daily wakeup command.
ga_ie: Cathain is féidir an t-ordú wakeup laethúil a chur i bhfeidhm.

# #36247
source: This category contains the parental control settings, if the PVR backend server supports parental controls.
ga_ie: Tá na socruithe rialaithe tuismitheora sa chatagóir seo, má thacaíonn an freastalaí inneall PVR le rialuithe tuismitheoirí.

# #36248
source: Asks for a pin code to access parental locked channels. Channels can be marked as locked in the channels editor on the general tab. Parental locked channels can't be played or recorded without entering a pin code, and the guide information is hidden for those channels.
ga_ie: Iarrann sí cód bioráin chun rochtain a fháil ar chainéil ghlais tuismitheora. Is féidir cainéil a mharcáil mar ghlasáil san eagarthóir cainéal ar an gcluaisín ginearálta. Ní féidir cainéil tuismitheora faoi ghlas a sheinm ná a thaifeadadh gan cód bioráin a chur isteach, agus tá an treoirfhaisnéis i bhfolach do na cainéil sin.

# #36249
source: Enter a new pin code to unlock parental locked channels.
ga_ie: Cuir isteach cód bioráin nua chun cainéil tuismitheora faoi ghlas a dhíghlasáil.

# #36250
source: Ask for the pin code again when trying to access a parental locked channel and the code hasn't been asked for this duration.
ga_ie: Iarr an cód bioráin arís agus tú ag iarraidh rochtain a fháil ar chainéal faoi ghlas do thuismitheoirí agus níor iarradh an cód ar feadh an tréimhse seo.

# #36251
source: This category contains the settings for your PVR backend specifically, if supported by the PVR add-on and backend.
ga_ie: Tá na socruithe do chúltaca PVR go sonrach sa chatagóir seo, má thacaíonn an breiseán PVR agus an cúltaca.

# #36252
source: This option will bring you to any specific settings for your PVR backend, if supported by the PVR add-on and backend.
ga_ie: Tabharfaidh an rogha seo tú chuig aon socruithe sonracha do do chúltaca PVR, má thacaíonn an breiseán PVR agus an cúltaca.

# #36253
source: Section that contains settings related to music files and how they are handled.
ga_ie: Roinn ina bhfuil socruithe a bhaineann le comhaid ceoil agus conas a láimhseálfar iad.

# #36254
source: Action to perform when pressing the record button. [Record current show] will record the current show from "now" to the end of the show. If no TV guide data is currently available a fixed length recording starting "now", with the value set for "Instant recording duration" will be scheduled. [Record for a fixed period of time] will schedule a fixed length recording starting "now", with the value set for "Instant recording duration". [Ask what to do] will open a dialogue containing different recording actions to choose from, like "Record current show", "Record next show" and some fixed duration recordings.
ga_ie: Gníomh le déanamh agus an cnaipe taifead á bhrú. Déanfaidh [Taifead seó reatha] an seó reatha a thaifeadadh ó “anois” go deireadh an seó. Mura bhfuil aon sonraí treorach teilifíse ar fáil faoi láthair beidh taifeadadh fad seasta ag tosú “anois”, agus an luach atá socraithe do “Fad taifeadta Láithreach” a sceidealú. Déanfaidh [Taifead ar feadh tréimhse seasta ama] taifeadadh fad seasta a sceidealú ag tosú “anois”, agus an luach socraithe do “ré taifeadta láithreach”. Osclóidh [Fiafraigh cad atá le déanamh] idirphlé ina mbeidh gníomhartha taifeadta éagsúla le roghnú as, mar “Taifead seó reatha”, “Taifead an chéad seó eile” agus roinnt taifeadtaí ar fad seasta.

# #36255
source: When enabled, both song and album artists are shown. When disabled, only album artists are shown and artists that appear only on individual songs from an album are excluded.
ga_ie: Nuair a bheidh sé cumasaithe, taispeántar ealaíontóirí amhrán agus albam araon. Nuair a bhíonn sé díchumasaithe, ní thaispeántar ach ealaíontóirí albam agus ní dhéantar ealaíontóirí nach bhfeictear ach ar amhráin aonair ó albam a eisiamh.

# #36256
source: Automatically fetch album and artist information from information providers when adding songs to the library.
ga_ie: Faigh faisnéis albam agus ealaíontóirí go huathoibríoch ó sholáthraithe faisnéise agus amhráin á gcur leis an leabharlann.

# #36257
source: Select the default album information provider.
ga_ie: Roghnaigh an soláthraí faisnéise albam réamhshocraithe.

# #36258
source: Select the default artist information provider.
ga_ie: Roghnaigh an soláthraí faisnéise ealaíontóra réamhshocraithe.

# #36259
source: Check for new and removed media files on startup.
ga_ie: Seiceáil le haghaidh comhaid meán nua agus bainte nuair a thosaigh.

# #36260
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36261
source: If enabled, this framerate is used for streams we were not able to detect fps.
ga_ie: Má tá sé cumasaithe, úsáidtear an fráma seo le haghaidh sruthanna nach raibh muid in ann fps a bhrath.

# #36262
source: Export parts of the music library to an XML file or NFO files. This will optionally overwrite your current NFO and artwork files.
ga_ie: Easpórtáil codanna den leabharlann ceoil chuig comhad XML nó comhaid NFO. Déanfaidh sé seo do chuid comhad NFO agus saothar ealaíne reatha a fhorscríobh go roghnach.

# #36263
source: Import an XML file into the music library database.
ga_ie: Iompórtáil comhad XML isteach sa bhunachar sonraí leabharlann ceoil.

# #36264
source: This category contains the settings for how music playback is handled.
ga_ie: Sa chatagóir seo tá na socruithe don chaoi a láimhseáiltear athsheinm ceoil.

# #36265
source: Automatically plays the next item in the current folder, for example in "Files" view after a track has been played, the next track in the same folder will automatically play.
ga_ie: Imríonn sé an chéad mhír eile san fhillteán reatha go huathoibríoch, mar shampla i radharc “Comhaid” tar éis rian a sheinm, imreoidh an chéad rian eile san fhillteán céanna go huathoibríoch.

# #36266
source: When songs are selected they are queued instead of playback starting immediately.
ga_ie: Nuair a roghnaítear amhráin cuirtear iad in ionad athsheinm a thosú láithreach.

# #36267
source: Read the ReplayGain information encoded in your audio files by a program such as MP3Gain and normalise the sound levels accordingly.
ga_ie: Léigh an fhaisnéis ReplayGain atá ionchódaithe i do chomhaid fuaime ag clár mar MP3Gain agus normalaigh na leibhéil fuaime dá réir.

# #36268
source: Reference volume (PreAmp level) to use for files with encoded ReplayGain information. Default is 89dB as per standard. Change with caution.
ga_ie: Toirt tagartha (leibhéal PreAMP) le húsáid le haghaidh comhaid le faisnéis ionchódaithe ReplayGain. Is é réamhshocraithe 89dB de réir chaighdeáin. Athraigh le cúramach.

# #36269
source: Reference volume (PreAmp level) to use for files without encoded ReplayGain information. Default is 89dB as per standard. Change with caution.
ga_ie: Toirt tagartha (leibhéal PreAMP) le húsáid le haghaidh comhaid gan faisnéis ionchódaithe ReplayGain. Is é réamhshocraithe 89dB de réir an chaighdeáin. Athraigh le cúramach.

# #36270
source: Play file at lower volume, if necessary, to avoid audio limiting clipping protection. Otherwise clipping protection will be provided by the audioengine in those parts that need it.
ga_ie: Seinn comhad ag toirt níos ísle, más gá, chun cosaint gearrthógála teorannach fuaime a sheachaint. Seachas sin soláthróidh an audioengine cosaint gearrthógála sna codanna sin a dteastaíonn uathu.

# #36271
source: Smoothly fade from one audio track to the next. You can set the amount of overlap from 1-15 seconds.
ga_ie: Éadú go réidh ó rian fuaime amháin go dtí an chéad cheann eile. Is féidir leat an méid forluí a shocrú ó 1-15 soicind.

# #36272
source: Allow crossfading to occur when both tracks are from the same album.
ga_ie: Lig do crosfading tarlú nuair a bhíonn an dá rian ón albam céanna.

# #36273
source: Select the visualisation that will be displayed while listening to music.
ga_ie: Roghnaigh an léirshamhlú a thaispeánfar agus tú ag éisteacht le ceol.

# #36274
source: When browsing music files in file view read the tags of those not in the music library as you go. This can make large directories slow to display, especially over a network.
ga_ie: Agus comhaid ceoil á bhrabhsáil ag amharc comhaid léigh clibeanna na ndaoine nach bhfuil sa leabharlann ceoil agus tú ag dul. Féadann sé seo eolairí móra a chur go mall le taispeáint, go háirithe thar líonra.

# #36275
source: Control the way that the names of songs are displayed in the user interface. In order to function properly, tag reading needs to be enabled.
ga_ie: Rialú an bealach a thaispeántar ainmneacha amhráin sa chomhéadan úsáideora. D'fhonn feidhmiú i gceart, ní mór léamh clibeanna a chumasú.

# #36276
source: Used for formatting the second column in file lists.
ga_ie: Úsáidtear chun an dara colún a fhormáidiú i liostaí comhad.

# #36277
source: Control the way that the names of songs are displayed in the now playing list.
ga_ie: Rialú an bealach a thaispeántar ainmneacha amhráin ar an liosta imirt anois.

# #36278
source: Used for formatting the second column in the now playing list.
ga_ie: Úsáidtear chun an dara colún a fhormáidiú sa liosta imirt anois.

# #36279
source: Control the way that the names of songs are displayed in library lists.
ga_ie: Rialú an bealach a thaispeántar ainmneacha amhráin i liostaí leabharlainne.

# #36280
source: Used for formatting the second column in library lists.
ga_ie: Úsáidtear é chun an dara colún i liostaí leabharlainne a fhormáidiú.

# #36281
source: Search for thumbs on remote shares and optical media. This can often slow down the listing of network folders.
ga_ie: Cuardaigh ordaí ar scaireanna iargúlta agus ar na meáin optúla. Is minic gur féidir leis seo liostú fillteáin líonra a mhoilliú.

# #36282
source: This category contains the settings for how CDs are handled.
ga_ie: Sa chatagóir seo tá na socruithe don chaoi a láimhseáiltear dlúthdhioscaí.

# #36283
source: Autorun CDs when inserted in drive.
ga_ie: Dlúthdhioscaí Autorun nuair a chuirtear isteach sa tiomántán iad.

# #36284
source: Read the information belonging to an audio CD, like song title and artist, from the Internet database gnudb.org.
ga_ie: Léigh an fhaisnéis a bhaineann le CD fuaime, cosúil le teideal amhrán agus ealaíontóir, ón mbunachar sonraí Idirlín gnudb.org.

# #36285
source: Select the location on your hard drive where ripped tracks will be saved to.
ga_ie: Roghnaigh an suíomh ar do thiomáint crua ina sábhálfar rianta scoite.

# #36286
source: Control how saved music is named from the tags. Tags: [B]%N[/B]: TrackNumber, [B]%S[/B]: DiscNumber, [B]%A[/B]: Artist, [B]%T[/B]: Title, [B]%B[/B]: Album, [B]%G[/B]: Genre, [B]%Y[/B]: Year, [B]%F[/B]: FileName, [B]%D[/B]: Duration, [B]%J[/B]: Date, [B]%R[/B]: Rating, [B]%I[/B]: FileSize.
ga_ie: Rialú conas a ainmnítear ceol sábháilte ó na clibeanna. Clibeanna: [B] %N [/B]: TrackNumber, [B] %S [/B]: DiscNumber, [B] %A [/B]: Ealaíontóir, [B] %T [/B]: Teideal, [B] %B [/B]: Albam, [B] %G [/B]: Seánra, [B] %Y [/B]: Bliain, [B] %F [/B]: Ainm an Chomhaid, [B] %D [/B]: Fad, [B] %J [/B]: Dáta, [B] %R [/B]: Rátáil, [B] %I [/B]: Méid an Chomhaid.

# #36287
source: Select which audio encoder to use when ripping.
ga_ie: Roghnaigh cén ionchódóir fuaime atá le húsáid agus tú ag rianadh.

# #36288
source: Select which quality you want to rip your files.
ga_ie: Roghnaigh cén caighdeán is mian leat do chuid comhad a scriosadh.

# #36289
source: Select which bitrate to use for the specified audio encoder for audio compression.
ga_ie: Roghnaigh cén giotánráta atá le húsáid don ionchódóir fuaime sonraithe le haghaidh comhbhrú fuaime.

# #36290
source: For FLAC define compression level, default 5.
ga_ie: Le haghaidh FLAC sainmhínigh leibhéal comhbhrúite, réamhshocrú 5.

# #36291
source: Auto eject disc after rip is complete.
ga_ie: Díosca uathoibríoch tar éis an rip a bheith críochnaithe.

# #36292
source: This category contains startup settings.
ga_ie: Tá socruithe tosaithe sa chatagóir seo.

# #36293
source: Select the folder where artist information (nfo files and images) should be saved in.
ga_ie: Roghnaigh an fillteán inar chóir faisnéis ealaíontóirí (comhaid nfo agus íomhánna) a shábháil isteach.

# #36294
source: When sorting music items by artist use sortname e.g. Parton, Dolly rather than name.
ga_ie: Agus míreanna ceoil á shórtáil de réir ealaíontóra bain úsáid as ainm sortname m.sh. Parton, Dolly seachas ainm.

# #36295
source: Set the subtitle opacity.
ga_ie: Socraigh an trédhearcacht fotheidil.

# #36296
source: This category contains settings for reminders.
ga_ie: Tá socruithe do mheabhrúcháin sa chatagóir seo.

# #36297
source: Choose a time in seconds after which PVR reminder popups will be automatically closed.
ga_ie: Roghnaigh am i soicindí ina dhiaidh sin dúnfar aníos meabhrúcháin PVR go huathoibríoch.

# #36298
source: If enabled, a recording for the programme to remind will be scheduled when auto-closing the reminder popup, if supported by the PVR add-on and backend.
ga_ie: Má tá sé cumasaithe, sceidealfar taifeadadh chun an clár a mheabhrú nuair a dhúnadh an pop-up meabhrúcháin go huathoibríoch, má thacaíonn an breiseán PVR agus an cúltaca.

# #36299
source: Allow the HDR mode of the display to be changed to best match the media. When disabled, Kodi applies tonemapping if needed (and if supported on your hardware) to adapt the media to the current HDR mode of the display.
ga_ie: Lig modh HDR an taispeána a athrú chun na meáin is fearr a mheaitseáil. Nuair atá díchumasaithe, cuireann Kodi tonemapping i bhfeidhm más gá (agus má thacaíonn sé le do chrua-earraí) chun na meáin a oiriúnú do mhodh HDR reatha an taispeána.

# #36300
source: Select the folder where movie set information (images) are saved locally.
ga_ie: Roghnaigh an fillteán ina ndéantar faisnéis socraithe scannáin (íomhánna) a shábháil go háitiúil.

# #36301
source: No 'Movie set information folder' is configured to store movie set images so they will not be exported. Do you want to proceed?
ga_ie: Níl aon 'fillteán faisnéise tacar scannáin' cumraithe chun íomhánna tacar scannáin a stóráil ionas nach n-onnmhairítear iad. Ar mhaith leat dul ar aghaidh?

# #36302
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36303
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36304
source: Section that contains settings related to pictures and how they are handled.
ga_ie: Roinn ina bhfuil socruithe a bhaineann le pictiúir agus conas a láimhseálfar iad.

# #36305
source: This category contains the settings for how picture file lists are handled.
ga_ie: Tá na socruithe sa chatagóir seo don chaoi a láimhseáiltear liostaí comhaid pictiúr.

# #36306
source: If not using backend channel numbers then start all groups channel numbers from 1.
ga_ie: Mura n-úsáidtear uimhreacha cainéil cúltaca ansin cuir uimhreacha cainéal gach grúpa ó 1.

# #36307
source: Automatically generate picture thumbnails when entering picture folder.
ga_ie: Gin mionsamhlacha pictiúr go huathoibríoch agus tú ag dul isteach i bhfillteán pictiúir.

# #36308
source: When enabled, shows all performers in the artist list for music videos, not just the main artist
ga_ie: Nuair a chuireann sé cumasaithe, taispeánann sé gach taibheoir ar liosta na n-ealaíontóirí le haghaidh físeáin ceoil, ní amháin an

# #36309
source: Show videos in picture file lists.
ga_ie: Taispeáin físeáin i liostaí comhaid pictiúr.

# #36310
source: No info available yet.
ga_ie: Níl aon eolas ar fáil fós.

# #36311
source: This category contains the settings for how the picture slideshow is handled.
ga_ie: Tá na socruithe sa chatagóir seo don chaoi a láimhseáiltear an taispeántas sleamhnán pictiúr.

# #36312
source: Select the amount of time that each image is displayed in a slideshow.
ga_ie: Roghnaigh an méid ama a thaispeántar gach íomhá i dtaispeántas sleamhnáin.

# #36313
source: Images in a slideshow will pan and zoom while displayed.
ga_ie: Déanfar íomhánna i dtaispeántas sleamhnán a phánáil agus a zúmáil agus iad ar taispeáint.

# #36314
source: View slideshow images in a random order.
ga_ie: Féach ar íomhánna taispeántas sleamhnáin in ord randamach.

# #36315
source: Section that contains weather related settings.
ga_ie: Rannóg ina bhfuil socruithe a bhaineann le haimsir.

# #36316
source: This category contains the settings for how the weather service is handled.
ga_ie: Tá na socruithe sa chatagóir seo maidir le conas a láimhseálfar an tseirbhís aimsire.

# #36317
source: Select up to three locations for which the weather can be displayed.
ga_ie: Roghnaigh suas le trí shuíomh inar féidir an aimsir a thaispeáint dóibh.

# #36318
source: Specify the default weather information source. See the add-ons manager for options.
ga_ie: Sonraigh foinse faisnéise aimsire réamhshocraithe Féach bainisteoir na breiseáin le haghaidh roghanna.

# #36319
source: Section containing settings for how services are handled.
ga_ie: Cuid ina bhfuil socruithe maidir le conas a láimhseáiltear seirbhísí.

# #36320
source: This category contains the settings used for all services.
ga_ie: Tá na socruithe a úsáidtear do gach seirbhís sa chatagóir seo.

# #36321
source: The name to display for this device when using various network services.
ga_ie: An t-ainm le taispeáint don fheiste seo agus seirbhísí líonra éagsúla á úsáid agat.

# #36322
source: This category contains the settings for how the UPnP service is handled. UPnP is also called DLNA on most consumer electronics.
ga_ie: Tá na socruithe sa chatagóir seo maidir le conas a láimhseálfar an tseirbhís UPnP. Tugtar DLNA ar UPnP freisin ar fhormhór na leictreonaic tomhaltóirí.
